<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" xmlns:HanomanLogger.msgnode="HanomanLogger.msgnode" xmlns:ComIbmMQHeader.msgnode="ComIbmMQHeader.msgnode" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:HanomanMapping.msgnode="HanomanMapping.msgnode" xmlns:ComIbmFlowOrder.msgnode="ComIbmFlowOrder.msgnode" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:ComIbmMQReply.msgnode="ComIbmMQReply.msgnode" xmlns:ComIbmMQGet.msgnode="ComIbmMQGet.msgnode" xmlns:LOG_DB_ERROR_SUBFLOW.subflow="LOG_DB_ERROR_SUBFLOW.subflow" xmlns:LOG_DB_SUBFLOW.subflow="LOG_DB_SUBFLOW.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="IBFT_PAY_FLOW.msgflow" 
nsPrefix="IBFT_PAY_FLOW.msgflow">
<eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
<eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<translation xmi:type="utility:TranslatableString" key="IBFT_PAY_FLOW" bundleName="IBFT_PAY_FLOW" pluginId="flowAPIgenerated"/>
<colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj16/IBFT_PAY_FLOW.gif"/>
<colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj30/IBFT_PAY_FLOW.gif"/>
<composition>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_73" location="4968,748" level="Info" type="None">
<translation xmi:type="utility:ConstantString" string="CORE_IN_LOG_OUT"/>
</nodes>
<nodes xmi:type="ComIbmMQHeader.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_75" location="3940,566" mqmdAAAOptions="Modify header" mqmdCodedCharSetId="Inherit" mqmdFormat="Inherit" mqmdMsgType="Inherit" mqmdExpiry="Inherit" mqmdFeedback="Inherit" mqmdMsgId="$Root/MQMD/CorrelId" mqmdCorrelId="$Root/MQMD/CorrelId" mqmdReplyToQ="SMS_IBFT_COREREPLY" mqmdReplyToQMgr=" ">
<translation xmi:type="utility:ConstantString" string="MODIFY_SMS_IBFT_COREREPLY"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_77" location="4770,3286" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="MODIFY_SMS_IBFT_REV_COREREPLY_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_78" location="1756,2285" level="Debug" type="None">
<translation xmi:type="utility:ConstantString" string="CORE_NOT_REVERSE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_80" location="3339,3195" level="Debug" type="Body">
<translation xmi:type="utility:ConstantString" string="MAPPING_REVERSAL_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_81" location="2983,475" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="MAPPING_TO_CORE_LOG_OUT"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_83" location="1539,4004" computeExpression="esql://routine/#IBFT_PAY_FLOW_CHECK_RESPONSE.Main" computeMode="destinationAndMessage">
<translation xmi:type="utility:ConstantString" string="CHECK_RESPONSE"/>
</nodes>
<nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_84" location="4736,657" destinationMode="list">
<translation xmi:type="utility:ConstantString" string="CORE_IN"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_85" location="3561,4095" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="ISO.BILLPAYMENT.IN_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_88" location="1727,4004" level="Debug" type="Body">
<translation xmi:type="utility:ConstantString" string="CORE_RESP_SUCCES"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_90" location="341,1557" computeExpression="esql://routine/#IBFT_PAY_FLOW_CHECK_RESP.Main" computeMode="destinationAndMessage">
<translation xmi:type="utility:ConstantString" string="CHECK_RESP"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_91" location="5339,3468" level="Info" type="None">
<translation xmi:type="utility:ConstantString" string="MQ_OUT_LOG_OUT"/>
</nodes>
<nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_96" location="-159,1466" queueName="SMS_IBFT_NETRESP" messageDomainProperty="XMLNSC">
<translation xmi:type="utility:ConstantString" string="SMS_IBFT_NETRESP"/>
</nodes>
<nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_97" location="5212,3377" destinationMode="list">
<translation xmi:type="utility:ConstantString" string="MQ_OUT"/>
</nodes>
<nodes xmi:type="HanomanMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_100" location="3100,3195" config="db://##${msg.data.mappingId}">
<translation xmi:type="utility:ConstantString" string="MAPPING_REVERSAL"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_101" location="2494,475" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="SET_MAPPING_ID_LOG_OUT"/>
</nodes>
<nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_103" location="-159,5359" queueName="SMS_IBFT_REV_COREREPLY" messageDomainProperty="XMLNSC">
<translation xmi:type="utility:ConstantString" string="SMS_IBFT_REV_COREREPLY"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_108" location="5324,3377" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="MQ_OUT_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_109" location="2156,4550" level="Debug" type="Body">
<translation xmi:type="utility:ConstantString" string="MAPPING_RESPONSE_LOG_OUT"/>
</nodes>
<nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_110" location="-159,20" queueName="SMS_IBFT_PAYIN" messageDomainProperty="XMLNSC">
<translation xmi:type="utility:ConstantString" string="SMS_IBFT_PAYIN"/>
</nodes>
<nodes xmi:type="HanomanMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_111" location="1930,4550" config="db://##${msg.data.group}.${msg.data.codex.&quot;!value&quot;.contains(&quot;iso&quot;) ? &quot;abcs-err-to-iso&quot; : &quot;abcs-to-abcs&quot;}">
<translation xmi:type="utility:ConstantString" string="MAPPING_RESPONSE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_115" location="50,1557" level="Info" type="All">
<translation xmi:type="utility:ConstantString" string="SMS_IBFT_NETRESP_LOG_OUT"/>
</nodes>
<nodes xmi:type="ComIbmMQHeader.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_117" location="2545,4004" mqmdAAAOptions="Modify header" mqmdCodedCharSetId="Inherit" mqmdFormat="Inherit" mqmdMsgType="Inherit" mqmdExpiry="Inherit" mqmdFeedback="Inherit" mqmdMsgId="$Root/MQMD/CorrelId" mqmdCorrelId="$Root/MQMD/CorrelId" mqmdReplyToQ="SMS_IBFT_NETRESP" mqmdReplyToQMgr=" ">
<translation xmi:type="utility:ConstantString" string="MODIFY_SMS_IBFT_NETRESP"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_118" location="1726,4550" level="Debug" type="Body">
<translation xmi:type="utility:ConstantString" string="CORE_RESP_FAILURE"/>
</nodes>
<nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_121" location="-159,3822" queueName="SMS_IBFT_COREREPLY" messageDomainProperty="XMLNSC">
<translation xmi:type="utility:ConstantString" string="SMS_IBFT_COREREPLY"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_122" location="3576,4186" level="Info" type="All">
<translation xmi:type="utility:ConstantString" string="ISO.BILLPAYMENT.IN_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_127" location="1777,2922" level="Debug" type="None">
<translation xmi:type="utility:ConstantString" string="CORE_REVERSE"/>
</nodes>
<nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_129" location="3309,4095" queueName="ISO.BILLPAYMENT.IN">
<translation xmi:type="utility:ConstantString" string="ISO.BILLPAYMENT.IN"/>
</nodes>
<nodes xmi:type="HanomanMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_131" location="2769,475" config="db://##${msg.data.mappingId}">
<translation xmi:type="utility:ConstantString" string="MAPPING_TO_CORE"/>
</nodes>
<nodes xmi:type="ComIbmMQHeader.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_132" location="4437,3286" mqmdAAAOptions="Modify header" mqmdCodedCharSetId="Inherit" mqmdFormat="Inherit" mqmdMsgType="Inherit" mqmdExpiry="Inherit" mqmdFeedback="Inherit" mqmdMsgId="$Root/MQMD/CorrelId" mqmdCorrelId="$Root/MQMD/CorrelId" mqmdReplyToQ="SMS_IBFT_REV_COREREPLY" mqmdReplyToQMgr=" ">
<translation xmi:type="utility:ConstantString" string="MODIFY_SMS_IBFT_REV_COREREPLY"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_133" location="4953,657" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="CORE_IN_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="4229,566" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="MODIFY_SMS_IBFT_COREREPLY_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="ComIbmFlowOrder.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="2104,2922">
<translation xmi:type="utility:ConstantString" string="FLOW_ORDER"/>
</nodes>
<nodes xmi:type="HanomanMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_27" location="706,2103" config="db://##checkBillerResp">
<translation xmi:type="utility:ConstantString" string="CHECK_BILLER_RESP"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_28" location="944,2103" level="Debug" type="Body">
<translation xmi:type="utility:ConstantString" string="CHECK_BILLER_RESP_LOG_OUT"/>
</nodes>
<nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_30" location="1352,2103" filterExpression="esql://routine/#IBFT_PAY_FLOW_CHECK_REVERSE_FILTER.Main">
<translation xmi:type="utility:ConstantString" string="CHECK_REVERSE_FILTER"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_31" location="929,3650" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="CHECK_BILLER_RESP_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_32" location="525,2103" level="Debug" type="None">
<translation xmi:type="utility:ConstantString" string="BEF_CHECK"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_41" location="4645,930" level="Debug" type="None">
<translation xmi:type="utility:ConstantString" string="ERROR_ROUTER_OUT_LOG_OUT"/>
</nodes>
<nodes xmi:type="ComIbmMQReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_42" location="4324,839">
<translation xmi:type="utility:ConstantString" string="ERROR_ROUTER_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_43" location="4630,839" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="ERROR_ROUTER_OUT_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_46" location="3770,839" computeExpression="esql://routine/#IBFT_PAY_FLOW_ERROR.Main">
<translation xmi:type="utility:ConstantString" string="ERROR"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_66" location="3422,475" computeExpression="esql://routine/#SET_QUEUE.Main" computeMode="destinationAndMessage">
<translation xmi:type="utility:ConstantString" string="SET_QUEUE"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_89" location="3758,3195" computeExpression="esql://routine/#SET_QUEUE.Main" computeMode="destinationAndMessage">
<translation xmi:type="utility:ConstantString" string="SET_QUEUE_REVERSAL"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_92" location="2301,384" computeExpression="esql://routine/#IBFT_PAY_FLOW_SET_MAPPING_ID.Main" computeMode="destinationAndMessage">
<translation xmi:type="utility:ConstantString" string="SET_MAPPING_ID"/>
</nodes>
<nodes xmi:type="ComIbmMQGet.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_98" location="3977,1021" queueName="SMS_IBFT_ORISTORE" messageDomainProperty="XMLNSC" getWithCorrelID="true">
<translation xmi:type="utility:ConstantString" string="SMS_IBFT_ORISTORE1"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="4095,2558" level="Debug" type="Root">
<translation xmi:type="utility:ConstantString" string="SET_CONTENT_ORISTORE_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_14" location="4767,2558" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="SET_CONTENT_ORISTORE_MQ_REPLY_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_15" location="4764,4823" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="SET_CONTENT_MQ_REPLY_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_25" location="2390,3013" level="Debug" type="None">
<translation xmi:type="utility:ConstantString" string="FLOW_ORDER_LOG_FIRST"/>
</nodes>
<nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_67" location="1695,293" queueName="SMS_IBFT_ORISTORE">
<translation xmi:type="utility:ConstantString" string="SMS_IBFT_ORISTORE_OUT"/>
</nodes>
<nodes xmi:type="ComIbmMQGet.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_68" location="3303,4641" queueName="SMS_IBFT_ORISTORE" messageDomainProperty="XMLNSC" getWithCorrelID="true">
<translation xmi:type="utility:ConstantString" string="SMS_IBFT_ORISTORE2"/>
</nodes>
<nodes xmi:type="ComIbmMQReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_69" location="4520,4823">
<translation xmi:type="utility:ConstantString" string="SET_CONTENT_MQ_REPLY"/>
</nodes>
<nodes xmi:type="ComIbmMQReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_70" location="4434,2558">
<translation xmi:type="utility:ConstantString" string="SET_CONTENT_ORISTORE_MQ_REPLY"/>
</nodes>
<nodes xmi:type="ComIbmMQGet.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_71" location="3096,2376" queueName="SMS_IBFT_ORISTORE" messageDomainProperty="XMLNSC" getWithCorrelID="true">
<translation xmi:type="utility:ConstantString" string="SMS_IBFT_ORISTORE3"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_76" location="2706,2285" computeExpression="esql://routine/#IBFT_PAY_FLOW_STORE_RESP.Main" computeMode="destinationAndMessage">
<translation xmi:type="utility:ConstantString" string="STORE_RESP"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_79" location="3746,2467" computeExpression="esql://routine/#IBFT_PAY_FLOW_SET_CONTENT.Main" computeMode="destinationAndMessage">
<translation xmi:type="utility:ConstantString" string="SET_CONTENT_ORISTORE"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="1378,1648" computeExpression="esql://routine/#IBFT_PAY_FLOW_SET_SUCCES_RES.Main" computeMode="destinationAndMessage">
<translation xmi:type="utility:ConstantString" string="SET_SUCCES_RES"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="482,1557" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="CHECK_RESP_LOGOUT"/>
</nodes>
<nodes xmi:type="ComIbmMQReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="2042,1739">
<translation xmi:type="utility:ConstantString" string="SET_SUCCESS_RES_MQ_REPLY"/>
</nodes>
<nodes xmi:type="ComIbmMQGet.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="698,1557" queueName="SMS_IBFT_ORISTORE" messageDomainProperty="XMLNSC" getWithCorrelID="true">
<translation xmi:type="utility:ConstantString" string="SMS_IBFT_ORISTORE4"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_16" location="2318,1739" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="SET_SUCCESS_RES_MQ_REPLY_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_17" location="1730,1739" level="Debug" type="Body">
<translation xmi:type="utility:ConstantString" string="SET_SUCCES_RES_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="3334,2467" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="SMS_IBFT_ORISTORE3_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_24" location="3316,2831" level="Warning" type="All">
<translation xmi:type="utility:ConstantString" string="SMS_IBFT_ORISTORE3_LOG_NO_MSG"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_50" location="2860,3195" level="Debug" type="Body">
<translation xmi:type="utility:ConstantString" string="SET_MAP_ID_LOG_OUT"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="2583,4550" computeExpression="esql://routine/#IBFT_PAY_FLOW_STORE_RESP.Main" computeMode="destinationAndMessage">
<translation xmi:type="utility:ConstantString" string="STORE_CORE_RESP"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_39" location="4270,4823" level="Debug" type="Root">
<translation xmi:type="utility:ConstantString" string="SET_CONTENT_LOG_OUT"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_52" location="3996,4732" computeExpression="esql://routine/#IBFT_PAY_FLOW_SET_CONTENT.Main" computeMode="destinationAndMessage">
<translation xmi:type="utility:ConstantString" string="SET_CONTENT"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_29" location="459,5450" computeExpression="esql://routine/#IBFT_PAY_FLOW_SET_REQTIMESTAMP.Main">
<translation xmi:type="utility:ConstantString" string="SET_REV_REQTIMESTAMP"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_33" location="3319,2376" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="SMS_IBFT_ORISTORE3_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_34" location="3311,2740" level="Warning" type="All">
<translation xmi:type="utility:ConstantString" string="SMS_IBFT_ORISTORE3_LOG_WARNING"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_40" location="2860,2376" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="STORE_RESP_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_44" location="4782,2649" level="Info" type="None">
<translation xmi:type="utility:ConstantString" string="SET_CONTENT_ORISTORE_MQ_REPLY_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_47" location="35,1466" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="SMS_IBFT_NETRESP_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_48" location="94,5359" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="SMS_IBFT_REV_COREREPLY_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_49" location="56,3822" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="SMS_IBFT_COREREPLY_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_53" location="12,20" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="SMS_IBFT_PAYIN_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_54" location="918,2012" level="Warning" type="All">
<translation xmi:type="utility:ConstantString" string="SMS_IBFT_ORISTORE4_LOG_NO_MSG"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_55" location="921,1557" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="SMS_IBFT_ORISTORE4_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_56" location="913,1921" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="SMS_IBFT_ORISTORE4_LOG_WARNING"/>
</nodes>
<nodes xmi:type="ComIbmMQHeader.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_57" location="1243,202" mqmdAAAOptions="Modify header" mqmdCodedCharSetId="Inherit" mqmdFormat="Inherit" mqmdMsgType="Inherit" mqmdExpiry="2400" mqmdFeedback="Inherit" mqmdMsgId="Inherit" mqmdCorrelId="Inherit" mqmdReplyToQ="Inherit" mqmdReplyToQMgr="Inherit">
<translation xmi:type="utility:ConstantString" string="MODIFY_EXPIRY"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_59" location="1413,202" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="MODIFY_EXPIRY_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_72" location="2706,3104" computeExpression="esql://routine/#IBFT_PAY_FLOW_SET_MAP_ID.Main">
<translation xmi:type="utility:ConstantString" string="SET_MAP_ID"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_74" location="3552,5096" level="Warning" type="All">
<translation xmi:type="utility:ConstantString" string="SMS_IBFT_ORISTORE2_LOG_NO_MSG"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_87" location="601,4004" level="Debug" type="Body">
<translation xmi:type="utility:ConstantString" string="SET_REQTIMESTAMP_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_93" location="1179,4004" level="Debug" type="None">
<translation xmi:type="utility:ConstantString" string="CORE_RES_LOG_DB_SUBFLOW_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_94" location="17,1385" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="SMS_IBFT_PAYIN_LOG_CATCH"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_99" location="61,5278" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="SMS_IBFT_COREREPLY_LOG_CATCH"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_102" location="40,3741" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="SMS_IBFT_NETRESP_LOG_CATCH"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_104" location="99,5632" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="SMS_IBFT_REV_COREREPLY_LOG_CATCH"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_105" location="3906,4459" level="Info" type="None">
<translation xmi:type="utility:ConstantString" string="SET_RESPONSE_MQ_REPLY_LOG_OUT"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_107" location="3003,4277" computeExpression="esql://routine/#SET_RESPONSE.Main" computeMode="destinationAndMessage">
<translation xmi:type="utility:ConstantString" string="SET_RESPONSE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_113" location="3891,4368" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="SET_RESPONSE_MQ_REPLY_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="ComIbmMQReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_119" location="3593,4368">
<translation xmi:type="utility:ConstantString" string="SET_RESPONSE_MQ_REPLY"/>
</nodes>
<nodes xmi:type="HanomanMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_120" location="1936,4004" config="db://##${msg.data.group}.${msg.data.code}">
<translation xmi:type="utility:ConstantString" string="MAPPING_REQUEST"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_51" location="295,111" computeExpression="esql://routine/#SET_TYPE.Main">
<translation xmi:type="utility:ConstantString" string="SET_TYPE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_60" location="27,111" level="Info" type="All">
<translation xmi:type="utility:ConstantString" string="SMS_IBFT_PAYIN_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_61" location="4779,4914" level="Info" type="None">
<translation xmi:type="utility:ConstantString" string="SET_CONTENT_MQ_REPLY_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_62" location="2333,1830" level="Info" type="None">
<translation xmi:type="utility:ConstantString" string="SET_SUCCESS_RES_MQ_REPLY_LOG_OUT"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_45" location="383,3913" computeExpression="esql://routine/#IBFT_PAY_FLOW_SET_REQTIMESTAMP.Main">
<translation xmi:type="utility:ConstantString" string="SET_REQTIMESTAMP"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_63" location="423,202" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="SET_TYPE_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_64" location="408,111" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="SET_TYPE_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_95" location="940,202" level="Debug" type="None">
<translation xmi:type="utility:ConstantString" string="IBFT_PAY_REQ_DB_LOG_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_112" location="1428,293" level="Debug" type="Root">
<translation xmi:type="utility:ConstantString" string="MODIFY_EXPIRY_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_114" location="1942,293" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="SMS_IBFT_ORISTORE_OUT_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_116" location="1957,384" level="Debug" type="None">
<translation xmi:type="utility:ConstantString" string="SMS_IBFT_ORISTORE_OUT_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_123" location="2479,384" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="SET_MAPPING_ID_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_124" location="2968,839" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="MAPPING_TO_CORE_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="LOG_DB_ERROR_SUBFLOW.subflow:FCMComposite_1" xmi:id="FCMComposite_1_125" location="3279,839">
<translation xmi:type="utility:ConstantString" string="MAPPING_TO_CORE_LOG_DB_ERROR_SUBFLOW"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_126" location="3697,475" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="SET_QUEUE_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_128" location="3712,566" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="SET_QUEUE_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_130" location="4244,657" level="Debug" type="Root">
<translation xmi:type="utility:ConstantString" string="MODIFY_SMS_IBFT_COREREPLY_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_136" location="3995,839" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="ERROR_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_137" location="4266,1021" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="SMS_IBFT_ORISTORE1_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_138" location="4281,1112" level="Debug" type="None">
<translation xmi:type="utility:ConstantString" string="SMS_IBFT_ORISTORE1_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_139" location="4257,1203" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="SMS_IBFT_ORISTORE1_LOG_WARNING"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_140" location="4262,1294" level="Warning" type="All">
<translation xmi:type="utility:ConstantString" string="SMS_IBFT_ORISTORE1_LOG_NO_MSG"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_142" location="936,1648" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="SMS_IBFT_ORISTORE4_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_143" location="1715,1648" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="SET_SUCCES_RES_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="LOG_DB_ERROR_SUBFLOW.subflow:FCMComposite_1" xmi:id="FCMComposite_1_144" location="1257,3650">
<translation xmi:type="utility:ConstantString" string="CHECK_BILLER_RESP_LOG_DB_ERROR_SUBFLOW"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_145" location="1688,2103" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="CHECK_REVERSE_FILTER_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_146" location="1675,2194" level="Warning" type="All">
<translation xmi:type="utility:ConstantString" string="CHECK_REVERSE_FILTER_LOG_UNKNOWN"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_147" location="2845,2285" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="STORE_RESP_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_148" location="4080,2467" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="SET_CONTENT_ORISTORE_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_149" location="2380,2922" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="FLOW_ORDER_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_150" location="2377,3104" level="Debug" type="None">
<translation xmi:type="utility:ConstantString" string="FLOW_ORDER_LOG_SECOND"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_151" location="2845,3104" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="SET_MAP_ID_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_152" location="3324,3559" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="MAPPING_REVERSAL_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="LOG_DB_ERROR_SUBFLOW.subflow:FCMComposite_1" xmi:id="FCMComposite_1_153" location="3655,3559">
<translation xmi:type="utility:ConstantString" string="MAPPING_REVERSAL_LOG_DB_ERROR_SUBFLOW"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_154" location="4106,3286" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="SET_QUEUE_REVERSAL_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_155" location="4091,3195" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="SET_QUEUE_REVERSAL_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_156" location="4785,3377" level="Debug" type="Root">
<translation xmi:type="utility:ConstantString" string="MODIFY_SMS_IBFT_REV_COREREPLY_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_157" location="109,5450" level="Info" type="All">
<translation xmi:type="utility:ConstantString" string="SMS_IBFT_REV_COREREPLY_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_158" location="715,5541" level="Debug" type="Body">
<translation xmi:type="utility:ConstantString" string="SET_REV_REQTIMESTAMP_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_159" location="700,5450" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="SET_REV_REQTIMESTAMP_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="LOG_DB_SUBFLOW.subflow:FCMComposite_1" xmi:id="FCMComposite_1_160" location="1053,5541">
<translation xmi:type="utility:ConstantString" string="CORE_REV_RES_LOG_DB_SUBFLOW"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_161" location="71,3913" level="Info" type="All">
<translation xmi:type="utility:ConstantString" string="SMS_IBFT_COREREPLY_LOG_OUT"/>
</nodes>
<nodes xmi:type="LOG_DB_SUBFLOW.subflow:FCMComposite_1" xmi:id="FCMComposite_1_162" location="901,4004">
<translation xmi:type="utility:ConstantString" string="CORE_RES_LOG_DB_SUBFLOW"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_163" location="586,3913" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="SET_REQTIMESTAMP_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_164" location="2162,4004" level="Debug" type="Body">
<translation xmi:type="utility:ConstantString" string="MAPPING_REQUEST_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_165" location="2894,4004" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="MODIFY_SMS_IBFT_NETRESP_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_166" location="2909,4095" level="Debug" type="Root">
<translation xmi:type="utility:ConstantString" string="MODIFY_SMS_IBFT_NETRESP_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_167" location="2147,4277" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="MAPPING_REQUEST_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="LOG_DB_ERROR_SUBFLOW.subflow:FCMComposite_1" xmi:id="FCMComposite_1_168" location="2470,4277">
<translation xmi:type="utility:ConstantString" string="MAPPING_REQUEST_LOG_DB_ERROR_SUBFLOW"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_169" location="3274,4277" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="SET_RESPONSE_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_170" location="3289,4368" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="SET_RESPONSE_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_171" location="3555,4641" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="SMS_IBFT_ORISTORE2_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_172" location="3570,4732" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="SMS_IBFT_ORISTORE2_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_173" location="3547,5005" level="Warning" type="All">
<translation xmi:type="utility:ConstantString" string="SMS_IBFT_ORISTORE2_LOG_WARNING"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_174" location="4255,4732" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="SET_CONTENT_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_175" location="2141,5187" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="MAPPING_RESPONSE_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="LOG_DB_ERROR_SUBFLOW.subflow:FCMComposite_1" xmi:id="FCMComposite_1_176" location="2464,5187">
<translation xmi:type="utility:ConstantString" string="MAPPING_RESPONSE_LOG_DB_ERROR_SUBFLOW"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_22" location="2932,4550" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="STORE_CORE_RESP_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_23" location="2947,4641" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="STORE_CORE_RESP_LOG_OUT"/>
</nodes>
<nodes xmi:type="LOG_DB_SUBFLOW.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="633,202">
<translation xmi:type="utility:ConstantString" string="IBFT_PAY_REQ_LOG_DB_SUBFLOW"/>
</nodes>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_91" sourceNode="FCMComposite_1_97" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_73" sourceNode="FCMComposite_1_84" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_108" sourceNode="FCMComposite_1_97" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_109" sourceNode="FCMComposite_1_111" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_80" sourceNode="FCMComposite_1_100" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_118" sourceNode="FCMComposite_1_83" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_88" sourceNode="FCMComposite_1_83" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_115" sourceNode="FCMComposite_1_96" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_122" sourceNode="FCMComposite_1_129" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_85" sourceNode="FCMComposite_1_129" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_81" sourceNode="FCMComposite_1_131" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_131" sourceNode="FCMComposite_1_101" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_77" sourceNode="FCMComposite_1_132" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_75" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_127" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_28" sourceNode="FCMComposite_1_27" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_30" sourceNode="FCMComposite_1_28" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="FCMComposite_1_127" sourceNode="FCMComposite_1_30" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_19" targetNode="FCMComposite_1_31" sourceNode="FCMComposite_1_27" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_20" targetNode="FCMComposite_1_32" sourceNode="FCMComposite_1_90" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_21" targetNode="FCMComposite_1_27" sourceNode="FCMComposite_1_32" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_22" targetNode="FCMComposite_1_43" sourceNode="FCMComposite_1_42" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_23" targetNode="FCMComposite_1_41" sourceNode="FCMComposite_1_42" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_24" targetNode="FCMComposite_1_89" sourceNode="FCMComposite_1_80" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_25" targetNode="FCMComposite_1_101" sourceNode="FCMComposite_1_92" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_26" targetNode="FCMComposite_1_66" sourceNode="FCMComposite_1_81" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_27" targetNode="FCMComposite_1_133" sourceNode="FCMComposite_1_84" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_28" targetNode="FCMComposite_1_98" sourceNode="FCMComposite_1_46" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_29" targetNode="FCMComposite_1_78" sourceNode="FCMComposite_1_30" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_30" targetNode="FCMComposite_1_25" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.first" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_31" targetNode="FCMComposite_1_70" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_32" targetNode="FCMComposite_1_76" sourceNode="FCMComposite_1_25" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_33" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_70" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_34" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_17" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_35" targetNode="FCMComposite_1_17" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_36" targetNode="FCMComposite_1_16" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_37" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_38" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_90" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_39" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_71" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_40" targetNode="FCMComposite_1_79" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_41" targetNode="FCMComposite_1_24" sourceNode="FCMComposite_1_71" sourceTerminalName="OutTerminal.noMessage" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_42" targetNode="FCMComposite_1_100" sourceNode="FCMComposite_1_50" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_43" targetNode="FCMComposite_1_39" sourceNode="FCMComposite_1_52" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_44" targetNode="FCMComposite_1_69" sourceNode="FCMComposite_1_39" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_45" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_109" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_46" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_79" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_47" targetNode="FCMComposite_1_33" sourceNode="FCMComposite_1_71" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_48" targetNode="FCMComposite_1_34" sourceNode="FCMComposite_1_71" sourceTerminalName="OutTerminal.warning" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_49" targetNode="FCMComposite_1_40" sourceNode="FCMComposite_1_76" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_50" targetNode="FCMComposite_1_76" sourceNode="FCMComposite_1_78" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_51" targetNode="FCMComposite_1_90" sourceNode="FCMComposite_1_115" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_52" targetNode="FCMComposite_1_71" sourceNode="FCMComposite_1_40" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_53" targetNode="FCMComposite_1_44" sourceNode="FCMComposite_1_70" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_54" targetNode="FCMComposite_1_47" sourceNode="FCMComposite_1_96" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_55" targetNode="FCMComposite_1_48" sourceNode="FCMComposite_1_103" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_56" targetNode="FCMComposite_1_49" sourceNode="FCMComposite_1_121" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_57" targetNode="FCMComposite_1_54" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.noMessage" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_58" targetNode="FCMComposite_1_55" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_59" targetNode="FCMComposite_1_56" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.warning" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_60" targetNode="FCMComposite_1_59" sourceNode="FCMComposite_1_57" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_61" targetNode="FCMComposite_1_50" sourceNode="FCMComposite_1_72" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_62" targetNode="FCMComposite_1_74" sourceNode="FCMComposite_1_68" sourceTerminalName="OutTerminal.noMessage" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_63" targetNode="FCMComposite_1_83" sourceNode="FCMComposite_1_93" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_64" targetNode="FCMComposite_1_99" sourceNode="FCMComposite_1_121" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_65" targetNode="FCMComposite_1_102" sourceNode="FCMComposite_1_96" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_66" targetNode="FCMComposite_1_104" sourceNode="FCMComposite_1_103" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_67" targetNode="FCMComposite_1_53" sourceNode="FCMComposite_1_110" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_68" targetNode="FCMComposite_1_94" sourceNode="FCMComposite_1_110" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_69" targetNode="FCMComposite_1_105" sourceNode="FCMComposite_1_119" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_70" targetNode="FCMComposite_1_113" sourceNode="FCMComposite_1_119" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_71" targetNode="FCMComposite_1_120" sourceNode="FCMComposite_1_88" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_72" targetNode="FCMComposite_1_60" sourceNode="FCMComposite_1_110" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_73" targetNode="FCMComposite_1_51" sourceNode="FCMComposite_1_60" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_74" targetNode="FCMComposite_1_61" sourceNode="FCMComposite_1_69" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_75" targetNode="FCMComposite_1_62" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_76" targetNode="FCMComposite_1_87" sourceNode="FCMComposite_1_45" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_77" targetNode="FCMComposite_1_63" sourceNode="FCMComposite_1_51" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_78" targetNode="FCMComposite_1_64" sourceNode="FCMComposite_1_51" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_79" targetNode="FCMComposite_1_112" sourceNode="FCMComposite_1_57" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_80" targetNode="FCMComposite_1_67" sourceNode="FCMComposite_1_112" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_81" targetNode="FCMComposite_1_57" sourceNode="FCMComposite_1_95" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_82" targetNode="FCMComposite_1_114" sourceNode="FCMComposite_1_67" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_83" targetNode="FCMComposite_1_116" sourceNode="FCMComposite_1_67" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_84" targetNode="FCMComposite_1_92" sourceNode="FCMComposite_1_116" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_85" targetNode="FCMComposite_1_123" sourceNode="FCMComposite_1_92" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_86" targetNode="FCMComposite_1_124" sourceNode="FCMComposite_1_131" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_87" targetNode="FCMComposite_1_126" sourceNode="FCMComposite_1_66" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_88" targetNode="FCMComposite_1_128" sourceNode="FCMComposite_1_66" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_89" targetNode="FCMComposite_1_75" sourceNode="FCMComposite_1_128" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_90" targetNode="FCMComposite_1_130" sourceNode="FCMComposite_1_75" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_91" targetNode="FCMComposite_1_84" sourceNode="FCMComposite_1_130" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_92" targetNode="FCMComposite_1_136" sourceNode="FCMComposite_1_46" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_93" targetNode="FCMComposite_1_42" sourceNode="FCMComposite_1_136" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_94" targetNode="FCMComposite_1_137" sourceNode="FCMComposite_1_98" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_95" targetNode="FCMComposite_1_138" sourceNode="FCMComposite_1_98" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_96" targetNode="FCMComposite_1_139" sourceNode="FCMComposite_1_98" sourceTerminalName="OutTerminal.warning" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_97" targetNode="FCMComposite_1_140" sourceNode="FCMComposite_1_98" sourceTerminalName="OutTerminal.noMessage" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_98" targetNode="FCMComposite_1_142" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_99" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_142" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_100" targetNode="FCMComposite_1_143" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_101" targetNode="FCMComposite_1_145" sourceNode="FCMComposite_1_30" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_102" targetNode="FCMComposite_1_146" sourceNode="FCMComposite_1_30" sourceTerminalName="OutTerminal.unknown" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_103" targetNode="FCMComposite_1_147" sourceNode="FCMComposite_1_76" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_104" targetNode="FCMComposite_1_148" sourceNode="FCMComposite_1_79" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_105" targetNode="FCMComposite_1_149" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_106" targetNode="FCMComposite_1_150" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.second" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_107" targetNode="FCMComposite_1_72" sourceNode="FCMComposite_1_150" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_108" targetNode="FCMComposite_1_151" sourceNode="FCMComposite_1_72" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_109" targetNode="FCMComposite_1_152" sourceNode="FCMComposite_1_100" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_110" targetNode="FCMComposite_1_154" sourceNode="FCMComposite_1_89" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_111" targetNode="FCMComposite_1_132" sourceNode="FCMComposite_1_154" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_112" targetNode="FCMComposite_1_155" sourceNode="FCMComposite_1_89" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_113" targetNode="FCMComposite_1_156" sourceNode="FCMComposite_1_132" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_114" targetNode="FCMComposite_1_97" sourceNode="FCMComposite_1_156" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_115" targetNode="FCMComposite_1_157" sourceNode="FCMComposite_1_103" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_116" targetNode="FCMComposite_1_29" sourceNode="FCMComposite_1_157" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_117" targetNode="FCMComposite_1_158" sourceNode="FCMComposite_1_29" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_118" targetNode="FCMComposite_1_159" sourceNode="FCMComposite_1_29" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_119" targetNode="FCMComposite_1_160" sourceNode="FCMComposite_1_158" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_120" targetNode="FCMComposite_1_161" sourceNode="FCMComposite_1_121" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_121" targetNode="FCMComposite_1_45" sourceNode="FCMComposite_1_161" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_122" targetNode="FCMComposite_1_162" sourceNode="FCMComposite_1_87" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_123" targetNode="FCMComposite_1_93" sourceNode="FCMComposite_1_162" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_124" targetNode="FCMComposite_1_163" sourceNode="FCMComposite_1_45" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_125" targetNode="FCMComposite_1_164" sourceNode="FCMComposite_1_120" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_126" targetNode="FCMComposite_1_117" sourceNode="FCMComposite_1_164" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_127" targetNode="FCMComposite_1_165" sourceNode="FCMComposite_1_117" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_128" targetNode="FCMComposite_1_166" sourceNode="FCMComposite_1_117" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_129" targetNode="FCMComposite_1_129" sourceNode="FCMComposite_1_166" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_130" targetNode="FCMComposite_1_167" sourceNode="FCMComposite_1_120" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_131" targetNode="FCMComposite_1_169" sourceNode="FCMComposite_1_107" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_132" targetNode="FCMComposite_1_170" sourceNode="FCMComposite_1_107" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_133" targetNode="FCMComposite_1_119" sourceNode="FCMComposite_1_170" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_134" targetNode="FCMComposite_1_111" sourceNode="FCMComposite_1_118" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_135" targetNode="FCMComposite_1_171" sourceNode="FCMComposite_1_68" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_136" targetNode="FCMComposite_1_172" sourceNode="FCMComposite_1_68" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_137" targetNode="FCMComposite_1_52" sourceNode="FCMComposite_1_172" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_138" targetNode="FCMComposite_1_173" sourceNode="FCMComposite_1_68" sourceTerminalName="OutTerminal.warning" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_139" targetNode="FCMComposite_1_174" sourceNode="FCMComposite_1_52" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_140" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_69" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_141" targetNode="FCMComposite_1_175" sourceNode="FCMComposite_1_111" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_142" targetNode="FCMComposite_1_22" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_143" targetNode="FCMComposite_1_23" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_144" targetNode="FCMComposite_1_68" sourceNode="FCMComposite_1_23" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_145" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_63" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_146" targetNode="FCMComposite_1_95" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_147" targetNode="FCMComposite_1_144" sourceNode="FCMComposite_1_31" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_148" targetNode="FCMComposite_1_125" sourceNode="FCMComposite_1_124" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_149" targetNode="FCMComposite_1_46" sourceNode="FCMComposite_1_125" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_150" targetNode="FCMComposite_1_153" sourceNode="FCMComposite_1_152" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_151" targetNode="FCMComposite_1_168" sourceNode="FCMComposite_1_167" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_152" targetNode="FCMComposite_1_107" sourceNode="FCMComposite_1_168" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_153" targetNode="FCMComposite_1_176" sourceNode="FCMComposite_1_175" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
</composition>
<propertyOrganizer>
</propertyOrganizer>
<stickyBoard/>
</eClassifiers>
</ecore:EPackage>
