<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:HanomanLogger.msgnode="HanomanLogger.msgnode" xmlns:HanomanMapping.msgnode="HanomanMapping.msgnode" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:HanomanDatabaseRetrieve.msgnode="HanomanDatabaseRetrieve.msgnode" xmlns:HanomanParser.msgnode="HanomanParser.msgnode" xmlns:ComIbmFlowOrder.msgnode="ComIbmFlowOrder.msgnode" xmlns:HanomanDatabaseLog.msgnode="HanomanDatabaseLog.msgnode" xmlns:ComIbmMQHeader.msgnode="ComIbmMQHeader.msgnode" xmlns:LOG_DB_ERROR_SUBFLOW.subflow="LOG_DB_ERROR_SUBFLOW.subflow" xmlns:LOG_DB_SUBFLOW.subflow="LOG_DB_SUBFLOW.subflow" xmlns:REVERSAL_QUEUE_SUBFLOW.subflow="REVERSAL_QUEUE_SUBFLOW.subflow" xmlns:ComIbmMQReply.msgnode="ComIbmMQReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="MDW_FLOW.msgflow" 
nsPrefix="MDW_FLOW.msgflow">
<eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
<eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<translation xmi:type="utility:TranslatableString" key="MDW_FLOW" bundleName="MDW_FLOW" pluginId="flowAPIgenerated"/>
<colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj16/MDW_FLOW.gif"/>
<colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj30/MDW_FLOW.gif"/>
<shortDescription xmi:type="utility:ConstantString" string="Rebuilt"/>
<longDescription xmi:type="utility:ConstantString" string="Rebuilt in order to upgrade IB9 to ACE11"/>
<version xmi:type="utility:ConstantString" string="11.01"/>
<composition>
<nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="10,20" queueName="MDW_IN" messageDomainProperty="XMLNSC" additionalInstances="200">
<translation xmi:type="utility:ConstantString" string="MDW_IN"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="627,111" level="Debug" type="None">
<translation xmi:type="utility:ConstantString" string="LOG_DB_MDW_REQ_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="1804,202" config="db://##req-core.${msg.data.group}.${msg.data.code}">
<translation xmi:type="utility:ConstantString" string="MDW_REQ_CORE_MAPPING"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="2083,202" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="MDW_REQ_CORE_MAPPING_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="2068,839" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="MDW_REQ_CORE_MAPPING_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_24" location="7323,202" computeExpression="esql://routine/#MDW_FLOW_SET_MDW_ABCS_REPLY_TO_QUEUE.Main" computeMode="destinationAndMessage">
<translation xmi:type="utility:ConstantString" string="SET_REPLYTOQ_ABCS1"/>
</nodes>
<nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_26" location="10,1284" queueName="MDW_CORE_REPLY" messageDomainProperty="XMLNSC" additionalInstances="200">
<translation xmi:type="utility:ConstantString" string="MDW_CORE_REPLY"/>
</nodes>
<nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_27" location="7813,202" destinationMode="list">
<translation xmi:type="utility:ConstantString" string="CORE_IN"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_28" location="1061,1375" level="Debug" type="None">
<translation xmi:type="utility:ConstantString" string="LOG_DB_CORE_RES_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="4702,2922" config="db://##res-core.${msg.data.request.data.group}.${msg.data.request.data.mappingCode}">
<translation xmi:type="utility:ConstantString" string="MDW_RES_CORE_MAPPING"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="5194,2922" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="MDW_RES_CORE_MAPPING_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="5179,3013" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="MDW_RES_CORE_MAPPING_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_20" location="2183,1466" filterExpression="esql://routine/#MDW_FLOW_RES_CORE_NOT_ERROR_FILTER.Main">
<translation xmi:type="utility:ConstantString" string="RES_CORE_NOT ERROR_FILTER"/>
</nodes>
<nodes xmi:type="HanomanMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_46" location="2728,1921" config="db://##res-core.${msg.data.request.data.group}.${msg.data.request.data.body.original.messageType}.error">
<translation xmi:type="utility:ConstantString" string="MDW_RES_CORE_ERROR_MAPPING"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_47" location="3076,1921" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="MDW_RES_CORE_ERROR_MAPPING_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_49" location="3061,2012" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="MDW_RES_CORE_ERROR_MAPPING_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="136,111" level="Info" type="All">
<translation xmi:type="utility:ConstantString" string="MDW_IN_LOG_OUT"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_52" location="6335,1466" computeExpression="esql://routine/#MDW_FLOW_SET_ISO_RES_ERROR.Main">
<translation xmi:type="utility:ConstantString" string="SET_ISO_RES_ERROR"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_21" location="6901,1557" level="Debug" type="Body">
<translation xmi:type="utility:ConstantString" string="SET_ISO_RES_ERROR_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_25" location="8070,293" level="Info" type="All">
<translation xmi:type="utility:ConstantString" string="CORE_IN_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_42" location="8055,202" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="CORE_IN_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_48" location="10832,1739" level="Info" type="All">
<translation xmi:type="utility:ConstantString" string="MDW_MQ_REPLY_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_50" location="10817,1648" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="MDW_MQ_REPLY_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_51" location="2580,202" filterExpression="esql://routine/#IS_REVERSAL_FILTER.Main">
<translation xmi:type="utility:ConstantString" string="IS_REVERSAL_FILTER1"/>
</nodes>
<nodes xmi:type="HanomanDatabaseRetrieve.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_53" location="3495,384" config="db://##mwlog" destination="reqori" path="data/body" query="id:${msg.data.body.dbQueryRequestOriginal}">
<translation xmi:type="utility:ConstantString" string="ITM_REQUEST_ORIGINAL_DB_RETRIEVE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_54" location="3872,384" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="ITM_REQUEST_ORIGINAL_DB_RETRIEVE_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_56" location="3844,748" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="MDW_REQUEST_ORIGINAL_DB_RETRIEVE_LOG_FAILURE1"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_57" location="4524,384" computeExpression="esql://routine/#SET_RAW_TO_BODY.Main">
<translation xmi:type="utility:ConstantString" string="SET_RAW_TO_BODY1"/>
</nodes>
<nodes xmi:type="HanomanParser.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_58" location="5297,475" config="db://##parser-1">
<translation xmi:type="utility:ConstantString" string="REQUEST_ORIGINAL_PARSER1"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_59" location="5646,475" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="REQUEST_ORIGINAL_PARSER_LOG_OUT1"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_60" location="5631,657" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="REQUEST_ORIGINAL_PARSER_LOG_FAILURE1"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_61" location="4940,475" level="Debug" type="Body">
<translation xmi:type="utility:ConstantString" string="SET_RAW_TO_BODY1_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_62" location="4925,384" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="SET_RAW_TO_BODY1_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_63" location="6333,475" config="db://##req-core.${msg.data.group}.${msg.data.mappingCode}.reverse">
<translation xmi:type="utility:ConstantString" string="MDW_REQ_CORE_REVERSE_MAPPING1"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_64" location="6699,475" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="MDW_REQ_CORE_REVERSE_MAPPING_LOG_OUT1"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_65" location="6684,566" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="MDW_REQ_CORE_REVERSE_MAPPING_LOG_FAILURE1"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_66" location="6054,475" computeExpression="esql://routine/#SET_ORIGINAL_TO_BODY.Main">
<translation xmi:type="utility:ConstantString" string="SET_ORIGINAL_TO_BODY1"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_67" location="6023,657" computeExpression="esql://routine/#SET_INSIDE_ORIGINAL_TO_BODY.Main">
<translation xmi:type="utility:ConstantString" string="SET_INSIDE_ORIGINAL_TO_BODY1"/>
</nodes>
<nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_80" location="9738,1021" queueName="ROUTER_OUT">
<translation xmi:type="utility:ConstantString" string="ROUTER_OUT"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_82" location="9140,839" computeExpression="esql://routine/#SET_ISO_ERROR_GENERAL.Main">
<translation xmi:type="utility:ConstantString" string="SET_ISO_ERROR_GENERAL1"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_83" location="9398,839" level="Debug" type="Body">
<translation xmi:type="utility:ConstantString" string="SET_ISO_ERROR_GENERAL1_LOG_OUT"/>
</nodes>
<nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_84" location="8019,930" filterExpression="esql://routine/#MAPPING_NOT_FOUND_FILTER.Main">
<translation xmi:type="utility:ConstantString" string="MAPPING_NOT_FOUND_FILTER1"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_85" location="8314,930" computeExpression="esql://routine/#SET_ISO_ERROR_MAPPING_NOT_FOUND.Main">
<translation xmi:type="utility:ConstantString" string="SET_ISO_ERROR_MAPPING_NOT_FOUND1"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_86" location="8686,930" level="Debug" type="Body">
<translation xmi:type="utility:ConstantString" string="SET_ISO_ERROR_MAPPING_NOT_FOUND1_LOG_OUT"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_69" location="7717,566" computeExpression="esql://routine/#SET_BODY_ORIGINAL_TO_BODY.Main">
<translation xmi:type="utility:ConstantString" string="SET_BODY_ORIGINAL_TO_BODY1"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_68" location="5305,384" computeExpression="esql://routine/#MDW_FLOW_SET_ISO_REQ_NOT_FOUND.Main">
<translation xmi:type="utility:ConstantString" string="SET_ISO_REQ_NOT_FOUND1"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_72" location="5653,384" level="Debug" type="Body">
<translation xmi:type="utility:ConstantString" string="SET_ISO_REQ_NOT_FOUND1_LOG_OUT"/>
</nodes>
<nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_73" location="2465,2922" filterExpression="esql://routine/#MULTIPLE_REQUEST_FILTER.Main">
<translation xmi:type="utility:ConstantString" string="MULTIPLE_REQUEST_FILTER"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_74" location="2719,3104" level="Debug" type="None">
<translation xmi:type="utility:ConstantString" string="MULTIPLE_REQUEST_FILTER_LOG_TRUE"/>
</nodes>
<nodes xmi:type="HanomanMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_75" location="4658,3104" config="db://##req-core.${msg.data.request.data.group}.${msg.data.request.data.mappingCode}.${msg.data.request.data.body.mappingCodeMultiple}">
<translation xmi:type="utility:ConstantString" string="MDW_REQ_CORE_MULTIPLE_MAPPING"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_76" location="5151,3104" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="MDW_REQ_CORE_MULTIPLE_MAPPING_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_77" location="5136,4014" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="MDW_REQ_CORE_MULTIPLE_MAPPING_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_79" location="6886,1466" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="SET_ISO_RES_ERROR_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_89" location="11600,3104" destinationMode="list">
<translation xmi:type="utility:ConstantString" string="CORE_IN_MULTIPLE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_90" location="11892,3195" level="Debug" type="None">
<translation xmi:type="utility:ConstantString" string="CORE_IN_MULTIPLE_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_91" location="11877,3104" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="CORE_IN_MULTIPLE_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_78" location="10853,3104" computeExpression="esql://routine/#MDW_FLOW_SET_MDW_ABCS_REPLY_TO_QUEUE.Main" computeMode="destinationAndMessage">
<translation xmi:type="utility:ConstantString" string="SET_REPLYTOQ_ABCS2"/>
</nodes>
<nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_87" location="2957,839" filterExpression="esql://routine/#MDW_FLOW_ERROR_MAPPING_FILTER.Main">
<translation xmi:type="utility:ConstantString" string="ERROR_MAPPING_FILTER"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_88" location="3234,1021" computeExpression="esql://routine/#MDW_FLOW_SET_ISO_ERROR_MAPPING.Main">
<translation xmi:type="utility:ConstantString" string="SET_ISO_ERROR_MAPPING"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_92" location="3502,1021" level="Debug" type="Body">
<translation xmi:type="utility:ConstantString" string="SET_ISO_ERROR_MAPPING_LOG_OUT"/>
</nodes>
<nodes xmi:type="ComIbmFlowOrder.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_95" location="2481,1830">
<translation xmi:type="utility:ConstantString" string="CORE_FAILURE_ORDER"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_98" location="2723,1830" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="CORE_FAILURE_ORDER_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_99" location="3089,2194" level="Debug" type="None">
<translation xmi:type="utility:ConstantString" string="IS_NEED_FULL_REVERSE_FILTER_LOG_FALSE"/>
</nodes>
<nodes xmi:type="HanomanMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_100" location="3606,2194" config="db://##check.res-core.need-reversal">
<translation xmi:type="utility:ConstantString" string="CHECK_RES_CORE_NEED_REVERSAL"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_101" location="4081,2194" level="Debug" type="Body">
<translation xmi:type="utility:ConstantString" string="CHECK_RES_CORE_NEED_REVERSAL_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_102" location="4066,2558" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="CHECK_RES_CORE_NEED_REVERSAL_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_111" location="4706,2194" filterExpression="esql://routine/#IS_NEED_REVERSAL_FILTER.Main">
<translation xmi:type="utility:ConstantString" string="IS_NEED_REVERSAL_FILTER"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_112" location="5193,2285" level="Debug" type="None">
<translation xmi:type="utility:ConstantString" string="IS_NEED_REVERSAL_FILTER_LOG_FALSE"/>
</nodes>
<nodes xmi:type="HanomanMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_113" location="5657,2376" config="db://##req-core.${msg.data.request.data.group}.res-core-reverse">
<translation xmi:type="utility:ConstantString" string="MDW_REQ_CORE_RES_CORE_REVERSAL_MAPPING"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_114" location="6161,2467" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="MDW_REQ_CORE_RES_CORE_REVERSAL_MAPPING_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_115" location="6176,2376" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="MDW_REQ_CORE_RES_CORE_REVERSAL_MAPPING_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_117" location="5196,2376" level="Debug" type="None">
<translation xmi:type="utility:ConstantString" string="IS_NEED_REVERSAL_FILTER_LOG_TRUE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_118" location="5184,2194" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="IS_NEED_REVERSAL_FILTER_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_119" location="6840,2649" computeExpression="esql://routine/#MDW_FLOW_SET_MDW_CORE_REVERSAL_REPLY_TO_QUEUE.Main" computeMode="destinationAndMessage">
<translation xmi:type="utility:ConstantString" string="SET_MDW_CORE_REVERSAL_REPLY_TO_QUEUE"/>
</nodes>
<nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_121" location="7518,2649" destinationMode="list">
<translation xmi:type="utility:ConstantString" string="CORE_IN_REVERSAL"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_122" location="8018,2740" level="Info" type="All">
<translation xmi:type="utility:ConstantString" string="CORE_IN_REVERSAL_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_123" location="8003,2649" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="CORE_IN_REVERSAL_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_124" location="10,4277" queueName="MDW_CORE_REVERSAL_REPLY" messageDomainProperty="XMLNSC">
<translation xmi:type="utility:ConstantString" string="MDW_CORE_REVERSAL_REPLY"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_125" location="682,4368" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="MDW_CORE_REVERSAL_REPLY_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanDatabaseLog.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_126" location="346,4368" config="db://##mwlog" logType="log">
<translation xmi:type="utility:ConstantString" string="CORE_RES_REVERSAL_DB_LOG"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_129" location="202,1284" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="MDW_CORE_REPLY_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_131" location="207,4196" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="MDW_CORE_REPLY_LOG_CATCH"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_130" location="4932,748" computeExpression="esql://routine/#SET_ISO_ERROR_REQ_ORIGINAL.Main">
<translation xmi:type="utility:ConstantString" string="SET_ISO_ERROR_REQ_ORIGINAL1"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_132" location="5244,748" level="Debug" type="Body">
<translation xmi:type="utility:ConstantString" string="SET_ISO_ERROR_REQ_ORIGINAL1_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_133" location="290,4277" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="MDW_CORE_REVERSAL_REPLY_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_134" location="306,4459" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="TM_CORE_REVERSAL_REPLY_LOG_CATCH"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_135" location="126,1203" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="MDW_IN_LOG_CATCH"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_136" location="121,20" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="MDW_IN_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_141" location="9901,1112" level="Info" type="All">
<translation xmi:type="utility:ConstantString" string="ROUTER_OUT_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_142" location="9886,1021" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="ROUTER_OUT_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_93" location="11253,3104" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="SET_REPLYTOQ_ABCS_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_97" location="2927,384" level="Debug" type="None">
<translation xmi:type="utility:ConstantString" string="IS_REVERSAL_FILTER_LOG_TRUE1"/>
</nodes>
<nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_107" location="2748,2103" filterExpression="esql://routine/#IS_NEED_FULL_REVERSE_FILTER.Main">
<translation xmi:type="utility:ConstantString" string="IS_NEED_FULL_REVERSE_FILTER"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_120" location="3092,2649" level="Debug" type="None">
<translation xmi:type="utility:ConstantString" string="IS_NEED_FULL_RESERVE_FILTER_LOG_TRUE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_128" location="3080,2103" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="IS_NEED_FULL_REVERSE_FILTER_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_143" location="3578,2649" config="db://##req-core.${msg.data.request.data.group}.${msg.data.request.data.mappingCode}.res-reverse">
<translation xmi:type="utility:ConstantString" string="MDW_REQ_CORE_RES_REVERSE_MAPPING"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_144" location="4038,2831" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="MDW_REQ_CORE_RES_REVERSE_MAPPING_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_145" location="4053,2649" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="MDW_REQ_CORE_RES_REVERSE_MAPPING_LOG_OUT"/>
</nodes>
<nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_94" location="5773,3104" filterExpression="esql://routine/#IS_REVERSAL_FILTER.Main">
<translation xmi:type="utility:ConstantString" string="IS_REVERSAL_FILTER2"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_96" location="6288,3286" level="Debug" type="None">
<translation xmi:type="utility:ConstantString" string="IS_REVERSAL_FILTER_LOG_TRUE2"/>
</nodes>
<nodes xmi:type="HanomanDatabaseRetrieve.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_127" location="6861,3286" config="db://##mwlog" destination="reqori" path="data/body" query="id:${msg.data.body.dbQueryRequestOriginal}">
<translation xmi:type="utility:ConstantString" string="MDW_REQUEST_ORIGINAL_DB_RETRIEVE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_147" location="7394,3286" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="MDW_REQUEST_ORIGINAL_DB_RETRIEVE_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_148" location="7374,3741" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="MDW_REQUEST_ORIGINAL_DB_RETRIEVE_LOG_FAILURE2"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_150" location="8462,3741" computeExpression="esql://routine/#SET_ISO_ERROR_GENERAL.Main">
<translation xmi:type="utility:ConstantString" string="SET_ISO_ERROR_REQ_ORIGINAL2"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_151" location="8774,3741" level="Debug" type="Body">
<translation xmi:type="utility:ConstantString" string="SET_ISO_ERROR_REQ_ORIGINAL2_LOG_OUT"/>
</nodes>
<nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_152" location="13202,3832" destinationMode="reply">
<translation xmi:type="utility:ConstantString" string="ROUTER_OUT_REVERSAL"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_153" location="13453,3923" level="Info" type="All">
<translation xmi:type="utility:ConstantString" string="ROUTER_OUT_REVERSAL_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_154" location="13438,3832" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="ROUTER_OUT_REVERSAL_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_155" location="8054,3286" computeExpression="esql://routine/#SET_RAW_TO_BODY.Main">
<translation xmi:type="utility:ConstantString" string="SET_RAW_TO_BODY2"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_156" location="8455,3286" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="SET_RAW_TO_BODY2_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_157" location="8470,3377" level="Debug" type="Body">
<translation xmi:type="utility:ConstantString" string="SET_RAW_TO_BODY2_LOG_OUT"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_158" location="8835,3286" computeExpression="esql://routine/#MDW_FLOW_SET_ISO_REQ_NOT_FOUND.Main">
<translation xmi:type="utility:ConstantString" string="SET_ISO_REQ_NOT_FOUND2"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_159" location="9183,3286" level="Debug" type="None">
<translation xmi:type="utility:ConstantString" string="SET_ISO_REQ_NOT_FOUND2_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanParser.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_160" location="8827,3377" config="db://##parser-1">
<translation xmi:type="utility:ConstantString" string="REQUEST_ORIGINAL_PARSER2"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_161" location="9161,3650" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="REQUEST_ORIGINAL_PARSER_LOG_FAILURE2"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_162" location="9553,3650" computeExpression="esql://routine/#SET_INSIDE_ORIGINAL_TO_BODY.Main">
<translation xmi:type="utility:ConstantString" string="SET_INSIDE_ORIGINAL_TO_BODY2"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_163" location="9909,3650" computeExpression="esql://routine/#SET_ISO_ERROR_GENERAL.Main">
<translation xmi:type="utility:ConstantString" string="SET_ISO_ERROR_GENERAL2"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_164" location="10275,3650" level="Debug" type="Body">
<translation xmi:type="utility:ConstantString" string="SET_ISO_ERROR_GENERAL2_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_165" location="9176,3377" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="REQUEST_ORIGINAL_PARSER_LOG_OUT2"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_166" location="9584,3377" computeExpression="esql://routine/#SET_ORIGINAL_TO_BODY.Main">
<translation xmi:type="utility:ConstantString" string="SET_ORIGINAL_TO_BODY2"/>
</nodes>
<nodes xmi:type="HanomanMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_167" location="9863,3377" config="db://##req-core.${msg.data.group}.${msg.data.mappingCode}.reverse">
<translation xmi:type="utility:ConstantString" string="MDW_REQ_CORE_REVERSE_MAPPING2"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_168" location="10214,3468" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="MDW_REQ_CORE_REVERSE_MAPPING_LOG_FAILURE2"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_170" location="10229,3377" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="MDW_REQ_CORE_REVERSE_MAPPING_LOG_OUT2"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_171" location="11247,3468" computeExpression="esql://routine/#SET_BODY_ORIGINAL_TO_BODY.Main">
<translation xmi:type="utility:ConstantString" string="SET_BODY_ORIGINAL_TO_BODY2"/>
</nodes>
<nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_172" location="11549,3468" filterExpression="esql://routine/#MAPPING_NOT_FOUND_FILTER.Main">
<translation xmi:type="utility:ConstantString" string="MAPPING_NOT_FOUND_FILTER2"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_173" location="11844,3559" computeExpression="esql://routine/#SET_ISO_ERROR_MAPPING_NOT_FOUND.Main">
<translation xmi:type="utility:ConstantString" string="SET_ISO_ERROR_MAPPING_NOT_FOUND2"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_174" location="11901,3468" computeExpression="esql://routine/#SET_ISO_ERROR_GENERAL.Main">
<translation xmi:type="utility:ConstantString" string="SET_ISO_ERROR_GENERAL3"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_175" location="12216,3559" level="Debug" type="Body">
<translation xmi:type="utility:ConstantString" string="SET_ISO_ERROR_MAPPING_NOT_FOUND2_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_176" location="12273,3468" level="Debug" type="Body">
<translation xmi:type="utility:ConstantString" string="SET_ISO_ERROR_GENERAL3_LOG_OUT"/>
</nodes>
<nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_178" location="3153,3104" filterExpression="esql://routine/#IS_NO_NEED_REPLY_FILTER.Main">
<translation xmi:type="utility:ConstantString" string="IS_NO_NEED_REPLY_FILTER"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_179" location="3597,4105" level="Debug" type="None">
<translation xmi:type="utility:ConstantString" string="IS_NO_NEED_REPLY_FILTER_LOG_TRUE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_180" location="3594,3104" level="Debug" type="None">
<translation xmi:type="utility:ConstantString" string="IS_NO_NEED_REPLY_FILTER_LOG_FALSE"/>
</nodes>
<nodes xmi:type="ComIbmFlowOrder.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_181" location="4164,4105">
<translation xmi:type="utility:ConstantString" string="NO_NEED_REPLY_ORDER"/>
</nodes>
<nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_182" location="10,4540" queueName="MDW_CORE_NO_NEED_REPLY" messageDomainProperty="XMLNSC">
<translation xmi:type="utility:ConstantString" string="MDW_CORE_NO_NEED_REPLY"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_183" location="287,4540" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="MDW_CORE_NO_NEED_REPLY_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_184" location="292,4722" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="MDW_CORE_NO_NEED_REPLY_LOG_CATCH"/>
</nodes>
<nodes xmi:type="HanomanDatabaseLog.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_185" location="343,4631" config="db://##mwlog" logType="log">
<translation xmi:type="utility:ConstantString" string="CORE_RES_NO_NEED_DB_LOG"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_186" location="676,4631" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="MDW_CORE_NO_NEED_REPLY_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_188" location="217,1375" level="Info" type="All">
<translation xmi:type="utility:ConstantString" string="MDW_CORE_REPLY_LOG_OUT"/>
</nodes>
<nodes xmi:type="ComIbmMQHeader.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_194" location="906,111" mqmdAAAOptions="Modify header" mqmdCodedCharSetId="Inherit" mqmdFormat="Inherit" mqmdMsgType="Inherit" mqmdExpiry="36000" mqmdFeedback="Inherit" mqmdMsgId="Inherit" mqmdCorrelId="Inherit" mqmdReplyToQ="Inherit" mqmdReplyToQMgr="Inherit">
<translation xmi:type="utility:ConstantString" string="ADD_MQHEADER_AFTER_LOG_ROUTER_REQ"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_195" location="1299,111" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="ADD_MQHEADER_AFTER_LOG_ROUTER_REQ_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_196" location="1314,202" level="Debug" type="Root">
<translation xmi:type="utility:ConstantString" string="ADD_MQHEADER_AFTER_LOG_ROUTER_REQ_LOG_OUT"/>
</nodes>
<nodes xmi:type="ComIbmMQHeader.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_198" location="1335,1375" mqmdAAAOptions="Carry forward header" mqmdCodedCharSetId="Inherit" mqmdFormat="Inherit" mqmdMsgType="Inherit" mqmdExpiry="Inherit" mqmdFeedback="Inherit" mqmdMsgId="Inherit" mqmdCorrelId="Inherit" mqmdReplyToQ="Inherit" mqmdReplyToQMgr="Inherit">
<translation xmi:type="utility:ConstantString" string="ADD_MQHEADER_AFTER_LOG_CORE_RES"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_201" location="1718,1466" level="Debug" type="Root">
<translation xmi:type="utility:ConstantString" string="ADD_MQHEADER_AFTER_LOG_CORE_RES_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_202" location="1703,1375" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="ADD_MQHEADER_AFTER_LOG_CORE_RES_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="LOG_DB_ERROR_SUBFLOW.subflow:FCMComposite_1" xmi:id="FCMComposite_1_22" location="7147,566">
<translation xmi:type="utility:ConstantString" string="MDW_REQ_CORE_REVERSE_MAPPING_LOG_DB_ERROR_SUBFLOW1"/>
</nodes>
<nodes xmi:type="LOG_DB_ERROR_SUBFLOW.subflow:FCMComposite_1" xmi:id="FCMComposite_1_177" location="4331,748">
<translation xmi:type="utility:ConstantString" string="MDW_REQUEST_ORIGINAL_DB_RETRIEVE_LOG_DB_ERROR_SUBFLOW1"/>
</nodes>
<nodes xmi:type="LOG_DB_ERROR_SUBFLOW.subflow:FCMComposite_1" xmi:id="FCMComposite_1_187" location="2444,839">
<translation xmi:type="utility:ConstantString" string="MDW_REQ_CORE_MAPPING_LOG_DB_ERROR_SUBFLOW"/>
</nodes>
<nodes xmi:type="LOG_DB_SUBFLOW.subflow:FCMComposite_1" xmi:id="FCMComposite_1_189" location="783,1375">
<translation xmi:type="utility:ConstantString" string="CORE_RES_LOG_DB_SUBFLOW"/>
</nodes>
<nodes xmi:type="LOG_DB_ERROR_SUBFLOW.subflow:FCMComposite_1" xmi:id="FCMComposite_1_191" location="3496,2012">
<translation xmi:type="utility:ConstantString" string="MDW_RES_CORE_ERROR_MAPPING_LOG_DB_ERROR_SUBFLOW"/>
</nodes>
<nodes xmi:type="LOG_DB_ERROR_SUBFLOW.subflow:FCMComposite_1" xmi:id="FCMComposite_1_192" location="4561,2558">
<translation xmi:type="utility:ConstantString" string="CHECK_RES_CORE_NEED_REVERSAL_LOG_DB_ERROR_SUBFLOW"/>
</nodes>
<nodes xmi:type="LOG_DB_ERROR_SUBFLOW.subflow:FCMComposite_1" xmi:id="FCMComposite_1_193" location="6714,2467">
<translation xmi:type="utility:ConstantString" string="MDW_REQ_CORE_RES_CORE_REVERSAL_MAPPING_LOG_DB_ERROR_SUBFLOW"/>
</nodes>
<nodes xmi:type="LOG_DB_ERROR_SUBFLOW.subflow:FCMComposite_1" xmi:id="FCMComposite_1_197" location="4528,2831">
<translation xmi:type="utility:ConstantString" string="MDW_REQ_CORE_RES_REVERSAL_MAPPING_LOG_DB_ERROR_SUBFLOW"/>
</nodes>
<nodes xmi:type="LOG_DB_ERROR_SUBFLOW.subflow:FCMComposite_1" xmi:id="FCMComposite_1_199" location="5638,3013">
<translation xmi:type="utility:ConstantString" string="MDW_RES_CORE_MAPPING_LOG_DB_ERROR_SUBFLOW"/>
</nodes>
<nodes xmi:type="LOG_DB_ERROR_SUBFLOW.subflow:FCMComposite_1" xmi:id="FCMComposite_1_200" location="7861,3741">
<translation xmi:type="utility:ConstantString" string="MDW_REQUEST_ORIGINAL_DB_RETRIEVE_LOG_DB_ERROR_SUBFLOW2"/>
</nodes>
<nodes xmi:type="LOG_DB_ERROR_SUBFLOW.subflow:FCMComposite_1" xmi:id="FCMComposite_1_204" location="10677,3468">
<translation xmi:type="utility:ConstantString" string="MDW_REQ_CORE_REVERSE_MAPPING_LOG_DB_ERROR_SUBFLOW2"/>
</nodes>
<nodes xmi:type="LOG_DB_ERROR_SUBFLOW.subflow:FCMComposite_1" xmi:id="FCMComposite_1_205" location="5595,4014">
<translation xmi:type="utility:ConstantString" string="MDW_REQ_CORE_MULTIPLE_MAPPING_LOG_DB_ERROR_SUBFLOW"/>
</nodes>
<nodes xmi:type="REVERSAL_QUEUE_SUBFLOW.subflow:FCMComposite_1" xmi:id="FCMComposite_1_206" location="3225,384">
<translation xmi:type="utility:ConstantString" string="REVERSAL_QUEUE_SUBFLOW"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="506,1375" computeExpression="esql://routine/#MDW_FLOW_CHECK_REQUEST_TIMESTAMP.Main">
<translation xmi:type="utility:ConstantString" string="CHECK_REQUEST_TIMESTAMP"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="9622,1557" computeExpression="esql://routine/#MDW_FLOW_SET_REPLY_TO_Q.Main">
<translation xmi:type="utility:ConstantString" string="SET_REPLY_TO_Q"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="9911,1648" level="Debug" type="Root">
<translation xmi:type="utility:ConstantString" string="SET_REPLY_TO_Q_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="9896,1557" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="SET_REPLY_TO_Q_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="ComIbmMQReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_14" location="10357,1648">
<translation xmi:type="utility:ConstantString" string="MDW_MQ_REPLY"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_15" location="12670,3741" computeExpression="esql://routine/#MDW_FLOW_SET_REPLY_TO_Q.Main">
<translation xmi:type="utility:ConstantString" string="SET_REPLY_TO_Q_REV"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_16" location="12880,3741" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="SET_REPLY_TO_Q_REV_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_17" location="12895,3832" level="Debug" type="Root">
<translation xmi:type="utility:ConstantString" string="SET_REPLY_TO_Q_REV_LOG_OUT"/>
</nodes>
<nodes xmi:type="LOG_DB_SUBFLOW.subflow:FCMComposite_1" xmi:id="FCMComposite_1_18" location="344,111">
<translation xmi:type="utility:ConstantString" string="MDW_REQ_LOG_DB_SUBFLOW"/>
</nodes>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_27" sourceNode="FCMComposite_1_24" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_47" sourceNode="FCMComposite_1_46" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_49" sourceNode="FCMComposite_1_46" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_21" sourceNode="FCMComposite_1_52" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_52" sourceNode="FCMComposite_1_20" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_52" sourceNode="FCMComposite_1_20" sourceTerminalName="OutTerminal.unknown" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_25" sourceNode="FCMComposite_1_27" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_42" sourceNode="FCMComposite_1_27" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_24" sourceNode="FCMComposite_1_51" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_54" sourceNode="FCMComposite_1_53" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_56" sourceNode="FCMComposite_1_53" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_57" sourceNode="FCMComposite_1_54" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="FCMComposite_1_59" sourceNode="FCMComposite_1_58" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_19" targetNode="FCMComposite_1_60" sourceNode="FCMComposite_1_58" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_20" targetNode="FCMComposite_1_61" sourceNode="FCMComposite_1_57" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_21" targetNode="FCMComposite_1_58" sourceNode="FCMComposite_1_61" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_22" targetNode="FCMComposite_1_62" sourceNode="FCMComposite_1_57" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_23" targetNode="FCMComposite_1_65" sourceNode="FCMComposite_1_63" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_24" targetNode="FCMComposite_1_64" sourceNode="FCMComposite_1_63" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_25" targetNode="FCMComposite_1_66" sourceNode="FCMComposite_1_59" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_26" targetNode="FCMComposite_1_63" sourceNode="FCMComposite_1_66" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_27" targetNode="FCMComposite_1_24" sourceNode="FCMComposite_1_64" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_28" targetNode="FCMComposite_1_67" sourceNode="FCMComposite_1_60" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_29" targetNode="FCMComposite_1_83" sourceNode="FCMComposite_1_82" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_30" targetNode="FCMComposite_1_80" sourceNode="FCMComposite_1_83" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_31" targetNode="FCMComposite_1_85" sourceNode="FCMComposite_1_84" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_32" targetNode="FCMComposite_1_86" sourceNode="FCMComposite_1_85" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_33" targetNode="FCMComposite_1_80" sourceNode="FCMComposite_1_86" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_34" targetNode="FCMComposite_1_82" sourceNode="FCMComposite_1_84" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_35" targetNode="FCMComposite_1_82" sourceNode="FCMComposite_1_84" sourceTerminalName="OutTerminal.unknown" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_36" targetNode="FCMComposite_1_82" sourceNode="FCMComposite_1_84" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_37" targetNode="FCMComposite_1_51" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_38" targetNode="FCMComposite_1_84" sourceNode="FCMComposite_1_69" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_39" targetNode="FCMComposite_1_82" sourceNode="FCMComposite_1_67" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_40" targetNode="FCMComposite_1_68" sourceNode="FCMComposite_1_62" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_41" targetNode="FCMComposite_1_72" sourceNode="FCMComposite_1_68" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_42" targetNode="FCMComposite_1_80" sourceNode="FCMComposite_1_72" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_43" targetNode="FCMComposite_1_73" sourceNode="FCMComposite_1_20" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_44" targetNode="FCMComposite_1_74" sourceNode="FCMComposite_1_73" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_45" targetNode="FCMComposite_1_79" sourceNode="FCMComposite_1_52" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_46" targetNode="FCMComposite_1_76" sourceNode="FCMComposite_1_75" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_47" targetNode="FCMComposite_1_77" sourceNode="FCMComposite_1_75" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_48" targetNode="FCMComposite_1_90" sourceNode="FCMComposite_1_89" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_49" targetNode="FCMComposite_1_91" sourceNode="FCMComposite_1_89" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_50" targetNode="FCMComposite_1_84" sourceNode="FCMComposite_1_87" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_51" targetNode="FCMComposite_1_88" sourceNode="FCMComposite_1_87" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_52" targetNode="FCMComposite_1_82" sourceNode="FCMComposite_1_87" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_53" targetNode="FCMComposite_1_92" sourceNode="FCMComposite_1_88" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_54" targetNode="FCMComposite_1_80" sourceNode="FCMComposite_1_92" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_55" targetNode="FCMComposite_1_98" sourceNode="FCMComposite_1_95" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_56" targetNode="FCMComposite_1_95" sourceNode="FCMComposite_1_20" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_57" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_73" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_58" targetNode="FCMComposite_1_46" sourceNode="FCMComposite_1_95" sourceTerminalName="OutTerminal.first" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_59" targetNode="FCMComposite_1_100" sourceNode="FCMComposite_1_99" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_60" targetNode="FCMComposite_1_101" sourceNode="FCMComposite_1_100" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_61" targetNode="FCMComposite_1_102" sourceNode="FCMComposite_1_100" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_62" targetNode="FCMComposite_1_111" sourceNode="FCMComposite_1_101" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_63" targetNode="FCMComposite_1_112" sourceNode="FCMComposite_1_111" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_64" targetNode="FCMComposite_1_114" sourceNode="FCMComposite_1_113" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_65" targetNode="FCMComposite_1_115" sourceNode="FCMComposite_1_113" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_66" targetNode="FCMComposite_1_117" sourceNode="FCMComposite_1_111" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_67" targetNode="FCMComposite_1_113" sourceNode="FCMComposite_1_117" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_68" targetNode="FCMComposite_1_118" sourceNode="FCMComposite_1_111" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_69" targetNode="FCMComposite_1_119" sourceNode="FCMComposite_1_115" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_70" targetNode="FCMComposite_1_121" sourceNode="FCMComposite_1_119" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_71" targetNode="FCMComposite_1_122" sourceNode="FCMComposite_1_121" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_72" targetNode="FCMComposite_1_123" sourceNode="FCMComposite_1_121" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_73" targetNode="FCMComposite_1_125" sourceNode="FCMComposite_1_126" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_74" targetNode="FCMComposite_1_129" sourceNode="FCMComposite_1_26" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_75" targetNode="FCMComposite_1_131" sourceNode="FCMComposite_1_26" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_76" targetNode="FCMComposite_1_132" sourceNode="FCMComposite_1_130" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_77" targetNode="FCMComposite_1_80" sourceNode="FCMComposite_1_132" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_78" targetNode="FCMComposite_1_126" sourceNode="FCMComposite_1_124" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_79" targetNode="FCMComposite_1_133" sourceNode="FCMComposite_1_124" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_80" targetNode="FCMComposite_1_134" sourceNode="FCMComposite_1_124" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_81" targetNode="FCMComposite_1_135" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_82" targetNode="FCMComposite_1_136" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_83" targetNode="FCMComposite_1_141" sourceNode="FCMComposite_1_80" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_84" targetNode="FCMComposite_1_142" sourceNode="FCMComposite_1_80" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_85" targetNode="FCMComposite_1_93" sourceNode="FCMComposite_1_78" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_86" targetNode="FCMComposite_1_89" sourceNode="FCMComposite_1_93" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_87" targetNode="FCMComposite_1_97" sourceNode="FCMComposite_1_51" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_88" targetNode="FCMComposite_1_107" sourceNode="FCMComposite_1_95" sourceTerminalName="OutTerminal.second" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_89" targetNode="FCMComposite_1_99" sourceNode="FCMComposite_1_107" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_90" targetNode="FCMComposite_1_120" sourceNode="FCMComposite_1_107" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_91" targetNode="FCMComposite_1_128" sourceNode="FCMComposite_1_107" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_92" targetNode="FCMComposite_1_143" sourceNode="FCMComposite_1_120" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_93" targetNode="FCMComposite_1_145" sourceNode="FCMComposite_1_143" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_94" targetNode="FCMComposite_1_144" sourceNode="FCMComposite_1_143" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_95" targetNode="FCMComposite_1_119" sourceNode="FCMComposite_1_145" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_96" targetNode="FCMComposite_1_96" sourceNode="FCMComposite_1_94" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_97" targetNode="FCMComposite_1_127" sourceNode="FCMComposite_1_96" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_98" targetNode="FCMComposite_1_147" sourceNode="FCMComposite_1_127" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_99" targetNode="FCMComposite_1_148" sourceNode="FCMComposite_1_127" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_100" targetNode="FCMComposite_1_151" sourceNode="FCMComposite_1_150" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_101" targetNode="FCMComposite_1_153" sourceNode="FCMComposite_1_152" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_102" targetNode="FCMComposite_1_154" sourceNode="FCMComposite_1_152" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_103" targetNode="FCMComposite_1_155" sourceNode="FCMComposite_1_147" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_104" targetNode="FCMComposite_1_156" sourceNode="FCMComposite_1_155" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_105" targetNode="FCMComposite_1_157" sourceNode="FCMComposite_1_155" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_106" targetNode="FCMComposite_1_158" sourceNode="FCMComposite_1_156" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_107" targetNode="FCMComposite_1_159" sourceNode="FCMComposite_1_158" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_108" targetNode="FCMComposite_1_160" sourceNode="FCMComposite_1_157" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_109" targetNode="FCMComposite_1_161" sourceNode="FCMComposite_1_160" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_110" targetNode="FCMComposite_1_162" sourceNode="FCMComposite_1_161" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_111" targetNode="FCMComposite_1_163" sourceNode="FCMComposite_1_162" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_112" targetNode="FCMComposite_1_164" sourceNode="FCMComposite_1_163" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_113" targetNode="FCMComposite_1_165" sourceNode="FCMComposite_1_160" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_114" targetNode="FCMComposite_1_166" sourceNode="FCMComposite_1_165" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_115" targetNode="FCMComposite_1_167" sourceNode="FCMComposite_1_166" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_116" targetNode="FCMComposite_1_168" sourceNode="FCMComposite_1_167" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_117" targetNode="FCMComposite_1_170" sourceNode="FCMComposite_1_167" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_118" targetNode="FCMComposite_1_94" sourceNode="FCMComposite_1_76" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_119" targetNode="FCMComposite_1_78" sourceNode="FCMComposite_1_94" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_120" targetNode="FCMComposite_1_78" sourceNode="FCMComposite_1_170" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_121" targetNode="FCMComposite_1_172" sourceNode="FCMComposite_1_171" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_122" targetNode="FCMComposite_1_173" sourceNode="FCMComposite_1_172" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_123" targetNode="FCMComposite_1_174" sourceNode="FCMComposite_1_172" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_124" targetNode="FCMComposite_1_174" sourceNode="FCMComposite_1_172" sourceTerminalName="OutTerminal.unknown" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_125" targetNode="FCMComposite_1_174" sourceNode="FCMComposite_1_172" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_126" targetNode="FCMComposite_1_175" sourceNode="FCMComposite_1_173" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_127" targetNode="FCMComposite_1_176" sourceNode="FCMComposite_1_174" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_128" targetNode="FCMComposite_1_178" sourceNode="FCMComposite_1_74" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_129" targetNode="FCMComposite_1_179" sourceNode="FCMComposite_1_178" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_130" targetNode="FCMComposite_1_180" sourceNode="FCMComposite_1_178" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_131" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_181" sourceTerminalName="OutTerminal.first" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_132" targetNode="FCMComposite_1_75" sourceNode="FCMComposite_1_181" sourceTerminalName="OutTerminal.second" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_133" targetNode="FCMComposite_1_181" sourceNode="FCMComposite_1_179" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_134" targetNode="FCMComposite_1_75" sourceNode="FCMComposite_1_180" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_135" targetNode="FCMComposite_1_183" sourceNode="FCMComposite_1_182" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_136" targetNode="FCMComposite_1_184" sourceNode="FCMComposite_1_182" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_137" targetNode="FCMComposite_1_185" sourceNode="FCMComposite_1_182" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_138" targetNode="FCMComposite_1_186" sourceNode="FCMComposite_1_185" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_139" targetNode="FCMComposite_1_188" sourceNode="FCMComposite_1_26" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_140" targetNode="FCMComposite_1_195" sourceNode="FCMComposite_1_194" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_141" targetNode="FCMComposite_1_194" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_142" targetNode="FCMComposite_1_196" sourceNode="FCMComposite_1_194" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_143" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_196" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_144" targetNode="FCMComposite_1_198" sourceNode="FCMComposite_1_28" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_145" targetNode="FCMComposite_1_201" sourceNode="FCMComposite_1_198" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_146" targetNode="FCMComposite_1_202" sourceNode="FCMComposite_1_198" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_147" targetNode="FCMComposite_1_28" sourceNode="FCMComposite_1_189" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_148" targetNode="FCMComposite_1_206" sourceNode="FCMComposite_1_97" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_149" targetNode="FCMComposite_1_53" sourceNode="FCMComposite_1_206" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_150" targetNode="FCMComposite_1_20" sourceNode="FCMComposite_1_201" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_151" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_188" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_152" targetNode="FCMComposite_1_189" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_153" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_154" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_155" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_156" targetNode="FCMComposite_1_48" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_157" targetNode="FCMComposite_1_50" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_158" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_159" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_47" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_160" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_21" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_161" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_176" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_162" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_175" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_163" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_159" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_164" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_164" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_165" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_151" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_166" targetNode="FCMComposite_1_16" sourceNode="FCMComposite_1_15" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_167" targetNode="FCMComposite_1_17" sourceNode="FCMComposite_1_15" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_168" targetNode="FCMComposite_1_152" sourceNode="FCMComposite_1_17" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_169" targetNode="FCMComposite_1_18" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_170" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_18" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_171" targetNode="FCMComposite_1_187" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_172" targetNode="FCMComposite_1_87" sourceNode="FCMComposite_1_187" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_173" targetNode="FCMComposite_1_22" sourceNode="FCMComposite_1_65" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_174" targetNode="FCMComposite_1_69" sourceNode="FCMComposite_1_22" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_175" targetNode="FCMComposite_1_130" sourceNode="FCMComposite_1_177" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_176" targetNode="FCMComposite_1_177" sourceNode="FCMComposite_1_56" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_177" targetNode="FCMComposite_1_205" sourceNode="FCMComposite_1_77" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_178" targetNode="FCMComposite_1_52" sourceNode="FCMComposite_1_205" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_179" targetNode="FCMComposite_1_204" sourceNode="FCMComposite_1_168" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_180" targetNode="FCMComposite_1_171" sourceNode="FCMComposite_1_204" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_181" targetNode="FCMComposite_1_199" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_182" targetNode="FCMComposite_1_52" sourceNode="FCMComposite_1_199" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_183" targetNode="FCMComposite_1_191" sourceNode="FCMComposite_1_49" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_184" targetNode="FCMComposite_1_52" sourceNode="FCMComposite_1_191" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_185" targetNode="FCMComposite_1_192" sourceNode="FCMComposite_1_102" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_186" targetNode="FCMComposite_1_193" sourceNode="FCMComposite_1_114" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_187" targetNode="FCMComposite_1_197" sourceNode="FCMComposite_1_144" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_188" targetNode="FCMComposite_1_200" sourceNode="FCMComposite_1_148" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_189" targetNode="FCMComposite_1_150" sourceNode="FCMComposite_1_200" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
</composition>
<propertyOrganizer>
</propertyOrganizer>
<stickyBoard/>
</eClassifiers>
</ecore:EPackage>
