DEFINE QLOCAL(ABCS_REPLY)
DEFINE QLOCAL(ABCS_REQ)
DEFINE QLOCAL(CORE_CLIENT_CTRL)
DEFINE QLOCAL(CORE_CLOSE)
DEFINE QLOCAL(CORE_IN)
DEFINE QLOCAL(MBASE_REPLY)
DEFINE QLOCAL(MBASE_REQ)
DEFINE QLOCAL(ROUTER_CLOSE)
DEFINE QLOCAL(ROUTER_OUT)
DEFINE QLOCAL(ROUTER_SRV_CLOSE)
DEFINE QLOCAL(PASS_CLOSE)
DEFINE QLOCAL(LOG_DB)
DEFINE QLOCAL(LOG_DB_ERROR)
DEFINE QLOCAL(ISO_NETWORK_IN)
DEFINE QLOCAL(SISKOHAT_ACK_SYAH_IN)
DEFINE QLOCAL(SISKOHAT_ACK_SYAH_REPLY)
DEFINE QLOCAL(MDW_IN)
DEFINE QLOCAL(MDW_CORE_REPLY)
DEFINE QLOCAL(MDW_CORE_REVERSAL_REPLY)
DEFINE QLOCAL(MDW_CORE_NO_NEED_REPLY)
DEFINE QLOCAL(APP.JVM_DUMP)
DEFINE QREMOTE(BP.WS.PAYMENT.COREFAILEREV.COREREPLY) RNAME(BP.WS.PAYMENT.COREFAILEREV.COREREPLY) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN)
DEFINE QREMOTE(BP.WS.PAYMENT.COREREPLY) RNAME(BP.WS.PAYMENT.COREREPLY) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN)
DEFINE QREMOTE(BP.WS.PAYMENT.REV.COREREPLY) RNAME(BP.WS.PAYMENT.REV.COREREPLY) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN)
DEFINE QREMOTE(BP.WS.INQUIRY.IN) RNAME(BP.WS.INQUIRY.IN) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN)
DEFINE QREMOTE(BP.WS.PAYMENT.IN) RNAME(BP.WS.PAYMENT.IN) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN)
DEFINE QREMOTE(WS.PAYMENT.IN) RNAME(WS.PAYMENT.IN) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN)
DEFINE QREMOTE(UB.MQIN) RNAME(UB.MQIN) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN)
DEFINE QREMOTE(UB.PAYMENT_MQIN) RNAME(UB.PAYMENT_MQIN) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN)
DEFINE QREMOTE(UB.PAYMENT_REPLY) RNAME(UB.PAYMENT_REPLY) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN)
DEFINE QREMOTE(UB.REPLY_MQIN) RNAME(UB.REPLY_MQIN) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN)
DEFINE QREMOTE(ISO.PASSTROUGH.IN) RNAME(ISO.PASSTROUGH.IN) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN)
DEFINE QREMOTE(BP.ISO.INQUIRY.IN) RNAME(BP.ISO.INQUIRY.IN) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN)
DEFINE QREMOTE(BP.ISO.PAYMENT.IN) RNAME(BP.ISO.PAYMENT.IN) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN)
DEFINE QREMOTE(BP.ISO.REVERSAL.IN) RNAME(BP.ISO.REVERSAL.IN) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN)
DEFINE QREMOTE(BP.WS.REVERSAL.IN) RNAME(BP.WS.REVERSAL.IN) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN)
DEFINE QREMOTE(CORE_SYARIAH_IN) RNAME(CORE_SYARIAH_IN) RQMNAME(ISOBROKER.QM) XMITQ(ISOBROKER.QM_TRAN)
DEFINE QREMOTE(WS.BILLPAYMENT.INQUIRY.IN) RNAME(WS.BILLPAYMENT.INQUIRY.IN) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN)
DEFINE QREMOTE(WS.BILLPAYMENT.PAYMENT.IN) RNAME(WS.BILLPAYMENT.PAYMENT.IN) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN)
DEFINE QREMOTE(WS_BILLPAYMENT_CB_IN) RNAME(WS_BILLPAYMENT_CB_IN) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN)
DEFINE QREMOTE(WS_BILLPAYMENT_MANUAL_RELEASE_IN) RNAME(WS_BILLPAYMENT_MANUAL_RELEASE_IN) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN)
DEFINE QREMOTE(WS_BILLPAYMENT_RELEASE_IN) RNAME(WS_BILLPAYMENT_RELEASE_IN) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN)
DEFINE QREMOTE(BACKEND_REST_IN) RNAME(BACKEND_REST_IN) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN)
DEFINE QREMOTE(BACKEND_ISO_IN) RNAME(BACKEND_ISO_IN) RQMNAME(ISOBROKER.QM) XMITQ(ISOBROKER.QM_TRAN)
DEFINE QREMOTE(OMNI.ISO.PASSTROUGH.IN) RNAME(OMNI.ISO.PASSTROUGH.IN) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN)

DEFINE QLOCAL(PAYBROKER.QM_TRAN) USAGE(XMITQ)
DEFINE CHANNEL(BDS.PAY) CHLTYPE(SDR) CONNAME('localhost(1474)') XMITQ(PAYBROKER.QM_TRAN) TRPTYPE(TCP)
ALTER CHANNEL(BDS.PAY) CHLTYPE(SDR) HBINT(0)
ALTER CHANNEL(BDS.PAY) CHLTYPE(SDR) DISCINT(0)
DEFINE CHANNEL(PAY.BDS) CHLTYPE (RCVR) TRPTYPE (TCP)
ALTER CHANNEL(PAY.BDS) CHLTYPE(RCVR) HBINT(0)
START CHANNEL(BDS.PAY)

DEFINE QLOCAL(ISOBROKER.QM_TRAN) USAGE(XMITQ)
DEFINE CHANNEL(BDS.ISO) CHLTYPE(SDR) CONNAME('localhost(1534)') XMITQ(ISOBROKER.QM_TRAN) TRPTYPE(TCP)
ALTER CHANNEL(BDS.ISO) CHLTYPE(SDR) HBINT(0)
ALTER CHANNEL(BDS.ISO) CHLTYPE(SDR) DISCINT(0)
DEFINE CHANNEL(ISO.BDS) CHLTYPE (RCVR) TRPTYPE (TCP)
ALTER CHANNEL(ISO.BDS) CHLTYPE(RCVR) HBINT(0)
START CHANNEL(BDS.ISO)