<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" xmlns:HanomanTCPIPServerInput.msgnode="HanomanTCPIPServerInput.msgnode" xmlns:HanomanLogger.msgnode="HanomanLogger.msgnode" xmlns:HanomanTCPIPServerOutput.msgnode="HanomanTCPIPServerOutput.msgnode" xmlns:HanomanMapping.msgnode="HanomanMapping.msgnode" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmTimeoutControl.msgnode="ComIbmTimeoutControl.msgnode" xmlns:ComIbmTimeoutNotification.msgnode="ComIbmTimeoutNotification.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="DUMMY_TCPIPSERVER_FLOW.msgflow" 
nsPrefix="DUMMY_TCPIPSERVER_FLOW.msgflow">
<eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
<eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.delay" name="delay"  defaultValueLiteral="0">
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
</eStructuralFeatures>
<translation xmi:type="utility:TranslatableString" key="DUMMY_TCPIPSERVER_FLOW" bundleName="DUMMY_TCPIPSERVER_FLOW" pluginId="flowAPIgenerated"/>
<colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj16/DUMMY_TCPIPSERVER_FLOW.gif"/>
<colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj30/DUMMY_TCPIPSERVER_FLOW.gif"/>
<composition>
<nodes xmi:type="HanomanTCPIPServerInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="79,-123" config="db://##dummy-server">
<translation xmi:type="utility:ConstantString" string="DUMMY_SRV_IN"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="388,-123" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="DUMMY_SRV_IN_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="403,-24" level="Info" type="All">
<translation xmi:type="utility:ConstantString" string="DUMMY_SRV_IN_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="389,668" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="DUMMY_SRV_IN_LOG_ACCEPT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="395,767" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="DUMMY_SRV_IN_LOG_CLOSE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="393,866" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="DUMMY_SRV_IN_LOG_CATCH"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="1582,272" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="SERVER_MAPPING_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanTCPIPServerOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="1924,-27" config="db://##dummy-server">
<translation xmi:type="utility:ConstantString" string="DUMMY_SRV_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="2126,-27" level="Info" type="All">
<translation xmi:type="utility:ConstantString" string="DUMMY_SRV_OUT_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="2111,72" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="DUMMY_SRV_OUT_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_14" location="2116,171" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="DUMMY_SRV_OUT_LOG_CATCH"/>
</nodes>
<nodes xmi:type="HanomanMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_15" location="1307,-25" config="db://##dummy-res.${msg.data.group}.${msg.data.code}">
<translation xmi:type="utility:ConstantString" string="SERVER_MAPPING"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="791,-24" computeExpression="esql://routine/#DUMMY_TCPIPSERVER_FLOW_SET_CASE.Main" computeMode="destinationAndMessage">
<translation xmi:type="utility:ConstantString" string="SET_CASE"/>
</nodes>
<nodes xmi:type="ComIbmTimeoutControl.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="1257,383" uniqueIdentifier="respDelay">
<translation xmi:type="utility:ConstantString" string="Timeout_REST_DELAY_Control"/>
</nodes>
<nodes xmi:type="ComIbmTimeoutNotification.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="10,965" uniqueIdentifier="respDelay" operationMode="controlled" parserXmlnscUseForXmlnsDomain="true">
<translation xmi:type="utility:ConstantString" string="Timeout_REST_DELAY_Notification"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_17" location="740,1064" computeExpression="esql://routine/#DUMMY_TCPIPSERVER_FLOW_SET_RESPONSE_DELAY.Main" computeMode="destinationAndMessage">
<translation xmi:type="utility:ConstantString" string="SET_RESPONSE_DELAY"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_18" location="1535,485" level="Debug" type="Body">
<translation xmi:type="utility:ConstantString" string="Timeout_REST_DELAY_Control_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_19" location="1520,386" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="Timeout_REST_DELAY_Control_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_20" location="324,1164" level="Warning" type="All">
<translation xmi:type="utility:ConstantString" string="Timeout_REST_DELAY_Notification_LOG_CATCH"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_21" location="334,1065" level="Debug" type="Body">
<translation xmi:type="utility:ConstantString" string="Timeout_REST_DELAY_Notification_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_22" location="319,965" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="Timeout_REST_DELAY_Notification_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_23" location="960,1064" level="Debug" type="Body">
<translation xmi:type="utility:ConstantString" string="SET_RESPONSE_DELAY_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_25" location="946,345" level="Debug" type="Body">
<translation xmi:type="utility:ConstantString" string="SET_CASE_DELAY_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_16" location="1596,-26" level="Debug" type="Body">
<translation xmi:type="utility:ConstantString" string="SERVER_MAPPING_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_26" location="969,-25" level="Debug" type="Body">
<translation xmi:type="utility:ConstantString" string="SET_CASE_NODELAY_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_27" location="946,542" level="Debug" type="Body">
<translation xmi:type="utility:ConstantString" string="SET_CASE_DELAY_TIMEOUT"/>
</nodes>
<nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_24" location="61,1436" URLSpecifier="/*" messageDomainProperty="JSON" timeoutForClient="120" faultFormat="JSON">
<translation xmi:type="utility:ConstantString" string="Dummy HTTP Input"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_28" location="242,1294" level="Warning" type="All">
<translation xmi:type="utility:ConstantString" string="Dummy HTTP Input Failure"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_29" location="239,1395" level="Warning" type="All">
<translation xmi:type="utility:ConstantString" string="Dummy HTTP Input Log Out"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_30" location="238,1486" level="Warning" type="All">
<translation xmi:type="utility:ConstantString" string="Dummy HTTP Input Timeout"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_34" location="245,1576" level="Warning" type="All">
<translation xmi:type="utility:ConstantString" string="Dummy HTTP Input Catch"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_36" location="405,1395" computeExpression="esql://routine/#DUMMY_TCPIPSERVER_FLOW_SET_REQUEST.Main">
<translation xmi:type="utility:ConstantString" string="SET REQUEST"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_37" location="558,1298" level="Warning" type="All">
<translation xmi:type="utility:ConstantString" string="SET REQUEST FAILURE"/>
</nodes>
<nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_39" location="988,1418">
<translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
</nodes>
<nodes xmi:type="HanomanMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_31" location="543,1395" config="db://##res-dummy.${msg.Data.mappingId}">
<translation xmi:type="utility:ConstantString" string="REST MAPPING"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_32" location="709,1475" level="Warning" type="All">
<translation xmi:type="utility:ConstantString" string="REST MAPPING FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_35" location="700,1342" level="Warning" type="All">
<translation xmi:type="utility:ConstantString" string="REST MAPPING LOG OUT"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_40" location="857,1415" computeExpression="esql://routine/#DUMMY_TCPIPSERVER_FLOW_SET_RESPONSE.Main">
<translation xmi:type="utility:ConstantString" string="SET RESPONSE"/>
</nodes>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.accept" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.close" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_15" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_18" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_19" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_20" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_21" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_17" sourceNode="FCMComposite_1_21" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_22" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_23" sourceNode="FCMComposite_1_17" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_25" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_23" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_19" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_20" targetNode="FCMComposite_1_16" sourceNode="FCMComposite_1_15" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_21" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_16" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_22" targetNode="FCMComposite_1_26" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_23" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_26" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_24" targetNode="FCMComposite_1_27" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out2" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_25" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_25" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_26" targetNode="FCMComposite_1_28" sourceNode="FCMComposite_1_24" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_27" targetNode="FCMComposite_1_29" sourceNode="FCMComposite_1_24" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_28" targetNode="FCMComposite_1_30" sourceNode="FCMComposite_1_24" sourceTerminalName="OutTerminal.timeout" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_29" targetNode="FCMComposite_1_34" sourceNode="FCMComposite_1_24" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_30" targetNode="FCMComposite_1_36" sourceNode="FCMComposite_1_29" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_31" targetNode="FCMComposite_1_37" sourceNode="FCMComposite_1_36" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_32" targetNode="FCMComposite_1_31" sourceNode="FCMComposite_1_36" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_33" targetNode="FCMComposite_1_32" sourceNode="FCMComposite_1_31" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_34" targetNode="FCMComposite_1_35" sourceNode="FCMComposite_1_31" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_35" targetNode="FCMComposite_1_40" sourceNode="FCMComposite_1_35" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_36" targetNode="FCMComposite_1_39" sourceNode="FCMComposite_1_40" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_37" targetNode="FCMComposite_1_40" sourceNode="FCMComposite_1_32" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
</composition>
<propertyOrganizer>
<propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.delay">
<propertyName xmi:type="utility:TranslatableString" key="Property.delay" bundleName="DUMMY_TCPIPSERVER_FLOW" pluginId="flowAPIgenerated"/>
</propertyDescriptor>
</propertyOrganizer>
<stickyBoard/>
</eClassifiers>
</ecore:EPackage>
