<?xml version="1.0" encoding="UTF-8"?>
<deploy:Deploy xmlns:deploy="http://www.ibm.com/xmlns/prod/wmb/deploy/6.0.0" overrideConfigurableProperties="true" includeESQL="false">
  <deployables>
    <deployable deployed="true" barResourceTimeStamp="1722841016696" workspaceResource="/BACKEND_ISO_APP/BACKEND_ISO_FLOW.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file BACKEND_ISO_APP/BACKEND_ISO_FLOW.esql.&#xA;Successfully added file BACKEND_ISO_APP/BACKEND_ISO_FLOW.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="BACKEND_ISO_FLOW.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1724767601215" workspaceResource="/BACKEND_ISO_APP/BACKEND_ISO_FLOW.msgflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file BACKEND_ISO_APP/BACKEND_ISO_FLOW.msgflow.&#xA;Successfully added file BACKEND_ISO_APP/BACKEND_ISO_FLOW.msgflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="BACKEND_ISO_FLOW.msgflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1722841016696" workspaceResource="/BACKEND_ISO_APP/application.descriptor">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file BACKEND_ISO_APP/application.descriptor.&#xA;Successfully added file BACKEND_ISO_APP/application.descriptor to BAR file.&#xA;Elapsed time: 0 second(s).&#xA;&#xA;Successfully added file BACKEND_ISO_APP/application.descriptor to BAR file.&#xA;" severity="0"/>
      <barEntry name="application.descriptor"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1722841016732" workspaceResource="/SUBFLOW_LOGDB_LIB/.project">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SUBFLOW_LOGDB_LIB.&#xA;Library file SUBFLOW_LOGDB_LIB.libzip successfully added to the BAR.&#xA;Library compiled contents:&#xA;    &#xA;    Processing file SUBFLOW_LOGDB_LIB/LOG_DB_SOAP_SUBFLOW.esql.&#xA;    Successfully added file SUBFLOW_LOGDB_LIB/LOG_DB_SOAP_SUBFLOW.esql to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_LOGDB_LIB/LOG_DB_SOAP.subflow.&#xA;    Successfully added file SUBFLOW_LOGDB_LIB/LOG_DB_SOAP.subflow to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_LOGDB_LIB/LOG_DB_REST_CLIENT_SUBFLOW.esql.&#xA;    Successfully added file SUBFLOW_LOGDB_LIB/LOG_DB_REST_CLIENT_SUBFLOW.esql to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_LOGDB_LIB/LOG_DB_SOAP_CLIENT.subflow.&#xA;    Successfully added file SUBFLOW_LOGDB_LIB/LOG_DB_SOAP_CLIENT.subflow to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_LOGDB_LIB/library.descriptor.&#xA;    Successfully added file SUBFLOW_LOGDB_LIB/library.descriptor to BAR file.&#xA;    Elapsed time: 0 second(s).&#xA;    &#xA;    Successfully added file SUBFLOW_LOGDB_LIB/library.descriptor to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_LOGDB_LIB/LOG_DB_REST_CLIENT.subflow.&#xA;    Successfully added file SUBFLOW_LOGDB_LIB/LOG_DB_REST_CLIENT.subflow to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_LOGDB_LIB/LOG_DB_SUBFLOW.subflow.&#xA;    Successfully added file SUBFLOW_LOGDB_LIB/LOG_DB_SUBFLOW.subflow to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_LOGDB_LIB/LOG_DB_ERROR_SUBFLOW.subflow.&#xA;    Successfully added file SUBFLOW_LOGDB_LIB/LOG_DB_ERROR_SUBFLOW.subflow to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_LOGDB_LIB/LOG_DB_SOAP_CLIENT_SUBFLOW.esql.&#xA;    Successfully added file SUBFLOW_LOGDB_LIB/LOG_DB_SOAP_CLIENT_SUBFLOW.esql to BAR file.&#xA;    &#xA;&#xA;Elapsed time: 0.247 second(s).&#xA;" severity="0"/>
      <barEntry name="SUBFLOW_LOGDB_LIB.libzip"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1722841016733" workspaceResource="/SUBFLOW_NETMAN_LIB/.project">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SUBFLOW_NETMAN_LIB.&#xA;Library file SUBFLOW_NETMAN_LIB.libzip successfully added to the BAR.&#xA;Library compiled contents:&#xA;    &#xA;    Processing file SUBFLOW_NETMAN_LIB/library.descriptor.&#xA;    Successfully added file SUBFLOW_NETMAN_LIB/library.descriptor to BAR file.&#xA;    Elapsed time: 0 second(s).&#xA;    &#xA;    Successfully added file SUBFLOW_NETMAN_LIB/library.descriptor to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_NETMAN_LIB/NETMAN_SUBFLOW.esql.&#xA;    Successfully added file SUBFLOW_NETMAN_LIB/NETMAN_SUBFLOW.esql to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_NETMAN_LIB/NETMAN_SUBFLOW.subflow.&#xA;    Successfully added file SUBFLOW_NETMAN_LIB/NETMAN_SUBFLOW.subflow to BAR file.&#xA;    &#xA;&#xA;Elapsed time: 0.066 second(s).&#xA;" severity="0"/>
      <barEntry name="SUBFLOW_NETMAN_LIB.libzip"/>
    </deployable>
  </deployables>
</deploy:Deploy>
