DEFINE QLOCAL(BACKEND_REST_IN) REPLACE
DEFINE QLOCAL(LOG_DB_JSON) REPLACE
DEFINE QLOCAL(ISO.ADVICEPASS.IN) REPLACE
DEFINE QLOCAL(MDW_CORE_NO_NEED_REPLY) REPLACE
DEFINE QLOCAL(WS.MAN.ADVICE.REPLY) REPLACE
DEFINE QLOCAL(BP.ABCS.INQUIRY.IN) REPLACE
DEFINE QLOCAL(BP.ABCS.PAYMENT.IN) REPLACE
DEFINE QLOCAL(BP.ABCS.REVERSAL.IN) REPLACE
DEFINE QLOCAL(BP.ISO.INQUIRY.IN) REPLACE
DEFINE QLOCAL(BP.ISO.PAYMENT.BILLERRESP) REPLACE
DEFINE QLOCAL(BP.ISO.PAYMENT.COREREPLY) REPLACE
DEFINE QLOCAL(BP.ISO.PAYMENT.IN) REPLACE
DEFINE QLOCAL(BP.ISO.PAYMENT.ORISTORE) REPLACE
DEFINE QLOCAL(BP.ISO.PAYMENT.REV.COREREPLY) REPLACE
DEFINE QLOCAL(BP.ISO.REVERSAL.BILLERREPLY) REPLACE
DEFINE QLOCAL(BP.ISO.REVERSAL.COREREPLY) REPLACE
DEFINE QLOCAL(BP.ISO.REVERSAL.IN) REPLACE
DEFINE QLOCAL(BP.ISO.REVERSAL.STORE) REPLACE
DEFINE QLOCAL(BP.WS.CORESTORE) REPLACE
DEFINE QLOCAL(BP.WS.INQUIRY.IN) REPLACE
DEFINE QLOCAL(BP.WS.PAYMENT.BILLERRESP) REPLACE
DEFINE QLOCAL(BP.WS.PAYMENT.COREFAILEREV.COREREPLY) REPLACE
DEFINE QLOCAL(BP.WS.PAYMENT.COREREPLY) REPLACE
DEFINE QLOCAL(BP.WS.PAYMENT.IN) REPLACE
DEFINE QLOCAL(BP.WS.PAYMENT.IN.COREREPLY) REPLACE
DEFINE QLOCAL(BP.WS.PAYMENT.ORISTORE) REPLACE
DEFINE QLOCAL(BP.WS.PAYMENT.REV.COREREPLY) REPLACE
DEFINE QLOCAL(BP.WS.REVERSAL.BILLERREPLY) REPLACE
DEFINE QLOCAL(BP.WS.REVERSAL.COREREPLY) REPLACE
DEFINE QLOCAL(BP.WS.REVERSAL.IN) REPLACE
DEFINE QLOCAL(BP.WS.REVERSAL.STORE) REPLACE
DEFINE QLOCAL(BP.WS.REVERSALRESP.STORE) REPLACE
DEFINE QLOCAL(CORE_CLOSE) REPLACE
DEFINE QLOCAL(CORE_IN) REPLACE
DEFINE QLOCAL(CUTOFF_MQIN) REPLACE
DEFINE QLOCAL(ISO.BILLPAYMENT.IN) REPLACE
DEFINE QLOCAL(ISO.PASSTROUGH.IN) REPLACE
DEFINE QLOCAL(ISO.REVERSAL.IN) REPLACE
DEFINE QLOCAL(ISO.SAF) REPLACE
DEFINE QLOCAL(LATE_REV_IN) REPLACE
DEFINE QLOCAL(WS.INQUIRY.IN) REPLACE
DEFINE QLOCAL(WS.INQUIRY.MSGORI.STORE) REPLACE
DEFINE QLOCAL(WS.PAYMENT.COREREPLY.IN) REPLACE
DEFINE QLOCAL(WS.PAYMENT.IN) REPLACE
DEFINE QLOCAL(WS.PAYMENT.MSGORI.STORE) REPLACE
DEFINE QLOCAL(WS.REVERSAL.IN) REPLACE
DEFINE QLOCAL(WS.REVERSAL.MSGORI.STORE) REPLACE
DEFINE QLOCAL(UB.MSGORI.STORE) REPLACE
DEFINE QLOCAL(UB.MQIN) REPLACE
DEFINE QLOCAL(UB.PAYMENT_MQIN) REPLACE
DEFINE QLOCAL(UB.PAYMENT_REPLY) REPLACE
DEFINE QLOCAL(UB.PAYMENT.MSGORI.STORE) REPLACE
DEFINE QLOCAL(UB.PAYMENT.RESP.STORE) REPLACE
DEFINE QLOCAL(UB.REPLY_MQIN) REPLACE
DEFINE QLOCAL(WS.BILLPAYMENT.INQUIRY.IN) REPLACE
DEFINE QLOCAL(WS.BILLPAYMENT.PAYMENT.IN) REPLACE
DEFINE QLOCAL(WS_BILLPAYMENT_CB_IN) REPLACE
DEFINE QLOCAL(WS_BILLPAYMENT_MANUAL_RELEASE_IN) REPLACE
DEFINE QLOCAL(WS_BILLPAYMENT_RELEASE_IN) REPLACE
DEFINE QLOCAL(WS.BILLPAYMENT.INQUIRY.IN.STORE) REPLACE
DEFINE QLOCAL(WS.BILLPAYMENT.CORE.IN) REPLACE
DEFINE QLOCAL(WS.BILLPAYMENT.CORE.STORE) REPLACE
DEFINE QLOCAL(WS.BILLPAYMENT.CORE.REPLY.IN) REPLACE
DEFINE QLOCAL(WS.BILLPAYMENT.REPLY.IN) REPLACE
DEFINE QLOCAL(WS.BILLPAYMENT.REPLY.IN.STORE) REPLACE
DEFINE QLOCAL(LOG_DB) REPLACE
DEFINE QLOCAL(LOG_DB_ERROR) REPLACE
DEFINE QLOCAL(BP.ISO.RETRIEVE.DATA.IN) REPLACE
DEFINE QLOCAL(MDW_IN) REPLACE
DEFINE QLOCAL(MDW_CORE_REVERSAL_REPLY) REPLACE
DEFINE QLOCAL(MDW_CORE_REPLY) REPLACE
DEFINE QLOCAL(PAY_CORE_REQ) REPLACE
DEFINE QLOCAL(PAY_BILLER_REQ) REPLACE
DEFINE QLOCAL(LOG_DB_SOAP_CLIENT) REPLACE
DEFINE QLOCAL(PAY_WS_CORE_REQ) REPLACE
DEFINE QLOCAL(PAY_WS_BILLER_REQ) REPLACE
DEFINE QLOCAL(QUERY_TEST_IN) REPLACE
DEFINE QLOCAL(REVERSAL_QUEUE_IN) REPLACE
DEFINE QLOCAL(LATE_REVERSE_IN) REPLACE
DEFINE QLOCAL(OMNI_LATE_REV_IN) REPLACE
DEFINE QLOCAL(OMNI.BP.ISO.INQUIRY.IN) REPLACE
DEFINE QLOCAL(OMNI.BP.ISO.PAYMENT.BILLERRESP) REPLACE
DEFINE QLOCAL(OMNI.BP.ISO.PAYMENT.COREREPLY) REPLACE
DEFINE QLOCAL(OMNI.BP.ISO.PAYMENT.IN) REPLACE
DEFINE QLOCAL(OMNI.BP.ISO.PAYMENT.REV.COREREPLY) REPLACE
DEFINE QLOCAL(OMNI.BP.ISO.REVERSAL.BILLERREPLY) REPLACE
DEFINE QLOCAL(OMNI.BP.ISO.REVERSAL.COREREPLY) REPLACE
DEFINE QLOCAL(OMNI.BP.ISO.REVERSAL.IN) REPLACE
DEFINE QLOCAL(OMNI.BP.ISO.REVERSAL.STORE) REPLACE
DEFINE QLOCAL(OMNI.ISO.BILLPAYMENT.IN) REPLACE
DEFINE QLOCAL(OMNI.ISO.REVERSAL.IN) REPLACE
DEFINE QLOCAL(OMNI.PAY_BILLER_REQ) REPLACE
DEFINE QLOCAL(RESP.FAILURE_IN) REPLACE
DEFINE QLOCAL(RESP.OUT_IN) REPLACE
DEFINE QLOCAL(RESP.TCP_FAIL_IN) REPLACE
DEFINE QLOCAL(RESP.TO_IN) REPLACE
DEFINE QLOCAL(OMNI.ISO.PASSTROUGH.IN) REPLACE
DEFINE QLOCAL(OMNI_MDW_IN) REPLACE
DEFINE QLOCAL(OMNI_MDW_CORE_REPLY) REPLACE
DEFINE QLOCAL(OMNI_MDW_CORE_REVERSAL_REPLY) REPLACE
DEFINE QLOCAL(OMNI_MDW_CORE_NO_NEED_REPLY) REPLACE
DEFINE QLOCAL(OMNI.BP.WS.PAYMENT.ORISTORE) REPLACE
DEFINE QLOCAL(OMNI.BP.WS.CORESTORE) REPLACE
DEFINE QLOCAL(OMNI.BP.WS.PAYMENT.BILLERRESP) REPLACE
DEFINE QLOCAL(OMNI.BP.WS.PAYMENT.COREREPLY) REPLACE
DEFINE QLOCAL(OMNI.BP.WS.PAYMENT.COREFAILEREV.COREREPLY) REPLACE
DEFINE QLOCAL(OMNI.BP.WS.PAYMENT.IN) REPLACE
DEFINE QLOCAL(OMNI.BP.WS.PAYMENT.REV.COREREPLY) REPLACE
DEFINE QLOCAL(OMNI.WS.PAYMENT.IN) REPLACE
DEFINE QLOCAL(OMNI.WS.INQUIRY.IN) REPLACE
DEFINE QLOCAL(OMNI.WS.REVERSAL.IN) REPLACE
DEFINE QLOCAL(OMNI.WS.RESP_INQUIRY.FAULT_IN) REPLACE
DEFINE QLOCAL(OMNI.WS.RESP_INQUIRY.OUT_IN) REPLACE
DEFINE QLOCAL(OMNI.WS.RESP_PAYMENT.FAULT_IN) REPLACE
DEFINE QLOCAL(OMNI.WS.RESP_REVERSAL.FAULT_IN) REPLACE
DEFINE QLOCAL(OMNI.WS.RESP_REVERSAL.OUT_IN) REPLACE
DEFINE QLOCAL(OMNI.WS.RESP_PAYMENT.OUT_IN) REPLACE
DEFINE QLOCAL(OMNI.BP.WS.INQUIRY.IN) REPLACE
DEFINE QLOCAL(OMNI.LATE_REV_IN) REPLACE
DEFINE QLOCAL(OMNI.BP.WS.REVERSAL.IN) REPLACE
DEFINE QLOCAL(OMNI.PAY_WS_BILLER_REQ) REPLACE
DEFINE QLOCAL(OMNI.PAY_WS_CORE_REQ) REPLACE
DEFINE QLOCAL(OMNI.BP.WS.REVERSAL.BILLERREPLY) REPLACE
DEFINE QLOCAL(OMNI.BP.WS.REVERSAL.COREREPLY) REPLACE
DEFINE QLOCAL(OMNI.BP.WS.REVERSAL.STORE) REPLACE
DEFINE QLOCAL(ROUTER_CHANGE_IN) REPLACE
DEFINE QLOCAL(ROUTER_CHANGE_OUT) REPLACE
DEFINE QLOCAL(ROUTER_CHANGE_REPLY) REPLACE
DEFINE QLOCAL(STORE_CORECHANGE_RESP) REPLACE
DEFINE QLOCAL(ROUTER_CHANGE_REVERSAL_IN) REPLACE
DEFINE QLOCAL(STORE_CORECHANGE_REQREV) REPLACE
DEFINE QLOCAL(ROUTER_CHANGE_REVERSAL_OUT) REPLACE
DEFINE QLOCAL(ROUTER_CHANGE_REVERSAL_REPLY) REPLACE

DEFINE QREMOTE(MDW_CORE_REPLY.BIF) RNAME(MDW_CORE_REPLY) RQMNAME(BIFBROKER.QM) XMITQ(BIFBROKER.QM_TRAN) REPLACE
DEFINE QREMOTE(MDW_CORE_REPLY.IVR) RNAME(MDW_CORE_REPLY) RQMNAME(IVRBROKER.QM) XMITQ(IVRBROKER.QM_TRAN) REPLACE
DEFINE QREMOTE(ITM_CORE_NO_NEED_REPLY) RNAME(ITM_CORE_NO_NEED_REPLY) RQMNAME(ITMBROKER.QM) XMITQ(ITMBROKER.QM_TRAN) REPLACE
DEFINE QREMOTE(GROUP_CHANGE_REPLY.ITM) RNAME(GROUP_CHANGE_REPLY) RQMNAME(ITMBROKER.QM) XMITQ(ITMBROKER.QM_TRAN) REPLACE
DEFINE QREMOTE(ROUTER_OUT.CMS) RNAME(ROUTER_OUT) RQMNAME(CMSBROKER.QM) XMITQ(CMSBROKER.QM_TRAN) REPLACE
DEFINE QREMOTE(ROUTER_OUT.IVR) RNAME(ROUTER_OUT) RQMNAME(IVRBROKER.QM) XMITQ(IVRBROKER.QM_TRAN) REPLACE
DEFINE QREMOTE(ROUTER_OUT.BDS) RNAME(ROUTER_OUT) RQMNAME(BDSBROKER.QM) XMITQ(BDSBROKER.QM_TRAN) REPLACE
DEFINE QREMOTE(ROUTER_OUT.ITM) RNAME(ROUTER_OUT) RQMNAME(ITMBROKER.QM) XMITQ(ITMBROKER.QM_TRAN) REPLACE
DEFINE QREMOTE(ROUTER_OUT.POS) RNAME(ROUTER_OUT) RQMNAME(POSBROKER.QM) XMITQ(POSBROKER.QM_TRAN) REPLACE
DEFINE QREMOTE(ROUTER_OUT.WB) RNAME(ROUTER_OUT) RQMNAME(WEBBROKER.QM) XMITQ(WEBBROKER.QM_TRAN) REPLACE
DEFINE QREMOTE(CORE_SYARIAH_IN) RNAME(CORE_SYARIAH_IN) RQMNAME(ISOBROKER.QM) XMITQ(ISOBROKER.QM_TRAN) REPLACE
DEFINE QREMOTE(SISKOHAT_ACK_SYAH_IN) RNAME(SISKOHAT_ACK_SYAH_IN) RQMNAME(BDSBROKER.QM) XMITQ(BDSBROKER.QM_TRAN) REPLACE
DEFINE QREMOTE(KPOS_PASS_IN) RNAME(KPOS_PASS_IN) RQMNAME(POSBROKER.QM) XMITQ(POSBROKER.QM_TRAN) REPLACE
DEFINE QREMOTE(ROUTER_OUT.FNT) RNAME(ROUTER_OUT) RQMNAME(FNTBROKER.QM) XMITQ(FNTBROKER.QM_TRAN) REPLACE
DEFINE QREMOTE(ITM_CORE_REPLY) RNAME(ITM_CORE_REPLY) RQMNAME(ITMBROKER.QM) XMITQ(ITMBROKER.QM_TRAN) REPLACE
DEFINE QREMOTE(ROUTER_OUT.SMS) RNAME(ROUTER_OUT) RQMNAME(SMSBROKER.QM) XMITQ(SMSBROKER.QM_TRAN) REPLACE
DEFINE QREMOTE(WB_ISOABCS_REPLY) RNAME(WB_ISOABCS_REPLY) RQMNAME(WEBBROKER.QM) XMITQ(WEBBROKER.QM_TRAN) REPLACE
DEFINE QREMOTE(MDW_CORE_REPLY.BDS) RNAME(MDW_CORE_REPLY) RQMNAME(BDSBROKER.QM) XMITQ(BDSBROKER.QM_TRAN) REPLACE
DEFINE QREMOTE(MDW_CORE_REPLY.FNT) RNAME(MDW_CORE_REPLY) RQMNAME(FNTBROKER.QM) XMITQ(FNTBROKER.QM_TRAN) REPLACE
DEFINE QREMOTE(MDW_CORE_REPLY.SMS) RNAME(MDW_CORE_REPLY) RQMNAME(SMSBROKER.QM) XMITQ(SMSBROKER.QM_TRAN) REPLACE
DEFINE QREMOTE(MDW_CORE_REVERSAL_REPLY.CMS) RNAME(MDW_CORE_REPLY) RQMNAME(CMSBROKER.QM) XMITQ(CMSBROKER.QM_TRAN) REPLACE
DEFINE QREMOTE(OMNI_MDW_CORE_REPLY.CMS) RNAME(OMNI_MDW_CORE_REPLY) RQMNAME(CMSBROKER.QM) XMITQ(CMSBROKER.QM_TRAN) REPLACE
DEFINE QREMOTE(OMNI_MDW_CORE_REPLY.ITM) RNAME(OMNI_MDW_CORE_REPLY) RQMNAME(ITMBROKER.QM) XMITQ(ITMBROKER.QN_TRAN) REPLACE
DEFINE QREMOTE(MDW_CORE_REPLY.CMS) RNAME(MDW_CORE_REPLY) RQMNAME(CMSBROKER.QM) XMITQ(CMSBROKER.QM_TRAN) REPLACE
DEFINE QREMOTE(ROUTER_OUT.IBB) RNAME(ROUTER_OUT) RQMNAME(IBBBROKER.QM) XMITQ(IBBBROKER.QM_TRAN) REPLACE
DEFINE QREMOTE(MDW_CORE_REPLY.IBB) RNAME(MDW_CORE_REPLY) RQMNAME(IBBBROKER.QM) XMITQ(IBBBROKER.QM_TRAN) REPLACE
DEFINE QREMOTE(MDW_CORE_REVERSAL_REPLY.IBB) RNAME(MDW_CORE_REVERSAL_REPLY) RQMNAME(IBBBROKER.QM) XMITQ(IBBBROKER.QM_TRAN) REPLACE
DEFINE QREMOTE(ISO.BILLPAYMENT.IN) RNAME(ISO.BILLPAYMENT.IN) RQMNAME(ISOBROKER.QM) XMITQ(ISOBROKER.QM_TRAN) REPLACE


DEFINE QLOCAL(ITMBROKER.QM_TRAN) USAGE(XMITQ)
DEFINE CHANNEL(PAY.ITM) CHLTYPE(SDR) CONNAME('localhost(1464)') XMITQ(ITMBROKER.QM_TRAN) TRPTYPE(TCP)
ALTER CHANNEL(PAY.ITM) CHLTYPE(SDR) HBINT(0)
ALTER CHANNEL(PAY.ITM) CHLTYPE(SDR) DISCINT(0)
DEFINE CHANNEL(ITM.PAY) CHLTYPE (RCVR) TRPTYPE (TCP)
ALTER CHANNEL(ITM.PAY) CHLTYPE(RCVR) HBINT(0)
START CHANNEL(PAY.ITM)

DEFINE QLOCAL(SMSBROKER.QM_TRAN) USAGE(XMITQ)
DEFINE CHANNEL(PAY.SMS) CHLTYPE(SDR) CONNAME('localhost(1434)') XMITQ(SMSBROKER.QM_TRAN) TRPTYPE(TCP)
ALTER CHANNEL(PAY.SMS) CHLTYPE(SDR) HBINT(0)
ALTER CHANNEL(PAY.SMS) CHLTYPE(SDR) DISCINT(0)
DEFINE CHANNEL(SMS.PAY) CHLTYPE (RCVR) TRPTYPE (TCP)
ALTER CHANNEL(SMS.PAY) CHLTYPE(RCVR) HBINT(0)
START CHANNEL(PAY.SMS)

DEFINE QLOCAL(IVRBROKER.QM_TRAN) USAGE(XMITQ)
DEFINE CHANNEL(PAY.IVR) CHLTYPE(SDR) CONNAME('localhost(1514)') XMITQ(IVRBROKER.QM_TRAN) TRPTYPE(TCP)
ALTER CHANNEL(PAY.IVR) CHLTYPE(SDR) HBINT(0)
ALTER CHANNEL(PAY.IVR) CHLTYPE(SDR) DISCINT(0)
DEFINE CHANNEL(IVR.PAY) CHLTYPE (RCVR) TRPTYPE (TCP)
ALTER CHANNEL(IVR.PAY) CHLTYPE(RCVR) HBINT(0)
START CHANNEL(PAY.IVR)

DEFINE QLOCAL(BDSBROKER.QM_TRAN) USAGE(XMITQ)
DEFINE CHANNEL(PAY.BDS) CHLTYPE(SDR) CONNAME('localhost(1454)') XMITQ(BDSBROKER.QM_TRAN) TRPTYPE(TCP)
ALTER CHANNEL(PAY.BDS) CHLTYPE(SDR) HBINT(0)
ALTER CHANNEL(PAY.BDS) CHLTYPE(SDR) DISCINT(0)
DEFINE CHANNEL(BDS.PAY) CHLTYPE (RCVR) TRPTYPE (TCP)
ALTER CHANNEL(BDS.PAY) CHLTYPE(RCVR) HBINT(0)
START CHANNEL(PAY.BDS)

DEFINE QLOCAL(BIFBROKER.QM_TRAN) USAGE(XMITQ)
DEFINE CHANNEL(PAY.BIF) CHLTYPE(SDR) CONNAME('localhost(1544)') XMITQ(BIFBROKER.QM_TRAN) TRPTYPE(TCP)
ALTER CHANNEL(PAY.BIF) CHLTYPE(SDR) HBINT(0)
ALTER CHANNEL(PAY.BIF) CHLTYPE(SDR) DISCINT(0)
DEFINE CHANNEL(BIF.PAY) CHLTYPE (RCVR) TRPTYPE (TCP)
ALTER CHANNEL(BIF.PAY) CHLTYPE(RCVR) HBINT(0)
START CHANNEL(PAY.BIF)

DEFINE QLOCAL(POSBROKER.QM_TRAN) USAGE(XMITQ)
DEFINE CHANNEL(PAY.POS) CHLTYPE(SDR) CONNAME('localhost(1484)') XMITQ(POSBROKER.QM_TRAN) TRPTYPE(TCP)
ALTER CHANNEL(PAY.POS) CHLTYPE(SDR) HBINT(0)
ALTER CHANNEL(PAY.POS) CHLTYPE(SDR) DISCINT(0)
DEFINE CHANNEL(POS.PAY) CHLTYPE (RCVR) TRPTYPE (TCP)
ALTER CHANNEL(POS.PAY) CHLTYPE(RCVR) HBINT(0)
START CHANNEL(PAY.POS)

DEFINE QLOCAL(WEBBROKER.QM_TRAN) USAGE(XMITQ)
DEFINE CHANNEL(PAY.WB) CHLTYPE(SDR) CONNAME('localhost(1444)') XMITQ(WEBBROKER.QM_TRAN) TRPTYPE(TCP)
ALTER CHANNEL(PAY.WB) CHLTYPE(SDR) HBINT(0)
ALTER CHANNEL(PAY.WB) CHLTYPE(SDR) DISCINT(0)
DEFINE CHANNEL(WB.PAY) CHLTYPE (RCVR) TRPTYPE (TCP)
ALTER CHANNEL(WB.PAY) CHLTYPE(RCVR) HBINT(0)
START CHANNEL(PAY.WB)

DEFINE QLOCAL(ISOBROKER.QM_TRAN) USAGE(XMITQ)
DEFINE CHANNEL(PAY.ISO) CHLTYPE(SDR) CONNAME('localhost(1534)') XMITQ(ISOBROKER.QM_TRAN) TRPTYPE(TCP)
ALTER CHANNEL(PAY.ISO) CHLTYPE(SDR) HBINT(0)
ALTER CHANNEL(PAY.ISO) CHLTYPE(SDR) DISCINT(0)
DEFINE CHANNEL(ISO.PAY) CHLTYPE (RCVR) TRPTYPE (TCP)
ALTER CHANNEL(ISO.PAY) CHLTYPE(RCVR) HBINT(0)
START CHANNEL(PAY.ISO)

DEFINE QLOCAL(FNTBROKER.QM_TRAN) USAGE(XMITQ)
DEFINE CHANNEL(PAY.FNT) CHLTYPE(SDR) CONNAME('localhost(1524)') XMITQ(FNTBROKER.QM_TRAN) TRPTYPE(TCP)
ALTER CHANNEL(PAY.FNT) CHLTYPE(SDR) HBINT(0)
ALTER CHANNEL(PAY.FNT) CHLTYPE(SDR) DISCINT(0)
DEFINE CHANNEL(FNT.PAY) CHLTYPE (RCVR) TRPTYPE (TCP)
ALTER CHANNEL(FNT.PAY) CHLTYPE(RCVR) HBINT(0)
START CHANNEL(PAY.FNT)

DEFINE QLOCAL(CMSBROKER.QM_TRAN) USAGE(XMITQ)
DEFINE CHANNEL(PAY.CMS) CHLTYPE(SDR) CONNAME('localhost(1476)') XMITQ(CMSBROKER.QM_TRAN) TRPTYPE(TCP)
ALTER CHANNEL(PAY.CMS) CHLTYPE(SDR) HBINT(0)
ALTER CHANNEL(PAY.CMS) CHLTYPE(SDR) DISCINT(0)
DEFINE CHANNEL(CMS.PAY) CHLTYPE (RCVR) TRPTYPE (TCP)
ALTER CHANNEL(CMS.PAY) CHLTYPE(RCVR) HBINT(0)
START CHANNEL(PAY.CMS)

DEFINE QLOCAL(IBBBROKER.QM_TRAN) USAGE(XMITQ)
DEFINE CHANNEL(PAY.IBB) CHLTYPE(SDR) CONNAME('localhost(1554)') XMITQ(IBBBROKER.QM_TRAN) TRPTYPE(TCP)
ALTER CHANNEL(PAY.IBB) CHLTYPE(SDR) HBINT(0)
ALTER CHANNEL(PAY.IBB) CHLTYPE(SDR) DISCINT(0)
DEFINE CHANNEL(IBB.PAY) CHLTYPE (RCVR) TRPTYPE (TCP)
ALTER CHANNEL(IBB.PAY) CHLTYPE(RCVR) HBINT(0)
START CHANNEL(PAY.IBB)




DELETE QLOCAL(ISO.BILLPAYMENT.IN)
DEFINE QLOCAL(ISO.BILLPAYMENT.IN)
