<?xml version="1.0" encoding="UTF-8"?>
<deploy:Deploy xmlns:deploy="http://www.ibm.com/xmlns/prod/wmb/deploy/6.0.0" overrideConfigurableProperties="true" includeESQL="false">
  <deployables>
    <deployable deployed="true" barResourceTimeStamp="1634658044000" workspaceResource="/ISO_NETWORK_APP/ISO_NETWORK_FLOW.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ISO_NETWORK_APP\ISO_NETWORK_FLOW.esql.&#xA;Successfully added file ISO_NETWORK_APP\ISO_NETWORK_FLOW.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="ISO_NETWORK_FLOW.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1642310818360" workspaceResource="/ISO_NETWORK_APP/ISO_NETWORK_FLOW.msgflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ISO_NETWORK_APP\ISO_NETWORK_FLOW.msgflow.&#xA;Successfully added file ISO_NETWORK_APP\ISO_NETWORK_FLOW.msgflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="ISO_NETWORK_FLOW.msgflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1634658044000" workspaceResource="/ISO_NETWORK_APP/ISO_NETWORK_MANAGEMENT_SUBFLOW.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ISO_NETWORK_APP\ISO_NETWORK_MANAGEMENT_SUBFLOW.subflow.&#xA;Successfully added file ISO_NETWORK_APP\ISO_NETWORK_MANAGEMENT_SUBFLOW.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="ISO_NETWORK_MANAGEMENT_SUBFLOW.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1639571110627" workspaceResource="/ISO_NETWORK_APP/application.descriptor">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ISO_NETWORK_APP\application.descriptor.&#xA;Successfully added file ISO_NETWORK_APP\application.descriptor to BAR file.&#xA;Elapsed time: 0.001 second(s).&#xA;&#xA;Successfully added file ISO_NETWORK_APP\application.descriptor to BAR file.&#xA;" severity="0"/>
      <barEntry name="application.descriptor"/>
    </deployable>
  </deployables>
</deploy:Deploy>
