DEFINE QLOCAL(REVERSAL_QUEUE_IN)
DEFINE QLOCAL(CORE_CLIENT_CTRL)
DEFINE QLOCAL(CORE_CLOSE)
DEFINE QLOCAL(CORE_IN)
DEFINE QLOCAL(GROUP_CHANGE_IN)
DEFINE QLOCAL(GROUP_CHANGE_REPLY)
DEFINE QLOCAL(GROUP_CHANGE_AUTOREV_REPLY)
DEFINE QLOCAL(GROUP_CHANGE_OUT)
DEFINE QLOCAL(GROUP_CHANGE_REVERSAL_IN)
DEFINE QLOCAL(GROUP_CHANGE_REVERSAL_REPLY)
DEFINE QLOCAL(GROUP_CHANGE_REVERSAL_OUT)
DEFINE QLOCAL(STORE_CORECHANGE_RESP)
DEFINE QLOCAL(STORE_CORECHANGE_REQREV)
DEFINE QLOCAL(ITM_CORE_NO_NEED_REPLY)
DEFINE QLOCAL(ITM_CORE_REPLY)
DEFINE QLOCAL(ITM_CORE_REVERSAL_REPLY)
DEFINE QLOCAL(ITM_IN)
DEFINE QLOCAL(ITM_NETWORK_IN)
DEFINE QLOCAL(ROUTER_CLOSE)
DEFINE QLOCAL(ROUTER_OUT)
DEFINE QLOCAL(ROUTER_SRV_CLOSE)
DEFINE QLOCAL(ITM_SYARIAH_REPLY)
DEFINE QLOCAL(ACK_SYARIAH_IN)
DEFINE QLOCAL(ACK_SYARIAH_REPLY)
DEFINE QLOCAL(LOG_DB)
DEFINE QLOCAL(LOG_DB_ERROR)


DEFINE QREMOTE(BACKEND_ISO_IN) RNAME(BACKEND_ISO_IN) RQMNAME(ISOBROKER.QM) XMITQ(ISOBROKER.QM_TRAN)
DEFINE QREMOTE(BACKEND_REST_IN) RNAME(BACKEND_REST_IN) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN)
DEFINE QREMOTE(BP.ISO.RETRIEVE.DATA.IN) RNAME(BP.ISO.RETRIEVE.DATA.IN) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN)
DEFINE QREMOTE(BP.ISO.INQUIRY.IN) RNAME(BP.ISO.INQUIRY.IN) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN)
DEFINE QREMOTE(BP.ISO.PAYMENT.IN) RNAME(BP.ISO.PAYMENT.IN) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN)
DEFINE QREMOTE(BP.ISO.REVERSAL.IN) RNAME(BP.ISO.REVERSAL.IN) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN)
DEFINE QREMOTE(CORE_SYARIAH_IN) RNAME(CORE_SYARIAH_IN) RQMNAME(ISOBROKER.QM) XMITQ(ISOBROKER.QM_TRAN)
DEFINE QREMOTE(ITM_SYARIAH_REQ) RNAME(ITM_SYARIAH_REQ) RQMNAME(ISOBROKER.QM) XMITQ(ISOBROKER.QM_TRAN)
DEFINE QREMOTE(BP.WS.INQUIRY.IN) RNAME(BP.WS.INQUIRY.IN) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN)
DEFINE QREMOTE(BP.WS.PAYMENT.IN) RNAME(BP.WS.PAYMENT.IN) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN)
DEFINE QREMOTE(BP.WS.REVERSAL.IN) RNAME(BP.WS.REVERSAL.IN) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN)
DEFINE QREMOTE(MQ.ISO.INQUIRY.IN) RNAME(MQ.ISO.INQUIRY.IN) RQMNAME(ISOBROKER.QM) XMITQ(ISOBROKER.QM_TRAN)
DEFINE QREMOTE(OMNI.BP.ISO.INQUIRY.IN) RNAME(OMNI.BP.ISO.INQUIRY.IN) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN)
DEFINE QREMOTE(OMNI.BP.ISO.PAYMENT.IN) RNAME(OMNI.BP.ISO.PAYMENT.IN) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN)
DEFINE QREMOTE(OMNI.BP.ISO.REVERSAL.IN) RNAME(OMNI.BP.ISO.REVERSAL.IN) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN)
DEFINE QREMOTE(OMNI.ISO.BILLPAYMENT.IN) RNAME(OMNI.ISO.BILLPAYMENT.IN) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN)
DEFINE QREMOTE(OMNI.BP.WS.INQUIRY.IN) RNAME(OMNI.BP.WS.INQUIRY.IN) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN)
DEFINE QREMOTE(OMNI.BP.WS.PAYMENT.IN) RNAME(OMNI.BP.WS.PAYMENT.IN) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN)
DEFINE QREMOTE(OMNI_MDW_IN) RNAME(OMNI_MDW_IN) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN)

DEFINE QLOCAL(PAYBROKER.QM_TRAN) USAGE(XMITQ)
DEFINE CHANNEL(ITM.PAY) CHLTYPE(SDR) CONNAME('localhost(1474)') XMITQ(PAYBROKER.QM_TRAN) TRPTYPE(TCP)
ALTER CHANNEL(ITM.PAY) CHLTYPE(SDR) HBINT(0)
ALTER CHANNEL(ITM.PAY) CHLTYPE(SDR) DISCINT(0)
DEFINE CHANNEL(PAY.ITM) CHLTYPE (RCVR) TRPTYPE (TCP)
ALTER CHANNEL(PAY.ITM) CHLTYPE(RCVR) HBINT(0)
START CHANNEL(ITM.PAY)

DEFINE QLOCAL(ISOBROKER.QM_TRAN) USAGE(XMITQ)
DEFINE CHANNEL(ITM.ISO) CHLTYPE(SDR) CONNAME('localhost(1534)') XMITQ(ISOBROKER.QM_TRAN) TRPTYPE(TCP)
ALTER CHANNEL(ITM.ISO) CHLTYPE(SDR) HBINT(0)
ALTER CHANNEL(ITM.ISO) CHLTYPE(SDR) DISCINT(0)
DEFINE CHANNEL(ISO.ITM) CHLTYPE (RCVR) TRPTYPE (TCP)
ALTER CHANNEL(ISO.ITM) CHLTYPE(RCVR) HBINT(0)
START CHANNEL(ITM.ISO)

DEFINE QLOCAL(FNTBROKER.QM_TRAN) USAGE(XMITQ)
DEFINE CHANNEL(ITM.FNT) CHLTYPE(SDR) CONNAME('localhost(1524)') XMITQ(FNTBROKER.QM_TRAN) TRPTYPE(TCP)
ALTER CHANNEL(ITM.FNT) CHLTYPE(SDR) HBINT(0)
ALTER CHANNEL(ITM.FNT) CHLTYPE(SDR) DISCINT(0)
DEFINE CHANNEL(FNT.ITM) CHLTYPE (RCVR) TRPTYPE (TCP)
ALTER CHANNEL(FNT.ITM) CHLTYPE(RCVR) HBINT(0)
START CHANNEL(ITM.FNT)