CREATE COMPUTE MODULE ITM_SYARIAH_PASS_FLOW_SET_REPLY_TO_SYARIAH_REQ
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot = InputRoot;

		-- SET OutputRoot.MQMD.CorrelId = InputRoot.XMLNSC.data.sid;
		SET OutputRoot.MQMD.ReplyToQ = 'ITM_SYARIAH_REPLY';
		SET OutputRoot.XMLNSC.data.useraw = 'true';
		SET OutputRoot.XMLNSC.data.destination = 'core-syariah-itm';
		SET OutputRoot.XMLNSC.data.mqmd.ReplyToQ = InputRoot.MQMD.ReplyToQ;
		SET OutputRoot.XMLNSC.data.mqmd.ReplyToQMgr = InputRoot.MQMD.ReplyToQMgr;

		RETURN TRUE;
	END;
END MODULE;


CREATE COMPUTE MODULE ITM_SYARIAH_PASS_FLOW_SET_ITM_SYARIAH_RES_TYPE
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot = InputRoot;

		SET OutputRoot.XMLNSC.data.type = 'dsp-response';

		RETURN TRUE;
	END;
END MODULE;


CREATE COMPUTE MODULE ITM_SYARIAH_PASS_FLOW_SET_SOURCE
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot = InputRoot;

		SET OutputRoot.XMLNSC.data.source = InputRoot.XMLNSC.data.request.data.source;
		--SET OutputRoot.XMLNSC.data.useraw = 'true';

		SET OutputRoot.MQMD.MsgId = InputRoot.MQMD.CorrelId;
		SET OutputRoot.MQMD.ReplyToQ = InputRoot.XMLNSC.data.request.data.mqmd.ReplyToQ;
		SET OutputRoot.MQMD.ReplyToQMgr = InputRoot.XMLNSC.data.request.data.mqmd.ReplyToQMgr;

		SET OutputRoot.XMLNSC.data.source = InputRoot.XMLNSC.data.request.data.source;
		SET OutputRoot.XMLNSC.data.body = InputRoot.XMLNSC.data.request.data.body;
		SET OutputRoot.XMLNSC.data.body.messageType = SUBSTRING(InputRoot.XMLNSC.data.request.data.body.messageType FROM 1 FOR 2) || CAST(CAST(SUBSTRING(InputRoot.XMLNSC.data.request.data.body.messageType FROM 3 FOR 2) AS INT) + 10 AS CHAR);

		SET OutputRoot.XMLNSC.data.body.responseCode = InputRoot.XMLNSC.data.body.responseCode;
		IF InputRoot.XMLNSC.data.body.responseCode = '00' THEN
			DELETE FIELD OutputRoot.XMLNSC.data.body.additionalResponseData;
			DELETE FIELD OutputRoot.XMLNSC.data.body.additionalDataPrivate;

			SET OutputRoot.XMLNSC.data.body.additionalResponseData = InputRoot.XMLNSC.data.body.additionalResponseData;
			SET OutputRoot.XMLNSC.data.body.additionalDataPrivate = InputRoot.XMLNSC.data.body.additionalDataPrivate;
		END IF;
		RETURN TRUE;
	END;
END MODULE;
