DEFINE QLOCAL(CMS_CORE_IN)
DEFINE QLOCAL(CMS_CORE_REPLY)
DEFINE QLOCAL(CMS_IN)
DEFINE QLOCAL(CORE_CLIENT_CTRL)
DEFINE QLOCAL(CORE_IN)
DEFINE QLOCAL(ISO_NETWORK_IN)
DEFINE QLOCAL(LOG_DB)
DEFINE QLOCAL(LOG_DB_ERROR)
DEFINE QLOCAL(ROUTER_CLOSE)
DEFINE QLOCAL(ROUTER_OUT)
DEFINE QLOCAL(ROUTER_SRV_CLOSE)
DEFINE QLOCAL(MDW_IN)
DEFINE QLOCAL(MDW_CORE_REPLY)
DEFINE QLOCAL(MDW_CORE_REVERSAL_REPLY)
DEFINE QLOCAL(MDW_CORE_NO_NEED_REPLY)

DEFINE QREMOTE(BACKEND_ISO_IN) RNAME(BACKEND_ISO_IN) RQMNAME(ISOBROKER.QM) XMITQ(ISOBROKER.QM_TRAN)
DEFINE QREMOTE(BACKEND_ISO_IN.CMS) RNAME(BACKEND_ISO_IN) RQMNAME(ISOBROKER.QM) XMITQ(ISOBROKER.QM_TRAN)
DEFINE QREMOTE(BP.ISO.INQUIRY.IN) RNAME(BP.ISO.INQUIRY.IN) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN)
DEFINE QREMOTE(BP.ISO.PAYMENT.IN) RNAME(BP.ISO.PAYMENT.IN) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN)
DEFINE QREMOTE(BP.ISO.RETRIEVE.DATA.IN) RNAME(BP.ISO.RETRIEVE.DATA.IN) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN)
DEFINE QREMOTE(BP.ISO.REVERSAL.IN) RNAME(BP.ISO.REVERSAL.IN) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN)
DEFINE QREMOTE(BP.WS.INQUIRY.IN) RNAME(BP.WS.INQUIRY.IN) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN)
DEFINE QREMOTE(BP.WS.PAYMENT.IN) RNAME(BP.WS.PAYMENT.IN) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN)
DEFINE QREMOTE(BP.WS.REVERSAL.IN) RNAME(BP.WS.REVERSAL.IN) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN)
DEFINE QREMOTE(BACKEND_REST_IN) RNAME(BACKEND_REST_IN) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN)
DEFINE QREMOTE(OMNI_MDW_IN) RNAME(OMNI_MDW_IN) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN)

DEFINE QLOCAL(ISOBROKER.QM_TRAN) USAGE(XMITQ)
DEFINE CHANNEL(CMS.ISO) CHLTYPE(SDR) CONNAME('localhost(1534)') XMITQ(ISOBROKER.QM_TRAN) TRPTYPE(TCP)
ALTER CHANNEL(CMS.ISO) CHLTYPE(SDR) HBINT(0)
ALTER CHANNEL(CMS.ISO) CHLTYPE(SDR) DISCINT(0)
DEFINE CHANNEL(ISO.CMS) CHLTYPE (RCVR) TRPTYPE (TCP)
ALTER CHANNEL(ISO.CMS) CHLTYPE(RCVR) HBINT(0)

DEFINE QLOCAL(PAYBROKER.QM_TRAN) USAGE(XMITQ)
DEFINE CHANNEL(CMS.PAY) CHLTYPE(SDR) CONNAME('localhost(1474)') XMITQ(PAYBROKER.QM_TRAN) TRPTYPE(TCP)
ALTER CHANNEL(CMS.PAY) CHLTYPE(SDR) HBINT(0)
ALTER CHANNEL(CMS.PAY) CHLTYPE(SDR) DISCINT(0)
DEFINE CHANNEL(PAY.CMS) CHLTYPE (RCVR) TRPTYPE (TCP)
ALTER CHANNEL(PAY.CMS) CHLTYPE(RCVR) HBINT(0)