DEFINE QLOCAL(ROUTER_OUT)
DEFINE QLOCAL(CORE_IN)
DEFINE QLOCAL(LOG_DB_ERROR)
DEFINE QLOCAL(LOG_DB)
DEFINE QLOCAL(CORE_CLIENT_CTRL)
DEFINE QLOCAL(CORE_CLOSE)
DEFINE QLOCAL(MDW_IN)
DEFINE QLOCAL(MDW_CORE_REPLY)
DEFINE QLOCAL(MDW_CORE_REVERSAL_REPLY)
DEFINE QLOCAL(MDW_CORE_NO_NEED_REPLY)
DEFINE QLOCAL(LATE_REV_IN)
DEFINE QLOCAL(ROUTER_CLOSE)
DEFINE QLOCAL(ROUTER_SRV_CLOSE)
DEFINE QLOCAL(ISO_NETWORK_IN)
DEFINE QLOCAL(ISO.BILLPAYMENT.IN)
DEFINE QLOCAL(ISO.REVERSAL.IN)
DEFINE QLOCAL(ISO.PASSTROUGH.IN)
DEFINE QLOCAL(ISO.SAF)
DEFINE QLOCAL(SMS_IBFT_INQIN)
DEFINE QLOCAL(SMS_IBFT_PAYIN)
DEFINE QLOCAL(SMS_IBFT_NETRESP)
DEFINE QLOCAL(SMS_IBFT_COREREPLY)
DEFINE QLOCAL(SMS_IBFT_ORISTORE)
DEFINE QLOCAL(SMS_IBFT_REV_COREREPLY)
DEFINE QLOCAL(SMS_IBFT_REVERSAL_STORE)
DEFINE QLOCAL(SMS_IBFT_REVIN)
DEFINE QLOCAL(SMS_IBFT_REVERSAL_NETREPLY)
DEFINE QLOCAL(SMS_IBFT_REVERSAL_COREREPLY)
DEFINE QREMOTE(ROUTER_CHANGE_IN) RNAME(ROUTER_CHANGE_IN) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN)
DEFINE QREMOTE(ROUTER_CHANGE_OUT) RNAME(ROUTER_CHANGE_OUT) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN)
DEFINE QREMOTE(ROUTER_CHANGE_REVERSAL_IN) RNAME(ROUTER_CHANGE_REVERSAL_IN) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN)
DEFINE QREMOTE(ROUTER_CHANGE_REPLY) RNAME(ROUTER_CHANGE_REPLY) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN)
DEFINE QREMOTE(ITM_SYARIAH_REQ) RNAME(ITM_SYARIAH_REQ) RQMNAME(ISOBROKER.QM) XMITQ(ISOBROKER.QM_TRAN)
DEFINE QREMOTE(CORE_SYARIAH_IN) RNAME(CORE_SYARIAH_IN) RQMNAME(ISOBROKER.QM) XMITQ(ISOBROKER.QM_TRAN)
DEFINE QREMOTE(BACKEND_ISO_IN) RNAME(BACKEND_ISO_IN) RQMNAME(ISOBROKER.QM) XMITQ(ISOBROKER.QM_TRAN)
DEFINE QREMOTE(BACKEND_ISO_IN.IBB) RNAME(BACKEND_ISO_IN) RQMNAME(ISOBROKER.QM) XMITQ(ISOBROKER.QM_TRAN)
DEFINE QREMOTE(BACKEND_REST_IN) RNAME(BACKEND_REST_IN) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN)
DEFINE QREMOTE(BP.ISO.RETRIEVE.DATA.IN) RNAME(BP.ISO.RETRIEVE.DATA.IN) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN)

DEFINE QLOCAL(PAYBROKER.QM_TRAN) USAGE(XMITQ)
DEFINE CHANNEL(IBB.PAY) CHLTYPE(SDR) CONNAME('localhost(1474)') XMITQ(PAYBROKER.QM_TRAN) TRPTYPE(TCP)
ALTER CHANNEL(IBB.PAY) CHLTYPE(SDR) HBINT(0)
ALTER CHANNEL(IBB.PAY) CHLTYPE(SDR) DISCINT(0)
DEFINE CHANNEL(PAY.IBB) CHLTYPE (RCVR) TRPTYPE (TCP)
ALTER CHANNEL(PAY.IBB) CHLTYPE(RCVR) HBINT(0)
START CHANNEL(IBB.PAY)

DEFINE QLOCAL(ISOBROKER.QM_TRAN) USAGE(XMITQ)
DEFINE CHANNEL(IBB.ISO) CHLTYPE(SDR) CONNAME('localhost(1534)') XMITQ(ISOBROKER.QM_TRAN) TRPTYPE(TCP)
ALTER CHANNEL(IBB.ISO) CHLTYPE(SDR) HBINT(0)
ALTER CHANNEL(IBB.ISO) CHLTYPE(SDR) DISCINT(0)
DEFINE CHANNEL(ISO.IBB) CHLTYPE (RCVR) TRPTYPE (TCP)
ALTER CHANNEL(ISO.IBB) CHLTYPE(RCVR) HBINT(0)
START CHANNEL(IBB.ISO)

DEFINE QLOCAL(BIFBROKER.QM_TRAN) USAGE(XMITQ)
DEFINE CHANNEL(IBB.BIF) CHLTYPE(SDR) CONNAME('localhost(1544)') XMITQ(BIFBROKER.QM_TRAN) TRPTYPE(TCP)
ALTER CHANNEL(IBB.BIF) CHLTYPE(SDR) HBINT(0)
ALTER CHANNEL(IBB.BIF) CHLTYPE(SDR) DISCINT(0)
DEFINE CHANNEL(BIF.IBB) CHLTYPE (RCVR) TRPTYPE (TCP)
ALTER CHANNEL(BIF.IBB) CHLTYPE(RCVR) HBINT(0)
START CHANNEL(IBB.BIF)