BROKER SCHEMA subflow
CREATE COMPUTE MODULE RESP_PARSING_SUBFLOW_CheckResponseType
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot = InputRoot;
		SET OutputRoot.XMLNSC.data.mappingId = OutputRoot.XMLNSC.data.group||'.'||OutputRoot.XMLNSC.data.code||'.'||OutputRoot.XMLNSC.data.response.source||'.'||OutputRoot.XMLNSC.data.response.code;
		
		IF CONTAINS(OutputRoot.XMLNSC.data.codex, 'iso') THEN
			
		ELSE
			IF InputLocalEnvironment.copyOfResp.body.responseCode = '00' THEN
				SET OutputRoot.XMLNSC.data.mappingId = OutputRoot.XMLNSC.data.mappingId||'.resp';
			ELSE
				SET OutputRoot.XMLNSC.data.mappingId = OutputRoot.XMLNSC.data.mappingId||'.failed';
			END IF;
		END IF;
		RETURN TRUE;
	END;
END MODULE;