<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:gen_subflow_PAYMENT.subflow="gen/subflow/PAYMENT.subflow" xmlns:gen_subflow_REVERSAL.subflow="gen/subflow/REVERSAL.subflow" xmlns:gen_subflow_INQUIRY.subflow="gen/subflow/INQUIRY.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="subflow/SOAP_PROCESS_SUBFLOW.subflow" 
nsPrefix="subflow_SOAP_PROCESS_SUBFLOW.subflow">
<eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
<eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<translation xmi:type="utility:TranslatableString" key="SOAP_PROCESS_SUBFLOW" bundleName="subflow/SOAP_PROCESS_SUBFLOW" pluginId="flowAPIgenerated"/>
<colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj16/SOAP_PROCESS_SUBFLOW.gif"/>
<colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj30/SOAP_PROCESS_SUBFLOW.gif"/>
<composition>
<nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="11,101">
<translation xmi:type="utility:TranslatableString" key="InTerminal.in" bundleName="subflow/SOAP_PROCESS_SUBFLOW" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="321,101">
<translation xmi:type="utility:TranslatableString" key="OutTerminal.out" bundleName="subflow/SOAP_PROCESS_SUBFLOW" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="91,101" computeExpression="esql://routine/subflow#SOAP_PROCESS_SUBFLOW_ROUTE_MSG.Main" computeMode="destinationAndMessage">
<translation xmi:type="utility:ConstantString" string="ROUTE_MSG"/>
</nodes>
<nodes xmi:type="gen_subflow_PAYMENT.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="201,101">
<translation xmi:type="utility:ConstantString" string="PAYMENT"/>
</nodes>
<nodes xmi:type="gen_subflow_REVERSAL.subflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="201,181">
<translation xmi:type="utility:ConstantString" string="REVERSAL"/>
</nodes>
<nodes xmi:type="gen_subflow_INQUIRY.subflow:FCMComposite_1" xmi:id="FCMComposite_1_18" location="201,21">
<translation xmi:type="utility:ConstantString" string="INQUIRY"/>
</nodes>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_8" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_18" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out2" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out3" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_18" sourceTerminalName="OutTerminal.InquiryResponse" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.InquiryResponse" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.InquiryResponse" targetTerminalName="InTerminal.in"/>
</composition>
<propertyOrganizer>
</propertyOrganizer>
<stickyBoard/>
</eClassifiers>
</ecore:EPackage>
