BROKER SCHEMA subflow
DECLARE ns NAMESPACE 'univbrawijaya.h2h.billpayment.ws';

CREATE COMPUTE MODULE SOAP_PROCESS_SUBFLOW_ROUTE_MSG
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		
		SET OutputLocalEnvironment.request_id = InputLocalEnvironment.request_id;
		SET OutputLocalEnvironment.request_timestamp = InputLocalEnvironment.request_timestamp;
		--DELETE FIELD OutputLocalEnvironment.variables;
		--DELETE FIELD OutputLocalEnvironment.param;
		--DELETE FIELD OutputRoot.XMLNSC.sql;
		SET OutputLocalEnvironment.source = ns;
		SET OutputLocalEnvironment.MQMD = InputRoot.MQMD;
		
		IF InputRoot.XMLNSC.data.inquiry.billKey1 IS NOT NULL THEN
			SET OutputRoot.XMLNSC.ns:inquiry.ns:request.ns:language	=	InputRoot.XMLNSC.data.inquiry.language;
			SET OutputRoot.XMLNSC.ns:inquiry.ns:request.ns:trxDateTime	=	InputRoot.XMLNSC.data.inquiry.trxDateTime;
			SET OutputRoot.XMLNSC.ns:inquiry.ns:request.ns:transmissionDateTime	=	InputRoot.XMLNSC.data.inquiry.transmissionDateTime;
			SET OutputRoot.XMLNSC.ns:inquiry.ns:request.ns:companyCode	=	InputRoot.XMLNSC.data.inquiry.companyCode;
			SET OutputRoot.XMLNSC.ns:inquiry.ns:request.ns:channelID	=	InputRoot.XMLNSC.data.inquiry.channelID;
			SET OutputRoot.XMLNSC.ns:inquiry.ns:request.ns:terminalID	=	InputRoot.XMLNSC.data.inquiry.terminalID;
			SET OutputRoot.XMLNSC.ns:inquiry.ns:request.ns:billKey1	=	InputRoot.XMLNSC.data.inquiry.billKey1;
			SET OutputRoot.XMLNSC.ns:inquiry.ns:request.ns:billKey2	=	InputRoot.XMLNSC.data.inquiry.billKey2;
			SET OutputRoot.XMLNSC.ns:inquiry.ns:request.ns:billKey3	=	InputRoot.XMLNSC.data.inquiry.billKey3;
			SET OutputRoot.XMLNSC.ns:inquiry.ns:request.ns:reference1	=	InputRoot.XMLNSC.data.inquiry.reference1;
			SET OutputRoot.XMLNSC.ns:inquiry.ns:request.ns:reference2	=	InputRoot.XMLNSC.data.inquiry.reference2;
			SET OutputRoot.XMLNSC.ns:inquiry.ns:request.ns:reference3	=	InputRoot.XMLNSC.data.inquiry.reference3;
			PROPAGATE TO TERMINAL 'out1';
		ELSEIF InputRoot.XMLNSC.data.payment.billKey1 IS NOT NULL THEN
			SET	OutputRoot.XMLNSC.ns:payment.ns:request.ns:language = InputRoot.XMLNSC.data.payment.language;
			SET	OutputRoot.XMLNSC.ns:payment.ns:request.ns:trxDateTime = InputRoot.XMLNSC.data.payment.trxDateTime;
			SET	OutputRoot.XMLNSC.ns:payment.ns:request.ns:transmissionDateTime = InputRoot.XMLNSC.data.payment.transmissionDateTime;
			SET	OutputRoot.XMLNSC.ns:payment.ns:request.ns:companyCode = InputRoot.XMLNSC.data.payment.companyCode;
			SET	OutputRoot.XMLNSC.ns:payment.ns:request.ns:channelID = InputRoot.XMLNSC.data.payment.channelID;
			SET	OutputRoot.XMLNSC.ns:payment.ns:request.ns:terminalID = InputRoot.XMLNSC.data.payment.terminalID;
			SET	OutputRoot.XMLNSC.ns:payment.ns:request.ns:billKey1 = InputRoot.XMLNSC.data.payment.billKey1;
			SET	OutputRoot.XMLNSC.ns:payment.ns:request.ns:billKey2 = InputRoot.XMLNSC.data.payment.billKey2;
			SET	OutputRoot.XMLNSC.ns:payment.ns:request.ns:billKey3 = InputRoot.XMLNSC.data.payment.billKey3;
			SET	OutputRoot.XMLNSC.ns:payment.ns:request.ns:paidBills.string = InputRoot.XMLNSC.data.payment.paidBills.string;
			SET	OutputRoot.XMLNSC.ns:payment.ns:request.ns:paymentAmount = InputRoot.XMLNSC.data.payment.paymentAmount;
			SET	OutputRoot.XMLNSC.ns:payment.ns:request.ns:currency = InputRoot.XMLNSC.data.payment.currency;
			SET	OutputRoot.XMLNSC.ns:payment.ns:request.ns:transactionID = InputRoot.XMLNSC.data.payment.transactionID;
			SET	OutputRoot.XMLNSC.ns:payment.ns:request.ns:reference1 = InputRoot.XMLNSC.data.payment.reference1;
			SET	OutputRoot.XMLNSC.ns:payment.ns:request.ns:reference2 = InputRoot.XMLNSC.data.payment.reference2;
			SET	OutputRoot.XMLNSC.ns:payment.ns:request.ns:reference3 = InputRoot.XMLNSC.data.payment.reference3;
--			SET OutputRoot.XMLNSC.ns:Payment.PaymentRequest = InputRoot.XMLNSC.Payment.PaymentRequest;
--			SET OutputRoot.XMLNSC.ns:Payment.PaymentRequest.sid = CAST(InputRoot.MQMD.CorrelId AS CHARACTER CCSID 1208);
			PROPAGATE TO TERMINAL 'out2';
		ELSEIF InputRoot.XMLNSC.data.reverse.billKey1 IS NOT NULL THEN
			SET OutputRoot.XMLNSC.ns:reverse.ns:request.ns:language = InputRoot.XMLNSC.data.reverse.language;
			SET OutputRoot.XMLNSC.ns:reverse.ns:request.ns:trxDateTime = InputRoot.XMLNSC.data.reverse.trxDateTime;
			SET OutputRoot.XMLNSC.ns:reverse.ns:request.ns:origTrxDateTime = InputRoot.XMLNSC.data.reverse.origTrxDateTime;
			SET OutputRoot.XMLNSC.ns:reverse.ns:request.ns:transmissionDateTime = InputRoot.XMLNSC.data.reverse.transmissionDateTime;
			SET OutputRoot.XMLNSC.ns:reverse.ns:request.ns:origTransmissionDateTime = InputRoot.XMLNSC.data.reverse.origTransmissionDateTime;
			SET OutputRoot.XMLNSC.ns:reverse.ns:request.ns:companyCode = InputRoot.XMLNSC.data.reverse.companyCode;
			SET OutputRoot.XMLNSC.ns:reverse.ns:request.ns:channelID = InputRoot.XMLNSC.data.reverse.channelID;
			SET OutputRoot.XMLNSC.ns:reverse.ns:request.ns:terminalID = InputRoot.XMLNSC.data.reverse.terminalID;
			SET OutputRoot.XMLNSC.ns:reverse.ns:request.ns:billKey1 = InputRoot.XMLNSC.data.reverse.billKey1;
			SET OutputRoot.XMLNSC.ns:reverse.ns:request.ns:billKey2 = InputRoot.XMLNSC.data.reverse.billKey2;
			SET OutputRoot.XMLNSC.ns:reverse.ns:request.ns:billKey3 = InputRoot.XMLNSC.data.reverse.billKey3;
			SET OutputRoot.XMLNSC.ns:reverse.ns:request.ns:paymentAmount = InputRoot.XMLNSC.data.reverse.paymentAmount;
			SET OutputRoot.XMLNSC.ns:reverse.ns:request.ns:currency = InputRoot.XMLNSC.data.reverse.currency;
			SET OutputRoot.XMLNSC.ns:reverse.ns:request.ns:transactionID = InputRoot.XMLNSC.data.reverse.transactionID;
			SET OutputRoot.XMLNSC.ns:reverse.ns:request.ns:reference1 = InputRoot.XMLNSC.data.reverse.reference1;
			SET OutputRoot.XMLNSC.ns:reverse.ns:request.ns:reference2 = InputRoot.XMLNSC.data.reverse.reference2;
			SET OutputRoot.XMLNSC.ns:reverse.ns:request.ns:reference3 = InputRoot.XMLNSC.data.reverse.reference3;
--			SET OutputRoot.XMLNSC.ns:Reversal.ReversalRequest = InputRoot.XMLNSC.Reversal.ReversalRequest;
--			SET OutputRoot.XMLNSC.ns:Reversal.ReversalRequest.sid = CAST(InputRoot.MQMD.CorrelId AS CHARACTER CCSID 1208);
			PROPAGATE TO TERMINAL 'out3';
		END IF;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;


CREATE COMPUTE MODULE SOAP_PROCESS_SUBFLOW_ECHO_TEST
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CREATE FIELD OutputRoot.XMLNSC.ns:echoTest.ns:tx;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
