CREATE FILTER MODULE ROUTER_TCP_FLOW_OFF_LINE_FILTER
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		RETURN Root.XMLNSC.data.control = 'connect failed';
	END;
END MODULE;

CREATE COMPUTE MODULE ROUTER_TCP_FLOW_IS_NOT_NETWORK
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot = InputRoot;
		IF STARTSWITH(InputRoot.XMLNSC.data.code,'0800') THEN
			PROPAGATE TO TERMINAL 'out1';
			RETURN FALSE;
		ELSE
			RETURN TRUE;
		END IF;
	END;
END MODULE;

CREATE COMPUTE MODULE ROUTER_TCP_FLOW_PORT_COMPUTE
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot = InputRoot;
		SET OutputRoot.XMLNSC.data.control = 'port.close';

		RETURN TRUE;
	END;
END MODULE;