DECLARE wsns NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';

CREATE FILTER MODULE FILTER_NOT_EMPTY_SOAP
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		IF FIELDTYPE(Root.XMLNSC.wsns:Envelope.wsns:Body) IS NULL THEN
			RETURN FALSE;
		ELSE
			RETURN TRUE;
		END IF;
	END;
END MODULE;

CREATE FILTER MODULE FILTER_NOT_EMPTY_SOAP_REQUEST
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		IF FIELDTYPE(Root.SOAP.Body) IS NULL THEN
			RETURN FALSE;
		ELSE
			RETURN TRUE;
		END IF;
	END;
END MODULE;