<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" xmlns:HanomanLogger.msgnode="HanomanLogger.msgnode" xmlns:HanomanDatabaseRetrieve.msgnode="HanomanDatabaseRetrieve.msgnode" xmlns:HanomanMapping.msgnode="HanomanMapping.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="CORE_FAIL_FLOW.subflow" 
nsPrefix="CORE_FAIL_FLOW.subflow">
<eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
<eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<translation xmi:type="utility:TranslatableString" key="CORE_FAIL_FLOW" bundleName="CORE_FAIL_FLOW" pluginId="flowAPIgenerated"/>
<colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj16/CORE_FAIL_FLOW.gif"/>
<colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj30/CORE_FAIL_FLOW.gif"/>
<composition>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="650,20" type="Body">
<translation xmi:type="utility:ConstantString" string="CHECK_EOD_MAP_ERROR_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="650,101" level="Error">
<translation xmi:type="utility:ConstantString" string="CHECK_EOD_MAP_ERROR_FAIL_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="254,182" level="Error">
<translation xmi:type="utility:ConstantString" string="CHECK_EOD_CORE_DB_FAIL_OUT"/>
</nodes>
<nodes xmi:type="HanomanDatabaseRetrieve.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="93,20" config="db://##CORE_KONVEN_DSP" destination="JHEODS_STAT" path="." query="select JHEODS from BW${schema}DAT.JHEOD">
<translation xmi:type="utility:ConstantString" string="CHECK_EOD_CORE_DB"/>
</nodes>
<nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.IN" location="10,20">
<translation xmi:type="utility:TranslatableString" key="InTerminal.IN" bundleName="CORE_FAIL_FLOW" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="254,20">
<translation xmi:type="utility:ConstantString" string="CHECK_EOD_CORE_DB_LOG_OUT"/>
</nodes>
<nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.OUTPUT" location="885,20">
<translation xmi:type="utility:TranslatableString" key="OutTerminal.OUTPUT" bundleName="CORE_FAIL_FLOW" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="HanomanMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="472,20" config="db://##abcs-res-timeout-F2">
<translation xmi:type="utility:ConstantString" string="CHECK_EOD_MAP_ERROR"/>
</nodes>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="OutTerminal.OUTPUT" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_4" sourceNode="InTerminal.IN" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
</composition>
<propertyOrganizer>
</propertyOrganizer>
<stickyBoard/>
</eClassifiers>
</ecore:EPackage>
