CREATE COMPUTE MODULE SET_MAPPING_FAILURE_MESSAGE_FROM_CORE_SET_MAPPING_FAILURE_FROM_CORE
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		--RESPONSE SOCKET HEADER, MIDDLEWARE HEADER
		SET OutputRoot.XMLNSC.data.body.dspBankIdNumber = InputRoot.XMLNSC.data.body.dspBankIdNumber;
		SET OutputRoot.XMLNSC.data.body.dspDataFormatId = InputRoot.XMLNSC.data.body.dspDataFormatId;
		SET OutputRoot.XMLNSC.data.body.dspDestinationId = 'DQAXISIN';
		SET OutputRoot.XMLNSC.data.body.dspExchangeId = InputRoot.XMLNSC.data.body.dspExchangeId;
		SET OutputRoot.XMLNSC.data.body.dspFiller1 = '40';
		SET OutputRoot.XMLNSC.data.body.dspHeaderFormatId = '*DSP';
		SET OutputRoot.XMLNSC.data.body.dspHeaderLength = '0213';
		SET OutputRoot.XMLNSC.data.body.dspHeaderType = '*SOKI';
		SET OutputRoot.XMLNSC.data.body.dspMessageStatus = '. -------';
		SET OutputRoot.XMLNSC.data.body.dspNumberOfErrorsToBeLoaded = '0010';
		SET OutputRoot.XMLNSC.data.body.dspNumberOfRecordsToBeLoaded = '0010';
		SET OutputRoot.XMLNSC.data.body.dspPacketLength = '';
		SET OutputRoot.XMLNSC.data.body.dspVersionNumber = '0200';
		SET OutputRoot.XMLNSC.data.body.dspPortNumber = InputRoot.XMLNSC.data.body.dspPortNumber;
		SET OutputRoot.XMLNSC.data.body.dspRetrievalReferenceNumber = InputRoot.XMLNSC.data.body.dspRetrievalReferenceNumber;
		SET OutputRoot.XMLNSC.data.body.dspRoutingNumber = '00';
		SET OutputRoot.XMLNSC.data.body.dspScenarioNumber = InputRoot.XMLNSC.data.body.dspScenarioNumber;
		SET OutputRoot.XMLNSC.data.body.dspSourceId = InputRoot.XMLNSC.data.body.dspSourceId;
		SET OutputRoot.XMLNSC.data.body.dspTerminalId = InputRoot.XMLNSC.data.body.dspTerminalId;
		SET OutputRoot.XMLNSC.data.body.dspTransactionCode = InputRoot.XMLNSC.data.body.dspTransactionCode;
		SET OutputRoot.XMLNSC.data.body.dspUserId = InputRoot.XMLNSC.data.body.dspUserId;
		SET OutputRoot.XMLNSC.data.body.dspVersionNumber = '0200';
		SET OutputRoot.XMLNSC.data.body.ICCOMQ = 'DQAXISIN';
		SET OutputRoot.XMLNSC.data.body.ICDEVN = InputRoot.XMLNSC.data.body.ICDEVN;
		SET OutputRoot.XMLNSC.data.body.ICEOM = InputRoot.XMLNSC.data.body.ICEOM;
		SET OutputRoot.XMLNSC.data.body.ICHEAD = '*SOKR';
		SET OutputRoot.XMLNSC.data.body.ICID = InputRoot.XMLNSC.data.body.ICID;
		SET OutputRoot.XMLNSC.data.body.ICIPSF = InputRoot.XMLNSC.data.body.ICIPSF;
		SET OutputRoot.XMLNSC.data.body.ICLEN = '122';
		SET OutputRoot.XMLNSC.data.body.ICRSV1 = InputRoot.XMLNSC.data.body.ICRSV1;
		SET OutputRoot.XMLNSC.data.body.ICRTRQ = InputRoot.XMLNSC.data.body.ICRTRQ;
		SET OutputRoot.XMLNSC.data.body.TMTIMIN = InputRoot.XMLNSC.data.body.TMTIMIN;
		SET OutputRoot.XMLNSC.data.body.TMTXTYP = InputRoot.XMLNSC.data.body.TMTXTYP;
		--RESPONSE GENERATE MESSAGE F2
		SET OutputRoot.XMLNSC.data.body.abcsResponses = '[F2]';
		SET OutputRoot.XMLNSC.data.body.AVBAL_F2 = '0';
		SET OutputRoot.XMLNSC.data.body.FILLER1_F2 = '11';
		SET OutputRoot.XMLNSC.data.body.FILLER2_F2 = '11';
		SET OutputRoot.XMLNSC.data.body.responseCode_F2 = 'F2';
		SET OutputRoot.XMLNSC.data.body.responseHeader_F2 = 'F2';
		SET OutputRoot.XMLNSC.data.body.sequenceNumber = InputRoot.XMLNSC.data.body.TLBJSN;
		SET OutputRoot.XMLNSC.data.body.tellerID = InputRoot.XMLNSC.data.body.TLBID;
		SET OutputRoot.XMLNSC.data.body.TLBERR_F2 = '01';
		SET OutputRoot.XMLNSC.data.body.ERROR_F2 = 'Error Internal Request Data';
		SET OutputRoot.XMLNSC.data.body.responseCode = '996';
		--RESPONSE DATA
		SET OutputRoot.XMLNSC.data.code = InputRoot.XMLNSC.data.code;
		SET OutputRoot.XMLNSC.data.connid = InputRoot.XMLNSC.data.connid;
		SET OutputRoot.XMLNSC.data.destination = InputRoot.XMLNSC.data.destination;
		SET OutputRoot.XMLNSC.data.dir = 'I';
		SET OutputRoot.XMLNSC.data.group = InputRoot.XMLNSC.data.group;
		SET OutputRoot.XMLNSC.data.remaining = '';
		SET OutputRoot.XMLNSC.data.remainingPos = '';
		SET OutputRoot.XMLNSC.data.reqtimestamp = InputRoot.XMLNSC.data.reqtimestamp;
		SET OutputRoot.XMLNSC.data.sid = InputRoot.XMLNSC.data.sid;
		SET OutputRoot.XMLNSC.data.source = InputRoot.XMLNSC.data.destination;
		SET OutputRoot.XMLNSC.data.timestamp = InputRoot.XMLNSC.data.current_timestamp;
		SET OutputRoot.XMLNSC.data.type = 'dsp-response';
		SET OutputRoot.XMLNSC.data.raw = '';
		SET OutputRoot.XMLNSC.data.codex_1 = 'dsp-abcs-response';
		SET OutputRoot.XMLNSC.data.multicodex_1 = 'dsp-abcs-subresponse-F2';
		SET OutputRoot.XMLNSC.data.multicodex_suffix_1 = '_F2';

		SET OutputRoot.XMLNSC.data.request = InputRoot.XMLNSC;

		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;
END MODULE;