DECLARE MsgFinReqType SHARED CHARACTER '0200';
DECLARE MsgFinRespType SHARED CHARACTER '0210';
DECLARE MsgRevReqType SHARED CHARACTER '0400'; 
DECLARE MsgRevRespType SHARED CHARACTER '0410';
DECLARE MsgNetReqType SHARED CHARACTER '0800'; 
DECLARE MsgNetRespType SHARED CHARACTER '0810';

CREATE COMPUTE MODULE ISO_INQUIRY_FLOW_SET_RESPONSE
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot = InputRoot;

		IF STARTSWITH(InputRoot.XMLNSC.data.body.messageType, '022') THEN
			SET OutputRoot.XMLNSC.data.body.messageType = '0230';
		ELSEIF STARTSWITH(InputRoot.XMLNSC.data.body.messageType, '02') THEN
			SET OutputRoot.XMLNSC.data.body.messageType = MsgFinRespType;
		ELSEIF STARTSWITH(InputRoot.XMLNSC.data.body.messageType, '04') THEN
			SET OutputRoot.XMLNSC.data.body.messageType = MsgRevRespType;
		ELSE
			SET OutputRoot.XMLNSC.data.body.messageType = MsgNetRespType;
		END IF;
		SET OutputRoot.XMLNSC.data.body.responseCode = '89';

		RETURN TRUE;
	END;
END MODULE;