;##########################################################################
;# ODBC database driver manager system initialisation file.               #
;##########################################################################

;##########################################
;###### Mandatory information stanza ######
;##########################################

[ODBC]
;# To turn on ODBC trace set Trace=yes
Trace=no
TraceFile=/home/aceuser/odbctrace.out
TraceOptions=3
Threading=2
