<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" xmlns:HanomanLogger.msgnode="HanomanLogger.msgnode" xmlns:HanomanMapping.msgnode="HanomanMapping.msgnode" xmlns:ComIbmMQReply.msgnode="ComIbmMQReply.msgnode" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:SET_MAPPING_ERROR.subflow="SET_MAPPING_ERROR.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="TIME_REQUEST_CHECK_FLOW.subflow" 
nsPrefix="TIME_REQUEST_CHECK_FLOW.subflow">
<eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
<eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<translation xmi:type="utility:TranslatableString" key="TIME_REQUEST_CHECK_FLOW" bundleName="TIME_REQUEST_CHECK_FLOW" pluginId="flowAPIgenerated"/>
<colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj16/TIME_REQUEST_CHECK_FLOW.gif"/>
<colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj30/TIME_REQUEST_CHECK_FLOW.gif"/>
<composition>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="294,20" type="Body">
<translation xmi:type="utility:ConstantString" string="TIME_REQUEST_CHECK_MAP_LOG_OUT"/>
</nodes>
<nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.IN" location="10,20">
<translation xmi:type="utility:TranslatableString" key="InTerminal.IN" bundleName="TIME_REQUEST_CHECK_FLOW" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="1251,20" level="Error">
<translation xmi:type="utility:ConstantString" string="REPLY_TO_LOG_FAIL"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="759,182" type="None">
<translation xmi:type="utility:ConstantString" string="TIME_REQUEST_CHECK_FILTER_TRUE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="288,263" level="Error">
<translation xmi:type="utility:ConstantString" string="TIME_REQUEST_CHECK_MAP_LOG_ERROR"/>
</nodes>
<nodes xmi:type="HanomanMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="93,20" config="db://##time-request-check">
<translation xmi:type="utility:ConstantString" string="TIME_REQUEST_CHECK_MAP"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="1251,101" type="None">
<translation xmi:type="utility:ConstantString" string="REPLY_TO_LOG_OUT"/>
</nodes>
<nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.OUT" location="1036,182">
<translation xmi:type="utility:TranslatableString" key="OutTerminal.OUT" bundleName="TIME_REQUEST_CHECK_FLOW" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="ComIbmMQReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="1157,20">
<translation xmi:type="utility:ConstantString" string="REPLY_TO"/>
</nodes>
<nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="552,20" filterExpression="esql://routine/#TIME_REQUEST_CHECK_FLOW_TIME_REQUEST_CHECK_FILTER.Main">
<translation xmi:type="utility:ConstantString" string="TIME_REQUEST_CHECK_FILTER"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="756,20" level="Error">
<translation xmi:type="utility:ConstantString" string="TIME_REQUEST_CHECK_FILTER_DUMP"/>
</nodes>
<nodes xmi:type="SET_MAPPING_ERROR.subflow:FCMComposite_1" xmi:id="FCMComposite_1_11" location="999,20">
<translation xmi:type="utility:ConstantString" string="SET_MAPPING_ERROR"/>
</nodes>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.unknown" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="OutTerminal.OUT" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_6" sourceNode="InTerminal.IN" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.IN"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.OUT" targetTerminalName="InTerminal.in"/>
</composition>
<propertyOrganizer>
</propertyOrganizer>
<stickyBoard/>
</eClassifiers>
</ecore:EPackage>
