

CREATE COMPUTE MODULE NETMAN_SUBFLOW_SET_CORRELID
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot = InputRoot;
		SET OutputRoot.XMLNSC.data.CorrelId = CAST(InputRoot.XMLNSC.data.sid AS BLOB CCSID 1208);
		SET OutputRoot.XMLNSC.data.ReplyToQ = 'ROUTER_OUT';
		SET OutputRoot.XMLNSC.data.ReplyToQMgr = 'BTNAPPBROKER.QM';
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE NETMAN_SUBFLOW_CHECK_NETSTATUS
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot = InputRoot;
		IF InputRoot.XMLNSC.data.control = 'echo' THEN
			RETURN TRUE;
		ELSE
			RETURN FALSE;
		END IF;
	END;
END MODULE;