DECLARE delayTime EXTERNAL CONSTANT INTEGER 20;
DECLARE echoTestDelayTime EXTERNAL CONSTANT INTEGER 120;

DECLARE numReversalRetry EXTERNAL CONSTANT INTEGER 3;
DECLARE stan SHARED INTEGER 0;

DECLARE bit2 SHARED CHARACTER 'primaryAccountNumber';
DECLARE bit3 SHARED CHARACTER 'processingCode';
DECLARE bit4 SHARED CHARACTER 'amountTransaction';
DECLARE bit5 SHARED CHARACTER 'amountSettlement';
DECLARE bit6 SHARED CHARACTER 'amountCardholderBilling';
DECLARE bit7 SHARED CHARACTER 'transmissionDateTime';
DECLARE bit8 SHARED CHARACTER 'amountCardholderBillingFee';
DECLARE bit9 SHARED CHARACTER 'conversionRateSettlement';
DECLARE bit10 SHARED CHARACTER 'conversionRateCardholderBilling';
DECLARE bit11 SHARED CHARACTER 'systemsTraceAuditNumber';
DECLARE bit12 SHARED CHARACTER 'timeLocalTransaction';
DECLARE bit13 SHARED CHARACTER 'dateLocalTransaction';
DECLARE bit14 SHARED CHARACTER 'dateExpiration';
DECLARE bit15 SHARED CHARACTER 'dateSettlement';
DECLARE bit16 SHARED CHARACTER 'dateConversion';
DECLARE bit17 SHARED CHARACTER 'dateCapture';
DECLARE bit18 SHARED CHARACTER 'merchantType';
DECLARE bit19 SHARED CHARACTER 'acquiringInstitutionCountryCode';
DECLARE bit20 SHARED CHARACTER 'panExtendedCountryCode';
DECLARE bit21 SHARED CHARACTER 'forwardingInstitutionCountryCode';
DECLARE bit22 SHARED CHARACTER 'pointOfServiceEntryMode';
DECLARE bit23 SHARED CHARACTER 'applicationPanNumber';
DECLARE bit24 SHARED CHARACTER 'networkInternationalIdentifier';
DECLARE bit25 SHARED CHARACTER 'pointOfServiceConditionCode';
DECLARE bit26 SHARED CHARACTER 'pointOfServiceCaptureCode';
DECLARE bit27 SHARED CHARACTER 'authorisingIdentificationResponseLength';
DECLARE bit28 SHARED CHARACTER 'amountTransactionFee';
DECLARE bit29 SHARED CHARACTER 'amountSettlementFee';
DECLARE bit30 SHARED CHARACTER 'amountTransactionProcessingFee';
DECLARE bit31 SHARED CHARACTER 'amountSettlementProcessingFee';
DECLARE bit32 SHARED CHARACTER 'acquiringInstitutionIdentificationCode';
DECLARE bit33 SHARED CHARACTER 'forwardingInstitutionIdentificationCode';
DECLARE bit34 SHARED CHARACTER 'primaryAccountNumberExtended';
DECLARE bit35 SHARED CHARACTER 'track2Data';
DECLARE bit36 SHARED CHARACTER 'track3Data';
DECLARE bit37 SHARED CHARACTER 'retrievalReferenceNumber';
DECLARE bit38 SHARED CHARACTER 'authorisationIdentificationResponse';
DECLARE bit39 SHARED CHARACTER 'responseCode';
DECLARE bit40 SHARED CHARACTER 'serviceRestrictionCode';
DECLARE bit41 SHARED CHARACTER 'cardAcceptorTerminalIdentification';
DECLARE bit42 SHARED CHARACTER 'cardAcceptorIdentificationCode';
DECLARE bit43 SHARED CHARACTER 'cardAcceptorName';
DECLARE bit44 SHARED CHARACTER 'additionalResponseData';
DECLARE bit45 SHARED CHARACTER 'track1Data';
DECLARE bit46 SHARED CHARACTER 'additionalDataIso';
DECLARE bit47 SHARED CHARACTER 'additionalDataNational';
DECLARE bit48 SHARED CHARACTER 'additionalDataPrivate';
DECLARE bit49 SHARED CHARACTER 'currencyCodeTransaction';
DECLARE bit50 SHARED CHARACTER 'currencyCodeSettlement';
DECLARE bit51 SHARED CHARACTER 'currencyCodeCardholderBilling';
DECLARE bit52 SHARED CHARACTER 'personalIdentificationNumberData';
DECLARE bit53 SHARED CHARACTER 'securityRelatedControlInformation';
DECLARE bit54 SHARED CHARACTER 'additionalAmounts';
DECLARE bit55 SHARED CHARACTER 'reservedIso1';
DECLARE bit56 SHARED CHARACTER 'reservedIso2';
DECLARE bit57 SHARED CHARACTER 'reservedNational1';
DECLARE bit58 SHARED CHARACTER 'reservedNational2';
DECLARE bit59 SHARED CHARACTER 'reservedNational3';
DECLARE bit60 SHARED CHARACTER 'reasonCode';
DECLARE bit61 SHARED CHARACTER 'reservedPrivate1';
DECLARE bit62 SHARED CHARACTER 'reservedPrivate2';
DECLARE bit63 SHARED CHARACTER 'reservedPrivate3';
DECLARE bit64 SHARED CHARACTER 'messageAuthenticationCode';
DECLARE bit65 SHARED CHARACTER 'bitMapTertiary';
DECLARE bit66 SHARED CHARACTER 'settlementCode';
DECLARE bit67 SHARED CHARACTER 'extendedPaymentCode';
DECLARE bit68 SHARED CHARACTER 'receivingInstitutionCountryCode';
DECLARE bit69 SHARED CHARACTER 'settlementInstitutionCountyCode';
DECLARE bit70 SHARED CHARACTER 'networkManagementInformationCode';
DECLARE bit71 SHARED CHARACTER 'messageNumber';
DECLARE bit72 SHARED CHARACTER 'messageNumberLast';
DECLARE bit73 SHARED CHARACTER 'dateAction';
DECLARE bit74 SHARED CHARACTER 'creditsNumber';
DECLARE bit75 SHARED CHARACTER 'creditsReversalNumber';
DECLARE bit76 SHARED CHARACTER 'debitsNumber';
DECLARE bit77 SHARED CHARACTER 'debitsReversalNumber';
DECLARE bit78 SHARED CHARACTER 'transferNumber';
DECLARE bit79 SHARED CHARACTER 'transferReversalNumber';
DECLARE bit80 SHARED CHARACTER 'inquiriesNumber';
DECLARE bit81 SHARED CHARACTER 'authorisationsNumber';
DECLARE bit82 SHARED CHARACTER 'creditsProcesssingFeeAmount';
DECLARE bit83 SHARED CHARACTER 'creditsTransactionFeeAmount';
DECLARE bit84 SHARED CHARACTER 'debitsProcessingFeeAmount';
DECLARE bit85 SHARED CHARACTER 'debitsTransactionFeeAmount';
DECLARE bit86 SHARED CHARACTER 'creditsAmount';
DECLARE bit87 SHARED CHARACTER 'creditsReversalAmount';
DECLARE bit88 SHARED CHARACTER 'debitsAmount';
DECLARE bit89 SHARED CHARACTER 'debitsReversalAmount';
DECLARE bit90 SHARED CHARACTER 'originalDataElements';
DECLARE bit91 SHARED CHARACTER 'fileUpdateCode';
DECLARE bit92 SHARED CHARACTER 'fileSecurityCode';
DECLARE bit93 SHARED CHARACTER 'responseIndicator';
DECLARE bit94 SHARED CHARACTER 'serviceIndicator';
DECLARE bit95 SHARED CHARACTER 'replacementAmounts';
DECLARE bit96 SHARED CHARACTER 'messageSecurityCode';
DECLARE bit97 SHARED CHARACTER 'amountNetSettlement';
DECLARE bit98 SHARED CHARACTER 'payee';
DECLARE bit99 SHARED CHARACTER 'settlementInstitutionIdentificationCode';
DECLARE bit100 SHARED CHARACTER 'receivingInstitutionIdentificationCode';
DECLARE bit101 SHARED CHARACTER 'slipNumber';
DECLARE bit102 SHARED CHARACTER 'fromAccount';
DECLARE bit103 SHARED CHARACTER 'toAccount';
DECLARE bit104 SHARED CHARACTER 'transactionDescription';
DECLARE bit105 SHARED CHARACTER 'reservedForIsoUse1';
DECLARE bit106 SHARED CHARACTER 'reservedForIsoUse2';
DECLARE bit107 SHARED CHARACTER 'reservedForIsoUse3';
DECLARE bit108 SHARED CHARACTER 'reservedForIsoUse4';
DECLARE bit109 SHARED CHARACTER 'reservedForIsoUse5';
DECLARE bit110 SHARED CHARACTER 'reservedForIsoUse6';
DECLARE bit111 SHARED CHARACTER 'reservedForIsoUse7';
DECLARE bit112 SHARED CHARACTER 'reservedForNationalUse';
DECLARE bit113 SHARED CHARACTER 'authorisingAgentInstitutionIdCode';
DECLARE bit114 SHARED CHARACTER 'reservedForNationalUse1';
DECLARE bit115 SHARED CHARACTER 'reservedForNationalUse2';
DECLARE bit116 SHARED CHARACTER 'reservedForNationalUse3';
DECLARE bit117 SHARED CHARACTER 'reservedForNationalUse4';
DECLARE bit118 SHARED CHARACTER 'reservedForNationalUse5';
DECLARE bit119 SHARED CHARACTER 'reservedForNationalUse6';
DECLARE bit120 SHARED CHARACTER 'reservedForPrivateUse1';
DECLARE bit121 SHARED CHARACTER 'reservedForPrivateUse2';
DECLARE bit122 SHARED CHARACTER 'reservedForPrivateUse3';
DECLARE bit123 SHARED CHARACTER 'reservedForPrivateUse4';
DECLARE bit124 SHARED CHARACTER 'infoText';
DECLARE bit125 SHARED CHARACTER 'networkManagementInformation';
DECLARE bit126 SHARED CHARACTER 'issuerTraceId';
DECLARE bit127 SHARED CHARACTER 'reservedForPrivateUse';
DECLARE bit128 SHARED CHARACTER 'messageAuthenticationCode2';

--
--DECLARE bit2 SHARED CHARACTER 'bit2';
--DECLARE bit3 SHARED CHARACTER 'bit3';
--DECLARE bit4 SHARED CHARACTER 'bit4';
--DECLARE bit5 SHARED CHARACTER 'bit5';
--DECLARE bit6 SHARED CHARACTER 'bit6';
--DECLARE bit7 SHARED CHARACTER 'bit7';
--DECLARE bit8 SHARED CHARACTER 'bit8';
--DECLARE bit9 SHARED CHARACTER 'bit9';
--DECLARE bit10 SHARED CHARACTER 'bit10';
--DECLARE bit11 SHARED CHARACTER 'bit11';
--DECLARE bit12 SHARED CHARACTER 'bit12';
--DECLARE bit13 SHARED CHARACTER 'bit13';
--DECLARE bit14 SHARED CHARACTER 'bit14';
--DECLARE bit15 SHARED CHARACTER 'bit15';
--DECLARE bit16 SHARED CHARACTER 'bit16';
--DECLARE bit17 SHARED CHARACTER 'bit17';
--DECLARE bit18 SHARED CHARACTER 'bit18';
--DECLARE bit19 SHARED CHARACTER 'bit19';
--DECLARE bit20 SHARED CHARACTER 'bit20';
--DECLARE bit21 SHARED CHARACTER 'bit21';
--DECLARE bit22 SHARED CHARACTER 'bit22';
--DECLARE bit23 SHARED CHARACTER 'bit23';
--DECLARE bit24 SHARED CHARACTER 'bit24';
--DECLARE bit25 SHARED CHARACTER 'bit25';
--DECLARE bit26 SHARED CHARACTER 'bit26';
--DECLARE bit27 SHARED CHARACTER 'bit27';
--DECLARE bit28 SHARED CHARACTER 'bit28';
--DECLARE bit29 SHARED CHARACTER 'bit29';
--DECLARE bit30 SHARED CHARACTER 'bit30';
--DECLARE bit31 SHARED CHARACTER 'bit31';
--DECLARE bit32 SHARED CHARACTER 'bit32';
--DECLARE bit33 SHARED CHARACTER 'bit33';
--DECLARE bit34 SHARED CHARACTER 'bit34';
--DECLARE bit35 SHARED CHARACTER 'bit35';
--DECLARE bit36 SHARED CHARACTER 'bit36';
--DECLARE bit37 SHARED CHARACTER 'bit37';
--DECLARE bit38 SHARED CHARACTER 'bit38';
--DECLARE bit39 SHARED CHARACTER 'bit39';
--DECLARE bit40 SHARED CHARACTER 'bit40';
--DECLARE bit41 SHARED CHARACTER 'bit41';
--DECLARE bit42 SHARED CHARACTER 'bit42';
--DECLARE bit43 SHARED CHARACTER 'bit43';
--DECLARE bit44 SHARED CHARACTER 'bit44';
--DECLARE bit45 SHARED CHARACTER 'bit45';
--DECLARE bit46 SHARED CHARACTER 'bit46';
--DECLARE bit47 SHARED CHARACTER 'bit47';
--DECLARE bit48 SHARED CHARACTER 'bit48';
--DECLARE bit49 SHARED CHARACTER 'bit49';
--DECLARE bit50 SHARED CHARACTER 'bit50';
--DECLARE bit51 SHARED CHARACTER 'bit51';
--DECLARE bit52 SHARED CHARACTER 'bit52';
--DECLARE bit53 SHARED CHARACTER 'bit53';
--DECLARE bit54 SHARED CHARACTER 'bit54';
--DECLARE bit55 SHARED CHARACTER 'bit55';
--DECLARE bit56 SHARED CHARACTER 'bit56';
--DECLARE bit57 SHARED CHARACTER 'bit57';
--DECLARE bit58 SHARED CHARACTER 'bit58';
--DECLARE bit59 SHARED CHARACTER 'bit59';
--DECLARE bit60 SHARED CHARACTER 'bit60';
--DECLARE bit61 SHARED CHARACTER 'bit61';
--DECLARE bit62 SHARED CHARACTER 'bit62';
--DECLARE bit63 SHARED CHARACTER 'bit63';
--DECLARE bit64 SHARED CHARACTER 'bit64';
--DECLARE bit65 SHARED CHARACTER 'bit65';
--DECLARE bit66 SHARED CHARACTER 'bit66';
--DECLARE bit67 SHARED CHARACTER 'bit67';
--DECLARE bit68 SHARED CHARACTER 'bit68';
--DECLARE bit69 SHARED CHARACTER 'bit69';
--DECLARE bit70 SHARED CHARACTER 'bit70';
--DECLARE bit71 SHARED CHARACTER 'bit71';
--DECLARE bit72 SHARED CHARACTER 'bit72';
--DECLARE bit73 SHARED CHARACTER 'bit73';
--DECLARE bit74 SHARED CHARACTER 'bit74';
--DECLARE bit75 SHARED CHARACTER 'bit75';
--DECLARE bit76 SHARED CHARACTER 'bit76';
--DECLARE bit77 SHARED CHARACTER 'bit77';
--DECLARE bit78 SHARED CHARACTER 'bit78';
--DECLARE bit79 SHARED CHARACTER 'bit79';
--DECLARE bit80 SHARED CHARACTER 'bit80';
--DECLARE bit81 SHARED CHARACTER 'bit81';
--DECLARE bit82 SHARED CHARACTER 'bit82';
--DECLARE bit83 SHARED CHARACTER 'bit83';
--DECLARE bit84 SHARED CHARACTER 'bit84';
--DECLARE bit85 SHARED CHARACTER 'bit85';
--DECLARE bit86 SHARED CHARACTER 'bit86';
--DECLARE bit87 SHARED CHARACTER 'bit87';
--DECLARE bit88 SHARED CHARACTER 'bit88';
--DECLARE bit89 SHARED CHARACTER 'bit89';
--DECLARE bit90 SHARED CHARACTER 'bit90';
--DECLARE bit91 SHARED CHARACTER 'bit91';
--DECLARE bit92 SHARED CHARACTER 'bit92';
--DECLARE bit93 SHARED CHARACTER 'bit93';
--DECLARE bit94 SHARED CHARACTER 'bit94';
--DECLARE bit95 SHARED CHARACTER 'bit95';
--DECLARE bit96 SHARED CHARACTER 'bit96';
--DECLARE bit97 SHARED CHARACTER 'bit97';
--DECLARE bit98 SHARED CHARACTER 'bit98';
--DECLARE bit99 SHARED CHARACTER 'bit99';
--DECLARE bit100 SHARED CHARACTER 'bit100';
--DECLARE bit101 SHARED CHARACTER 'bit101';
--DECLARE bit102 SHARED CHARACTER 'bit102';
--DECLARE bit103 SHARED CHARACTER 'bit103';
--DECLARE bit104 SHARED CHARACTER 'bit104';
--DECLARE bit105 SHARED CHARACTER 'bit105';
--DECLARE bit106 SHARED CHARACTER 'bit106';
--DECLARE bit107 SHARED CHARACTER 'bit107';
--DECLARE bit108 SHARED CHARACTER 'bit108';
--DECLARE bit109 SHARED CHARACTER 'bit109';
--DECLARE bit110 SHARED CHARACTER 'bit110';
--DECLARE bit111 SHARED CHARACTER 'bit111';
--DECLARE bit112 SHARED CHARACTER 'bit112';
--DECLARE bit113 SHARED CHARACTER 'bit113';
--DECLARE bit114 SHARED CHARACTER 'bit114';
--DECLARE bit115 SHARED CHARACTER 'bit115';
--DECLARE bit116 SHARED CHARACTER 'bit116';
--DECLARE bit117 SHARED CHARACTER 'bit117';
--DECLARE bit118 SHARED CHARACTER 'bit118';
--DECLARE bit119 SHARED CHARACTER 'bit119';
--DECLARE bit120 SHARED CHARACTER 'bit120';
--DECLARE bit121 SHARED CHARACTER 'bit121';
--DECLARE bit122 SHARED CHARACTER 'bit122';
--DECLARE bit123 SHARED CHARACTER 'bit123';
--DECLARE bit124 SHARED CHARACTER 'bit124';
--DECLARE bit125 SHARED CHARACTER 'bit125';
--DECLARE bit126 SHARED CHARACTER 'bit126';
--DECLARE bit127 SHARED CHARACTER 'bit127';
--DECLARE bit128 SHARED CHARACTER 'bit128';

--DECLARE MsgFinReqType SHARED CHARACTER '0200';
--DECLARE MsgFinRespType SHARED CHARACTER '0210';
--DECLARE MsgRevReqType SHARED CHARACTER '0400'; 
--DECLARE MsgRevRespType SHARED CHARACTER '0410';
--DECLARE MsgNetReqType SHARED CHARACTER '0800'; 
--DECLARE MsgNetRespType SHARED CHARACTER '0810';

--response code--
--00	transaksi disetujui
--05	kesalahan yang belum diidentifikasi
--12	Transaksi pembatalan (0400) tidak bisa dilakukan karena transaksi pembayaran (0200) telah mengupdate DBMS biller.
--13	Nilai pembayaran tidak benar
--14	ID Pelanggan tidak ditemukan
--30	Format message Salah
--31	Not supported
--63	transaksi pembatalan(0400) tidak bisa dilakukan karena biller belum menerima pesan pembayaran (0200)
--68	Timeout
--88	Tagihan sudah dibayar
--89	LINK DOwn (koneksi terputus) ke Biller
--91	DBMS Problem
--92	Biller Tidak dapat melakukan route
--94	Telah berhasil dilakukan reversal

DECLARE respApprove CONSTANT CHARACTER '00';
DECLARE respUndefine CONSTANT CHARACTER '05';
DECLARE respRevFailedPayDone CONSTANT CHARACTER '12';
DECLARE respInvalidAmount CONSTANT CHARACTER '13';
DECLARE respCustIdNF CONSTANT CHARACTER '14';
DECLARE respWrongMessageFormat CONSTANT CHARACTER '30';
DECLARE respNotSupported CONSTANT CHARACTER '31';
DECLARE respRevFailedNoPay CONSTANT CHARACTER '63';
DECLARE respTimeOut CONSTANT CHARACTER '68';
DECLARE respSuspect CONSTANT CHARACTER '68';
DECLARE respBillPaid CONSTANT CHARACTER '88';
--DECLARE respLinkDown CONSTANT CHARACTER '89';
DECLARE respDBMSProblem CONSTANT CHARACTER '91';
DECLARE respRevHadDoneBefore CONSTANT CHARACTER '94';

--reversal Reason code - 
DECLARE reversebBecauseOfTO CONSTANT CHARACTER '090';