CREATE PROCEDURE SetDefaultValues(INOUT req REFERENCE, INOUT head REFERENCE, INOUT dlog REFERENCE)
BEGIN
	SET head.dlog.dir = 'O';
	SET head.dlog.request_id = dlog.Dlogrequest_id;
	SET head.dlog.request_source = dlog.Dlogrequest_source;
	SET head.dlog.request_timestamp = dlog.Dlogrequest_timestamp;
	SET head.dlog.request_url = 'http://172.16.3.72:3003/api-v2/bank/service';

    DELETE FIELD dlog.Dlogdir;
    DELETE FIELD dlog.Dlogrequest_id;
    DELETE FIELD dlog.Dlogrequest_source;
    DELETE FIELD dlog.Dlogrequest_timestamp;
    
    DECLARE trxamount INT req.trxAmount;
    DECLARE feeamount INT req.feeAmount;
    SET req.iss = '--';
    DECLARE currentTimeStamp TIMESTAMP CURRENT_TIMESTAMP;
    DECLARE datePart CHAR CAST(currentTimeStamp AS CHAR FORMAT 'yyyy-MM-dd');
    DECLARE timePart CHAR CAST(currentTimeStamp AS CHAR FORMAT 'HH:mm:ss');
    DECLARE timeZone CHAR '+07:00';
    DECLARE outputTimeStamp CHAR datePart || 'T' || timePart || timeZone;
    SET req.exp_iso8601 = outputTimeStamp;
	SET req.procode = req.proCode;
	DELETE FIELD req.proCode;
    IF req.trxAmount IS NULL OR req.trxAmount = '' THEN
    	SET req.data.trxAmount = 0;
    ELSE
    	SET req.data.trxAmount = trxamount;
    	DELETE FIELD req.trxAmount;
    END IF;
    IF req.feeAmount IS NULL OR req.feeAmount = '' THEN
    	SET req.data.feeAmount = 0;
    ELSE
    	SET req.data.feeAmount = feeamount;
    	DELETE FIELD req.feeAmount;
    END IF;
    IF req.narative IS NULL OR req.narative = '' THEN
    	SET req.data.narative = '';
    ELSE
    	SET req.data.narative = req.narative;
    	DELETE FIELD req.narative;
    END IF;
    IF req.narativeExt IS NULL OR req.narativeExt = '' THEN
    	SET req.data.narativeExt = '';
    ELSE
    	SET req.data.narativeExt = req.narativeExt;
    	DELETE FIELD req.narativeExt;
    END IF;
    IF req.accNoFrom IS NULL OR req.accNoFrom = '' THEN
    	SET req.data.accNoFrom = '';
    ELSE
    	SET req.data.accNoFrom = req.accNoFrom;
    	DELETE FIELD req.accNoFrom;
    END IF;
        IF req.accNoTo IS NULL OR req.accNoTo = '' THEN
    	SET req.data.accNoTo = '';
    ELSE
    	SET req.data.accNoTo = req.accNoTo;
    	DELETE FIELD req.accNoTo;
    END IF;
    IF req.reffNoRev IS NULL OR req.reffNoRev = '' THEN
    	SET req.data.reffNoRev = '';
    ELSE
    	SET req.data.reffNoRev = req.reffNoRev;
    	DELETE FIELD req.reffNoRev;
    END IF;
END;

CREATE COMPUTE MODULE ADDITIONAL_REQUEST_VADEBIT_PAYMENT
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyEntireMessage();
		DELETE FIELD OutputRoot.JSON.Data.bic;
		DECLARE req REFERENCE TO OutputRoot.JSON.Data;
		DECLARE head REFERENCE TO OutputLocalEnvironment;
		DECLARE dlog REFERENCE TO OutputRoot.HTTPInputHeader;
		SET OutputRoot.HTTPRequestHeader.username = '9#uMMHAjkeMLc7VdjyDzDKnsjHSCO0I!';
		CALL SetDefaultValues(req,head,dlog);
		DELETE FIELD req.data.accNoTo;
		CALL ACE_LIB.logDebug('Payment input', InputLocalEnvironment, InputExceptionList, InputRoot);
		RETURN TRUE;
	END;
	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputLocalEnvironment = InputLocalEnvironment;
		SET OutputRoot = InputRoot;
	END;
END MODULE;

CREATE COMPUTE MODULE ADDITIONAL_REQUEST_VADEBIT_LINKING
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyEntireMessage();
		DECLARE req REFERENCE TO OutputRoot.JSON.Data;
		DECLARE head REFERENCE TO OutputLocalEnvironment;
		DECLARE dlog REFERENCE TO OutputRoot.HTTPInputHeader;
		SET OutputRoot.HTTPRequestHeader.username = '9#uMMHAjkeMLc7VdjyDzDKnsjHSCO0I!';
		CALL SetDefaultValues(req,head,dlog);
		DELETE FIELD req.data;
		SET req.data.accNo = req.accNo;
		DELETE FIELD req.accNo;
		CALL ACE_LIB.logDebug('Linking input', InputLocalEnvironment, InputExceptionList, InputRoot);
		RETURN TRUE;
	END;
	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputLocalEnvironment = InputLocalEnvironment;
		SET OutputRoot = InputRoot;		
	END;
END MODULE;

CREATE COMPUTE MODULE ADDITIONAL_REQUEST_VADEBIT_SERVICE
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyEntireMessage();
		DECLARE req REFERENCE TO OutputRoot.JSON.Data;
		DECLARE head REFERENCE TO OutputLocalEnvironment;
		DECLARE dlog REFERENCE TO OutputRoot.HTTPInputHeader;
		SET OutputRoot.HTTPRequestHeader.username = '9#uMMHAjkeMLc7VdjyDzDKnsjHSCO0I!';
		CALL SetDefaultValues(req,head,dlog);
		CALL ACE_LIB.logDebug('Service input', InputLocalEnvironment, InputExceptionList, InputRoot);
		RETURN TRUE;
	END;
	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputLocalEnvironment = InputLocalEnvironment;
		SET OutputRoot = InputRoot;
	END;
END MODULE;

CREATE COMPUTE MODULE ADDITIONAL_REQUEST_VADEBIT_MUTASI
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyEntireMessage();
		DECLARE req REFERENCE TO OutputRoot.JSON.Data;
		DECLARE head REFERENCE TO OutputLocalEnvironment;
		DECLARE dlog REFERENCE TO OutputRoot.HTTPInputHeader;
		SET OutputRoot.HTTPRequestHeader.username = '9#uMMHAjkeMLc7VdjyDzDKnsjHSCO0I!';
		CALL SetDefaultValues(req,head,dlog);
		CALL ACE_LIB.logDebug('Mutasi input', InputLocalEnvironment, InputExceptionList, InputRoot);
		RETURN TRUE;
	END;
	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputLocalEnvironment = InputLocalEnvironment;
		SET OutputRoot = InputRoot;
	END;
END MODULE;

CREATE COMPUTE MODULE SET_SPECIFIC_REQ
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyEntireMessage();
		DELETE FIELD OutputRoot.HTTPRequestHeader.Authorization;
		DECLARE PAYLOAD CHAR SUBSTRING(InputRoot.HTTPRequestHeader.Authorization FROM 8);
		DECLARE jsonBlob BLOB CAST(PAYLOAD AS BLOB CCSID 1208);
		SET OutputRoot.BLOB.BLOB = jsonBlob;
		CALL ACE_LIB.logDebug('Input NEW REQ', InputLocalEnvironment, InputExceptionList, InputRoot);
		RETURN TRUE;
	END;
	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputLocalEnvironment = InputLocalEnvironment;
		SET OutputRoot = InputRoot;
	END;
END MODULE;

CREATE COMPUTE MODULE SET_DLOG_RESP
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;
	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputLocalEnvironment = InputLocalEnvironment;
		SET OutputRoot = InputRoot;
	END;
END MODULE;
