<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:GATEWAY_SET_REQ.subflow="GATEWAY/SET_REQ.subflow" xmlns:GATEWAY_HTTP_PROCESS.subflow="GATEWAY/HTTP_PROCESS.subflow" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="postService.subflow" 
nsPrefix="postService.subflow">
<eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
<eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.AUTHMETHOD" name="AUTHMETHOD" lowerBound="1"  defaultValueLiteral="signature">
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.SIGN_ALGORITHM" name="SIGN_ALGORITHM"  defaultValueLiteral="SHA512">
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.SIGN_VALUE" name="SIGN_VALUE" >
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.SIGNATURE_NEEDDECODE" name="SIGNATURE_NEEDDECODE"  defaultValueLiteral="True">
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.TOKEN_TYPE" name="TOKEN_TYPE"  defaultValueLiteral="JWT">
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.TOKEN_URL_OAUTH" name="TOKEN_URL_OAUTH" >
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.BACKEND_URL" name="BACKEND_URL" lowerBound="1"  defaultValueLiteral="http://172.15.30.134:8081/api-v2/bank/service">
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.CODE" name="CODE" >
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.CONTENT_TYPE" name="CONTENT_TYPE" lowerBound="1"  defaultValueLiteral="text/plain">
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.SIGN_PRIVATE_KEY" name="SIGN_PRIVATE_KEY"  defaultValueLiteral="g1WkhwsgXK4^5I5uh4yV7xRzzdz4t3Su">
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<translation xmi:type="utility:TranslatableString" key="postService" bundleName="postService" pluginId="flowAPIgenerated"/>
<colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj16/postService.gif"/>
<colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj30/postService.gif"/>
<composition>
<nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input_1" location="25,25">
<translation xmi:type="utility:TranslatableString" key="Input" bundleName="postService" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output_1" location="1170,24">
<translation xmi:type="utility:TranslatableString" key="Output" bundleName="postService" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="234,25" computeExpression="esql://routine/#ADDITIONAL_REQUEST_VADEBIT_SERVICE.Main" computeMode="destinationAndMessage">
<translation xmi:type="utility:ConstantString" string="ADDITIONAL_REQUEST_SERVICE"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="895,24" computeExpression="esql://routine/#ADDITIONAL_RESPONSE_VADEBIT_PAYMENT.Main" computeMode="destinationAndMessage">
<translation xmi:type="utility:ConstantString" string="ADDITIONAL_RESPONSE_SERVICE"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="591,163" dataSource="MWLOG" computeExpression="esql://routine/#SET_SPECIFIC_REQ.Main" computeMode="destinationAndMessage">
<translation xmi:type="utility:ConstantString" string="SET_SPECIFIC_REQ"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="955,192" dataSource="MWLOG" computeExpression="esql://routine/#SET_DLOG_RESP.Main" computeMode="destinationAndMessage">
<translation xmi:type="utility:ConstantString" string="SET_DLOG_RESP"/>
</nodes>
<nodes xmi:type="GATEWAY_SET_REQ.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="421,64">
<translation xmi:type="utility:ConstantString" string="SET_REQ"/>
</nodes>
<nodes xmi:type="GATEWAY_HTTP_PROCESS.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="719,66">
<translation xmi:type="utility:ConstantString" string="HTTP_PROCESS"/>
</nodes>
<nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="130,147" destination="file" filePath="/var/mdw/test.log" pattern="AFTER_GET_RAW&#xD;&#xA;LOCAL_ENV:${LocalEnvironment}&#xD;&#xA;ROOT:${Root}&#xD;&#xA;EXECPTION:${ExceptionList}">
<translation xmi:type="utility:ConstantString" string="Trace3"/>
</nodes>
<nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="344,155" destination="file" filePath="/var/mdw/test.log" pattern="BEFORE_SET_REQ&#xD;&#xA;LOCAL_ENV:${LocalEnvironment}&#xD;&#xA;ROOT:${Root}&#xD;&#xA;EXECPTION:${ExceptionList}">
<translation xmi:type="utility:ConstantString" string="Trace"/>
</nodes>
<nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="489,265" destination="file" filePath="/var/mdw/test.log" pattern="AFTER_SET_REQ&#xD;&#xA;LOCAL_ENV:${LocalEnvironment}&#xD;&#xA;ROOT:${Root}&#xD;&#xA;EXECPTION:${ExceptionList}">
<translation xmi:type="utility:ConstantString" string="Trace1"/>
</nodes>
<nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="756,234" destination="file" filePath="/var/mdw/test.log" pattern="AFTER_SET_SPECIFIC_REQ&#xD;&#xA;LOCAL_ENV:${LocalEnvironment}&#xD;&#xA;ROOT:${Root}&#xD;&#xA;EXECPTION:${ExceptionList}">
<translation xmi:type="utility:ConstantString" string="Trace2"/>
</nodes>
<nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="835,136" destination="file" filePath="/var/mdw/test.log" pattern="AFTER_HTTP_PROCESS&#xD;&#xA;LOCAL_ENV:${LocalEnvironment}&#xD;&#xA;ROOT:${Root}&#xD;&#xA;EXECPTION:${ExceptionList}">
<translation xmi:type="utility:ConstantString" string="Trace4"/>
</nodes>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="OutTerminal.Output_1" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.Output_1" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_6" sourceNode="InTerminal.Input_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
</composition>
<propertyOrganizer>
<propertyDescriptor groupName="Group.AUTH" configurable="true" userDefined="true" describedAttribute="Property.AUTHMETHOD">
<propertyName xmi:type="utility:TranslatableString" key="Property.AUTHMETHOD" bundleName="GATEWAY/SET_REQ" pluginId="ACE_LIB"/>
<propertyDescriptor groupName="Group.AUTH" configurable="true" userDefined="true" describedAttribute="Property.SIGN_ALGORITHM">
<propertyName xmi:type="utility:TranslatableString" key="Property.SIGN_ALGORITHM" bundleName="GATEWAY/SET_REQ" pluginId="ACE_LIB"/>
<propertyDescriptor groupName="Group.AUTH" configurable="true" userDefined="true" describedAttribute="Property.SIGN_VALUE">
<propertyName xmi:type="utility:TranslatableString" key="Property.SIGN_VALUE" bundleName="GATEWAY/SET_REQ" pluginId="ACE_LIB"/>
<propertyDescriptor groupName="Group.AUTH" configurable="true" userDefined="true" describedAttribute="Property.SIGNATURE_NEEDDECODE">
<propertyName xmi:type="utility:TranslatableString" key="Property.SIGNATURE_NEEDDECODE" bundleName="GATEWAY/SET_REQ" pluginId="ACE_LIB"/>
<propertyDescriptor groupName="Group.AUTH" configurable="true" userDefined="true" describedAttribute="Property.TOKEN_TYPE">
<propertyName xmi:type="utility:TranslatableString" key="Property.TOKEN_TYPE" bundleName="GATEWAY/SET_REQ" pluginId="ACE_LIB"/>
<propertyDescriptor groupName="Group.AUTH" configurable="true" userDefined="true" describedAttribute="Property.TOKEN_URL_OAUTH">
<propertyName xmi:type="utility:TranslatableString" key="Property.TOKEN_URL_OAUTH" bundleName="GATEWAY/SET_REQ" pluginId="ACE_LIB"/>
<propertyDescriptor groupName="Group.HEADER" configurable="true" userDefined="true" describedAttribute="Property.BACKEND_URL">
<propertyName xmi:type="utility:TranslatableString" key="Property.BACKEND_URL" bundleName="GATEWAY/SET_REQ" pluginId="ACE_LIB"/>
<propertyDescriptor groupName="Group.HEADER" configurable="true" userDefined="true" describedAttribute="Property.CODE">
<propertyName xmi:type="utility:TranslatableString" key="Property.CODE" bundleName="GATEWAY/SET_REQ" pluginId="ACE_LIB"/>
<propertyDescriptor groupName="Group.HEADER" configurable="true" userDefined="true" describedAttribute="Property.CONTENT_TYPE">
<propertyName xmi:type="utility:TranslatableString" key="Property.CONTENT_TYPE" bundleName="GATEWAY/SET_REQ" pluginId="ACE_LIB"/>
<propertyDescriptor groupName="Group.HEADER" configurable="true" userDefined="true" describedAttribute="Property.SIGN_PRIVATE_KEY">
<propertyName xmi:type="utility:TranslatableString" key="Property.SIGN_PRIVATE_KEY" bundleName="GATEWAY/SET_REQ" pluginId="ACE_LIB"/>
</propertyDescriptor>
</propertyDescriptor>
</propertyDescriptor>
</propertyDescriptor>
</propertyDescriptor>
</propertyDescriptor>
</propertyDescriptor>
</propertyDescriptor>
</propertyDescriptor>
</propertyDescriptor>
</propertyOrganizer>
<attributeLinks promotedAttribute="Property.AUTHMETHOD" overriddenNodes="FCMComposite_1_3">
<overriddenAttribute href="GATEWAY/SET_REQ.subflow#Property.AUTHMETHOD"/>
</attributeLinks>
<attributeLinks promotedAttribute="Property.SIGN_ALGORITHM" overriddenNodes="FCMComposite_1_3">
<overriddenAttribute href="GATEWAY/SET_REQ.subflow#Property.SIGN_ALGORITHM"/>
</attributeLinks>
<attributeLinks promotedAttribute="Property.SIGN_VALUE" overriddenNodes="FCMComposite_1_3">
<overriddenAttribute href="GATEWAY/SET_REQ.subflow#Property.SIGN_VALUE"/>
</attributeLinks>
<attributeLinks promotedAttribute="Property.SIGNATURE_NEEDDECODE" overriddenNodes="FCMComposite_1_3">
<overriddenAttribute href="GATEWAY/SET_REQ.subflow#Property.SIGNATURE_NEEDDECODE"/>
</attributeLinks>
<attributeLinks promotedAttribute="Property.TOKEN_TYPE" overriddenNodes="FCMComposite_1_3">
<overriddenAttribute href="GATEWAY/SET_REQ.subflow#Property.TOKEN_TYPE"/>
</attributeLinks>
<attributeLinks promotedAttribute="Property.TOKEN_URL_OAUTH" overriddenNodes="FCMComposite_1_3">
<overriddenAttribute href="GATEWAY/SET_REQ.subflow#Property.TOKEN_URL_OAUTH"/>
</attributeLinks>
<attributeLinks promotedAttribute="Property.BACKEND_URL" overriddenNodes="FCMComposite_1_3">
<overriddenAttribute href="GATEWAY/SET_REQ.subflow#Property.BACKEND_URL"/>
</attributeLinks>
<attributeLinks promotedAttribute="Property.CODE" overriddenNodes="FCMComposite_1_3">
<overriddenAttribute href="GATEWAY/SET_REQ.subflow#Property.CODE"/>
</attributeLinks>
<attributeLinks promotedAttribute="Property.CONTENT_TYPE" overriddenNodes="FCMComposite_1_3">
<overriddenAttribute href="GATEWAY/SET_REQ.subflow#Property.CONTENT_TYPE"/>
</attributeLinks>
<attributeLinks promotedAttribute="Property.SIGN_PRIVATE_KEY" overriddenNodes="FCMComposite_1_3">
<overriddenAttribute href="GATEWAY/SET_REQ.subflow#Property.SIGN_PRIVATE_KEY"/>
</attributeLinks>
<stickyBoard/>
</eClassifiers>
</ecore:EPackage>
