<?xml version="1.0" encoding="UTF-8"?>
<deploy:Deploy xmlns:deploy="http://www.ibm.com/xmlns/prod/wmb/deploy/6.0.0" overrideConfigurableProperties="true" includeESQL="false">
  <deployables>
    <deployable deployed="true" barResourceTimeStamp="1635821976000" workspaceResource="/ISO_BILLPAYMENT_APP/BP_PARSER.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ISO_BILLPAYMENT_APP\BP_PARSER.esql.&#xA;Successfully added file ISO_BILLPAYMENT_APP\BP_PARSER.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="BP_PARSER.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1642347003076" workspaceResource="/ISO_BILLPAYMENT_APP/BP_PARSER.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ISO_BILLPAYMENT_APP\BP_PARSER.subflow.&#xA;Successfully added file ISO_BILLPAYMENT_APP\BP_PARSER.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="BP_PARSER.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1635821976000" workspaceResource="/ISO_BILLPAYMENT_APP/ISO_INQUIRY_FLOW.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ISO_BILLPAYMENT_APP\ISO_INQUIRY_FLOW.esql.&#xA;Successfully added file ISO_BILLPAYMENT_APP\ISO_INQUIRY_FLOW.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="ISO_INQUIRY_FLOW.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1660785789453" workspaceResource="/ISO_BILLPAYMENT_APP/ISO_INQUIRY_FLOW.msgflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ISO_BILLPAYMENT_APP\ISO_INQUIRY_FLOW.msgflow.&#xA;Successfully added file ISO_BILLPAYMENT_APP\ISO_INQUIRY_FLOW.msgflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="ISO_INQUIRY_FLOW.msgflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1635821976000" workspaceResource="/ISO_BILLPAYMENT_APP/ISO_PAYMENT_FLOW.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ISO_BILLPAYMENT_APP\ISO_PAYMENT_FLOW.esql.&#xA;Successfully added file ISO_BILLPAYMENT_APP\ISO_PAYMENT_FLOW.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="ISO_PAYMENT_FLOW.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1642346990601" workspaceResource="/ISO_BILLPAYMENT_APP/ISO_PAYMENT_FLOW.msgflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ISO_BILLPAYMENT_APP\ISO_PAYMENT_FLOW.msgflow.&#xA;Successfully added file ISO_BILLPAYMENT_APP\ISO_PAYMENT_FLOW.msgflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="ISO_PAYMENT_FLOW.msgflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1661424997436" workspaceResource="/ISO_BILLPAYMENT_APP/ISO_REVERSAL_FLOW.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ISO_BILLPAYMENT_APP\ISO_REVERSAL_FLOW.esql.&#xA;Successfully added file ISO_BILLPAYMENT_APP\ISO_REVERSAL_FLOW.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="ISO_REVERSAL_FLOW.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1663770750951" workspaceResource="/ISO_BILLPAYMENT_APP/ISO_REVERSAL_FLOW.msgflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ISO_BILLPAYMENT_APP\ISO_REVERSAL_FLOW.msgflow.&#xA;Successfully added file ISO_BILLPAYMENT_APP\ISO_REVERSAL_FLOW.msgflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="ISO_REVERSAL_FLOW.msgflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1639555833439" workspaceResource="/ISO_BILLPAYMENT_APP/application.descriptor">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ISO_BILLPAYMENT_APP\application.descriptor.&#xA;Successfully added file ISO_BILLPAYMENT_APP\application.descriptor to BAR file.&#xA;Elapsed time: 0 second(s).&#xA;&#xA;Successfully added file ISO_BILLPAYMENT_APP\application.descriptor to BAR file.&#xA;" severity="0"/>
      <barEntry name="application.descriptor"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1661919662363" workspaceResource="/SUBFLOW_LOGDB_LIB/.project">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SUBFLOW_LOGDB_LIB.&#xA;Library file SUBFLOW_LOGDB_LIB.libzip successfully added to the BAR.&#xA;Library compiled contents:&#xA;    &#xA;    Processing file SUBFLOW_LOGDB_LIB\LOG_DB_SOAP_SUBFLOW.esql.&#xA;    Successfully added file SUBFLOW_LOGDB_LIB\LOG_DB_SOAP_SUBFLOW.esql to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_LOGDB_LIB\LOG_DB_SOAP.subflow.&#xA;    Successfully added file SUBFLOW_LOGDB_LIB\LOG_DB_SOAP.subflow to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_LOGDB_LIB\LOG_DB_REST_CLIENT_SUBFLOW.esql.&#xA;    Successfully added file SUBFLOW_LOGDB_LIB\LOG_DB_REST_CLIENT_SUBFLOW.esql to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_LOGDB_LIB\LOG_DB_SOAP_CLIENT.subflow.&#xA;    Successfully added file SUBFLOW_LOGDB_LIB\LOG_DB_SOAP_CLIENT.subflow to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_LOGDB_LIB\library.descriptor.&#xA;    Successfully added file SUBFLOW_LOGDB_LIB\library.descriptor to BAR file.&#xA;    Elapsed time: 0 second(s).&#xA;    &#xA;    Successfully added file SUBFLOW_LOGDB_LIB\library.descriptor to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_LOGDB_LIB\LOG_DB_REST_CLIENT.subflow.&#xA;    Successfully added file SUBFLOW_LOGDB_LIB\LOG_DB_REST_CLIENT.subflow to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_LOGDB_LIB\LOG_DB_SUBFLOW.subflow.&#xA;    Successfully added file SUBFLOW_LOGDB_LIB\LOG_DB_SUBFLOW.subflow to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_LOGDB_LIB\LOG_DB_ERROR_SUBFLOW.subflow.&#xA;    Successfully added file SUBFLOW_LOGDB_LIB\LOG_DB_ERROR_SUBFLOW.subflow to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_LOGDB_LIB\LOG_DB_SOAP_CLIENT_SUBFLOW.esql.&#xA;    Successfully added file SUBFLOW_LOGDB_LIB\LOG_DB_SOAP_CLIENT_SUBFLOW.esql to BAR file.&#xA;    &#xA;&#xA;Elapsed time: 0.289 second(s).&#xA;" severity="0"/>
      <barEntry name="SUBFLOW_LOGDB_LIB.libzip"/>
    </deployable>
  </deployables>
</deploy:Deploy>
