CREATE FILTER MODULE FILTER_RPG_MSGERR
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		IF FIELDTYPE(Root.XMLNSC.*[2].msgerr) IS NULL THEN
			RETURN FALSE;
		ELSE
			IF Root.XMLNSC.*[2].msgerr = '00' THEN
				RETURN TRUE;
			ELSE
				RETURN FALSE;
			END IF;
		END IF;
	END;
END MODULE;


CREATE FILTER MODULE FILTER_RPG_MSG_ERR
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		IF FIELDTYPE(Root.XMLNSC.*[2].msgErr) IS NULL THEN
			RETURN FALSE;
		ELSE
			IF Root.XMLNSC.*[2].msgErr = '00' THEN
				RETURN TRUE;
			ELSE
				RETURN FALSE;
			END IF;
		END IF;
	END;
END MODULE;


CREATE FILTER MODULE IS_REVERSAL_FILTER
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		IF FIELDTYPE(Root.XMLNSC.data.body.reverse) IS NULL THEN
			RETURN FALSE;
		ELSEIF LENGTH(Root.XMLNSC.data.body.reverse) > 0 THEN
			RETURN TRUE;
		ELSE
			RETURN FALSE;
		END IF;
	END;
END MODULE;


CREATE FILTER MODULE IS_NEED_REVERSAL_FILTER
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		IF FIELDTYPE(Root.XMLNSC.data.coreAct) IS NULL THEN
			RETURN FALSE;
		ELSEIF Root.XMLNSC.data.coreAct = 'reverse' THEN
			RETURN TRUE;
		ELSE
			RETURN FALSE;
		END IF;
	END;
END MODULE;


CREATE FILTER MODULE IS_NEED_FULL_REVERSE_FILTER
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		IF FIELDTYPE(Root.XMLNSC.data.request.data.body.fullReverse) IS NULL THEN
			RETURN FALSE;
		ELSEIF Root.XMLNSC.data.request.data.body.fullReverse = 'true' THEN
			RETURN TRUE;
		ELSE
			RETURN FALSE;
		END IF;
	END;
END MODULE;