<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:HanomanLogger.msgnode="HanomanLogger.msgnode" xmlns:HanomanMapping.msgnode="HanomanMapping.msgnode" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ISO_NETWORK_MANAGEMENT_SUBFLOW.subflow="ISO_NETWORK_MANAGEMENT_SUBFLOW.subflow" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:HanomanDatabaseRetrieve.msgnode="HanomanDatabaseRetrieve.msgnode" xmlns:HanomanParser.msgnode="HanomanParser.msgnode" xmlns:ComIbmFlowOrder.msgnode="ComIbmFlowOrder.msgnode" xmlns:HanomanDatabaseLog.msgnode="HanomanDatabaseLog.msgnode" xmlns:ComIbmMQHeader.msgnode="ComIbmMQHeader.msgnode" xmlns:LOG_DB_SUBFLOW.subflow="LOG_DB_SUBFLOW.subflow" xmlns:REVERSAL_QUEUE_SUBFLOW.subflow="REVERSAL_QUEUE_SUBFLOW.subflow" xmlns:HanomanDatabaseExecute.msgnode="HanomanDatabaseExecute.msgnode" xmlns:ComIbmMQReply.msgnode="ComIbmMQReply.msgnode" xmlns:LOG_DB_ERROR_SUBFLOW.subflow="LOG_DB_ERROR_SUBFLOW.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="ITM_FLOW.msgflow" 
nsPrefix="ITM_FLOW.msgflow">
<eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
<eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<translation xmi:type="utility:TranslatableString" key="ITM_FLOW" bundleName="ITM_FLOW" pluginId="flowAPIgenerated"/>
<colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj16/ITM_FLOW.gif"/>
<colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj30/ITM_FLOW.gif"/>
<composition>
<nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="10,20" queueName="ITM_NETWORK_IN" messageDomainProperty="XMLNSC" additionalInstances="200">
<translation xmi:type="utility:ConstantString" string="ITM_NETWORK_IN"/>
</nodes>
<nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="10,1000" queueName="ITM_IN" messageDomainProperty="XMLNSC" additionalInstances="200">
<translation xmi:type="utility:ConstantString" string="ITM_IN"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="210,119" level="Info" type="All">
<translation xmi:type="utility:ConstantString" string="ITM_NETWORK_IN_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="579,1099" level="Debug" type="None">
<translation xmi:type="utility:ConstantString" string="ITM_REQ_DB_LOG_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="2741,1495" config="db://##req-core.${msg.data.group}.${msg.data.code}">
<translation xmi:type="utility:ConstantString" string="ITM_REQ_CORE_MAPPING"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="3004,1495" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="ITM_REQ_CORE_MAPPING_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="2989,2188" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="ITM_REQ_CORE_MAPPING_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_24" location="8220,1495" computeExpression="esql://routine/#ITM_FLOW_SET_ITM_ABCS_REPLY_TO_QUEUE.Main" computeMode="destinationAndMessage">
<translation xmi:type="utility:ConstantString" string="SET_REPLYTOQ_ABCS_1"/>
</nodes>
<nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_26" location="10,2673" queueName="ITM_CORE_REPLY" messageDomainProperty="XMLNSC" additionalInstances="200">
<translation xmi:type="utility:ConstantString" string="ITM_CORE_REPLY"/>
</nodes>
<nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_27" location="8712,1495" destinationMode="list">
<translation xmi:type="utility:ConstantString" string="CORE_IN"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_28" location="752,2772" level="Debug" type="None">
<translation xmi:type="utility:ConstantString" string="LOG_DB_CORE_RES_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="5197,4455" config="db://##res-core.${msg.data.request.data.group}.${msg.data.request.data.mappingCode}">
<translation xmi:type="utility:ConstantString" string="ITM_RES_CORE_MAPPING"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="5673,4455" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="ITM_RES_CORE_MAPPING_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="5658,4554" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="ITM_RES_CORE_MAPPING_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="ISO_NETWORK_MANAGEMENT_SUBFLOW.subflow:FCMComposite_1" xmi:id="FCMComposite_1_30" location="492,119">
<translation xmi:type="utility:ConstantString" string="ISO_NETWORK_MANAGEMENT_SUBFLOW"/>
</nodes>
<nodes xmi:type="HanomanMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_31" location="1377,119" config="db://##itm-network-res">
<translation xmi:type="utility:ConstantString" string="ITM_NETWORK_RES_MAPPING"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_32" location="1674,119" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="ITM_NETWORK_RES_MAPPING_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_33" location="1659,317" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="ITM_NETWORK_RES_MAPPING_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_34" location="1070,1109" level="Debug" type="None">
<translation xmi:type="utility:ConstantString" string="ECHO"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_35" location="1067,-178" level="Debug" type="None">
<translation xmi:type="utility:ConstantString" string="SIGNON"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_36" location="1065,317" level="Debug" type="None">
<translation xmi:type="utility:ConstantString" string="SIGNOFF"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_37" location="1069,416" level="Debug" type="None">
<translation xmi:type="utility:ConstantString" string="CUTOFF"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_38" location="865,713" level="Warning" type="None">
<translation xmi:type="utility:ConstantString" string="ISO_NETWORK_MANAGEMENT_SUBFLOW_LOG_UNKNOWN"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_39" location="878,812" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="ISO_NETWORK_MANAGEMENT_SUBFLOW_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="2053,317" filterExpression="esql://routine/#MAPPING_NOT_FOUND_FILTER.Main">
<translation xmi:type="utility:ConstantString" string="MAPPING_NOT_FOUND_FILTER_1"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_17" location="2355,317" computeExpression="esql://routine/#SET_ISO_ERROR_MAPPING_NOT_FOUND.Main">
<translation xmi:type="utility:ConstantString" string="SET_ISO_ERROR_MAPPING_NOT_FOUND_1"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_18" location="2412,713" computeExpression="esql://routine/#SET_ISO_ERROR_GENERAL.Main">
<translation xmi:type="utility:ConstantString" string="SET_ISO_ERROR_GENERAL_1"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_19" location="2791,713" level="Debug" type="Body">
<translation xmi:type="utility:ConstantString" string="SET_ISO_ERROR_GENERAL_1_LOG_OUT"/>
</nodes>
<nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_20" location="2726,3267" filterExpression="esql://routine/#ITM_FLOW_RES_CORE_NOT_ERROR_FILTER.Main">
<translation xmi:type="utility:ConstantString" string="RES_CORE_NOT ERROR_FILTER"/>
</nodes>
<nodes xmi:type="HanomanMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_46" location="3279,3366" config="db://##res-core.${msg.data.request.data.group}.${msg.data.request.data.body.original.messageType}.error">
<translation xmi:type="utility:ConstantString" string="ITM_RES_CORE_ERROR_MAPPING"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_47" location="3619,3366" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="ITM_RES_CORE_ERROR_MAPPING_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_49" location="3604,3465" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="ITM_RES_CORE_ERROR_MAPPING_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="120,1099" level="Info" type="All">
<translation xmi:type="utility:ConstantString" string="ITM_IN_LOG_OUT"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_52" location="6774,2871" computeExpression="esql://routine/#ITM_FLOW_SET_ISO_RES_ERROR.Main">
<translation xmi:type="utility:ConstantString" string="SET_ISO_RES_ERROR"/>
</nodes>
<nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_55" location="2388,2871" filterExpression="esql://routine/#ITM_FLOW_RES_CORE_FLOW_NOT_ERROR_FILTER.Main">
<translation xmi:type="utility:ConstantString" string="RES_CORE_FLOW_NOT_ERROR_FILTER"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_21" location="7324,2970" level="Debug" type="Body">
<translation xmi:type="utility:ConstantString" string="SET_ISO_RES_ERROR_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_29" location="2734,317" level="Debug" type="Body">
<translation xmi:type="utility:ConstantString" string="SET_ISO_ERROR_MAPPING_NOT_FOUND_1_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_25" location="8977,1594" level="Info" type="All">
<translation xmi:type="utility:ConstantString" string="CORE_IN_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_42" location="8962,1495" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="CORE_IN_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_48" location="11292,3168" level="Info" type="All">
<translation xmi:type="utility:ConstantString" string="ROUTER_OUT_1_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_50" location="11277,3069" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="ROUTER_OUT_1_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_51" location="3474,1495" filterExpression="esql://routine/#IS_REVERSAL_FILTER.Main">
<translation xmi:type="utility:ConstantString" string="IS_REVERSAL_FILTER_1"/>
</nodes>
<nodes xmi:type="HanomanDatabaseRetrieve.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_53" location="4391,1693" config="db://##mwlog" destination="reqori" path="data/body" query="id:${msg.data.body.dbQueryRequestOriginal}">
<translation xmi:type="utility:ConstantString" string="ITM_REQUEST_ORIGINAL_DB_RETRIEVE_1"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_54" location="4772,1693" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="ITM_REQUEST_ORIGINAL_DB_RETRIEVE_1_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_56" location="4757,2089" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="ITM_REQUEST_ORIGINAL_DB_RETRIEVE_1_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_57" location="5420,1693" computeExpression="esql://routine/#SET_RAW_TO_BODY.Main">
<translation xmi:type="utility:ConstantString" string="SET_RAW_TO_BODY_1"/>
</nodes>
<nodes xmi:type="HanomanParser.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_58" location="6199,1792" config="db://##parser-1">
<translation xmi:type="utility:ConstantString" string="REQUEST_ORIGINAL_PARSER_1"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_59" location="6555,1792" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="REQUEST_ORIGINAL_PARSER_1_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_60" location="6540,1990" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="REQUEST_ORIGINAL_PARSER_1_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_61" location="5835,1792" level="Debug" type="Body">
<translation xmi:type="utility:ConstantString" string="SET_RAW_TO_BODY_1_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_62" location="5820,1693" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="SET_RAW_TO_BODY_1_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_63" location="7256,1792" config="db://##req-core.${msg.data.group}.${msg.data.mappingCode}.reverse">
<translation xmi:type="utility:ConstantString" string="ITM_REQ_CORE_REVERSE_MAPPING_1"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_64" location="7613,1792" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="ITM_REQ_CORE_REVERSE_MAPPING_1_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_65" location="7598,1891" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="ITM_REQ_CORE_REVERSE_MAPPING_1_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_66" location="6970,1792" computeExpression="esql://routine/#SET_ORIGINAL_TO_BODY.Main">
<translation xmi:type="utility:ConstantString" string="SET_ORIGINAL_TO_BODY_1"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_67" location="6939,1990" computeExpression="esql://routine/#SET_INSIDE_ORIGINAL_TO_BODY.Main">
<translation xmi:type="utility:ConstantString" string="SET_INSIDE_ORIGINAL_TO_BODY_1"/>
</nodes>
<nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_80" location="10676,2386" queueName="ROUTER_OUT">
<translation xmi:type="utility:ConstantString" string="ROUTER_OUT_2"/>
</nodes>
<nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_81" location="3195,119" queueName="ROUTER_OUT">
<translation xmi:type="utility:ConstantString" string="ROUTER_OUT_3"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_82" location="10064,2188" computeExpression="esql://routine/#SET_ISO_ERROR_GENERAL.Main">
<translation xmi:type="utility:ConstantString" string="SET_ISO_ERROR_GENERAL_2"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_83" location="10329,2188" level="Debug" type="Body">
<translation xmi:type="utility:ConstantString" string="SET_ISO_ERROR_GENERAL_2_LOG_OUT"/>
</nodes>
<nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_84" location="8922,2287" filterExpression="esql://routine/#MAPPING_NOT_FOUND_FILTER.Main">
<translation xmi:type="utility:ConstantString" string="MAPPING_NOT_FOUND_FILTER_2"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_85" location="9224,2287" computeExpression="esql://routine/#SET_ISO_ERROR_MAPPING_NOT_FOUND.Main">
<translation xmi:type="utility:ConstantString" string="SET_ISO_ERROR_MAPPING_NOT_FOUND_2"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_86" location="9603,2287" level="Debug" type="Body">
<translation xmi:type="utility:ConstantString" string="SET_ISO_ERROR_MAPPING_NOT_FOUND_2_LOG_OUT"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_69" location="8613,1891" computeExpression="esql://routine/#SET_BODY_ORIGINAL_TO_BODY.Main">
<translation xmi:type="utility:ConstantString" string="SET_BODY_ORIGINAL_TO_BODY_1"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_68" location="6207,1693" computeExpression="esql://routine/#ITM_FLOW_SET_ISO_REQ_NOT_FOUND.Main">
<translation xmi:type="utility:ConstantString" string="SET_ISO_REQ_NOT_FOUND_1"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_72" location="6562,1693" level="Debug" type="Body">
<translation xmi:type="utility:ConstantString" string="SET_ISO_REQ_NOT_FOUND_1_LOG_OUT"/>
</nodes>
<nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_73" location="3008,4455" filterExpression="esql://routine/#MULTIPLE_REQUEST_FILTER.Main">
<translation xmi:type="utility:ConstantString" string="MULTIPLE_REQUEST_FILTER"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_74" location="3262,4653" level="Debug" type="None">
<translation xmi:type="utility:ConstantString" string="MULTIPLE_REQUEST_FILTER_LOG_TRUE"/>
</nodes>
<nodes xmi:type="HanomanMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_75" location="5153,4653" config="db://##req-core.${msg.data.request.data.group}.${msg.data.request.data.mappingCode}.${msg.data.request.data.body.mappingCodeMultiple}">
<translation xmi:type="utility:ConstantString" string="ITM_REQ_CORE_MULTIPLE_MAPPING"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_76" location="5630,4653" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="ITM_REQ_CORE_MULTIPLE_MAPPING_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_77" location="5615,5544" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="ITM_REQ_CORE_MULTIPLE_MAPPING_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_79" location="7309,2871" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="SET_ISO_RES_ERROR_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_89" location="12093,4653" destinationMode="list">
<translation xmi:type="utility:ConstantString" string="CORE_IN_MULTIPLE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_90" location="12393,4752" level="Debug" type="None">
<translation xmi:type="utility:ConstantString" string="CORE_IN_MULTIPLE_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_91" location="12378,4653" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="CORE_IN_MULTIPLE_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_78" location="11303,4653" computeExpression="esql://routine/#ITM_FLOW_SET_ITM_ABCS_REPLY_TO_QUEUE.Main" computeMode="destinationAndMessage">
<translation xmi:type="utility:ConstantString" string="SET_REPLYTOQ_ABCS_2"/>
</nodes>
<nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_87" location="3849,2188" filterExpression="esql://routine/#ITM_FLOW_ERROR_MAPPING_FILTER.Main">
<translation xmi:type="utility:ConstantString" string="ERROR_MAPPING_FILTER"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_88" location="4130,2386" computeExpression="esql://routine/#ITM_FLOW_SET_ISO_ERROR_MAPPING.Main">
<translation xmi:type="utility:ConstantString" string="SET_ISO_ERROR_MAPPING"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_92" location="4407,2386" level="Debug" type="Body">
<translation xmi:type="utility:ConstantString" string="SET_ISO_ERROR_MAPPING_LOG_OUT"/>
</nodes>
<nodes xmi:type="ComIbmFlowOrder.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_95" location="3024,3267">
<translation xmi:type="utility:ConstantString" string="CORE_FAILURE_ORDER"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_98" location="3266,3267" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="CORE_FAILURE_ORDER_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_99" location="3624,3663" level="Debug" type="None">
<translation xmi:type="utility:ConstantString" string="IS_NEED_FULL_REVERSE_FILTER_LOG_FALSE"/>
</nodes>
<nodes xmi:type="HanomanMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_100" location="4125,3663" config="db://##check.res-core.need-reversal">
<translation xmi:type="utility:ConstantString" string="CHECK_RES_CORE_NEED_REVERSAL"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_101" location="4584,3663" level="Debug" type="Body">
<translation xmi:type="utility:ConstantString" string="CHECK_RES_CORE_NEED_REVERSAL_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_102" location="4569,4059" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="CHECK_RES_CORE_NEED_REVERSAL_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_111" location="5193,3663" filterExpression="esql://routine/#IS_NEED_REVERSAL_FILTER.Main">
<translation xmi:type="utility:ConstantString" string="IS_NEED_REVERSAL_FILTER"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_112" location="5664,3762" level="Debug" type="None">
<translation xmi:type="utility:ConstantString" string="IS_NEED_REVERSAL_FILTER_LOG_FALSE"/>
</nodes>
<nodes xmi:type="HanomanMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_113" location="6120,3861" config="db://##req-core.${msg.data.request.data.group}.res-core-reverse">
<translation xmi:type="utility:ConstantString" string="ITM_REQ_CORE_RES_CORE_REVERSAL_MAPPING"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_114" location="6608,3960" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="ITM_REQ_CORE_RES_CORE_REVERSAL_MAPPING_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_115" location="6623,3861" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="ITM_REQ_CORE_RES_CORE_REVERSAL_MAPPING_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_117" location="5667,3861" level="Debug" type="None">
<translation xmi:type="utility:ConstantString" string="IS_NEED_REVERSAL_FILTER_LOG_TRUE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_118" location="5655,3663" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="IS_NEED_REVERSAL_FILTER_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_119" location="7271,4158" computeExpression="esql://routine/#ITM_FLOW_SET_ITM_CORE_REVERSAL_REPLY_TO_QUEUE.Main" computeMode="destinationAndMessage">
<translation xmi:type="utility:ConstantString" string="SET_ITM_CORE_REVERSAL_REPLY_TO_QUEUE"/>
</nodes>
<nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_121" location="7929,4158" destinationMode="list">
<translation xmi:type="utility:ConstantString" string="CORE_IN_REVERSAL"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_122" location="8427,4257" level="Info" type="All">
<translation xmi:type="utility:ConstantString" string="CORE_IN_REVERSAL_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_123" location="8412,4158" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="CORE_IN_REVERSAL_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_124" location="10,5930" queueName="ITM_CORE_REVERSAL_REPLY" messageDomainProperty="XMLNSC">
<translation xmi:type="utility:ConstantString" string="ITM_CORE_REVERSAL_REPLY"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_125" location="650,6029" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="ITM_CORE_REVERSAL_REPLY_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanDatabaseLog.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_126" location="322,6029" config="db://##mwlog" logType="log">
<translation xmi:type="utility:ConstantString" string="CORE_RES_REVERSAL_DB_LOG"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_129" location="186,2673" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="ITM_CORE_REPLY_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_131" location="191,5841" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="ITM_CORE_REPLY_LOG_CATCH"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_130" location="5827,2089" computeExpression="esql://routine/#SET_ISO_ERROR_REQ_ORIGINAL.Main">
<translation xmi:type="utility:ConstantString" string="SET_ISO_ERROR_REQ_ORIGINAL_1"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_132" location="6146,2089" level="Debug" type="Body">
<translation xmi:type="utility:ConstantString" string="SET_ISO_ERROR_REQ_ORIGINAL_1_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_133" location="274,5930" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="ITM_CORE_REVERSAL_REPLY_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_134" location="282,6128" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="TM_CORE_REVERSAL_REPLY_LOG_CATCH"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_135" location="110,2584" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="ITM_IN_LOG_CATCH"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_136" location="105,1000" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="ITM_IN_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_137" location="195,20" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="ITM_NETWORK_IN_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_138" location="200,911" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="ITM_NETWORK_IN_LOG_CATCH"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_139" location="3375,218" level="Info" type="All">
<translation xmi:type="utility:ConstantString" string="ROUTER_OUT_3_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_140" location="3360,119" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="ROUTER_OUT_3_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_141" location="10856,2485" level="Info" type="All">
<translation xmi:type="utility:ConstantString" string="ROUTER_OUT_2_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_142" location="10841,2386" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="ROUTER_OUT_2_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_93" location="11731,4653" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="SET_REPLYTOQ_ABCS_2_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_97" location="3816,1693" level="Debug" type="None">
<translation xmi:type="utility:ConstantString" string="IS_REVERSAL_FILTER_1_LOG_TRUE"/>
</nodes>
<nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_107" location="3291,3564" filterExpression="esql://routine/#IS_NEED_FULL_REVERSE_FILTER.Main">
<translation xmi:type="utility:ConstantString" string="IS_NEED_FULL_REVERSE_FILTER"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_120" location="3627,4158" level="Debug" type="None">
<translation xmi:type="utility:ConstantString" string="IS_NEED_FULL_RESERVE_FILTER_LOG_TRUE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_128" location="3615,3564" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="IS_NEED_FULL_REVERSE_FILTER_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_143" location="4105,4158" config="db://##req-core.${msg.data.request.data.group}.${msg.data.request.data.mappingCode}.res-reverse">
<translation xmi:type="utility:ConstantString" string="ITM_REQ_CORE_RES_REVERSE_MAPPING"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_144" location="4549,4356" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="ITM_REQ_CORE_RES_REVERSE_MAPPING_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_145" location="4564,4158" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="ITM_REQ_CORE_RES_REVERSE_MAPPING_LOG_OUT"/>
</nodes>
<nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_94" location="6224,4653" filterExpression="esql://routine/#IS_REVERSAL_FILTER.Main">
<translation xmi:type="utility:ConstantString" string="IS_REVERSAL_FILTER_2"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_96" location="6724,4851" level="Debug" type="None">
<translation xmi:type="utility:ConstantString" string="IS_REVERSAL_FILTER_2_LOG_TRUE"/>
</nodes>
<nodes xmi:type="HanomanDatabaseRetrieve.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_127" location="7284,4851" config="db://##mwlog" destination="reqori" path="data/body" query="id:${msg.data.body.dbQueryRequestOriginal}">
<translation xmi:type="utility:ConstantString" string="ITM_REQUEST_ORIGINAL_DB_RETRIEVE_2"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_147" location="7804,4851" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="ITM_REQUEST_ORIGINAL_DB_RETRIEVE_2_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_148" location="7789,5346" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="ITM_REQUEST_ORIGINAL_DB_RETRIEVE_2_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_150" location="8876,5346" computeExpression="esql://routine/#SET_ISO_ERROR_GENERAL.Main">
<translation xmi:type="utility:ConstantString" string="SET_ISO_ERROR_REQ_ORIGINAL_2"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_151" location="9195,5346" level="Debug" type="Body">
<translation xmi:type="utility:ConstantString" string="SET_ISO_ERROR_REQ_ORIGINAL_2_LOG_OUT"/>
</nodes>
<nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_152" location="13181,5346" queueName="ROUTER_OUT">
<translation xmi:type="utility:ConstantString" string="ROUTER_OUT_REVERSAL"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_153" location="13432,5445" level="Info" type="All">
<translation xmi:type="utility:ConstantString" string="ROUTER_OUT_REVERSAL_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_154" location="13417,5346" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="ROUTER_OUT_REVERSAL_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_155" location="8460,4851" computeExpression="esql://routine/#SET_RAW_TO_BODY.Main">
<translation xmi:type="utility:ConstantString" string="SET_RAW_TO_BODY_2"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_156" location="8869,4851" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="SET_RAW_TO_BODY_2_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_157" location="8884,4950" level="Debug" type="Body">
<translation xmi:type="utility:ConstantString" string="SET_RAW_TO_BODY_2_LOG_OUT"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_158" location="9256,4851" computeExpression="esql://routine/#ITM_FLOW_SET_ISO_REQ_NOT_FOUND.Main">
<translation xmi:type="utility:ConstantString" string="SET_ISO_REQ_NOT_FOUND_2"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_159" location="9611,4851" level="Debug" type="None">
<translation xmi:type="utility:ConstantString" string="SET_ISO_REQ_NOT_FOUND_2_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanParser.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_160" location="9248,4950" config="db://##parser-1">
<translation xmi:type="utility:ConstantString" string="REQUEST_ORIGINAL_PARSER_2"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_161" location="9589,5247" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="REQUEST_ORIGINAL_PARSER_2_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_162" location="9988,5247" computeExpression="esql://routine/#SET_INSIDE_ORIGINAL_TO_BODY.Main">
<translation xmi:type="utility:ConstantString" string="SET_INSIDE_ORIGINAL_TO_BODY_2"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_163" location="10343,5247" computeExpression="esql://routine/#SET_ISO_ERROR_GENERAL.Main">
<translation xmi:type="utility:ConstantString" string="SET_ISO_ERROR_GENERAL_3"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_164" location="10700,5247" level="Debug" type="Body">
<translation xmi:type="utility:ConstantString" string="SET_ISO_ERROR_GENERAL_3_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_165" location="9604,4950" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="REQUEST_ORIGINAL_PARSER_2_LOG_OUT"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_166" location="10019,4950" computeExpression="esql://routine/#SET_ORIGINAL_TO_BODY.Main">
<translation xmi:type="utility:ConstantString" string="SET_ORIGINAL_TO_BODY_2"/>
</nodes>
<nodes xmi:type="HanomanMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_167" location="10305,4950" config="db://##req-core.${msg.data.group}.${msg.data.mappingCode}.reverse">
<translation xmi:type="utility:ConstantString" string="ITM_REQ_CORE_REVERSE_MAPPING_2"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_168" location="10647,5049" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="ITM_REQ_CORE_REVERSE_MAPPING_2_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_170" location="10662,4950" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="ITM_REQ_CORE_REVERSE_MAPPING_2_LOG_OUT"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_171" location="11730,5049" computeExpression="esql://routine/#SET_BODY_ORIGINAL_TO_BODY.Main">
<translation xmi:type="utility:ConstantString" string="SET_BODY_ORIGINAL_TO_BODY_2"/>
</nodes>
<nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_172" location="12039,5049" filterExpression="esql://routine/#MAPPING_NOT_FOUND_FILTER.Main">
<translation xmi:type="utility:ConstantString" string="MAPPING_NOT_FOUND_FILTER_3"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_173" location="12341,5148" computeExpression="esql://routine/#SET_ISO_ERROR_MAPPING_NOT_FOUND.Main">
<translation xmi:type="utility:ConstantString" string="SET_ISO_ERROR_MAPPING_NOT_FOUND_3"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_174" location="12398,5049" computeExpression="esql://routine/#SET_ISO_ERROR_GENERAL.Main">
<translation xmi:type="utility:ConstantString" string="SET_ISO_ERROR_GENERAL_4"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_175" location="12720,5148" level="Debug" type="Body">
<translation xmi:type="utility:ConstantString" string="SET_ISO_ERROR_MAPPING_NOT_FOUND_3_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_176" location="12777,5049" level="Debug" type="Body">
<translation xmi:type="utility:ConstantString" string="SET_ISO_ERROR_GENERAL_4_LOG_OUT"/>
</nodes>
<nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_178" location="3688,4653" filterExpression="esql://routine/#IS_NO_NEED_REPLY_FILTER.Main">
<translation xmi:type="utility:ConstantString" string="IS_NO_NEED_REPLY_FILTER"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_179" location="4116,5643" level="Debug" type="None">
<translation xmi:type="utility:ConstantString" string="IS_NO_NEED_REPLY_FILTER_LOG_TRUE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_180" location="4113,4653" level="Debug" type="None">
<translation xmi:type="utility:ConstantString" string="IS_NO_NEED_REPLY_FILTER_LOG_FALSE"/>
</nodes>
<nodes xmi:type="ComIbmFlowOrder.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_181" location="4667,5643">
<translation xmi:type="utility:ConstantString" string="NO_NEED_REPLY_ORDER"/>
</nodes>
<nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_182" location="10,6217" queueName="ITM_CORE_NO_NEED_REPLY" messageDomainProperty="XMLNSC">
<translation xmi:type="utility:ConstantString" string="ITM_CORE_NO_NEED_REPLY"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_183" location="271,6217" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="ITM_CORE_NO_NEED_REPLY_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_184" location="276,6415" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="ITM_CORE_NO_NEED_REPLY_LOG_CATCH"/>
</nodes>
<nodes xmi:type="HanomanDatabaseLog.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_185" location="319,6316" config="db://##mwlog" logType="log">
<translation xmi:type="utility:ConstantString" string="CORE_RES_NO_NEED_DB_LOG"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_186" location="644,6316" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="ITM_CORE_NO_NEED_REPLY_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_188" location="201,2772" level="Info" type="All">
<translation xmi:type="utility:ConstantString" string="ITM_CORE_REPLY_LOG_OUT"/>
</nodes>
<nodes xmi:type="ComIbmMQHeader.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_194" location="1843,1396" mqmdAAAOptions="Modify header" mqmdCodedCharSetId="Inherit" mqmdFormat="Inherit" mqmdMsgType="Inherit" mqmdExpiry="36000" mqmdFeedback="Inherit" mqmdMsgId="Inherit" mqmdCorrelId="Inherit" mqmdReplyToQ="Inherit" mqmdReplyToQMgr="Inherit">
<translation xmi:type="utility:ConstantString" string="ADD_MQHEADER_AFTER_LOG_ROUTER_REQ"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_195" location="2236,1396" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="ADD_MQHEADER_AFTER_LOG_ROUTER_REQ_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_196" location="2251,1495" level="Debug" type="Root">
<translation xmi:type="utility:ConstantString" string="ADD_MQHEADER_AFTER_LOG_ROUTER_REQ_LOG_OUT"/>
</nodes>
<nodes xmi:type="ComIbmMQHeader.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_198" location="1540,2772">
<translation xmi:type="utility:ConstantString" string="ADD_MQHEADER_AFTER_LOG_CORE_RES"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_201" location="1923,2871" level="Debug" type="Root">
<translation xmi:type="utility:ConstantString" string="ADD_MQHEADER_AFTER_LOG_CORE_RES_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_202" location="1908,2772" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="ADD_MQHEADER_AFTER_LOG_CORE_RES_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="LOG_DB_SUBFLOW.subflow:FCMComposite_1" xmi:id="FCMComposite_1_203" location="312,1099">
<translation xmi:type="utility:ConstantString" string="ITM_REQ_LOG_DB_SUBFLOW"/>
</nodes>
<nodes xmi:type="LOG_DB_SUBFLOW.subflow:FCMComposite_1" xmi:id="FCMComposite_1_189" location="474,2772">
<translation xmi:type="utility:ConstantString" string="CORE_RES_LOG_DB_SUBFLOW"/>
</nodes>
<nodes xmi:type="REVERSAL_QUEUE_SUBFLOW.subflow:FCMComposite_1" xmi:id="FCMComposite_1_206" location="4121,1693">
<translation xmi:type="utility:ConstantString" string="REVERSAL_QUEUE_SUBFLOW"/>
</nodes>
<nodes xmi:type="HanomanDatabaseExecute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_104" location="1355,5742" config="db://##mwlog" query="INSERT INTO MWLOG.DLOG_CORE_RES(CODE, DATELOCAL, RRN, TIMELOCALTRANSACTION) VALUES (?{request/data/mappingCode}, ?{request/data/body/original/dateLocalTransaction}, ?{request/data/body/original/retrievalReferenceNumber}, ?{request/data/body/original/timeLocalTransaction})" source="data">
<translation xmi:type="utility:ConstantString" string="DBLOG_CORE_RES"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_105" location="1186,5742" level="Debug" type="Root">
<translation xmi:type="utility:ConstantString" string="Filter_LOG_TRUE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_169" location="1183,2772" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="Filter_LOG_FALSE"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_190" location="842,1099" computeExpression="esql://routine/#ITM_FLOW_CHECK_REVERSAL.Main">
<translation xmi:type="utility:ConstantString" string="CHECK_REVERSAL"/>
</nodes>
<nodes xmi:type="HanomanDatabaseRetrieve.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_207" location="1294,1099" config="db://##mwlog" destination="data" path="data" query="SELECT * FROM ${schema}.DLOG_CORE_RES WHERE CODE = ?{code} and DATELOCAL = ?{body/dateLocalTransaction} and RRN = ?{body/retrievalReferenceNumber} and TIMELOCALTRANSACTION = ?{body/timeLocalTransaction}">
<translation xmi:type="utility:ConstantString" string="INQUIRY_REVERSAL"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_208" location="1738,1099" computeExpression="esql://routine/#ITM_FLOW_RETURN.Main">
<translation xmi:type="utility:ConstantString" string="RETURN"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_209" location="1024,1099" level="Debug" type="Body">
<translation xmi:type="utility:ConstantString" string="LOG_CHECK_REVERSAL_TRUE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_210" location="1492,1099" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="LOG_GET_REVERSAL_TRUE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_211" location="1913,1099" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="LOG_GET_REVERSAL_FALSE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_213" location="1043,1396" level="Debug" type="Body">
<translation xmi:type="utility:ConstantString" string="REVERSAL_FILTER_FALSE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_215" location="2800,1198" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="REPLY_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_216" location="2790,1099" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="REPLY_ERROR"/>
</nodes>
<nodes xmi:type="ComIbmMQReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_16" location="2429,1099">
<translation xmi:type="utility:ConstantString" string="MQ Reply"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_14" location="1528,1297" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="INQUIRY_ERROR"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_40" location="10060,2970" computeExpression="esql://routine/#ITM_FLOW_SET_REPLY_TO_Q.Main">
<translation xmi:type="utility:ConstantString" string="SET_REPLY_TO_Q"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_41" location="10349,3069" level="Debug" type="Root">
<translation xmi:type="utility:ConstantString" string="SET_REPLY_TO_Q_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_44" location="10334,2970" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="SET_REPLY_TO_Q_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="ComIbmMQReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="10791,3069">
<translation xmi:type="utility:ConstantString" string="ROUTER_OUT_1"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_15" location="1026,2772" computeExpression="esql://routine/#ITM_FLOW_CHECK_DBLOG.Main" computeMode="destinationAndMessage">
<translation xmi:type="utility:ConstantString" string="CHECK_DBLOG"/>
</nodes>
<nodes xmi:type="LOG_DB_ERROR_SUBFLOW.subflow:FCMComposite_1" xmi:id="FCMComposite_1_23" location="3324,2192">
<translation xmi:type="utility:ConstantString" string="ITM_REQ_CORE_MAPPING_LOG_DB_ERROR_SUBFLOW"/>
</nodes>
<nodes xmi:type="LOG_DB_ERROR_SUBFLOW.subflow:FCMComposite_1" xmi:id="FCMComposite_1_43" location="5222,2128">
<translation xmi:type="utility:ConstantString" string="ITM_REQUEST_ORIGINAL_DB_RETRIEVE_LOG_DB_ERROR_SUBFLOW_1"/>
</nodes>
<nodes xmi:type="LOG_DB_ERROR_SUBFLOW.subflow:FCMComposite_1" xmi:id="FCMComposite_1_45" location="3976,3466">
<translation xmi:type="utility:ConstantString" string="ITM_RES_CORE_ERROR_MAPPING_LOG_DB_ERROR_SUBFLOW"/>
</nodes>
<nodes xmi:type="LOG_DB_ERROR_SUBFLOW.subflow:FCMComposite_1" xmi:id="FCMComposite_1_70" location="4962,4058">
<translation xmi:type="utility:ConstantString" string="CHECK_RES_CORE_NEED_REVERSAL_LOG_DB_ERROR_SUBFLOW"/>
</nodes>
<nodes xmi:type="LOG_DB_ERROR_SUBFLOW.subflow:FCMComposite_1" xmi:id="FCMComposite_1_71" location="6122,4596">
<translation xmi:type="utility:ConstantString" string="ITM_RES_CORE_MAPPING_LOG_DB_ERROR_SUBFLOW"/>
</nodes>
<nodes xmi:type="LOG_DB_ERROR_SUBFLOW.subflow:FCMComposite_1" xmi:id="FCMComposite_1_103" location="6010,5544">
<translation xmi:type="utility:ConstantString" string="ITM_REQ_CORE_MULTIPLE_MAPPING_LOG_DB_ERROR_SUBFLOW"/>
</nodes>
<nodes xmi:type="LOG_DB_ERROR_SUBFLOW.subflow:FCMComposite_1" xmi:id="FCMComposite_1_106" location="8244,5348">
<translation xmi:type="utility:ConstantString" string="ITM_REQUEST_ORIGINAL_DB_RETRIEVE_2_LOG_DB_ERROR_SUBFLOW"/>
</nodes>
<nodes xmi:type="LOG_DB_ERROR_SUBFLOW.subflow:FCMComposite_1" xmi:id="FCMComposite_1_108" location="11212,4992">
<translation xmi:type="utility:ConstantString" string="ITM_REQUEST_ORIGINAL_DB_RETRIEVE_2_LOG_DB_ERROR_SUBFLOW1"/>
</nodes>
<nodes xmi:type="LOG_DB_ERROR_SUBFLOW.subflow:FCMComposite_1" xmi:id="FCMComposite_1_109" location="5008,4356">
<translation xmi:type="utility:ConstantString" string="ITM_REQ_CORE_RES_REVERSAL_MAPPING_LOG_DB_ERROR_SUBFLOW"/>
</nodes>
<nodes xmi:type="LOG_DB_ERROR_SUBFLOW.subflow:FCMComposite_1" xmi:id="FCMComposite_1_110" location="7134,3960">
<translation xmi:type="utility:ConstantString" string="ITM_REQ_CORE_RES_CORE_REVERSAL_MAPPING_LOG_DB_ERROR_SUBFLOW"/>
</nodes>
<nodes xmi:type="LOG_DB_ERROR_SUBFLOW.subflow:FCMComposite_1" xmi:id="FCMComposite_1_116" location="8058,1898">
<translation xmi:type="utility:ConstantString" string="ITM_REQ_CORE_REVERSE_MAPPING_LOG_DB_ERROR_SUBFLOW_1"/>
</nodes>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_27" sourceNode="FCMComposite_1_24" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_30" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_32" sourceNode="FCMComposite_1_31" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_33" sourceNode="FCMComposite_1_31" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_34" sourceNode="FCMComposite_1_30" sourceTerminalName="OutTerminal.Output3" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_31" sourceNode="FCMComposite_1_34" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_35" sourceNode="FCMComposite_1_30" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_36" sourceNode="FCMComposite_1_30" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_37" sourceNode="FCMComposite_1_30" sourceTerminalName="OutTerminal.Output2" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_38" sourceNode="FCMComposite_1_30" sourceTerminalName="OutTerminal.Output4" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_39" sourceNode="FCMComposite_1_30" sourceTerminalName="OutTerminal.Output5" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_31" sourceNode="FCMComposite_1_37" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_17" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="FCMComposite_1_18" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_19" targetNode="FCMComposite_1_18" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.unknown" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_20" targetNode="FCMComposite_1_18" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_21" targetNode="FCMComposite_1_19" sourceNode="FCMComposite_1_18" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_22" targetNode="FCMComposite_1_18" sourceNode="FCMComposite_1_39" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_23" targetNode="FCMComposite_1_18" sourceNode="FCMComposite_1_38" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_24" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_33" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_25" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_26" targetNode="FCMComposite_1_47" sourceNode="FCMComposite_1_46" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_27" targetNode="FCMComposite_1_49" sourceNode="FCMComposite_1_46" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_28" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_29" targetNode="FCMComposite_1_20" sourceNode="FCMComposite_1_55" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_30" targetNode="FCMComposite_1_21" sourceNode="FCMComposite_1_52" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_31" targetNode="FCMComposite_1_29" sourceNode="FCMComposite_1_17" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_32" targetNode="FCMComposite_1_52" sourceNode="FCMComposite_1_55" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_33" targetNode="FCMComposite_1_52" sourceNode="FCMComposite_1_55" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_34" targetNode="FCMComposite_1_52" sourceNode="FCMComposite_1_55" sourceTerminalName="OutTerminal.unknown" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_35" targetNode="FCMComposite_1_52" sourceNode="FCMComposite_1_20" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_36" targetNode="FCMComposite_1_52" sourceNode="FCMComposite_1_20" sourceTerminalName="OutTerminal.unknown" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_37" targetNode="FCMComposite_1_25" sourceNode="FCMComposite_1_27" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_38" targetNode="FCMComposite_1_42" sourceNode="FCMComposite_1_27" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_39" targetNode="FCMComposite_1_24" sourceNode="FCMComposite_1_51" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_40" targetNode="FCMComposite_1_54" sourceNode="FCMComposite_1_53" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_41" targetNode="FCMComposite_1_56" sourceNode="FCMComposite_1_53" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_42" targetNode="FCMComposite_1_57" sourceNode="FCMComposite_1_54" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_43" targetNode="FCMComposite_1_59" sourceNode="FCMComposite_1_58" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_44" targetNode="FCMComposite_1_60" sourceNode="FCMComposite_1_58" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_45" targetNode="FCMComposite_1_61" sourceNode="FCMComposite_1_57" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_46" targetNode="FCMComposite_1_58" sourceNode="FCMComposite_1_61" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_47" targetNode="FCMComposite_1_62" sourceNode="FCMComposite_1_57" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_48" targetNode="FCMComposite_1_65" sourceNode="FCMComposite_1_63" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_49" targetNode="FCMComposite_1_64" sourceNode="FCMComposite_1_63" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_50" targetNode="FCMComposite_1_66" sourceNode="FCMComposite_1_59" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_51" targetNode="FCMComposite_1_63" sourceNode="FCMComposite_1_66" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_52" targetNode="FCMComposite_1_24" sourceNode="FCMComposite_1_64" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_53" targetNode="FCMComposite_1_67" sourceNode="FCMComposite_1_60" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_54" targetNode="FCMComposite_1_81" sourceNode="FCMComposite_1_19" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_55" targetNode="FCMComposite_1_81" sourceNode="FCMComposite_1_29" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_56" targetNode="FCMComposite_1_81" sourceNode="FCMComposite_1_32" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_57" targetNode="FCMComposite_1_83" sourceNode="FCMComposite_1_82" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_58" targetNode="FCMComposite_1_80" sourceNode="FCMComposite_1_83" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_59" targetNode="FCMComposite_1_85" sourceNode="FCMComposite_1_84" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_60" targetNode="FCMComposite_1_86" sourceNode="FCMComposite_1_85" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_61" targetNode="FCMComposite_1_80" sourceNode="FCMComposite_1_86" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_62" targetNode="FCMComposite_1_82" sourceNode="FCMComposite_1_84" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_63" targetNode="FCMComposite_1_82" sourceNode="FCMComposite_1_84" sourceTerminalName="OutTerminal.unknown" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_64" targetNode="FCMComposite_1_82" sourceNode="FCMComposite_1_84" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_65" targetNode="FCMComposite_1_51" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_66" targetNode="FCMComposite_1_84" sourceNode="FCMComposite_1_69" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_67" targetNode="FCMComposite_1_82" sourceNode="FCMComposite_1_67" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_68" targetNode="FCMComposite_1_68" sourceNode="FCMComposite_1_62" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_69" targetNode="FCMComposite_1_72" sourceNode="FCMComposite_1_68" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_70" targetNode="FCMComposite_1_80" sourceNode="FCMComposite_1_72" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_71" targetNode="FCMComposite_1_73" sourceNode="FCMComposite_1_20" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_72" targetNode="FCMComposite_1_74" sourceNode="FCMComposite_1_73" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_73" targetNode="FCMComposite_1_79" sourceNode="FCMComposite_1_52" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_74" targetNode="FCMComposite_1_76" sourceNode="FCMComposite_1_75" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_75" targetNode="FCMComposite_1_77" sourceNode="FCMComposite_1_75" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_76" targetNode="FCMComposite_1_90" sourceNode="FCMComposite_1_89" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_77" targetNode="FCMComposite_1_91" sourceNode="FCMComposite_1_89" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_78" targetNode="FCMComposite_1_84" sourceNode="FCMComposite_1_87" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_79" targetNode="FCMComposite_1_88" sourceNode="FCMComposite_1_87" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_80" targetNode="FCMComposite_1_82" sourceNode="FCMComposite_1_87" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_81" targetNode="FCMComposite_1_92" sourceNode="FCMComposite_1_88" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_82" targetNode="FCMComposite_1_80" sourceNode="FCMComposite_1_92" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_83" targetNode="FCMComposite_1_98" sourceNode="FCMComposite_1_95" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_84" targetNode="FCMComposite_1_31" sourceNode="FCMComposite_1_35" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_85" targetNode="FCMComposite_1_31" sourceNode="FCMComposite_1_36" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_86" targetNode="FCMComposite_1_95" sourceNode="FCMComposite_1_20" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_87" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_73" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_88" targetNode="FCMComposite_1_46" sourceNode="FCMComposite_1_95" sourceTerminalName="OutTerminal.first" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_89" targetNode="FCMComposite_1_100" sourceNode="FCMComposite_1_99" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_90" targetNode="FCMComposite_1_101" sourceNode="FCMComposite_1_100" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_91" targetNode="FCMComposite_1_102" sourceNode="FCMComposite_1_100" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_92" targetNode="FCMComposite_1_111" sourceNode="FCMComposite_1_101" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_93" targetNode="FCMComposite_1_112" sourceNode="FCMComposite_1_111" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_94" targetNode="FCMComposite_1_114" sourceNode="FCMComposite_1_113" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_95" targetNode="FCMComposite_1_115" sourceNode="FCMComposite_1_113" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_96" targetNode="FCMComposite_1_117" sourceNode="FCMComposite_1_111" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_97" targetNode="FCMComposite_1_113" sourceNode="FCMComposite_1_117" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_98" targetNode="FCMComposite_1_118" sourceNode="FCMComposite_1_111" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_99" targetNode="FCMComposite_1_119" sourceNode="FCMComposite_1_115" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_100" targetNode="FCMComposite_1_121" sourceNode="FCMComposite_1_119" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_101" targetNode="FCMComposite_1_122" sourceNode="FCMComposite_1_121" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_102" targetNode="FCMComposite_1_123" sourceNode="FCMComposite_1_121" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_103" targetNode="FCMComposite_1_125" sourceNode="FCMComposite_1_126" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_104" targetNode="FCMComposite_1_129" sourceNode="FCMComposite_1_26" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_105" targetNode="FCMComposite_1_131" sourceNode="FCMComposite_1_26" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_106" targetNode="FCMComposite_1_132" sourceNode="FCMComposite_1_130" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_107" targetNode="FCMComposite_1_80" sourceNode="FCMComposite_1_132" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_108" targetNode="FCMComposite_1_126" sourceNode="FCMComposite_1_124" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_109" targetNode="FCMComposite_1_133" sourceNode="FCMComposite_1_124" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_110" targetNode="FCMComposite_1_134" sourceNode="FCMComposite_1_124" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_111" targetNode="FCMComposite_1_135" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_112" targetNode="FCMComposite_1_136" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_113" targetNode="FCMComposite_1_138" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_114" targetNode="FCMComposite_1_137" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_115" targetNode="FCMComposite_1_139" sourceNode="FCMComposite_1_81" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_116" targetNode="FCMComposite_1_140" sourceNode="FCMComposite_1_81" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_117" targetNode="FCMComposite_1_141" sourceNode="FCMComposite_1_80" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_118" targetNode="FCMComposite_1_142" sourceNode="FCMComposite_1_80" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_119" targetNode="FCMComposite_1_93" sourceNode="FCMComposite_1_78" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_120" targetNode="FCMComposite_1_89" sourceNode="FCMComposite_1_93" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_121" targetNode="FCMComposite_1_97" sourceNode="FCMComposite_1_51" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_122" targetNode="FCMComposite_1_107" sourceNode="FCMComposite_1_95" sourceTerminalName="OutTerminal.second" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_123" targetNode="FCMComposite_1_99" sourceNode="FCMComposite_1_107" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_124" targetNode="FCMComposite_1_120" sourceNode="FCMComposite_1_107" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_125" targetNode="FCMComposite_1_128" sourceNode="FCMComposite_1_107" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_126" targetNode="FCMComposite_1_143" sourceNode="FCMComposite_1_120" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_127" targetNode="FCMComposite_1_145" sourceNode="FCMComposite_1_143" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_128" targetNode="FCMComposite_1_144" sourceNode="FCMComposite_1_143" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_129" targetNode="FCMComposite_1_119" sourceNode="FCMComposite_1_145" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_130" targetNode="FCMComposite_1_96" sourceNode="FCMComposite_1_94" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_131" targetNode="FCMComposite_1_127" sourceNode="FCMComposite_1_96" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_132" targetNode="FCMComposite_1_147" sourceNode="FCMComposite_1_127" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_133" targetNode="FCMComposite_1_148" sourceNode="FCMComposite_1_127" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_134" targetNode="FCMComposite_1_151" sourceNode="FCMComposite_1_150" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_135" targetNode="FCMComposite_1_153" sourceNode="FCMComposite_1_152" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_136" targetNode="FCMComposite_1_154" sourceNode="FCMComposite_1_152" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_137" targetNode="FCMComposite_1_152" sourceNode="FCMComposite_1_151" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_138" targetNode="FCMComposite_1_155" sourceNode="FCMComposite_1_147" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_139" targetNode="FCMComposite_1_156" sourceNode="FCMComposite_1_155" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_140" targetNode="FCMComposite_1_157" sourceNode="FCMComposite_1_155" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_141" targetNode="FCMComposite_1_158" sourceNode="FCMComposite_1_156" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_142" targetNode="FCMComposite_1_159" sourceNode="FCMComposite_1_158" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_143" targetNode="FCMComposite_1_152" sourceNode="FCMComposite_1_159" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_144" targetNode="FCMComposite_1_160" sourceNode="FCMComposite_1_157" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_145" targetNode="FCMComposite_1_161" sourceNode="FCMComposite_1_160" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_146" targetNode="FCMComposite_1_162" sourceNode="FCMComposite_1_161" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_147" targetNode="FCMComposite_1_163" sourceNode="FCMComposite_1_162" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_148" targetNode="FCMComposite_1_164" sourceNode="FCMComposite_1_163" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_149" targetNode="FCMComposite_1_152" sourceNode="FCMComposite_1_164" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_150" targetNode="FCMComposite_1_165" sourceNode="FCMComposite_1_160" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_151" targetNode="FCMComposite_1_166" sourceNode="FCMComposite_1_165" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_152" targetNode="FCMComposite_1_167" sourceNode="FCMComposite_1_166" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_153" targetNode="FCMComposite_1_168" sourceNode="FCMComposite_1_167" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_154" targetNode="FCMComposite_1_170" sourceNode="FCMComposite_1_167" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_155" targetNode="FCMComposite_1_94" sourceNode="FCMComposite_1_76" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_156" targetNode="FCMComposite_1_78" sourceNode="FCMComposite_1_94" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_157" targetNode="FCMComposite_1_78" sourceNode="FCMComposite_1_170" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_158" targetNode="FCMComposite_1_172" sourceNode="FCMComposite_1_171" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_159" targetNode="FCMComposite_1_173" sourceNode="FCMComposite_1_172" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_160" targetNode="FCMComposite_1_174" sourceNode="FCMComposite_1_172" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_161" targetNode="FCMComposite_1_174" sourceNode="FCMComposite_1_172" sourceTerminalName="OutTerminal.unknown" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_162" targetNode="FCMComposite_1_174" sourceNode="FCMComposite_1_172" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_163" targetNode="FCMComposite_1_175" sourceNode="FCMComposite_1_173" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_164" targetNode="FCMComposite_1_176" sourceNode="FCMComposite_1_174" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_165" targetNode="FCMComposite_1_152" sourceNode="FCMComposite_1_175" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_166" targetNode="FCMComposite_1_152" sourceNode="FCMComposite_1_176" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_167" targetNode="FCMComposite_1_178" sourceNode="FCMComposite_1_74" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_168" targetNode="FCMComposite_1_179" sourceNode="FCMComposite_1_178" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_169" targetNode="FCMComposite_1_180" sourceNode="FCMComposite_1_178" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_170" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_181" sourceTerminalName="OutTerminal.first" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_171" targetNode="FCMComposite_1_75" sourceNode="FCMComposite_1_181" sourceTerminalName="OutTerminal.second" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_172" targetNode="FCMComposite_1_181" sourceNode="FCMComposite_1_179" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_173" targetNode="FCMComposite_1_75" sourceNode="FCMComposite_1_180" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_174" targetNode="FCMComposite_1_183" sourceNode="FCMComposite_1_182" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_175" targetNode="FCMComposite_1_184" sourceNode="FCMComposite_1_182" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_176" targetNode="FCMComposite_1_185" sourceNode="FCMComposite_1_182" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_177" targetNode="FCMComposite_1_186" sourceNode="FCMComposite_1_185" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_178" targetNode="FCMComposite_1_188" sourceNode="FCMComposite_1_26" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_179" targetNode="FCMComposite_1_195" sourceNode="FCMComposite_1_194" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_180" targetNode="FCMComposite_1_196" sourceNode="FCMComposite_1_194" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_181" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_196" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_182" targetNode="FCMComposite_1_201" sourceNode="FCMComposite_1_198" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_183" targetNode="FCMComposite_1_55" sourceNode="FCMComposite_1_201" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_184" targetNode="FCMComposite_1_202" sourceNode="FCMComposite_1_198" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_185" targetNode="FCMComposite_1_189" sourceNode="FCMComposite_1_188" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_186" targetNode="FCMComposite_1_206" sourceNode="FCMComposite_1_97" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_187" targetNode="FCMComposite_1_53" sourceNode="FCMComposite_1_206" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_188" targetNode="FCMComposite_1_203" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_189" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_203" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_190" targetNode="FCMComposite_1_28" sourceNode="FCMComposite_1_189" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_191" targetNode="FCMComposite_1_104" sourceNode="FCMComposite_1_105" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_192" targetNode="FCMComposite_1_198" sourceNode="FCMComposite_1_104" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_193" targetNode="FCMComposite_1_198" sourceNode="FCMComposite_1_169" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_194" targetNode="FCMComposite_1_209" sourceNode="FCMComposite_1_190" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_195" targetNode="FCMComposite_1_207" sourceNode="FCMComposite_1_209" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_196" targetNode="FCMComposite_1_194" sourceNode="FCMComposite_1_213" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_197" targetNode="FCMComposite_1_210" sourceNode="FCMComposite_1_207" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_198" targetNode="FCMComposite_1_208" sourceNode="FCMComposite_1_210" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_199" targetNode="FCMComposite_1_190" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_200" targetNode="FCMComposite_1_213" sourceNode="FCMComposite_1_190" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_201" targetNode="FCMComposite_1_194" sourceNode="FCMComposite_1_208" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_202" targetNode="FCMComposite_1_211" sourceNode="FCMComposite_1_208" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_203" targetNode="FCMComposite_1_16" sourceNode="FCMComposite_1_211" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_204" targetNode="FCMComposite_1_216" sourceNode="FCMComposite_1_16" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_205" targetNode="FCMComposite_1_215" sourceNode="FCMComposite_1_16" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_206" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_207" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_207" targetNode="FCMComposite_1_41" sourceNode="FCMComposite_1_40" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_208" targetNode="FCMComposite_1_44" sourceNode="FCMComposite_1_40" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_209" targetNode="FCMComposite_1_40" sourceNode="FCMComposite_1_21" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_210" targetNode="FCMComposite_1_40" sourceNode="FCMComposite_1_47" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_211" targetNode="FCMComposite_1_40" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_212" targetNode="FCMComposite_1_48" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_213" targetNode="FCMComposite_1_50" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_214" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_41" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_215" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_28" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_216" targetNode="FCMComposite_1_169" sourceNode="FCMComposite_1_15" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_217" targetNode="FCMComposite_1_105" sourceNode="FCMComposite_1_15" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_218" targetNode="FCMComposite_1_23" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_219" targetNode="FCMComposite_1_87" sourceNode="FCMComposite_1_23" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_220" targetNode="FCMComposite_1_43" sourceNode="FCMComposite_1_56" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_221" targetNode="FCMComposite_1_130" sourceNode="FCMComposite_1_43" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_222" targetNode="FCMComposite_1_45" sourceNode="FCMComposite_1_49" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_223" targetNode="FCMComposite_1_52" sourceNode="FCMComposite_1_45" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_224" targetNode="FCMComposite_1_70" sourceNode="FCMComposite_1_102" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_225" targetNode="FCMComposite_1_71" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_226" targetNode="FCMComposite_1_52" sourceNode="FCMComposite_1_71" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_227" targetNode="FCMComposite_1_103" sourceNode="FCMComposite_1_77" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_228" targetNode="FCMComposite_1_52" sourceNode="FCMComposite_1_103" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_229" targetNode="FCMComposite_1_106" sourceNode="FCMComposite_1_148" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_230" targetNode="FCMComposite_1_150" sourceNode="FCMComposite_1_106" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_231" targetNode="FCMComposite_1_108" sourceNode="FCMComposite_1_168" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_232" targetNode="FCMComposite_1_171" sourceNode="FCMComposite_1_108" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_233" targetNode="FCMComposite_1_109" sourceNode="FCMComposite_1_144" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_234" targetNode="FCMComposite_1_110" sourceNode="FCMComposite_1_114" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_235" targetNode="FCMComposite_1_116" sourceNode="FCMComposite_1_65" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_236" targetNode="FCMComposite_1_69" sourceNode="FCMComposite_1_116" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
</composition>
<propertyOrganizer>
</propertyOrganizer>
<stickyBoard/>
</eClassifiers>
</ecore:EPackage>
