CREATE COMPUTE MODULE WS_REVERSAL_FLOW_CHECK_RESP
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot = InputRoot;
		IF InputRoot.XMLNSC.data.body.responseCode = '00' AND STARTSWITH(InputRoot.XMLNSC.data.body.messageType,'04') THEN
			DECLARE group CHARACTER;
			DECLARE fullCharacter CHARACTER;
		
			IF LENGTH(InputRoot.XMLNSC.data.group) > 4 THEN
				SET group = SUBSTRING(InputRoot.XMLNSC.data.body.group FROM 1 FOR 4);
			ELSE
				SET group = InputRoot.XMLNSC.data.group;
			END IF;
			
			SET fullCharacter = group || '.'|| TRIM(SUBSTRING(InputRoot.XMLNSC.data.body.originalDataElements FROM 5 FOR 12)) ||'.'|| SUBSTRING(InputRoot.XMLNSC.data.body.originalDataElements FROM 21 FOR 6);
			SET fullCharacter = fullCharacter || '                        ';
			SET fullCharacter = SUBSTRING (fullCharacter FROM 1 FOR 24);
			SET OutputRoot.MQMD.MsgId = CAST(fullCharacter AS BLOB CCSID 1208);
			SET OutputLocalEnvironment.CorrelId = InputRoot.MQMD.CorrelId;
			SET OutputLocalEnvironment.data = OutputRoot.XMLNSC.data;
			RETURN TRUE;
		ELSEIF STARTSWITH(InputRoot.XMLNSC.data.body.messageType,'02') THEN
			PROPAGATE TO TERMINAL 'out2';
		ELSE
			PROPAGATE TO TERMINAL 'out1';
			RETURN FALSE;
		END IF;
	END;
END MODULE;

CREATE COMPUTE MODULE WS_REVERSAL_FLOW_SET_RAW_TYPE2
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot.MQMD = InputRoot.MQMD;
		SET OutputRoot.XMLNSC.data.raw = InputLocalEnvironment.reqori.RAW;
		SET OutputRoot.XMLNSC.data.type = InputLocalEnvironment.reqori.TYPE;
		SET OutputRoot.XMLNSC.data.destination = InputLocalEnvironment.reqori.DEST;
		SET OutputLocalEnvironment.data = InputRoot.XMLNSC.data;
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE WS_REVERSAL_FLOW_RESTORE_REVERSP
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot = InputRoot;
		SET OutputLocalEnvironment = InputLocalEnvironment;
		SET OutputRoot.MQMD.CorrelId=InputLocalEnvironment.CorrelId;
		SET OutputRoot.MQMD.MsgId =InputLocalEnvironment.CorrelId;
		SET OutputRoot.XMLNSC.data.frontOriginal = InputLocalEnvironment.data;
		
		SET OutputRoot.XMLNSC.data.coreRequest = InputRoot.XMLNSC.data;
		
		SET OutputRoot.XMLNSC.data.reqtimestamp = InputLocalEnvironment.data.reqtimestamp;
		SET OutputRoot.XMLNSC.data.CorrelId = InputLocalEnvironment.data.CorrelId;		
		SET OutputRoot.XMLNSC.data.isPayment= 'false';
		
		IF STARTSWITH(OutputRoot.XMLNSC.data.coreRequest.destination,'core-bds-') THEN
			SET OutputRoot.XMLNSC.data.mappingId = 'core-reverse.core-bds';
		ELSE
			SET OutputRoot.XMLNSC.data.mappingId = 'core-reverse.'||OutputRoot.XMLNSC.data.coreRequest.destination;
		END IF;

		DELETE FIELD OutputRoot.XMLNSC.data.log;
		SET OutputRoot.XMLNSC.data.coreRequest.log = InputLocalEnvironment.data.log;
		
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE WS_REVERSAL_FLOW_SET_QUEUE
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot = InputRoot;
		IF InputRoot.XMLNSC.data.destinationQueueName IS NOT NULL THEN
			SET OutputLocalEnvironment.Destination.MQDestinationList.DestinationData.queueName = InputRoot.XMLNSC.data.destinationQueueName;
		ELSE
			SET OutputLocalEnvironment.Destination.MQDestinationList.DestinationData.queueName = 'CORE_IN';
		END IF;
		IF InputRoot.XMLNSC.data.destination IS NULL THEN
			SET OutputRoot.XMLNSC.data.destination = 'core-itm';
		END IF;
		-- SET OutputRoot.XMLNSC.data.reqtimestamp = InputRoot.XMLNSC.data.frontOriginal.reqtimestamp;
		SET OutputRoot.XMLNSC.data.reqtimestamp = InputLocalEnvironment.data.reqtimestamp;
		SET OutputRoot.XMLNSC.data.billerResponse = InputLocalEnvironment.data.billerResponse;
		SET OutputRoot.XMLNSC.data.frontOriginal = InputLocalEnvironment.data;
		SET OutputRoot.XMLNSC.data.frontOriginal.billerResponse = null;
		RETURN TRUE;
	END;
END MODULE;

CREATE FILTER MODULE WS_REVERSAL_FLOW_Filter
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		IF Root.XMLNSC.data.coreAct = 'reverse' THEN
			RETURN TRUE;
		ELSE
			RETURN FALSE;
		END IF;
	END;

END MODULE;

CREATE COMPUTE MODULE WS_REVERSAL_FLOW_STORE_RESP
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot= InputRoot;
		SET OutputLocalEnvironment.data = InputRoot.XMLNSC.data;
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE WS_REVERSAL_FLOW_SET_RESP
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot = InputRoot;
		SET OutputRoot.XMLNSC.data = InputLocalEnvironment.data;
		SET OutputRoot.MQMD.ReplyToQMgr = '';
		SET OutputRoot.MQMD.ReplyToQ = InputLocalEnvironment.data.ReplyToQ;
		SET OutputRoot.MQMD.MsgId = InputRoot.MQMD.CorrelId;
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE WS_REVERSAL_FLOW_SET_REQTIMESTAMP
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot = InputRoot;
		SET OutputRoot.XMLNSC.data.reqtimestamp = InputRoot.XMLNSC.data.request.data.reqtimestamp;
		SET OutputRoot.XMLNSC.data.sid = InputRoot.XMLNSC.data.request.data.CorrelId;
		SET OutputRoot.XMLNSC.data.CorrelId = InputRoot.XMLNSC.data.request.data.CorrelId;
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE WS_REVERSAL_FLOW_SET_MAP_ID
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot = InputRoot;
		SET OutputRoot.XMLNSC.data.request = null;
		SET OutputRoot.XMLNSC.data.billerResponse = InputRoot.XMLNSC.data.request.data.billerResponse;
		SET OutputRoot.XMLNSC.data.billerResponse.request = null;
		SET OutputRoot.XMLNSC.data.frontOriginal = InputRoot.XMLNSC.data.request.data.frontOriginal;
		SET OutputRoot.XMLNSC.data.request = null;
		SET OutputRoot.XMLNSC.data.frontOriginal.query = null;
		IF InputRoot.XMLNSC.data.body.responseCode = '000' THEN
			SET OutputRoot.XMLNSC.data.mappingId = OutputRoot.XMLNSC.data.frontOriginal.group||'.'||OutputRoot.XMLNSC.data.frontOriginal.code||'.rev-succes';
		ELSE
			SET OutputRoot.XMLNSC.data.mappingId = OutputRoot.XMLNSC.data.frontOriginal.group||'.'||OutputRoot.XMLNSC.data.frontOriginal.code||'.rev-failed';
		END IF;
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE WS_REVERSAL_FLOW_SET_QUERY
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE group CHARACTER;
		DECLARE fullCharacter CHARACTER;
		SET OutputRoot = InputRoot;
		SET OutputRoot.MQMD.ReplyToQMgr = '';
		SET OutputRoot.MQMD.Expiry = 2400;
		SET OutputRoot.XMLNSC.data.ReplyToQ = InputRoot.MQMD.ReplyToQ;
		
--		IF InputRoot.XMLNSC.data.type LIKE 'iso%' THEN
--			SET OutputRoot.XMLNSC.data.query.code = InputRoot.XMLNSC.data.code;
--			SET OutputRoot.XMLNSC.data.query.source = InputRoot.XMLNSC.data.source;
--			SET OutputRoot.XMLNSC.data.query.type = InputRoot.XMLNSC.data.type;
--			SET OutputRoot.XMLNSC.data.query.messageType = SUBSTRING(InputRoot.XMLNSC.data.body.originalDataElements FROM 1 FOR 4);
--			SET OutputRoot.XMLNSC.data.query.retrievelReferenceNumber = TRIM(SUBSTRING(InputRoot.XMLNSC.data.body.originalDataElements FROM 5 FOR 12));
--			SET OutputRoot.XMLNSC.data.query.date = SUBSTRING(InputRoot.XMLNSC.data.body.originalDataElements FROM 17 FOR 4);
--			SET OutputRoot.XMLNSC.data.query.time = SUBSTRING(InputRoot.XMLNSC.data.body.originalDataElements FROM 21 FOR 6);
--		ELSEIF InputRoot.XMLNSC.data.type LIKE '%dsp%' THEN
--			SET OutputRoot.XMLNSC.data.query.code = InputRoot.XMLNSC.data.code;
--			SET OutputRoot.XMLNSC.data.query.source = InputRoot.XMLNSC.data.source;
--			SET OutputRoot.XMLNSC.data.query.seq_num = InputRoot.XMLNSC.data.body.TLBF20;
--		END IF;
		
		IF LENGTH(InputRoot.XMLNSC.data.group) > 4 THEN
			SET group = SUBSTRING(InputRoot.XMLNSC.data.body.group FROM 1 FOR 4);
		ELSE
			SET group = InputRoot.XMLNSC.data.group;
		END IF;
		
		IF InputRoot.XMLNSC.data.group = 'bds' THEN
			SET fullCharacter = group || '.'|| SUBSTRING(InputRoot.XMLNSC.data.body.TLBTDT FROM 1 FOR 4) ||'.'|| TRIM(InputRoot.XMLNSC.data.body.TLBF20) ||'.'|| TRIM(InputRoot.XMLNSC.data.body.TLBID) ;	
		ELSE
			SET fullCharacter = group || '.'|| TRIM(SUBSTRING(InputRoot.XMLNSC.data.body.originalDataElements FROM 5 FOR 12)) ||'.'|| SUBSTRING(InputRoot.XMLNSC.data.body.originalDataElements FROM 21 FOR 6);	
		END IF;
		
		SET fullCharacter = fullCharacter || '                       ';
		SET fullCharacter = SUBSTRING (fullCharacter FROM 1 FOR 24);
		SET OutputRoot.MQMD.MsgId = CAST(fullCharacter AS BLOB CCSID 1208);
		
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE WS_REVERSAL_FLOW_SET_RAW_TYPE
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		IF InputLocalEnvironment.reqori.RAW IS NOT NULL THEN
			SET OutputRoot.MQMD = InputRoot.MQMD;

			SET OutputLocalEnvironment.original = InputRoot.XMLNSC.data;
			SET OutputRoot.XMLNSC.data = InputRoot.XMLNSC.data;
			SET OutputRoot.XMLNSC.data.body = null;
			SET OutputRoot.XMLNSC.data.raw = InputLocalEnvironment.reqori.RAW;
			SET OutputRoot.XMLNSC.data.type = InputLocalEnvironment.reqori.TYPE;
			RETURN TRUE;
		ELSE
			SET OutputRoot = InputRoot;
			PROPAGATE TO TERMINAL 'out1';
			RETURN FALSE;
		END IF;
	END;
END MODULE;

CREATE COMPUTE MODULE WS_REVERSAL_FLOW_RESTORE
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot = InputRoot;
		
		SET OutputRoot.MQMD = InputRoot.MQMD;
		SET OutputRoot.MQMD.CorrelId=InputLocalEnvironment.CorrelId;
		
		--SET OutputRoot.XMLNSC.data= InputLocalEnvironment.data;
		
		SET OutputRoot.XMLNSC.data.frontOriginal = InputLocalEnvironment.data;
		SET OutputRoot.XMLNSC.data.body.frontOriginal = InputLocalEnvironment.data;
		SET OutputRoot.XMLNSC.data.isPayment= 'false';
		SET OutputRoot.MQMD.MsgId = InputLocalEnvironment.CorrelId;
		SET OutputRoot.XMLNSC.data.billerRequestPayment = InputRoot.XMLNSC;
		
		
		DELETE FIELD OutputRoot.XMLNSC.*:Envelope;
		DELETE FIELD OutputRoot.XMLNSC.data.log;
		SET OutputRoot.XMLNSC.data.log = InputLocalEnvironment.data.log;
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE WS_REVERSAL_FLOW_SET_LOCALENVIRONMENT
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputLocalEnvironment.CorrelId = InputRoot.MQMD.CorrelId;
		SET OutputLocalEnvironment.MQMD = InputRoot.MQMD;
		SET OutputLocalEnvironment.data = InputRoot.XMLNSC.data;
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE WS_REVERSAL_FLOW_SET_DETAIL
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot.MQMD = InputLocalEnvironment.MQMD;
		SET OutputRoot.MQMD.MsgId = InputLocalEnvironment.MQMD.CorrelId;
		SET OutputRoot.XMLNSC.data = InputLocalEnvironment.data;
		RETURN TRUE;
	END;
END MODULE;

