<?xml version="1.0" encoding="UTF-8"?>
<deploy:Deploy xmlns:deploy="http://www.ibm.com/xmlns/prod/wmb/deploy/6.0.0" overrideConfigurableProperties="false" includeESQL="false">
  <deployables>
    <deployable deployed="true" barResourceTimeStamp="1722841016700" workspaceResource="/CORE_APP/CORE_FAIL_FLOW.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file CORE_APP/CORE_FAIL_FLOW.subflow.&#xA;Successfully added file CORE_APP/CORE_FAIL_FLOW.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="CORE_FAIL_FLOW.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1722841016700" workspaceResource="/CORE_APP/CORE_FLOW.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file CORE_APP/CORE_FLOW.esql.&#xA;Successfully added file CORE_APP/CORE_FLOW.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="CORE_FLOW.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1722841016700" workspaceResource="/CORE_APP/CORE_FLOW.msgflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file CORE_APP/CORE_FLOW.msgflow.&#xA;Successfully added file CORE_APP/CORE_FLOW.msgflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="CORE_FLOW.msgflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1722841016700" workspaceResource="/CORE_APP/SET_MAPPING_ERROR.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file CORE_APP/SET_MAPPING_ERROR.esql.&#xA;Successfully added file CORE_APP/SET_MAPPING_ERROR.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="SET_MAPPING_ERROR.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1722841016700" workspaceResource="/CORE_APP/SET_MAPPING_ERROR.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file CORE_APP/SET_MAPPING_ERROR.subflow.&#xA;Successfully added file CORE_APP/SET_MAPPING_ERROR.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="SET_MAPPING_ERROR.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1722841016700" workspaceResource="/CORE_APP/STORE_PAY_CORE_REQ.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file CORE_APP/STORE_PAY_CORE_REQ.subflow.&#xA;Successfully added file CORE_APP/STORE_PAY_CORE_REQ.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="STORE_PAY_CORE_REQ.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1722841016701" workspaceResource="/CORE_APP/STORE_PAY_WS_CORE_REQ.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file CORE_APP/STORE_PAY_WS_CORE_REQ.subflow.&#xA;Successfully added file CORE_APP/STORE_PAY_WS_CORE_REQ.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="STORE_PAY_WS_CORE_REQ.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1722841016701" workspaceResource="/CORE_APP/TIME_REQUEST_CHECK_FLOW.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file CORE_APP/TIME_REQUEST_CHECK_FLOW.esql.&#xA;Successfully added file CORE_APP/TIME_REQUEST_CHECK_FLOW.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="TIME_REQUEST_CHECK_FLOW.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1722841016701" workspaceResource="/CORE_APP/TIME_REQUEST_CHECK_FLOW.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file CORE_APP/TIME_REQUEST_CHECK_FLOW.subflow.&#xA;Successfully added file CORE_APP/TIME_REQUEST_CHECK_FLOW.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="TIME_REQUEST_CHECK_FLOW.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1722841016701" workspaceResource="/CORE_APP/application.descriptor">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file CORE_APP/application.descriptor.&#xA;Successfully added file CORE_APP/application.descriptor to BAR file.&#xA;Elapsed time: 0 second(s).&#xA;&#xA;Successfully added file CORE_APP/application.descriptor to BAR file.&#xA;" severity="0"/>
      <barEntry name="application.descriptor"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1722841016732" workspaceResource="/SUBFLOW_LOGDB_LIB/.project">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SUBFLOW_LOGDB_LIB.&#xA;Library file SUBFLOW_LOGDB_LIB.libzip successfully added to the BAR.&#xA;Library compiled contents:&#xA;    &#xA;    Processing file SUBFLOW_LOGDB_LIB/LOG_DB_SOAP_SUBFLOW.esql.&#xA;    Successfully added file SUBFLOW_LOGDB_LIB/LOG_DB_SOAP_SUBFLOW.esql to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_LOGDB_LIB/LOG_DB_SOAP.subflow.&#xA;    Successfully added file SUBFLOW_LOGDB_LIB/LOG_DB_SOAP.subflow to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_LOGDB_LIB/LOG_DB_REST_CLIENT_SUBFLOW.esql.&#xA;    Successfully added file SUBFLOW_LOGDB_LIB/LOG_DB_REST_CLIENT_SUBFLOW.esql to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_LOGDB_LIB/LOG_DB_SOAP_CLIENT.subflow.&#xA;    Successfully added file SUBFLOW_LOGDB_LIB/LOG_DB_SOAP_CLIENT.subflow to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_LOGDB_LIB/library.descriptor.&#xA;    Successfully added file SUBFLOW_LOGDB_LIB/library.descriptor to BAR file.&#xA;    Elapsed time: 0 second(s).&#xA;    &#xA;    Successfully added file SUBFLOW_LOGDB_LIB/library.descriptor to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_LOGDB_LIB/LOG_DB_REST_CLIENT.subflow.&#xA;    Successfully added file SUBFLOW_LOGDB_LIB/LOG_DB_REST_CLIENT.subflow to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_LOGDB_LIB/LOG_DB_SUBFLOW.subflow.&#xA;    Successfully added file SUBFLOW_LOGDB_LIB/LOG_DB_SUBFLOW.subflow to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_LOGDB_LIB/LOG_DB_ERROR_SUBFLOW.subflow.&#xA;    Successfully added file SUBFLOW_LOGDB_LIB/LOG_DB_ERROR_SUBFLOW.subflow to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_LOGDB_LIB/LOG_DB_SOAP_CLIENT_SUBFLOW.esql.&#xA;    Successfully added file SUBFLOW_LOGDB_LIB/LOG_DB_SOAP_CLIENT_SUBFLOW.esql to BAR file.&#xA;    &#xA;&#xA;Elapsed time: 0.12 second(s).&#xA;" severity="0"/>
      <barEntry name="SUBFLOW_LOGDB_LIB.libzip"/>
    </deployable>
  </deployables>
</deploy:Deploy>
