
CREATE COMPUTE MODULE LOG_DB_REST_CLIENT_BACKUP_TO_BODY
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputRoot.MQMD = InputRoot.MQMD;
		SET OutputRoot.JSON = InputRoot.JSON;

		SET OutputRoot.JSON.*[<].dlog = InputLocalEnvironment.dlog;

		RETURN TRUE;
	END;
END MODULE;


CREATE COMPUTE MODULE LOG_DB_REST_CLIENT_RESTORE_TO_HEADER
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputRoot.MQMD = InputRoot.MQMD;
		SET OutputRoot.JSON = InputRoot.JSON;

		DELETE FIELD OutputRoot.JSON.*.dlog;
		RETURN TRUE;
	END;
END MODULE;
