<?xml version="1.0" encoding="UTF-8"?>
<deploy:Deploy xmlns:deploy="http://www.ibm.com/xmlns/prod/wmb/deploy/6.0.0" overrideConfigurableProperties="true" includeESQL="false">
  <deployables>
    <deployable deployed="true" barResourceTimeStamp="1650535309058" workspaceResource="/SUBFLOW_UTIL_PROJECT/CHECK_EMPTY_SOAP_REQUEST_SUBFLOW.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SUBFLOW_UTIL_PROJECT\CHECK_EMPTY_SOAP_REQUEST_SUBFLOW.subflow.&#xA;Successfully added file SUBFLOW_UTIL_PROJECT\CHECK_EMPTY_SOAP_REQUEST_SUBFLOW.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="CHECK_EMPTY_SOAP_REQUEST_SUBFLOW.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1650535309169" workspaceResource="/SUBFLOW_UTIL_PROJECT/CHECK_EMPTY_SOAP_SUBFLOW.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SUBFLOW_UTIL_PROJECT\CHECK_EMPTY_SOAP_SUBFLOW.subflow.&#xA;Successfully added file SUBFLOW_UTIL_PROJECT\CHECK_EMPTY_SOAP_SUBFLOW.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="CHECK_EMPTY_SOAP_SUBFLOW.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1650535309291" workspaceResource="/SUBFLOW_UTIL_PROJECT/CHECK_EOD_SUBFLOW.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SUBFLOW_UTIL_PROJECT\CHECK_EOD_SUBFLOW.esql.&#xA;Successfully added file SUBFLOW_UTIL_PROJECT\CHECK_EOD_SUBFLOW.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="CHECK_EOD_SUBFLOW.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1650535309353" workspaceResource="/SUBFLOW_UTIL_PROJECT/CHECK_EOD_SUBFLOW.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SUBFLOW_UTIL_PROJECT\CHECK_EOD_SUBFLOW.subflow.&#xA;Successfully added file SUBFLOW_UTIL_PROJECT\CHECK_EOD_SUBFLOW.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="CHECK_EOD_SUBFLOW.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1652412258523" workspaceResource="/SUBFLOW_UTIL_PROJECT/CHECK_EOD_WS_SUBFLOW.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SUBFLOW_UTIL_PROJECT\CHECK_EOD_WS_SUBFLOW.subflow.&#xA;Successfully added file SUBFLOW_UTIL_PROJECT\CHECK_EOD_WS_SUBFLOW.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="CHECK_EOD_WS_SUBFLOW.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1650535309480" workspaceResource="/SUBFLOW_UTIL_PROJECT/DECRYPT_DOTNET_SOAP_SUBFLOW.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SUBFLOW_UTIL_PROJECT\DECRYPT_DOTNET_SOAP_SUBFLOW.esql.&#xA;Successfully added file SUBFLOW_UTIL_PROJECT\DECRYPT_DOTNET_SOAP_SUBFLOW.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="DECRYPT_DOTNET_SOAP_SUBFLOW.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1633935030000" workspaceResource="/SUBFLOW_UTIL_PROJECT/DECRYPT_DOTNET_SOAP_SUBFLOW.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SUBFLOW_UTIL_PROJECT\DECRYPT_DOTNET_SOAP_SUBFLOW.subflow.&#xA;Successfully added file SUBFLOW_UTIL_PROJECT\DECRYPT_DOTNET_SOAP_SUBFLOW.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="DECRYPT_DOTNET_SOAP_SUBFLOW.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1650535309549" workspaceResource="/SUBFLOW_UTIL_PROJECT/DECRYPT_DOTNET_SUBFLOW.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SUBFLOW_UTIL_PROJECT\DECRYPT_DOTNET_SUBFLOW.esql.&#xA;Successfully added file SUBFLOW_UTIL_PROJECT\DECRYPT_DOTNET_SUBFLOW.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="DECRYPT_DOTNET_SUBFLOW.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1650535309602" workspaceResource="/SUBFLOW_UTIL_PROJECT/DECRYPT_DOTNET_SUBFLOW.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SUBFLOW_UTIL_PROJECT\DECRYPT_DOTNET_SUBFLOW.subflow.&#xA;Successfully added file SUBFLOW_UTIL_PROJECT\DECRYPT_DOTNET_SUBFLOW.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="DECRYPT_DOTNET_SUBFLOW.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1650535309753" workspaceResource="/SUBFLOW_UTIL_PROJECT/ESQL_UTIL.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SUBFLOW_UTIL_PROJECT\ESQL_UTIL.esql.&#xA;Successfully added file SUBFLOW_UTIL_PROJECT\ESQL_UTIL.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="ESQL_UTIL.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1650535309812" workspaceResource="/SUBFLOW_UTIL_PROJECT/FAULT_MESSAGE.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SUBFLOW_UTIL_PROJECT\FAULT_MESSAGE.esql.&#xA;Successfully added file SUBFLOW_UTIL_PROJECT\FAULT_MESSAGE.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="FAULT_MESSAGE.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1650535309891" workspaceResource="/SUBFLOW_UTIL_PROJECT/FILTER_UTIL.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SUBFLOW_UTIL_PROJECT\FILTER_UTIL.esql.&#xA;Successfully added file SUBFLOW_UTIL_PROJECT\FILTER_UTIL.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="FILTER_UTIL.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1633935030000" workspaceResource="/SUBFLOW_UTIL_PROJECT/ISO_NETWORK_MANAGEMENT_SUBFLOW.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SUBFLOW_UTIL_PROJECT\ISO_NETWORK_MANAGEMENT_SUBFLOW.subflow.&#xA;Successfully added file SUBFLOW_UTIL_PROJECT\ISO_NETWORK_MANAGEMENT_SUBFLOW.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="ISO_NETWORK_MANAGEMENT_SUBFLOW.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1650535309944" workspaceResource="/SUBFLOW_UTIL_PROJECT/ISO_UTIL.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SUBFLOW_UTIL_PROJECT\ISO_UTIL.esql.&#xA;Successfully added file SUBFLOW_UTIL_PROJECT\ISO_UTIL.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="ISO_UTIL.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1633935030000" workspaceResource="/SUBFLOW_UTIL_PROJECT/REVERSAL_QUEUE_SUBFLOW.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SUBFLOW_UTIL_PROJECT\REVERSAL_QUEUE_SUBFLOW.subflow.&#xA;Successfully added file SUBFLOW_UTIL_PROJECT\REVERSAL_QUEUE_SUBFLOW.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="REVERSAL_QUEUE_SUBFLOW.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1650535310012" workspaceResource="/SUBFLOW_UTIL_PROJECT/WS_EXTRACT_SUBFLOW.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SUBFLOW_UTIL_PROJECT\WS_EXTRACT_SUBFLOW.subflow.&#xA;Successfully added file SUBFLOW_UTIL_PROJECT\WS_EXTRACT_SUBFLOW.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="WS_EXTRACT_SUBFLOW.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1650535310114" workspaceResource="/SUBFLOW_UTIL_PROJECT/WS_LOG_ERROR.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SUBFLOW_UTIL_PROJECT\WS_LOG_ERROR.esql.&#xA;Successfully added file SUBFLOW_UTIL_PROJECT\WS_LOG_ERROR.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="WS_LOG_ERROR.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1650535310163" workspaceResource="/SUBFLOW_UTIL_PROJECT/WS_LOG_ERROR.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SUBFLOW_UTIL_PROJECT\WS_LOG_ERROR.subflow.&#xA;Successfully added file SUBFLOW_UTIL_PROJECT\WS_LOG_ERROR.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="WS_LOG_ERROR.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1650535310213" workspaceResource="/SUBFLOW_UTIL_PROJECT/WS_MBASE_SUBFLOW.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SUBFLOW_UTIL_PROJECT\WS_MBASE_SUBFLOW.esql.&#xA;Successfully added file SUBFLOW_UTIL_PROJECT\WS_MBASE_SUBFLOW.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="WS_MBASE_SUBFLOW.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1650535310265" workspaceResource="/SUBFLOW_UTIL_PROJECT/WS_MBASE_SUBFLOW.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SUBFLOW_UTIL_PROJECT\WS_MBASE_SUBFLOW.subflow.&#xA;Successfully added file SUBFLOW_UTIL_PROJECT\WS_MBASE_SUBFLOW.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="WS_MBASE_SUBFLOW.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1650535310378" workspaceResource="/SUBFLOW_UTIL_PROJECT/WS_ROUTER.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SUBFLOW_UTIL_PROJECT\WS_ROUTER.esql.&#xA;Successfully added file SUBFLOW_UTIL_PROJECT\WS_ROUTER.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="WS_ROUTER.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1650535310437" workspaceResource="/SUBFLOW_UTIL_PROJECT/WS_ROUTER_SUBFLOW.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SUBFLOW_UTIL_PROJECT\WS_ROUTER_SUBFLOW.esql.&#xA;Successfully added file SUBFLOW_UTIL_PROJECT\WS_ROUTER_SUBFLOW.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="WS_ROUTER_SUBFLOW.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1650535310493" workspaceResource="/SUBFLOW_UTIL_PROJECT/WS_ROUTER_SUBFLOW.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SUBFLOW_UTIL_PROJECT\WS_ROUTER_SUBFLOW.subflow.&#xA;Successfully added file SUBFLOW_UTIL_PROJECT\WS_ROUTER_SUBFLOW.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="WS_ROUTER_SUBFLOW.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1650535310592" workspaceResource="/SUBFLOW_UTIL_PROJECT/WS_UTIL.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SUBFLOW_UTIL_PROJECT\WS_UTIL.esql.&#xA;Successfully added file SUBFLOW_UTIL_PROJECT\WS_UTIL.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="WS_UTIL.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1650535206247" workspaceResource="/SUBFLOW_UTIL_PROJECT/library.descriptor">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SUBFLOW_UTIL_PROJECT\library.descriptor.&#xA;Successfully added file SUBFLOW_UTIL_PROJECT\library.descriptor to BAR file.&#xA;Elapsed time: 0 second(s).&#xA;&#xA;Successfully added file SUBFLOW_UTIL_PROJECT\library.descriptor to BAR file.&#xA;" severity="0"/>
      <barEntry name="library.descriptor"/>
    </deployable>
  </deployables>
</deploy:Deploy>
