CREATE OR REPLACE PROCEDURE MWCONFIG.DELETE_MAPPING_GROUP_LINE (
    IN P_MAPPING_ID VARCHAR(256),
    IN P_MAPPING_GROUP_ID BIGINT,
    IN P_NAME VARCHAR(256)
)
BEGIN
    DECLARE ROW_COUNT INT;

    -- Check if the row with the given parameters exists
    SELECT COUNT(*) INTO ROW_COUNT
    FROM MWCONFIG.MAPPING_GROUP_LINE
    WHERE MAPPING_ID = P_MAPPING_ID
      AND MAPPING_GROUP_ID = P_MAPPING_GROUP_ID
      AND NAME = P_NAME;

    -- If the row exists, then delete it
    IF ROW_COUNT > 0 THEN
        DELETE FROM MWCONFIG.MAPPING_GROUP_LINE
        WHERE MAPPING_ID = P_MAPPING_ID
          AND MAPPING_GROUP_ID = P_MAPPING_GROUP_ID
          AND NAME = P_NAME;
    END IF;
END
@
