CREATE OR REPLACE PROCEDURE MWCONFIG.MERGE_RELOADTS (
	IN BROKER VARCHAR(256),
	IN EXECUTIONGROUP VARCHAR(256),
	IN TYPE VARCHAR(16)
)
LANGUAGE SQL
BEGIN
	DECLARE SQL_STMT VARCHAR(10000);

	SET SQL_STMT = 'MERGE INTO MWCONFIG.RELOADTS AS T ' ||
		'USING (VALUES (''' || BROKER || ''', ''' || EXECUTIONGROUP || ''', ''' || TYPE || ''')) AS S (BROKER, EXECUTIONGROUP, TYPE) ' ||
		'ON (T.BROKER = S.BROKER AND T.EXECUTIONGROUP = S.EXECUTIONGROUP AND T.TYPE = S.TYPE) ' ||
		'WHEN MATCHED THEN ' ||
		'  UPDATE SET ' ||
		'    T.MODIFIED_BY = CURRENT USER, ' ||
		'    T.TIMESTAMP = CURRENT TIMESTAMP ' ||
		'WHEN NOT MATCHED THEN ' ||
		'  INSERT (BROKER, EXECUTIONGROUP, MODIFIED_BY, TIMESTAMP, TYPE) ' ||
		'  VALUES (S.BROKER, S.EXECUTIONGROUP, CURRENT USER, CURRENT TIMESTAMP, S.TYPE)';

	PREPARE STMT FROM SQL_STMT;
	EXECUTE STMT;
END
@