CREATE OR REPLACE PROCEDURE MERGE_CLIENT_TARGET (
	IN CLIENT_ID VARCHAR(256),
	IN ID VARCHAR(256),
	IN HOST VARCHAR(256),
	IN WEIGHT INTEGER,
	IN SEQ INTEGER
)
BEGIN
	DECLARE SQL_STMT VARCHAR(500);

	SET SQL_STMT = 'MERGE INTO MWCONFIG.CLIENT_TARGET AS T ' ||
				  'USING (VALUES (''' || CLIENT_ID || ''', ''' || ID || ''', ' ||
				  CASE WHEN HOST IS NOT NULL THEN '''' || HOST || '''' ELSE 'NULL' END || ', ' ||
				  CASE WHEN WEIGHT IS NOT NULL THEN CAST(WEIGHT AS VARCHAR(20)) ELSE 'NULL' END || ', ' ||
				  CASE WHEN SEQ IS NOT NULL THEN CAST(SEQ AS VARCHAR(20)) ELSE 'NULL' END || ')) ' ||
				  'AS S (CLIENT_ID, ID, HOST, WEIGHT, SEQ) ' ||
				  'ON (T.CLIENT_ID = S.CLIENT_ID AND T.ID = S.ID AND T.SEQ = S.SEQ) ' ||
				  'WHEN MATCHED THEN ' ||
				  'UPDATE SET T.HOST = S.HOST, T.WEIGHT = S.WEIGHT ' ||
				  'WHEN NOT MATCHED THEN ' ||
				  'INSERT (CLIENT_ID, ID, HOST, WEIGHT, SEQ) ' ||
				  'VALUES (S.CLIENT_ID, S.ID, S.HOST, S.WEIGHT, S.SEQ)';

	PREPARE STMT FROM SQL_STMT;
	EXECUTE STMT;
END
@
