<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" xmlns:HanomanLogger.msgnode="HanomanLogger.msgnode" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:HanomanDatabaseRetrieve.msgnode="HanomanDatabaseRetrieve.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="CHECK_EOD_SUBFLOW.subflow" 
nsPrefix="CHECK_EOD_SUBFLOW.subflow">
<eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
<eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<translation xmi:type="utility:TranslatableString" key="CHECK_EOD_SUBFLOW" bundleName="CHECK_EOD_SUBFLOW" pluginId="flowAPIgenerated"/>
<colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj16/CHECK_EOD_SUBFLOW.gif"/>
<colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj30/CHECK_EOD_SUBFLOW.gif"/>
<composition>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="321,384" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="EOD_CONFIG_RETRIEVE_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="336,20" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="EOD_CONFIG_RETRIEVE_LOG_OUT"/>
</nodes>
<nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.normal" location="1110,202">
<translation xmi:type="utility:TranslatableString" key="OutTerminal.normal" bundleName="CHECK_EOD_SUBFLOW" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="841,293" level="Debug" type="None">
<translation xmi:type="utility:ConstantString" string="FILTER_IS_EOD_LOG_TRUE"/>
</nodes>
<nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="661,20" filterExpression="esql://routine/#CHECK_EOD_SUBFLOW_FILTER_IS_EOD.Main">
<translation xmi:type="utility:ConstantString" string="FILTER_IS_EOD"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="816,111" level="Warning" type="All">
<translation xmi:type="utility:ConstantString" string="FILTER_IS_EOD_LOG_UNKNOWN"/>
</nodes>
<nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.in" location="10,20">
<translation xmi:type="utility:TranslatableString" key="InTerminal.in" bundleName="CHECK_EOD_SUBFLOW" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="838,202" level="Debug" type="None">
<translation xmi:type="utility:ConstantString" string="FILTER_IS_EOD_LOG_FALSE"/>
</nodes>
<nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.failure" location="1114,384">
<translation xmi:type="utility:TranslatableString" key="OutTerminal.failure" bundleName="CHECK_EOD_SUBFLOW" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="829,20" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="FILTER_IS_EOD_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanDatabaseRetrieve.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="93,20" config="db://##MWAPP" destination="EOD_CONFIG" path="." query="id:EOD_CONFIG">
<translation xmi:type="utility:ConstantString" string="EOD_CONFIG_RETRIEVE"/>
</nodes>
<nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="1116,293">
<translation xmi:type="utility:TranslatableString" key="OutTerminal.eod" bundleName="CHECK_EOD_SUBFLOW" pluginId="flowAPIgenerated"/>
</nodes>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.normal" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.unknown" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="OutTerminal.failure" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="OutTerminal.failure" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="OutTerminal.failure" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_8" sourceNode="InTerminal.in" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
</composition>
<propertyOrganizer>
</propertyOrganizer>
<stickyBoard/>
</eClassifiers>
</ecore:EPackage>
