<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:HanomanDatabaseRetrieve.msgnode="HanomanDatabaseRetrieve.msgnode" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:HanomanLogger.msgnode="HanomanLogger.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="DECRYPT_DOTNET_SUBFLOW.subflow" 
nsPrefix="DECRYPT_DOTNET_SUBFLOW.subflow">
<eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
<eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<translation xmi:type="utility:TranslatableString" key="DECRYPT_DOTNET_SUBFLOW" bundleName="DECRYPT_DOTNET_SUBFLOW" pluginId="flowAPIgenerated"/>
<colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj16/DECRYPT_DOTNET_SUBFLOW.gif"/>
<colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj30/DECRYPT_DOTNET_SUBFLOW.gif"/>
<composition>
<nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="10,20">
<translation xmi:type="utility:TranslatableString" key="InTerminal.iin" bundleName="DECRYPT_DOTNET_SUBFLOW" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="1315,20">
<translation xmi:type="utility:TranslatableString" key="OutTerminal.out" bundleName="DECRYPT_DOTNET_SUBFLOW" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output1" location="1313,111">
<translation xmi:type="utility:TranslatableString" key="OutTerminal.failure" bundleName="DECRYPT_DOTNET_SUBFLOW" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="836,20" computeExpression="esql://routine/#DECRYPT_DOTNET_SUBFLOW_SET_DECRYPT_PARAMETER.Main" computeMode="destination">
<translation xmi:type="utility:ConstantString" string="SET DECRYPT PARAMETER"/>
</nodes>
<nodes xmi:type="HanomanDatabaseRetrieve.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="1129,20" config="db://" destination="." path="Envelope/Body/*/password" query="decrypt.net">
<translation xmi:type="utility:ConstantString" string="DECRYPT DOTNET"/>
</nodes>
<nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="93,20" filterExpression="esql://routine/#DECRYPT_DOTNET_SUBFLOW_FILTER_USER_PASSWORD_EMPTY.Main">
<translation xmi:type="utility:ConstantString" string="FILTER_USER_PASSWORD_EMPTY"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="793,111" computeExpression="esql://routine/#DECRYPT_DOTNET_SUBFLOW_SET_FAULT_USER_PASSWORD_EMPTY.Main">
<translation xmi:type="utility:ConstantString" string="SET_FAULT_USER_PASSWORD_EMPTY"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="399,111" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="FILTER_USER_PASSWORD_EMPTY_LOG_TRUE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="396,20" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="FILTER_USER_PASSWORD_EMPTY_LOG_FALSE"/>
</nodes>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.Output1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_3" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="OutTerminal.Output1" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
</composition>
<propertyOrganizer>
</propertyOrganizer>
<stickyBoard/>
</eClassifiers>
</ecore:EPackage>
