<?xml version="1.0" encoding="UTF-8"?>
<deploy:Deploy xmlns:deploy="http://www.ibm.com/xmlns/prod/wmb/deploy/6.0.0" overrideConfigurableProperties="false" includeESQL="false">
  <deployables>
    <deployable deployed="true" barResourceTimeStamp="1722841016739" workspaceResource="/UTIL_JAVA_PROJECTLIB/library.descriptor">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file UTIL_JAVA_PROJECTLIB/library.descriptor.&#xA;Successfully added file UTIL_JAVA_PROJECTLIB/library.descriptor to BAR file.&#xA;Elapsed time: 0 second(s).&#xA;&#xA;Successfully added file UTIL_JAVA_PROJECTLIB/library.descriptor to BAR file.&#xA;" severity="0"/>
      <barEntry name="library.descriptor"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1722841016738" workspaceResource="/UTIL_JAVA_PROJECT/.classpath">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file UTIL_JAVA_PROJECT/.classpath.&#xA;Successfully added file UTIL_JAVA_PROJECT/.classpath to BAR file.&#xA;Elapsed time: 0.023 second(s).&#xA;" severity="0"/>
      <barEntry name="UTIL_JAVA_PROJECT.jar"/>
    </deployable>
  </deployables>
</deploy:Deploy>
