DEFINE QLOCAL(ISO_NETWORK_IN)
DEFINE QLOCAL(ROUTER_OUT)
DEFINE QLOCAL(CORE_IN)
DEFINE QLOCAL(LOG_DB)
DEFINE QLOCAL(LOG_DB_ERROR)
DEFINE QLOCAL(MDW_CORE_REPLY)
DEFINE QLOCAL(MDW_IN)
DEFINE QLOCAL(CORE_CLOSE)
DEFINE QLOCAL(MDW_CORE_REVERSAL_REPLY)
DEFINE QLOCAL(MDW_CORE_NO_NEED_REPLY)
DEFINE QLOCAL(ROUTER_CLOSE)
DEFINE QLOCAL(ROUTER_SRV_CLOSE)
DEFINE QLOCAL(CORE_CLIENT_CTRL)
DEFINE QLOCAL(REVERSAL_QUEUE_IN)
DEFINE QLOCAL(BACKEND_ISO_IN)

DEFINE QREMOTE(BP.ISO.RETRIEVE.DATA.IN) RNAME(BP.ISO.RETRIEVE.DATA.IN) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN)
DEFINE QREMOTE(BP.ISO.INQUIRY.IN) RNAME(BP.ISO.INQUIRY.IN) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN)
DEFINE QREMOTE(BP.ISO.PAYMENT.IN) RNAME(BP.ISO.PAYMENT.IN) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN)
DEFINE QREMOTE(BP.WS.INQUIRY.IN) RNAME(BP.WS.INQUIRY.IN) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN)
DEFINE QREMOTE(BP.WS.PAYMENT.IN) RNAME(BP.WS.PAYMENT.IN) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN)


DEFINE QLOCAL(PAYBROKER.QM_TRAN) USAGE(XMITQ)
DEFINE CHANNEL(FNT.PAY) CHLTYPE(SDR) CONNAME('localhost(1474)') XMITQ(PAYBROKER.QM_TRAN) TRPTYPE(TCP)
ALTER CHANNEL(FNT.PAY) CHLTYPE(SDR) HBINT(0)
ALTER CHANNEL(FNT.PAY) CHLTYPE(SDR) DISCINT(0)
DEFINE CHANNEL(PAY.FNT) CHLTYPE (RCVR) TRPTYPE (TCP)
ALTER CHANNEL(PAY.FNT) CHLTYPE(RCVR) HBINT(0)
START CHANNEL(FNT.PAY)

DEFINE QLOCAL(ISOBROKER.QM_TRAN) USAGE(XMITQ)
DEFINE CHANNEL(FNT.ISO) CHLTYPE(SDR) CONNAME('localhost(1534)') XMITQ(ISOBROKER.QM_TRAN) TRPTYPE(TCP)
ALTER CHANNEL(FNT.ISO) CHLTYPE(SDR) HBINT(0)
ALTER CHANNEL(FNT.ISO) CHLTYPE(SDR) DISCINT(0)
DEFINE CHANNEL(ISO.FNT) CHLTYPE (RCVR) TRPTYPE (TCP)
ALTER CHANNEL(ISO.FNT) CHLTYPE(RCVR) HBINT(0)
START CHANNEL(FNT.ISO)