
CREATE COMPUTE MODULE LOG_DB_SOAP_BACKUP_TO_BODY
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputRoot.MQMD = InputRoot.MQMD;
		
		IF FIELDTYPE(InputLocalEnvironment.CorrelId) IS NOT NULL AND InputRoot.MQMD.CorrelId = MQCI_NONE THEN
			SET OutputRoot.MQMD.CorrelId = InputLocalEnvironment.CorrelId;
		END IF;
		
		IF FIELDTYPE(InputRoot.SOAP) IS NOT NULL THEN
			SET OutputRoot.XMLNSC = InputRoot.SOAP;
		ELSE
			SET OutputRoot.XMLNSC = InputRoot.XMLNSC;
		END IF;

		SET OutputRoot.XMLNSC.*[<].dlog = InputLocalEnvironment.dlog;
		RETURN TRUE;
	END;
END MODULE;


CREATE COMPUTE MODULE LOG_DB_SOAP_RESTORE_TO_HEADER
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputRoot.MQMD = InputRoot.MQMD;
		SET OutputRoot.XMLNSC = InputRoot.XMLNSC;

		DELETE FIELD OutputRoot.XMLNSC.*.dlog;

		RETURN TRUE;
	END;
END MODULE;
