<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmMQGet.msgnode="ComIbmMQGet.msgnode" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:HanomanDatabaseRetrieve.msgnode="HanomanDatabaseRetrieve.msgnode" xmlns:ComIbmMQReply.msgnode="ComIbmMQReply.msgnode" xmlns:HanomanLogger.msgnode="HanomanLogger.msgnode" xmlns:ComIbmMQHeader.msgnode="ComIbmMQHeader.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:HanomanMapping.msgnode="HanomanMapping.msgnode" xmlns:HanomanDatabaseLog.msgnode="HanomanDatabaseLog.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="MAN_ADVICE_FLOW.msgflow" 
nsPrefix="MAN_ADVICE_FLOW.msgflow">
<eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
<eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<translation xmi:type="utility:TranslatableString" key="MAN_ADVICE_FLOW" bundleName="MAN_ADVICE_FLOW" pluginId="flowAPIgenerated"/>
<colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj16/MAN_ADVICE_FLOW.gif"/>
<colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj30/MAN_ADVICE_FLOW.gif"/>
<composition>
<nodes xmi:type="ComIbmMQGet.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_97" location="622,20" queueName="ISO.ADVICE.STORE" messageDomainProperty="XMLNSC" getWithCorrelID="true">
<translation xmi:type="utility:ConstantString" string="GET_MSG_ORI1"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_98" location="997,20" computeExpression="esql://routine/#MAN_ADVICE_FLOW_FORMAT_MSG4MAPPING.Main" computeMode="destinationAndMessage">
<translation xmi:type="utility:ConstantString" string="FORMAT_MSG4MAPPING"/>
</nodes>
<nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_99" location="10,20" queueName="ISO.ADVICE.BIN" messageDomainProperty="XMLNSC">
<translation xmi:type="utility:ConstantString" string="MQ_IN.ADVICE.REPLY"/>
</nodes>
<nodes xmi:type="HanomanDatabaseRetrieve.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_100" location="1299,283" config="db://##mwlog" destination="payresp" path="data/body" query="SELECT V_7 AS messageType, V_8 AS primaryAccountNumber, V_9 AS processingCode, V_10 AS amountTransaction, V_11 AS transmissionDateTime, V_12 AS systemsTraceAuditNumber, V_13 AS timeLocalTransaction, V_14 AS dateLocalTransaction, V_15 AS dateExpiration, V_16 AS dateSettlement, V_17 AS merchantType, V_18 AS acquiringInstitutionIdentificationCode, V_19 AS retrievalReferenceNumber, V_20 AS responseCode, V_21 AS cardAcceptorTerminalIdentification, V_22 AS currencyCodeTransaction, V_23 AS reservedPrivate3, V_24 AS fromAccount, V_25 AS toAccount, V_39 AS additionalDataPrivate, V_40 AS reservedPrivate2 FROM MWLOG.DLOG WHERE DIR = &apos;I&apos; AND CORELLATIONID = ?{LocalEnv:payreq/CORELLATIONID}  AND TRIM(V_20) = &apos;00&apos; AND CODE LIKE &apos;0210.17%&apos; FETCH FIRST 1 ROWS ONLY">
<translation xmi:type="utility:ConstantString" string="GET_RESP_MSG_LOG"/>
</nodes>
<nodes xmi:type="ComIbmMQReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_101" location="2219,920">
<translation xmi:type="utility:ConstantString" string="MQReply2"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_102" location="784,20" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="AFTER_GOT_MSG_ORI"/>
</nodes>
<nodes xmi:type="ComIbmMQHeader.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_103" location="2444,465" mqmdAAAOptions="Modify header" mqmdCodedCharSetId="Inherit" mqmdFormat="Inherit" mqmdMsgType="Inherit" mqmdExpiry="Inherit" mqmdFeedback="Inherit" mqmdMsgId="$Root/MQMD/CorrelId" mqmdCorrelId="$Root/MQMD/CorrelId" mqmdReplyToQ="ISO.ADVICE.BIN" mqmdReplyToQMgr="Inherit">
<translation xmi:type="utility:ConstantString" string="MQHeader"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_104" location="2655,283" computeExpression="esql://routine/#MAN_ADVICE_FLOW_FORMAT_MSG.Main" computeMode="destinationAndMessage">
<translation xmi:type="utility:ConstantString" string="FORMAT_MSG"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_106" location="3649,283" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="REPLY_FAILURE1"/>
</nodes>
<nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_107" location="10,283" queueName="ISO.ADVICE.IN" messageDomainProperty="XMLNSC">
<translation xmi:type="utility:ConstantString" string="MQ_IN_MAN_ADVICE"/>
</nodes>
<nodes xmi:type="ComIbmMQReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_108" location="1566,20">
<translation xmi:type="utility:ConstantString" string="MQReply"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_109" location="1501,920" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="AFTER_GET_ORIMSG"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_111" location="3046,647" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="SEND_ADVICE_OK"/>
</nodes>
<nodes xmi:type="ComIbmMQGet.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_112" location="2205,283" queueName="ISO.ADVICE.STORE" messageDomainProperty="XMLNSC" getWithCorrelID="true">
<translation xmi:type="utility:ConstantString" string="GET_MSG_ORI"/>
</nodes>
<nodes xmi:type="ComIbmMQReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_113" location="3514,283">
<translation xmi:type="utility:ConstantString" string="MQReply1"/>
</nodes>
<nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_114" location="335,283" queueName="ISO.ADVICE.STORE">
<translation xmi:type="utility:ConstantString" string="STORE_MSG_ORI"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_115" location="1133,283" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="PAY_REQ"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_116" location="1951,465" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="BEF_MAPPING_ADV_REQ"/>
</nodes>
<nodes xmi:type="HanomanMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_117" location="2188,465" config="db://##advice.${msg.data.group}.${msg.data.code}">
<translation xmi:type="utility:ConstantString" string="MAPPING_ADVICE"/>
</nodes>
<nodes xmi:type="ComIbmMQGet.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_118" location="1319,920" queueName="ISO.ADVICE.STORE" messageDomainProperty="XMLNSC" getWithCorrelID="true">
<translation xmi:type="utility:ConstantString" string="GET_MSG_ORI2"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_119" location="905,283" computeExpression="esql://routine/#MAN_ADVICE_FLOW_CHECK_MSGREQ.Main" computeMode="destinationAndMessage">
<translation xmi:type="utility:ConstantString" string="CHECK_MSGREQ"/>
</nodes>
<nodes xmi:type="HanomanMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_120" location="3021,283" config="db://##db-resp.${msg.data.group}.${msg.data.code}">
<translation xmi:type="utility:ConstantString" string="MAPING_RESP_FROMDB"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_122" location="1703,920" computeExpression="esql://routine/#MAN_ADVICE_FLOW_SET_RESP_PAYNOTFOUND.Main" computeMode="destinationAndMessage">
<translation xmi:type="utility:ConstantString" string="SET_RESP_PAYNOTFOUND"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_123" location="1693,20" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="REPLY_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_124" location="1078,920" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="PAY_REQ_NOT_FOUND"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_125" location="428,20" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="AFTER_MOVE_RESP"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_126" location="3287,283" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="AFTER_MAPPING1"/>
</nodes>
<nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_127" location="2846,556" queueName="ISO.ADVICEPASS.IN">
<translation xmi:type="utility:ConstantString" string="SEND_ADVICE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_128" location="2374,738" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="MAPPING_ADVICE_FAILURE2"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_129" location="1543,283" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="PAY_RESP"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_130" location="1991,920" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="BEFORE_REPLY"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_131" location="2411,283" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="AFTER_GETORIMSG"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_132" location="1713,111" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="REPLY_OK1"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_133" location="2449,1011" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="REPLY_OK2"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_134" location="1733,283" computeExpression="esql://routine/#MAN_ADVICE_FLOW_CHECK_RESPONSE.Main" computeMode="destinationAndMessage">
<translation xmi:type="utility:ConstantString" string="CHECK_RESPONSE"/>
</nodes>
<nodes xmi:type="HanomanDatabaseRetrieve.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_135" location="713,283" config="db://##mwlog" destination="payreq" path="data" query="SELECT CORELLATIONID, V_7 AS messageType, V_8 AS primaryAccountNumber, V_9 AS processingCode, V_10 AS amountTransaction, V_11 AS transmissionDateTime, V_12 AS systemsTraceAuditNumber, V_13 AS timeLocalTransaction, V_14 AS dateLocalTransaction, V_15 AS dateExpiration, V_16 AS dateSettlement, V_17 AS merchantType, V_18 AS acquiringInstitutionIdentificationCode, V_19 AS retrievalReferenceNumber, V_20 AS responseCode, V_21 AS cardAcceptorTerminalIdentification, V_22 AS currencyCodeTransaction, V_23 AS reservedPrivate3, V_24 AS fromAccount, V_25 AS toAccount, V_39 AS additionalDataPrivate, V_40 AS reservedPrivate2 FROM MWLOG.DLOG WHERE DIR = &apos;O&apos; AND CODE LIKE &apos;0200.17%&apos; AND TRIM(V_39) LIKE ?{LocalEnv:qry/meterNum} AND TRIM(V_39) LIKE ?{LocalEnv:qry/mlpoReff} FETCH FIRST 1 ROWS ONLY">
<translation xmi:type="utility:ConstantString" string="GET_PAY_MSG_LOG"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_137" location="2423,920" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="REPLY_FAILURE2"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_138" location="2824,283" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="BEFORE_MAPPING1"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_139" location="3026,556" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="SEND_ADVICE_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_140" location="2014,283" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="RESP_OK"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_141" location="221,20" computeExpression="esql://routine/#MAN_ADVICE_FLOW_MOVE_RESP_TOLENV.Main" computeMode="destinationAndMessage">
<translation xmi:type="utility:ConstantString" string="MOVE_RESP_TOLENV"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_142" location="1240,20" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="BEFORE_MAPPING"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_143" location="3256,374" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="MAPPING_RESP_FAILURE1"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_144" location="619,283" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="LOG"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="509,283" computeExpression="esql://routine/#MAN_ADVICE_FLOW_SET_QRY.Main" computeMode="destinationAndMessage">
<translation xmi:type="utility:ConstantString" string="SET_QRY"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="2651,556" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="BEF_SEND_ADV"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="2642,465" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="SET_HEADER_FAIL"/>
</nodes>
<nodes xmi:type="HanomanDatabaseLog.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="1534,829" config="db://##mwlog" logType="error">
<translation xmi:type="utility:ConstantString" string="LOG_ERROR"/>
</nodes>
<nodes xmi:type="HanomanDatabaseLog.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="918,1102" config="db://##mwlog" logType="error">
<translation xmi:type="utility:ConstantString" string="LOG_ERROR1"/>
</nodes>
<nodes xmi:type="HanomanDatabaseLog.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="2660,738" config="db://##mwlog" logType="error">
<translation xmi:type="utility:ConstantString" string="LOG_ERROR2"/>
</nodes>
<nodes xmi:type="HanomanDatabaseLog.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="3306,556" config="db://##mwlog" logType="error">
<translation xmi:type="utility:ConstantString" string="LOG_ERROR3"/>
</nodes>
<nodes xmi:type="HanomanDatabaseLog.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="3503,374" config="db://##mwlog" logType="error">
<translation xmi:type="utility:ConstantString" string="LOG_ERROR4"/>
</nodes>
<nodes xmi:type="HanomanDatabaseLog.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="3818,283" config="db://##mwlog" logType="error">
<translation xmi:type="utility:ConstantString" string="LOG_ERROR5"/>
</nodes>
<nodes xmi:type="HanomanDatabaseLog.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="2660,920" config="db://##mwlog" logType="error">
<translation xmi:type="utility:ConstantString" string="LOG_ERROR6"/>
</nodes>
<nodes xmi:type="HanomanDatabaseLog.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="1852,20" config="db://##mwlog" logType="error">
<translation xmi:type="utility:ConstantString" string="LOG_ERROR7"/>
</nodes>
<nodes xmi:type="HanomanDatabaseLog.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="221,283" config="db://##mwlog" logType="log">
<translation xmi:type="utility:ConstantString" string="LOG_REQ"/>
</nodes>
<nodes xmi:type="HanomanMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="1427,20" config="db://##advice.${msg.data.group}.${msg.data.response.body.messageType}.${msg.data.body.processingCode}">
<translation xmi:type="utility:ConstantString" string="MAP_RESP"/>
</nodes>
<nodes xmi:type="HanomanDatabaseLog.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_14" location="1552,202" config="db://##mwlog" logType="log">
<translation xmi:type="utility:ConstantString" string="ERROR_MAP"/>
</nodes>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_102" sourceNode="FCMComposite_1_97" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_109" sourceNode="FCMComposite_1_118" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_115" sourceNode="FCMComposite_1_119" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_98" sourceNode="FCMComposite_1_102" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_106" sourceNode="FCMComposite_1_113" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_123" sourceNode="FCMComposite_1_108" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_118" sourceNode="FCMComposite_1_124" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_97" sourceNode="FCMComposite_1_125" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_126" sourceNode="FCMComposite_1_120" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_113" sourceNode="FCMComposite_1_126" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_103" sourceNode="FCMComposite_1_117" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_128" sourceNode="FCMComposite_1_117" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_101" sourceNode="FCMComposite_1_130" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_130" sourceNode="FCMComposite_1_122" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_104" sourceNode="FCMComposite_1_131" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_131" sourceNode="FCMComposite_1_112" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_100" sourceNode="FCMComposite_1_115" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="FCMComposite_1_133" sourceNode="FCMComposite_1_101" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_19" targetNode="FCMComposite_1_134" sourceNode="FCMComposite_1_129" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_20" targetNode="FCMComposite_1_119" sourceNode="FCMComposite_1_135" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_21" targetNode="FCMComposite_1_122" sourceNode="FCMComposite_1_109" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_22" targetNode="FCMComposite_1_120" sourceNode="FCMComposite_1_138" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_23" targetNode="FCMComposite_1_137" sourceNode="FCMComposite_1_101" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_24" targetNode="FCMComposite_1_139" sourceNode="FCMComposite_1_127" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_25" targetNode="FCMComposite_1_116" sourceNode="FCMComposite_1_134" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_26" targetNode="FCMComposite_1_112" sourceNode="FCMComposite_1_140" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_27" targetNode="FCMComposite_1_140" sourceNode="FCMComposite_1_134" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_28" targetNode="FCMComposite_1_111" sourceNode="FCMComposite_1_127" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_29" targetNode="FCMComposite_1_141" sourceNode="FCMComposite_1_99" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_30" targetNode="FCMComposite_1_132" sourceNode="FCMComposite_1_108" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_31" targetNode="FCMComposite_1_117" sourceNode="FCMComposite_1_116" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_32" targetNode="FCMComposite_1_142" sourceNode="FCMComposite_1_98" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_33" targetNode="FCMComposite_1_135" sourceNode="FCMComposite_1_144" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_34" targetNode="FCMComposite_1_143" sourceNode="FCMComposite_1_120" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_35" targetNode="FCMComposite_1_138" sourceNode="FCMComposite_1_104" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_36" targetNode="FCMComposite_1_129" sourceNode="FCMComposite_1_100" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_37" targetNode="FCMComposite_1_125" sourceNode="FCMComposite_1_141" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_38" targetNode="FCMComposite_1_124" sourceNode="FCMComposite_1_119" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_39" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_114" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_40" targetNode="FCMComposite_1_144" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_41" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_103" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_42" targetNode="FCMComposite_1_127" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_43" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_103" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_44" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_100" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_45" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_135" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_46" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_128" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_47" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_139" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_48" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_143" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_49" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_106" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_50" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_137" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_51" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_123" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_52" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_107" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_53" targetNode="FCMComposite_1_114" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_54" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_142" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_55" targetNode="FCMComposite_1_108" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_56" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
</composition>
<propertyOrganizer>
</propertyOrganizer>
<stickyBoard/>
</eClassifiers>
</ecore:EPackage>
