BROKER SCHEMA gen.subflow

CREATE COMPUTE MODULE PAYMENT_SET_TIMEOUT
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot = InputRoot;
		DECLARE OutputTimestamp TIMESTAMP CURRENT_TIMESTAMP + CAST((delayTime + 1) AS INTERVAL SECOND);
		SET OutputLocalEnvironment.variables.TimerControl.Action = 'SET';
		SET OutputLocalEnvironment.variables.TimerControl.Identifier = CAST(InputRoot.MQMD.CorrelId AS CHARACTER CCSID 1208);
		SET OutputLocalEnvironment.variables.TimerControl.StartDate = 'TODAY';
		SET OutputLocalEnvironment.variables.TimerControl.StartTime = CAST(OutputTimestamp AS TIME);
		SET OutputLocalEnvironment.variables.TimerControl.IgnoreMissed = TRUE;
		SET OutputLocalEnvironment.variables.TimerControl.AllowOverwrite = TRUE;
		SET OutputLocalEnvironment.variables.TimerControl.Count = 1;
--		PROPAGATE TO TERMINAL 'out1';
--		
--		SET OutputRoot = InputRoot;
--		PROPAGATE TO TERMINAL 'out2';
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;


CREATE COMPUTE MODULE PAYMENT_CANCEL_TO
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot = InputRoot;
		SET OutputLocalEnvironment.variables.TimerControl.Action = 'CANCEL';
		SET OutputLocalEnvironment.variables.TimerControl.Identifier = CAST(InputRoot.MQMD.CorrelId AS CHARACTER CCSID 1208);
--		PROPAGATE TO TERMINAL 'out1';
--		SET OutputRoot = InputRoot;
--		PROPAGATE TO TERMINAL 'out2';
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;

CREATE COMPUTE MODULE PAYMENT_CREATE_FAILED_RESP
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CREATE FIELD OutputRoot.XMLNSC.data.PaymentResponse;
		
		DECLARE req REFERENCE TO InputRoot.XMLNSC.ns:Payment.PaymentRequest;
		DECLARE res REFERENCE TO OutputRoot.XMLNSC.data.PaymentResponse;
		
		SET res.responseCode = '69';
		SET res.additionalData = req.additionalData;
		SET res.collectingAgentCode = req.collectingAgentCode;
		SET res.paymentCode = req.paymentCode;
		SET res.semeter = req.semeter;
		SET res.studentId = req.studentId;
		SET res.transDateTime = req.transDateTime;
		SET res.year = req.year;
		SET res.signature = req.signature;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;


CREATE COMPUTE MODULE PAYMENT_SET_SID
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot = InputRoot;
		DELETE FIELD OutputLocalEnvironment.param;
		DELETE FIELD OutputLocalEnvironment.variables;
		DELETE FIELD OutputLocalEnvironment.WrittenDestination;
		DELETE FIELD OutputLocalEnvironment.SOAP;
		DELETE FIELD OutputRoot.HTTPResponseHeader;
		DELETE FIELD OutputRoot.XMLNSC.ns:PaymentResponse;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;


CREATE COMPUTE MODULE PAYMENT_REMOVE_NS
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		SET OutputRoot.XMLNSC.data.PaymentResponse = InputRoot.XMLNSC.ns:paymentResponse.ns:paymentResult;
		--SET OutputRoot.XMLNSC.data.CorrelTemp1 = InputLocalEnvironment.MQMD.CorrelId;
		--SET OutputRoot.XMLNSC.data.CorrelTemp2 = InputLocalEnvironment.Root.MQMD.CorrelId;
		--SET OutputRoot.MQMD.CorrelId = InputLocalEnvironment.MQMD.CorrelId; 
		--SET OutputRoot.XMLNSC.ns:PaymentResponse.PaymentResponse.sid = CAST (InputRoot.XMLNSC.ns:PaymentResponse.PaymentResponse.sid AS BLOB CCSID 1208);
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;


CREATE COMPUTE MODULE PAYMENT_DELETE_EVNVAR
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot = InputRoot;
		DELETE FIELD OutputLocalEnvironment.variables;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;


CREATE COMPUTE MODULE PAYMENT_REMOVE_LCLENV
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot = InputRoot;
		DELETE FIELD OutputLocalEnvironment.variables;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;

CREATE COMPUTE MODULE PAYMENT_CREATE_REVMSG
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		CREATE FIELD OutputRoot.XMLNSC.ns:Reversal.ReversalRequest;
		DECLARE req REFERENCE TO InputRoot.XMLNSC.ns:Payment.PaymentRequest;
		DECLARE res REFERENCE TO OutputRoot.XMLNSC.ns:Reversal.ReversalRequest;
		SET res.sid = req.sid;
		SET res.transDateTime = CURRENT_TIMESTAMP;
		SET res.originalPaymentMsg.additionalData = req.additionalData;
		SET res.originalPaymentMsg.billReffCode = req.billReffCode;
		SET res.originalPaymentMsg.collectingAgentCode = req.collectingAgentCode;
		SET res.originalPaymentMsg.paymentAmount = req.paymentAmount;
		SET res.originalPaymentMsg.paymentCode = req.paymentCode;
		SET res.originalPaymentMsg.semeter = req.semeter;
		SET res.originalPaymentMsg.studentId = req.studentId;
		SET res.originalPaymentMsg.transDateTime = req.transDateTime;
		SET res.originalPaymentMsg.year = req.year;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;


CREATE COMPUTE MODULE PAYMENT_VERIFY_REV_RESP
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		SET OutputRoot = InputRoot;
		IF InputRoot.XMLNSC.data.ReversalResponse.responseCode = '00' THEN
			PROPAGATE TO TERMINAL 'out1';
		ELSEIF InputRoot.XMLNSC.data.ReversalResponse.responseCode = '06' THEN
			PROPAGATE TO TERMINAL 'out1';
		ELSE
			PROPAGATE TO TERMINAL 'out2';
		END IF;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;


CREATE COMPUTE MODULE PAYMENT_SET_FAILED_RESP
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		CREATE FIELD OutputRoot.XMLNSC.data.PaymentResponse;
		DECLARE req REFERENCE TO InputRoot.XMLNSC.ns:Payment.PaymentRequest;
		DECLARE res REFERENCE TO OutputRoot.XMLNSC.data.PaymentResponse;
		SET res.additionalData = req.additionalData;
		SET res.billReffCode = req.billReffCode;
		SET res.collectingAgentCode = req.collectingAgentCode;
		SET res.paymentAmount = req.paymentAmount;
		SET res.paymentCode = req.paymentCode;
		SET res.semeter = req.semeter;
		SET res.studentId = req.studentId;
		SET res.transDateTime = req.transDateTime;
		SET res.year = req.year;
		SET res.responseCode = '68';
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;


CREATE COMPUTE MODULE PAYMENT_SET_SUSPECT_RESP
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		CREATE FIELD OutputRoot.XMLNSC.data.PaymentResponse;
		DECLARE req REFERENCE TO InputRoot.XMLNSC.ns:Payment.PaymentRequest;
		DECLARE res REFERENCE TO OutputRoot.XMLNSC.data.PaymentResponse;
		SET res.additionalData = req.additionalData;
		SET res.billReffCode = req.billReffCode;
		SET res.collectingAgentCode = req.collectingAgentCode;
		SET res.paymentAmount = req.paymentAmount;
		SET res.paymentCode = req.paymentCode;
		SET res.semeter = req.semeter;
		SET res.studentId = req.studentId;
		SET res.transDateTime = req.transDateTime;
		SET res.year = req.year;
		SET res.responseCode = '69';
		RETURN TRUE;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;


CREATE COMPUTE MODULE PAYMENT_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot = InputRoot;
		SET OutputLocalEnvironment = InputLocalEnvironment;
		SET OutputRoot.MQMD = InputLocalEnvironment.MQMD;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;