<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:HanomanLogger.msgnode="HanomanLogger.msgnode" xmlns:ComIbmMQHeader.msgnode="ComIbmMQHeader.msgnode" xmlns:ComIbmWSRequest.msgnode="ComIbmWSRequest.msgnode" xmlns:ComIbmSOAPEnvelope.msgnode="ComIbmSOAPEnvelope.msgnode" xmlns:ComIbmSOAPExtract.msgnode="ComIbmSOAPExtract.msgnode" xmlns:HanomanDatabaseLog.msgnode="HanomanDatabaseLog.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="gen/subflow/REVERSAL.subflow" 
nsPrefix="gen_subflow_REVERSAL.subflow">
<eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
<eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<translation xmi:type="utility:TranslatableString" key="REVERSAL" bundleName="gen/subflow/REVERSAL" pluginId="flowAPIgenerated"/>
<colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj16/REVERSAL.gif"/>
<colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj30/REVERSAL.gif"/>
<composition>
<nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.in" location="10,141">
<translation xmi:type="utility:TranslatableString" key="InTerminal.in" bundleName="gen/subflow/REVERSAL" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.InquiryResponse" location="1497,668">
<translation xmi:type="utility:TranslatableString" key="OutTerminal.out" bundleName="gen/subflow/REVERSAL" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="1115,668" computeExpression="esql://routine/gen.subflow#REVERSAL_CREATE_FAILED_RESP.Main">
<translation xmi:type="utility:ConstantString" string="CREATE_FAILED_RESP"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="436,144" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="AFTER_EVELOPE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_15" location="429,53" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="ENVELOP_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_16" location="976,425" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="EXTRACT_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_17" location="804,105" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="SOAP_REQ_FAIL"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_18" location="865,344" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="SOAP_ERROR"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_20" location="221,141" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="TO_ENVELOPE"/>
</nodes>
<nodes xmi:type="ComIbmMQHeader.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_21" location="976,506" mqmdAAAOptions="Add header" mqmdCodedCharSetId="MQCCSI_Q_MGR" mqmdFormat="MQFMT_NONE" mqmdVersion="MQMD_CURRENT_VERSION" mqmdMsgType="MQMT_DATAGRAM" mqmdExpiry="MQEI_UNLIMITED" mqmdFeedback="MQFB_NONE" mqmdPriority="MQPRI_PRIORITY_AS_Q_DEF" mqmdPersistence="MQPER_PERSISTENCE_AS_Q_DEF" mqmdMsgId="MQMI_NONE" mqmdCorrelId="$LocalEnvironment/CorrelId">
<translation xmi:type="utility:ConstantString" string="MQ_ADD_HEADER"/>
<nsMappingTable nsPrefix="tns" namespace="http://www.btn.co.id/"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_22" location="1116,587" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="AFTER_ADD_HEADER"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_23" location="1403,668" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_24" location="1122,506" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="ADD_HEADER_FAIL"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="93,141" computeExpression="esql://routine/gen.subflow#REVERSAL_DELETE_EVNVAR.Main" computeMode="destinationAndMessage">
<translation xmi:type="utility:ConstantString" string="DELETE_EVNVAR"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="1270,587" computeExpression="esql://routine/gen.subflow#REVERSAL_REMOVE_LCLENV.Main" computeMode="destinationAndMessage">
<translation xmi:type="utility:ConstantString" string="REMOVE_LCLENV"/>
</nodes>
<nodes xmi:type="ComIbmWSRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_41" location="626,103" URLSpecifier="http://10.204.31.2/pembayaran/server_btn.php" messageDomainProperty="XMLNSC" messageSetProperty="UB_SET">
<translation xmi:type="utility:ConstantString" string="Request"/>
</nodes>
<nodes xmi:type="ComIbmSOAPEnvelope.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_42" location="364,142" createEnvelope="true">
<translation xmi:type="utility:ConstantString" string="Envelope"/>
<shortDescription xmi:type="utility:ConstantString" string="Encompasses the message as a body of a SOAP envelope"/>
<longDescription xmi:type="utility:ConstantString" string="This node prepares the message to be sent as a SOAP message to invoke WSDL operation. This was generated by a WSDL file drag and drop operation"/>
</nodes>
<nodes xmi:type="ComIbmSOAPExtract.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_43" location="873,425" envelopeDestination="$LocalEnvironment/SOAP/Envelope/OperResponse/BTNH2HWSSOAP/Reversal">
<translation xmi:type="utility:ConstantString" string="Extract"/>
<shortDescription xmi:type="utility:ConstantString" string="Extracts message body from the SOAP message"/>
<longDescription xmi:type="utility:ConstantString" string="This node extracts the body out of the response message from the invoked WSDL operation. This was generated by a WSDL file drag and drop operation"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="931,104" computeExpression="esql://routine/gen.subflow#REVERSAL_CHECK_COUNTER.Main" computeMode="destinationAndMessage">
<translation xmi:type="utility:ConstantString" string="CHECK_COUNTER"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="1069,104" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="RESEND"/>
</nodes>
<nodes xmi:type="ComIbmSOAPExtract.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="732,88" envelopeDestination="$LocalEnvironment/SOAP/Envelope/OperResponse/BTNH2HWSSOAP/Reversal">
<translation xmi:type="utility:ConstantString" string="Extract1"/>
<shortDescription xmi:type="utility:ConstantString" string="Extracts message body from the SOAP message"/>
<longDescription xmi:type="utility:ConstantString" string="This node extracts the body out of the response message from the invoked WSDL operation. This was generated by a WSDL file drag and drop operation"/>
</nodes>
<nodes xmi:type="HanomanDatabaseLog.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="551,109" config="db://##mwlog" logType="log">
<translation xmi:type="utility:ConstantString" string="LOG_REQ"/>
</nodes>
<nodes xmi:type="HanomanDatabaseLog.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="748,425" config="db://##mwlog" logType="log">
<translation xmi:type="utility:ConstantString" string="LOG_RESP"/>
</nodes>
<nodes xmi:type="HanomanDatabaseLog.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="745,344" config="db://##mwlog" logType="error">
<translation xmi:type="utility:ConstantString" string="LOG_RESP1"/>
</nodes>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_16" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_18" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.InquiryResponse" sourceNode="FCMComposite_1_23" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_24" sourceNode="FCMComposite_1_21" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_20" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_23" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_42" sourceNode="FCMComposite_1_20" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_42" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_42" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_16" sourceNode="FCMComposite_1_43" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_23" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_22" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_17" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out2" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_5" sourceNode="InTerminal.in" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_22" sourceNode="FCMComposite_1_21" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="FCMComposite_1_21" sourceNode="FCMComposite_1_43" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_19" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_41" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_20" targetNode="FCMComposite_1_17" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_21" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_22" targetNode="FCMComposite_1_41" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_23" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_41" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_24" targetNode="FCMComposite_1_43" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_25" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_41" sourceTerminalName="OutTerminal.error" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_26" targetNode="FCMComposite_1_18" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
</composition>
<propertyOrganizer>
</propertyOrganizer>
<stickyBoard/>
</eClassifiers>
</ecore:EPackage>
