DECLARE ns NAMESPACE 'http://soa.btn.co.id/pln';


CREATE COMPUTE MODULE MANUAL_ADVICE_FLOW_TRANSFORM_WSREQ
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		SET OutputRoot.XMLNSC.data.body = InputRoot.XMLNSC.ns:manualAdvice.adviceRequest;
		SET OutputRoot.XMLNSC.data.body.messageType = '0220';
		SET OutputRoot.XMLNSC.data.group = 'atm';
		SET OutputRoot.XMLNSC.data.destination = 'syb-connector';
		SET OutputRoot.XMLNSC.data.codex = 'iso-manualadvice-ws';
		SET OutputLocalEnvironment.Destination = InputLocalEnvironment.Destination;
		SET OutputRoot.XMLNSC.data.timestamp = InputLocalEnvironment.request_timestamp;
		SET OutputRoot.XMLNSC.data.request.data.passtrough = 'true';
		SET OutputRoot.XMLNSC.data.ReplyToQ = InputRoot.MQMD.ReplyToQ;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;


CREATE COMPUTE MODULE MANUAL_ADVICE_FLOW_TRANFORM_RESP
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		SET OutputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier = InputRoot.MQMD.CorrelId;
		SET OutputRoot.XMLNSC.ns:manualAdviceResponse.adviceResponse.acquiringInstitutionIdentificationCode = InputRoot.XMLNSC.data.body.acquiringInstitutionIdentificationCode;
		SET OutputRoot.XMLNSC.ns:manualAdviceResponse.adviceResponse.additionalDataPrivate = InputRoot.XMLNSC.data.body.additionalDataPrivate;
		SET OutputRoot.XMLNSC.ns:manualAdviceResponse.adviceResponse.amountTransaction = InputRoot.XMLNSC.data.body.amountTransaction;
		SET OutputRoot.XMLNSC.ns:manualAdviceResponse.adviceResponse.cardAcceptorIdentificationCode = InputRoot.XMLNSC.data.body.cardAcceptorIdentificationCode;
		SET OutputRoot.XMLNSC.ns:manualAdviceResponse.adviceResponse.cardAcceptorName = InputRoot.XMLNSC.data.body.cardAcceptorName;
		SET OutputRoot.XMLNSC.ns:manualAdviceResponse.adviceResponse.cardAcceptorTerminalIdentification = InputRoot.XMLNSC.data.body.cardAcceptorTerminalIdentification;
		SET OutputRoot.XMLNSC.ns:manualAdviceResponse.adviceResponse.currencyCodeTransaction = InputRoot.XMLNSC.data.body.currencyCodeTransaction;
		SET OutputRoot.XMLNSC.ns:manualAdviceResponse.adviceResponse.dateExpiration = InputRoot.XMLNSC.data.body.dateExpiration;
		SET OutputRoot.XMLNSC.ns:manualAdviceResponse.adviceResponse.dateLocalTransaction = InputRoot.XMLNSC.data.body.dateLocalTransaction;
		SET OutputRoot.XMLNSC.ns:manualAdviceResponse.adviceResponse.dateSettlement = InputRoot.XMLNSC.data.body.dateSettlement;
		SET OutputRoot.XMLNSC.ns:manualAdviceResponse.adviceResponse.fromAccount = InputRoot.XMLNSC.data.body.fromAccount;
		SET OutputRoot.XMLNSC.ns:manualAdviceResponse.adviceResponse.merchantType = InputRoot.XMLNSC.data.body.merchantType;
		SET OutputRoot.XMLNSC.ns:manualAdviceResponse.adviceResponse.messageType = InputRoot.XMLNSC.data.body.messageType;
		SET OutputRoot.XMLNSC.ns:manualAdviceResponse.adviceResponse.personalIdentificationNumberData = InputRoot.XMLNSC.data.body.personalIdentificationNumberData;
		SET OutputRoot.XMLNSC.ns:manualAdviceResponse.adviceResponse.pointOfServiceEntryMode = InputRoot.XMLNSC.data.body.pointOfServiceEntryMode;
		SET OutputRoot.XMLNSC.ns:manualAdviceResponse.adviceResponse.primaryAccountNumber = InputRoot.XMLNSC.data.body.primaryAccountNumber;
		SET OutputRoot.XMLNSC.ns:manualAdviceResponse.adviceResponse.processingCode = InputRoot.XMLNSC.data.body.processingCode;
		SET OutputRoot.XMLNSC.ns:manualAdviceResponse.adviceResponse.reservedPrivate2 = InputRoot.XMLNSC.data.body.reservedPrivate2;
		SET OutputRoot.XMLNSC.ns:manualAdviceResponse.adviceResponse.reservedPrivate3 = InputRoot.XMLNSC.data.body.reservedPrivate3;
		SET OutputRoot.XMLNSC.ns:manualAdviceResponse.adviceResponse.responseCode = InputRoot.XMLNSC.data.body.responseCode;
		SET OutputRoot.XMLNSC.ns:manualAdviceResponse.adviceResponse.retrievalReferenceNumber = InputRoot.XMLNSC.data.body.retrievalReferenceNumber;
		SET OutputRoot.XMLNSC.ns:manualAdviceResponse.adviceResponse.systemsTraceAuditNumber = InputRoot.XMLNSC.data.body.systemsTraceAuditNumber;
		SET OutputRoot.XMLNSC.ns:manualAdviceResponse.adviceResponse.timeLocalTransaction = InputRoot.XMLNSC.data.body.timeLocalTransaction;
		SET OutputRoot.XMLNSC.ns:manualAdviceResponse.adviceResponse.toAccount = InputRoot.XMLNSC.data.body.toAccount;
		SET OutputRoot.XMLNSC.ns:manualAdviceResponse.adviceResponse.track2Data = InputRoot.XMLNSC.data.body.track2Data;
		SET OutputRoot.XMLNSC.ns:manualAdviceResponse.adviceResponse.transmissionDateTime = InputRoot.XMLNSC.data.body.transmissionDateTime;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
