DEFINE QLOCAL(ROUTER_OUT)
DEFINE QLOCAL(CORE_IN)
DEFINE QLOCAL(LOG_DB_ERROR)
DEFINE QLOCAL(LOG_DB)
DEFINE QLOCAL(CORE_CLIENT_CTRL)
DEFINE QLOCAL(CORE_CLOSE)
DEFINE QLOCAL(MDW_IN)
DEFINE QLOCAL(MDW_CORE_REPLY)
DEFINE QLOCAL(MDW_CORE_REVERSAL_REPLY)
DEFINE QLOCAL(MDW_CORE_NO_NEED_REPLY)
DEFINE QLOCAL(ISO_NETWORK_IN)
DEFINE QLOCAL(LATE_REV_IN)
DEFINE QLOCAL(ROUTER_CLOSE)
DEFINE QLOCAL(ROUTER_SRV_CLOSE)

DEFINE QREMOTE(BACKEND_ISO_IN) RNAME(BACKEND_ISO_IN) RQMNAME(ISOBROKER.QM) XMITQ(ISOBROKER.QM_TRAN)
DEFINE QREMOTE(BACKEND_REST_IN) RNAME(BACKEND_REST_IN) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN)
DEFINE QREMOTE(ROUTER_OUT.IBB) RNAME(ROUTER_OUT) RQMNAME(IBBBROKER.QM) XMITQ(IBBBROKER.QM_TRAN)

DEFINE QLOCAL(ISOBROKER.QM_TRAN) USAGE(XMITQ)
DEFINE CHANNEL(BIF.ISO) CHLTYPE(SDR) CONNAME('localhost(1534)') XMITQ(ISOBROKER.QM_TRAN) TRPTYPE(TCP)
ALTER CHANNEL(BIF.ISO) CHLTYPE(SDR) HBINT(0)
ALTER CHANNEL(BIF.ISO) CHLTYPE(SDR) DISCINT(0)
DEFINE CHANNEL(ISO.BIF) CHLTYPE (RCVR) TRPTYPE (TCP)
ALTER CHANNEL(ISO.BIF) CHLTYPE(RCVR) HBINT(0)
START CHANNEL(BIF.ISO)

DEFINE QLOCAL(PAYBROKER.QM_TRAN) USAGE(XMITQ)
DEFINE CHANNEL(BIF.PAY) CHLTYPE(SDR) CONNAME('localhost(1474)') XMITQ(PAYBROKER.QM_TRAN) TRPTYPE(TCP)
ALTER CHANNEL(BIF.PAY) CHLTYPE(SDR) HBINT(0)
ALTER CHANNEL(BIF.PAY) CHLTYPE(SDR) DISCINT(0)
DEFINE CHANNEL(PAY.BIF) CHLTYPE (RCVR) TRPTYPE (TCP)
ALTER CHANNEL(PAY.BIF) CHLTYPE(RCVR) HBINT(0)
START CHANNEL(BIF.PAY)

DEFINE QLOCAL(IBBBROKER.QM_TRAN) USAGE(XMITQ)
DEFINE CHANNEL(BIF.IBB) CHLTYPE(SDR) CONNAME('localhost(1554)') XMITQ(IBBBROKER.QM_TRAN) TRPTYPE(TCP)
ALTER CHANNEL(BIF.IBB) CHLTYPE(SDR) HBINT(0)
ALTER CHANNEL(BIF.IBB) CHLTYPE(SDR) DISCINT(0)
DEFINE CHANNEL(IBB.BIF) CHLTYPE (RCVR) TRPTYPE (TCP)
ALTER CHANNEL(IBB.BIF) CHLTYPE(RCVR) HBINT(0)
START CHANNEL(BIF.IBB)