DEFINE QLOCAL(BACKEND_ISO_IN) REPLACE
DEFINE QLOCAL(MQ.ISO.INQUIRY.IN) REPLACE
DEFINE QLOCAL(ISO.BILLPAYMENT.IN) REPLACE
DEFINE QLOCAL(ISO.REVERSAL.IN) REPLACE
DEFINE QLOCAL(ISO.SAF) REPLACE
DEFINE QLOCAL(CUTOFF_MQIN) REPLACE
DEFINE QLOCAL(ISO.PASSTROUGH.IN) REPLACE
DEFINE QLOCAL(LOG_DB) REPLACE
DEFINE QLOCAL(LOG_DB_ERROR) REPLACE
DEFINE QLOCAL(ITM_SYARIAH_REPLY) REPLACE
DEFINE QLOCAL(CORE_SYARIAH_IN) REPLACE
DEFINE QLOCAL(ACK_SYARIAH_REPLY) REPLACE
DEFINE QLOCAL(ITM_SYARIAH_REQ) REPLACE
DEFINE QLOCAL(CORE_IN) REPLACE
DEFINE QLOCAL(CORE_CLOSE) REPLACE
DEFINE QLOCAL(ACK_SYARIAH_IN) REPLACE
DEFINE QLOCAL(CORE_CLIENT_CTRL) REPLACE

DEFINE QREMOTE(MDW_CORE_REPLY.SMS) RNAME(MDW_CORE_REPLY) RQMNAME(SMSBROKER.QM) XMITQ(SMSBROKER.QM_TRAN) REPLACE
DEFINE QREMOTE(MDW_CORE_REPLY.CMS) RNAME(MDW_CORE_REPLY) RQMNAME(CMSBROKER.QM) XMITQ(CMSBROKER.QM_TRAN) REPLACE
DEFINE QREMOTE(MDW_CORE_REPLY.BDS) RNAME(MDW_CORE_REPLY) RQMNAME(BDSBROKER.QM) XMITQ(BDSBROKER.QM_TRAN) REPLACE
DEFINE QREMOTE(MDW_CORE_REVERSAL_REPLY) RNAME(MDW_CORE_REVERSAL_REPLY) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN) REPLACE
DEFINE QREMOTE(ROUTER_OUT.IVR) RNAME(ROUTER_OUT) RQMNAME(IVRBROKER.QM) XMITQ(IVRBROKER.QM_TRAN) REPLACE
DEFINE QREMOTE(ROUTER_OUT.ITM) RNAME(ROUTER_OUT) RQMNAME(ITMBROKER.QM) XMITQ(ITMBROKER.QM_TRAN) REPLACE
DEFINE QREMOTE(ROUTER_OUT.CMS) RNAME(ROUTER_OUT) RQMNAME(CMSBROKER.QM) XMITQ(CMSBROKER.QM_TRAN) REPLACE
DEFINE QREMOTE(ROUTER_OUT.FNT) RNAME(ROUTER_OUT) RQMNAME(FNTBROKER.QM) XMITQ(FNTBROKER.QM_TRAN) REPLACE
DEFINE QREMOTE(MDW_CORE_REPLY.FNT) RNAME(MDW_CORE_REPLY) RQMNAME(FNTBROKER.QM) XMITQ(FNTBROKER.QM_TRAN) REPLACE
DEFINE QREMOTE(MDW_CORE_NO_NEED_REPLY.FNT) RNAME(ROUTER_OUT) RQMNAME(FNTBROKER.QM) XMITQ(FNTBROKER.QM_TRAN) REPLACE
DEFINE QREMOTE(ITM_CORE_REPLY) RNAME(ITM_CORE_REPLY) RQMNAME(ITMBROKER.QM) XMITQ(ITMBROKER.QM_TRAN) REPLACE
DEFINE QREMOTE(MDW_CORE_REPLY.IVR) RNAME(MDW_CORE_REPLY) RQMNAME(IVRBROKER.QM) XMITQ(IVRBROKER.QM_TRAN) REPLACE
DEFINE QREMOTE(MDW_CORE_REPLY) RNAME(MDW_CORE_REPLY) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN) REPLACE
DEFINE QREMOTE(SISKOHAT_ACK_SYAH_REPLY) RNAME(SISKOHAT_ACK_SYAH_REPLY) RQMNAME(BDSBROKER.QM) XMITQ(BDSBROKER.QM_TRAN) REPLACE
DEFINE QREMOTE(ITM_CORE_REVERSAL_REPLY) RNAME(ITM_CORE_REVERSAL_REPLY) RQMNAME(ITMBROKER.QM) XMITQ(ITMBROKER.QM_TRAN) REPLACE
DEFINE QREMOTE(MDW_CORE_NO_NEED_REPLY.SMS) RNAME(MDW_CORE_NO_NEED_REPLY) RQMNAME(SMSBROKER.QM) XMITQ(SMSBROKER.QM_TRAN) REPLACE
DEFINE QREMOTE(MDW_CORE_REVERSAL_REPLY.SMS) RNAME(MDW_CORE_REVERSAL_REPLY) RQMNAME(SMSBROKER.QM) XMITQ(SMSBROKER.QM_TRAN) REPLACE
DEFINE QREMOTE(ROUTER_OUT.SMS) RNAME(ROUTER_OUT) RQMNAME(SMSBROKER.QM) XMITQ(SMSBROKER.QM_TRAN) REPLACE
DEFINE QREMOTE(BP_SYARIAH_OUT) RNAME(BP_SYARIAH_OUT) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN) REPLACE
DEFINE QREMOTE(OMNI.BP.ISO.PAYMENT.COREREPLY) RNAME(OMNI.BP.ISO.PAYMENT.COREREPLY) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN) REPLACE
DEFINE QREMOTE(BP.ISO.PAYMENT.REV.COREREPLY) RNAME(BP.ISO.PAYMENT.REV.COREREPLY) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN) REPLACE
DEFINE QREMOTE(BP.WS.PAYMENT.COREREPLY.PAY) RNAME(BP.WS.PAYMENT.COREREPLY) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN) REPLACE
DEFINE QREMOTE(BACKEND.ISO.IN.FNT) RNAME(BACKEND.ISO.IN) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN) REPLACE
DEFINE QREMOTE(ROUTER_OUT.IBB) RNAME(ROUTER_OUT) RQMNAME(IBBBROKER.QM) XMITQ(IBBBROKER.QM_TRAN) REPLACE
DEFINE QREMOTE(MDW_CORE_REPLY.IBB) RNAME(MDW_CORE_REPLY) RQMNAME(IBBBROKER.QM) XMITQ(IBBBROKER.QM_TRAN) REPLACE
DEFINE QREMOTE(MDW_CORE_NO_NEED_REPLY.IBB) RNAME(MDW_CORE_NO_NEED_REPLY) RQMNAME(IBBBROKER.QM) XMITQ(IBBBROKER.QM_TRAN) REPLACE
DEFINE QREMOTE(MDW_CORE_REVERSAL_REPLY.IBB) RNAME(MDW_CORE_REVERSAL_REPLY) RQMNAME(IBBBROKER.QM) XMITQ(IBBBROKER.QM_TRAN) REPLACE

DEFINE QLOCAL(CMSBROKER.QM_TRAN) USAGE(XMITQ) REPLACE
DEFINE CHANNEL(ISO.CMS) CHLTYPE(SDR) CONNAME('localhost(1476)') XMITQ(CMSBROKER.QM_TRAN) TRPTYPE(TCP) REPLACE
ALTER CHANNEL(ISO.CMS) CHLTYPE(SDR) HBINT(0)
ALTER CHANNEL(ISO.CMS) CHLTYPE(SDR) DISCINT(0)
DEFINE CHANNEL(CMS.ISO) CHLTYPE (RCVR) TRPTYPE (TCP) REPLACE
ALTER CHANNEL(CMS.ISO) CHLTYPE(RCVR) HBINT(0)
START CHANNEL(ISO.CMS)

DEFINE QLOCAL(IVRBROKER.QM_TRAN) USAGE(XMITQ) REPLACE
DEFINE CHANNEL(ISO.IVR) CHLTYPE(SDR) CONNAME('localhost(1514)') XMITQ(IVRBROKER.QM_TRAN) TRPTYPE(TCP) REPLACE
ALTER CHANNEL(ISO.IVR) CHLTYPE(SDR) HBINT(0)
ALTER CHANNEL(ISO.IVR) CHLTYPE(SDR) DISCINT(0)
DEFINE CHANNEL(IVR.ISO) CHLTYPE (RCVR) TRPTYPE (TCP) REPLACE
ALTER CHANNEL(IVR.ISO) CHLTYPE(RCVR) HBINT(0)
START CHANNEL(ISO.IVR)

DEFINE QLOCAL(ITMBROKER.QM_TRAN) USAGE(XMITQ) REPLACE
DEFINE CHANNEL(ISO.ITM) CHLTYPE(SDR) CONNAME('localhost(1464)') XMITQ(ITMBROKER.QM_TRAN) TRPTYPE(TCP) REPLACE
ALTER CHANNEL(ISO.ITM) CHLTYPE(SDR) HBINT(0)
ALTER CHANNEL(ISO.ITM) CHLTYPE(SDR) DISCINT(0)
DEFINE CHANNEL(ITM.ISO) CHLTYPE (RCVR) TRPTYPE (TCP) REPLACE
ALTER CHANNEL(ITM.ISO) CHLTYPE(RCVR) HBINT(0)
START CHANNEL(ISO.ITM)

DEFINE QLOCAL(BIFBROKER.QM_TRAN) USAGE(XMITQ) REPLACE
DEFINE CHANNEL(ISO.BIF) CHLTYPE(SDR) CONNAME('localhost(1544)') XMITQ(BIFBROKER.QM_TRAN) TRPTYPE(TCP) REPLACE
ALTER CHANNEL(ISO.BIF) CHLTYPE(SDR) HBINT(0)
ALTER CHANNEL(ISO.BIF) CHLTYPE(SDR) DISCINT(0)
DEFINE CHANNEL(BIF.ISO) CHLTYPE (RCVR) TRPTYPE (TCP) REPLACE
ALTER CHANNEL(BIF.ISO) CHLTYPE(RCVR) HBINT(0)
START CHANNEL(ISO.BIF)

DEFINE QLOCAL(PAYBROKER.QM_TRAN) USAGE(XMITQ) REPLACE
DEFINE CHANNEL(ISO.PAY) CHLTYPE(SDR) CONNAME('localhost(1474)') XMITQ(PAYBROKER.QM_TRAN) TRPTYPE(TCP) REPLACE
ALTER CHANNEL(ISO.PAY) CHLTYPE(SDR) HBINT(0)
ALTER CHANNEL(ISO.PAY) CHLTYPE(SDR) DISCINT(0)
DEFINE CHANNEL(PAY.ISO) CHLTYPE (RCVR) TRPTYPE (TCP) REPLACE
ALTER CHANNEL(PAY.ISO) CHLTYPE(RCVR) HBINT(0)
START CHANNEL(ISO.PAY)

DEFINE QLOCAL(BDSBROKER.QM_TRAN) USAGE(XMITQ) REPLACE
DEFINE CHANNEL(ISO.BDS) CHLTYPE(SDR) CONNAME('localhost(1454)') XMITQ(BDSBROKER.QM_TRAN) TRPTYPE(TCP) REPLACE
ALTER CHANNEL(ISO.BDS) CHLTYPE(SDR) HBINT(0)
ALTER CHANNEL(ISO.BDS) CHLTYPE(SDR) DISCINT(0)
DEFINE CHANNEL(BDS.ISO) CHLTYPE (RCVR) TRPTYPE (TCP) REPLACE
ALTER CHANNEL(BDS.ISO) CHLTYPE(RCVR) HBINT(0)
START CHANNEL(ISO.BDS)

DEFINE QLOCAL(SMSBROKER.QM_TRAN) USAGE(XMITQ) REPLACE
DEFINE CHANNEL(ISO.SMS) CHLTYPE(SDR) CONNAME('localhost(1434)') XMITQ(SMSBROKER.QM_TRAN) TRPTYPE(TCP) REPLACE
ALTER CHANNEL(ISO.SMS) CHLTYPE(SDR) HBINT(0)
ALTER CHANNEL(ISO.SMS) CHLTYPE(SDR) DISCINT(0)
DEFINE CHANNEL(SMS.ISO) CHLTYPE (RCVR) TRPTYPE (TCP) REPLACE
ALTER CHANNEL(SMS.ISO) CHLTYPE(RCVR) HBINT(0)
START CHANNEL(ISO.SMS)

DEFINE QLOCAL(FNTBROKER.QM_TRAN) USAGE(XMITQ) REPLACE
DEFINE CHANNEL(ISO.FNT) CHLTYPE(SDR) CONNAME('localhost(1524)') XMITQ(FNTBROKER.QM_TRAN) TRPTYPE(TCP) REPLACE
ALTER CHANNEL(ISO.FNT) CHLTYPE(SDR) HBINT(0)
ALTER CHANNEL(ISO.FNT) CHLTYPE(SDR) DISCINT(0)
DEFINE CHANNEL(FNT.ISO) CHLTYPE (RCVR) TRPTYPE (TCP) REPLACE
ALTER CHANNEL(FNT.ISO) CHLTYPE(RCVR) HBINT(0)
START CHANNEL(ISO.FNT)

DEFINE QLOCAL(IBBBROKER.QM_TRAN) USAGE(XMITQ) REPLACE
DEFINE CHANNEL(ISO.IBB) CHLTYPE(SDR) CONNAME('localhost(1554)') XMITQ(IBBBROKER.QM_TRAN) TRPTYPE(TCP) REPLACE
ALTER CHANNEL(ISO.IBB) CHLTYPE(SDR) HBINT(0)
ALTER CHANNEL(ISO.IBB) CHLTYPE(SDR) DISCINT(0)
DEFINE CHANNEL(IBB.ISO) CHLTYPE (RCVR) TRPTYPE (TCP) REPLACE
ALTER CHANNEL(IBB.ISO) CHLTYPE(RCVR) HBINT(0)
START CHANNEL(ISO.IBB)