<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" xmlns:HanomanLogger.msgnode="HanomanLogger.msgnode" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQHeader.msgnode="ComIbmMQHeader.msgnode" xmlns:ComIbmSOAPExtract.msgnode="ComIbmSOAPExtract.msgnode" xmlns:ComIbmSOAPEnvelope.msgnode="ComIbmSOAPEnvelope.msgnode" xmlns:ComIbmWSRequest.msgnode="ComIbmWSRequest.msgnode" xmlns:LOG_DB_SOAP_CLIENT.subflow="LOG_DB_SOAP_CLIENT.subflow" xmlns:STORE_PAY_WS_BILLER_REQ.subflow="STORE_PAY_WS_BILLER_REQ.subflow" xmlns:LOG_DB_ERROR_SUBFLOW.subflow="LOG_DB_ERROR_SUBFLOW.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="SOAP_REQUEST.subflow" 
nsPrefix="SOAP_REQUEST.subflow">
<eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
<eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<translation xmi:type="utility:TranslatableString" key="SOAP_REQUEST" bundleName="SOAP_REQUEST" pluginId="flowAPIgenerated"/>
<colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj16/SOAP_REQUEST.gif"/>
<colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj30/SOAP_REQUEST.gif"/>
<composition>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="-2,20" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="TO_ENVELOPE"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="2299,475" computeExpression="esql://routine/subflow#INQUIRY_ADD_MQMD.Main" computeMode="destination">
<translation xmi:type="utility:ConstantString" string="ADD_MQMD"/>
</nodes>
<nodes xmi:type="ComIbmMQHeader.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="1957,657" mqmdAAAOptions="Add header" mqmdCodedCharSetId="MQCCSI_Q_MGR" mqmdFormat="MQFMT_NONE" mqmdVersion="MQMD_VERSION_1" mqmdMsgType="MQMT_DATAGRAM" mqmdExpiry="$LocalEnvironment/MQMD/Expiry" mqmdFeedback="MQFB_NONE" mqmdPriority="MQPRI_PRIORITY_AS_Q_DEF" mqmdPersistence="MQPER_PERSISTENCE_AS_Q_DEF" mqmdMsgId="$LocalEnvironment/MQMD/MsgId" mqmdCorrelId="$LocalEnvironment/MQMD/CorrelId" mqmdReplyToQ="$LocalEnvironment/MQMD/ReplyToQ" mqmdReplyToQMgr="$LocalEnvironment/MQMD/ReplyToQMgr">
<translation xmi:type="utility:ConstantString" string="ADD_HEADER_MQ"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="2275,657" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="ADD_HEADER_FAIL"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="3340,475" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="EXTRACT_FAILURE"/>
</nodes>
<nodes xmi:type="ComIbmSOAPExtract.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="-96,839">
<translation xmi:type="utility:ConstantString" string="Extract"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="1734,293" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="SOAP_REQ_FAIL"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="1950,384" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="ADD_HEADER_FAIL1"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="1424,293" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="LOG_REQ_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="1743,657" level="Error" type="All">
<translation xmi:type="utility:ConstantString" string="SOAP_ERROR"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="2552,748" computeExpression="esql://routine/subflow#INQUIRY_ADD_MQMD_FAILURE_SOAP2.Main" computeMode="destinationAndMessage">
<translation xmi:type="utility:ConstantString" string="ADD_MQMD_FAILURE_SOAP"/>
</nodes>
<nodes xmi:type="ComIbmSOAPEnvelope.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="149,20" createEnvelope="true">
<translation xmi:type="utility:ConstantString" string="Envelope"/>
<shortDescription xmi:type="utility:ConstantString" string="Encompasses the message as a body of a SOAP envelope"/>
<longDescription xmi:type="utility:ConstantString" string="This node prepares the message to be sent as a SOAP message to invoke WSDL operation. This was generated by a WSDL file drag and drop operation"/>
</nodes>
<nodes xmi:type="ComIbmWSRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="1620,293" URLSpecifier="http://localhost:7800" timeoutForServer="30" messageDomainProperty="XMLNSC">
<translation xmi:type="utility:ConstantString" string="Request"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_15" location="3328,566" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="AFTER_ADD_HEADER"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_16" location="1912,293" computeExpression="esql://routine/subflow#SET_GENERATED_SOAP_FAULT.Main" computeMode="destinationAndMessage">
<translation xmi:type="utility:ConstantString" string="SET_GENERATED_SOAP_FAULT"/>
</nodes>
<nodes xmi:type="ComIbmSOAPExtract.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_17" location="3163,475" envelopeDestination="$LocalEnvironment/SOAP/Envelope/OperResponse/BTNH2HWSSOAP/Inquiry">
<translation xmi:type="utility:ConstantString" string="Extract1"/>
<shortDescription xmi:type="utility:ConstantString" string="Extracts message body from the SOAP message"/>
<longDescription xmi:type="utility:ConstantString" string="This node extracts the body out of the response message from the invoked WSDL operation. This was generated by a WSDL file drag and drop operation"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_18" location="2251,748" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="_ADD_HEADER_LOG_OUT"/>
</nodes>
<nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.in" location="-91,20">
<translation xmi:type="utility:TranslatableString" key="InTerminal.in" bundleName="SOAP_REQUEST" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_19" location="2821,748" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="ADD_MQMD_FAILURE_SOAP1"/>
</nodes>
<nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.out" location="3537,839">
<translation xmi:type="utility:TranslatableString" key="OutTerminal.out" bundleName="SOAP_REQUEST" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="ComIbmMQHeader.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_21" location="1723,384" mqmdAAAOptions="Add header" mqmdCodedCharSetId="MQCCSI_Q_MGR" mqmdFormat="MQFMT_NONE" mqmdVersion="MQMD_CURRENT_VERSION" mqmdMsgType="MQMT_DATAGRAM" mqmdExpiry="$LocalEnvironment/MQMD/Expiry" mqmdFeedback="MQFB_NONE" mqmdPriority="MQPRI_PRIORITY_AS_Q_DEF" mqmdPersistence="MQPER_PERSISTENCE_AS_Q_DEF" mqmdMsgId="$LocalEnvironment/MQMD/MsgId" mqmdCorrelId="$LocalEnvironment/MQMD/CorrelId" mqmdReplyToQ="$LocalEnvironment/MQMD/ReplyToQ" mqmdReplyToQMgr="$LocalEnvironment/MQMD/ReplyToQMgr">
<translation xmi:type="utility:ConstantString" string="MQ_ADD_HEADER"/>
<nsMappingTable nsPrefix="tns" namespace="http://www.btn.co.id/"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_23" location="2594,475" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="ADD_MQMD_LOG"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_24" location="3348,839" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="AFTER_EXTRACT"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_25" location="-96,920" computeExpression="esql://routine/subflow#INQUIRY_ADD_MQMD_FAILURE_SOAP.Main" computeMode="destinationAndMessage">
<translation xmi:type="utility:ConstantString" string="ADD_MQMD1"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_26" location="270,111" level="Info" type="All">
<translation xmi:type="utility:ConstantString" string="AFTER_EVELOPE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_27" location="261,20" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="ENVELOP_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_29" location="1937,475" level="Info" type="All">
<translation xmi:type="utility:ConstantString" string="MQ_ADD_HEADER_LOG"/>
</nodes>
<nodes xmi:type="LOG_DB_SOAP_CLIENT.subflow:FCMComposite_1" xmi:id="FCMComposite_1_14" location="446,111">
<translation xmi:type="utility:ConstantString" string="LOG_DB_SOAP_CLIENT"/>
</nodes>
<nodes xmi:type="LOG_DB_SOAP_CLIENT.subflow:FCMComposite_1" xmi:id="FCMComposite_1_22" location="2846,475">
<translation xmi:type="utility:ConstantString" string="LOG_DB_SOAP_CLIENT1"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_30" location="664,111" computeExpression="esql://routine/subflow#SOAP_REQUEST_CHECK_ISPAYMENT.Main">
<translation xmi:type="utility:ConstantString" string="CHECK_ISPAYMENT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_31" location="857,111" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="CHECK_ISPAYMENT_LOG_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_32" location="869,202" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="CHECK_ISPAYMENT_LOG_TRUE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_33" location="866,293" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="CHECK_ISPAYMENT_LOG_FALSE"/>
</nodes>
<nodes xmi:type="STORE_PAY_WS_BILLER_REQ.subflow:FCMComposite_1" xmi:id="FCMComposite_1_34" location="1162,202">
<translation xmi:type="utility:ConstantString" string="STORE_PAY_WS_BILLER_REQ"/>
</nodes>
<nodes xmi:type="LOG_DB_ERROR_SUBFLOW.subflow:FCMComposite_1" xmi:id="FCMComposite_1_37" location="-96,1001">
<translation xmi:type="utility:ConstantString" string="LOG_DB_ERROR_SUBFLOW"/>
</nodes>
<nodes xmi:type="LOG_DB_SOAP_CLIENT.subflow:FCMComposite_1" xmi:id="FCMComposite_1_28" location="2572,293">
<translation xmi:type="utility:ConstantString" string="LOG_DB_SOAP_CLIENT2"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_35" location="2191,293" level="Debug" type="Root">
<translation xmi:type="utility:ConstantString" string="SET_GENERATED_SOAP_FAULT_LOG_OUT"/>
</nodes>
<nodes xmi:type="LOG_DB_SOAP_CLIENT.subflow:FCMComposite_1" xmi:id="FCMComposite_1_20" location="3100,748">
<translation xmi:type="utility:ConstantString" string="LOG_DB_SOAP_CLIENT3"/>
</nodes>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_21" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_24" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_23" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_29" sourceNode="FCMComposite_1_21" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="OutTerminal.out" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_21" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="OutTerminal.out" sourceNode="FCMComposite_1_15" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="OutTerminal.out" sourceNode="FCMComposite_1_24" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.error" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_17" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_29" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_18" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_27" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_17" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="OutTerminal.out" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_19" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_20" targetNode="FCMComposite_1_19" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_21" targetNode="FCMComposite_1_26" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_22" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_23" targetNode="FCMComposite_1_1" sourceNode="InTerminal.in" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_24" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_26" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.IN"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_25" targetNode="FCMComposite_1_22" sourceNode="FCMComposite_1_23" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.IN"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_26" targetNode="FCMComposite_1_17" sourceNode="FCMComposite_1_22" sourceTerminalName="OutTerminal.OUT" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_27" targetNode="FCMComposite_1_31" sourceNode="FCMComposite_1_30" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_28" targetNode="FCMComposite_1_32" sourceNode="FCMComposite_1_30" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_29" targetNode="FCMComposite_1_33" sourceNode="FCMComposite_1_30" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_30" targetNode="FCMComposite_1_34" sourceNode="FCMComposite_1_32" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_31" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_34" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_32" targetNode="FCMComposite_1_30" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.OUT" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_33" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_33" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_34" targetNode="FCMComposite_1_16" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_35" targetNode="OutTerminal.out" sourceNode="FCMComposite_1_28" sourceTerminalName="OutTerminal.OUT" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_36" targetNode="FCMComposite_1_35" sourceNode="FCMComposite_1_16" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_37" targetNode="FCMComposite_1_28" sourceNode="FCMComposite_1_35" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.IN"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_38" targetNode="FCMComposite_1_20" sourceNode="FCMComposite_1_19" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.IN"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_39" targetNode="FCMComposite_1_24" sourceNode="FCMComposite_1_20" sourceTerminalName="OutTerminal.OUT" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_40" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_18" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
</composition>
<propertyOrganizer>
</propertyOrganizer>
<stickyBoard/>
</eClassifiers>
</ecore:EPackage>
