<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmHTTPHeader.msgnode="ComIbmHTTPHeader.msgnode" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:HanomanLogger.msgnode="HanomanLogger.msgnode" xmlns:SOAP_REQUEST.subflow="SOAP_REQUEST.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="SOAP_PROCESS_SUBFLOW.subflow" 
nsPrefix="SOAP_PROCESS_SUBFLOW.subflow">
<eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
<eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<translation xmi:type="utility:TranslatableString" key="SOAP_PROCESS_SUBFLOW" bundleName="SOAP_PROCESS_SUBFLOW" pluginId="flowAPIgenerated"/>
<colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj16/SOAP_PROCESS_SUBFLOW.gif"/>
<colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj30/SOAP_PROCESS_SUBFLOW.gif"/>
<composition>
<nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.out" location="999,111">
<translation xmi:type="utility:TranslatableString" key="OutTerminal.out" bundleName="SOAP_PROCESS_SUBFLOW" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="ComIbmHTTPHeader.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="360,111" httpRequestHeader="Add">
<translation xmi:type="utility:ConstantString" string="ADD_HTTPHeader"/>
<nameValue4RequestHeader name="SOAPAction" type="XPath" value="$LocalEnvironment/Destination/SOAPAction"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="93,20" computeExpression="esql://routine/subflow#SOAP_PROCESS_SUBFLOW_CHECK_SOAP_ACTION.Main" computeMode="destinationAndMessage">
<translation xmi:type="utility:ConstantString" string="CHECK_SOAP_ACTION"/>
</nodes>
<nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.in" location="10,20">
<translation xmi:type="utility:TranslatableString" key="InTerminal.in" bundleName="SOAP_PROCESS_SUBFLOW" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="592,20" computeExpression="esql://routine/subflow#SOAP_PROCESS_SUBFLOW_REVERSAL_ADD_HEADER.Main" computeMode="destinationAndMessage">
<translation xmi:type="utility:ConstantString" string="REVERSAL_ADD_HEADER"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="311,20" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="REVERSAL_SOAP_PROCESS_IN"/>
</nodes>
<nodes xmi:type="SOAP_REQUEST.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="832,111">
<translation xmi:type="utility:ConstantString" string="SOAP_REQUEST"/>
</nodes>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="InTerminal.in" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out2" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="OutTerminal.out" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
</composition>
<propertyOrganizer>
</propertyOrganizer>
<stickyBoard/>
</eClassifiers>
</ecore:EPackage>
