<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" xmlns:HanomanMapping.msgnode="HanomanMapping.msgnode" xmlns:HanomanLogger.msgnode="HanomanLogger.msgnode" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQReply.msgnode="ComIbmMQReply.msgnode" xmlns:ComIbmMQHeader.msgnode="ComIbmMQHeader.msgnode" xmlns:SOAP_PROCESS_SUBFLOW.subflow="SOAP_PROCESS_SUBFLOW.subflow" xmlns:LOG_DB_ERROR_SUBFLOW.subflow="LOG_DB_ERROR_SUBFLOW.subflow" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="WS_CLIENT_ADAPTER_FLOW.msgflow" 
nsPrefix="WS_CLIENT_ADAPTER_FLOW.msgflow">
<eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
<eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<translation xmi:type="utility:TranslatableString" key="WS_CLIENT_ADAPTER_FLOW" bundleName="WS_CLIENT_ADAPTER_FLOW" pluginId="flowAPIgenerated"/>
<colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj16/WS_CLIENT_ADAPTER_FLOW.gif"/>
<colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj30/WS_CLIENT_ADAPTER_FLOW.gif"/>
<shortDescription xmi:type="utility:ConstantString" string="Rebuilt"/>
<longDescription xmi:type="utility:ConstantString" string="Rebuilt in order to upgrade IB9 to ACE11"/>
<version xmi:type="utility:ConstantString" string="11.01"/>
<composition>
<nodes xmi:type="HanomanMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="1059,111" config="db://##${msg.data.group}.${msg.data.code}">
<translation xmi:type="utility:ConstantString" string="MAPPING_TO_SOAP"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="5141,1466" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="REPLY_TO_ROUTER_SUCCESS"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="3408,2366" level="Info" type="All">
<translation xmi:type="utility:ConstantString" string="REVERSAL_BILLER_REPLY_OUT_LOG"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="1822,1102" computeExpression="esql://routine/#WS_CLIENT_ADAPTER_FLOW_SET_DATA.Main" computeMode="destinationAndMessage">
<translation xmi:type="utility:ConstantString" string="SET_DATA"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="4917,1284" level="Info" type="All">
<translation xmi:type="utility:ConstantString" string="ROUTER_OUT_LOG"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="199,111" level="Info" type="All">
<translation xmi:type="utility:ConstantString" string="MQ_PAYMENT_IN_LOG"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="1514,1921" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="REQ_MAPPING_ERR_LOG"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="222,2184" level="Info" type="All">
<translation xmi:type="utility:ConstantString" string="REVERSAL_IN_LOG"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="199,20" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="MQ_PAYMENT_IN_FAIL"/>
</nodes>
<nodes xmi:type="HanomanMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="3836,1557" config="db://##${msg.data.group}.failed">
<translation xmi:type="utility:ConstantString" string="FAILED_ERR_MAP"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="555,2184" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="AFTER_ADD_ENV"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="2012,748" computeExpression="esql://routine/#WS_CLIENT_ADAPTER_FLOW_SET_RESPONSE.Main">
<translation xmi:type="utility:ConstantString" string="SET_RESPONSE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_14" location="3822,1193" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="RESPONSE_SUCCESS"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_15" location="2173,111" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="BEF_FILTER_PAYMENT_RESPONSE"/>
</nodes>
<nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_16" location="10,920" queueName="WS.INQUIRY.IN" messageDomainProperty="XMLNSC">
<translation xmi:type="utility:ConstantString" string="MQ_INQUIRY_IN"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_17" location="2028,111" computeExpression="esql://routine/#WS_CLIENT_ADAPTER_FLOW_SET_DATA.Main" computeMode="destinationAndMessage">
<translation xmi:type="utility:ConstantString" string="SET_DATA1"/>
</nodes>
<nodes xmi:type="HanomanMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_18" location="2616,1193" config="db://##${msg.data.group}.${msg.data.code}.resp">
<translation xmi:type="utility:ConstantString" string="RESP_MAPPING"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_19" location="437,2184" computeExpression="esql://routine/#WS_CLIENT_ADAPTER_FLOW_ADD_ENV.Main" computeMode="destinationAndMessage">
<translation xmi:type="utility:ConstantString" string="ADD_ENV"/>
</nodes>
<nodes xmi:type="HanomanMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_20" location="4159,293" config="db://##${msg.data.group}.failed">
<translation xmi:type="utility:ConstantString" string="FAILURE_RESP_PAYMENT_MAPPING"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_21" location="1469,1102" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="INQUIRY_SOAP_PROCESS_OUT_LOG"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_22" location="189,839" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="MQ_PAYMENT_IN_CATCH"/>
</nodes>
<nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_23" location="10,20" queueName="WS.PAYMENT.COREREPLY.IN" messageDomainProperty="XMLNSC">
<translation xmi:type="utility:ConstantString" string="MQ_PAYMENT_IN"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_24" location="2946,1557" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="SUCCESS_RESP_MAPP_ERR_LOG"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_25" location="1738,748" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="ISO_TO_SOAP_ERROR"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_26" location="1796,1921" computeExpression="esql://routine/#WS_CLIENT_ADAPTER_FLOW_SET_RESPONSE.Main">
<translation xmi:type="utility:ConstantString" string="SET_RESPONSE1"/>
</nodes>
<nodes xmi:type="ComIbmMQReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_27" location="4595,1193">
<translation xmi:type="utility:ConstantString" string="REPLY_TO"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_28" location="3812,293" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="PAYMENT_CHECK_RESPONSE_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_31" location="4510,1375" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="FAILURE_RESP_MAPP_ERR_LOG"/>
</nodes>
<nodes xmi:type="ComIbmMQReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_33" location="4163,1648">
<translation xmi:type="utility:ConstantString" string="REPLY_TO1"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_34" location="1407,2639" computeExpression="esql://routine/#WS_CLIENT_ADAPTER_FLOW_SET_REV_RESPONSE.Main">
<translation xmi:type="utility:ConstantString" string="SET_RESPONSE2"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_35" location="3826,1375" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="RESPONSE_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_36" location="2862,2275" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="AFTER_MAP_RES"/>
</nodes>
<nodes xmi:type="HanomanMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_37" location="730,2184" config="db://##${msg.data.frontOriginal.group}.${msg.data.frontOriginal.code}.biller-reverse">
<translation xmi:type="utility:ConstantString" string="MAPPING_REVERSAL"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_38" location="5161,1375" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="REPLY_TO_ROUTER_FAIL"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_39" location="3393,2275" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="REVERSAL_BILLER_REPLY_FAILURE_LOG"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_40" location="3166,202" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="AFTER_RESP_PAYMENT_MAPPING"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_42" location="192,920" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="GET_INQUIRY_FAIL"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_43" location="192,1011" level="Info" type="All">
<translation xmi:type="utility:ConstantString" string="GET_INQUIRY_LOG"/>
</nodes>
<nodes xmi:type="ComIbmMQReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_44" location="2058,1921">
<translation xmi:type="utility:ConstantString" string="MQReply"/>
</nodes>
<nodes xmi:type="HanomanMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_45" location="932,1102" config="db://##${msg.data.group}.${msg.data.code}">
<translation xmi:type="utility:ConstantString" string="REQ_MAPPING"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_46" location="3808,202" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="PAYMENT_CHECK_RESPONSE_SUCCESS"/>
</nodes>
<nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_47" location="10,2093" queueName="WS.REVERSAL.IN" messageDomainProperty="XMLNSC">
<translation xmi:type="utility:ConstantString" string="MQ_REVERSAL_IN"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_48" location="4168,1193" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="TO_REPLY"/>
</nodes>
<nodes xmi:type="ComIbmMQReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_49" location="1628,2639">
<translation xmi:type="utility:ConstantString" string="MQReply1"/>
</nodes>
<nodes xmi:type="HanomanMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_51" location="2797,202" config="db://##${msg.data.group}.${msg.data.code}.resp">
<translation xmi:type="utility:ConstantString" string="PAYMENT_RESP_MAPPING"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_52" location="3584,384" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="MAPPING_FAILES"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_53" location="429,111" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="PAYMENT_ISO_STORE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_54" location="1678,111" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="PAYMENT_SOAP_PROCESS_OUT_LOG"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_55" location="4881,1193" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="ROUTER_OUT_FAILURE_LOG"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_58" location="203,2093" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="MQ_REVERSAL_IN_FAIL"/>
</nodes>
<nodes xmi:type="ComIbmMQHeader.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_59" location="390,1011" mqmdAAAOptions="Modify header" mqmdCodedCharSetId="Inherit" mqmdFormat="Inherit" mqmdMsgType="Inherit" mqmdExpiry="1200" mqmdFeedback="Inherit" mqmdMsgId="Inherit" mqmdCorrelId="Inherit" mqmdReplyToQ="Inherit" mqmdReplyToQMgr="Inherit">
<translation xmi:type="utility:ConstantString" string="MODIFIED_HEADER"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_60" location="5020,475" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="REPLY_FAILED"/>
</nodes>
<nodes xmi:type="ComIbmMQReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_61" location="2262,748">
<translation xmi:type="utility:ConstantString" string="MQReply2"/>
</nodes>
<nodes xmi:type="ComIbmMQReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_62" location="4659,475">
<translation xmi:type="utility:ConstantString" string="MQ_BILLER_REPLY"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_63" location="3537,202" computeExpression="esql://routine/#WS_CLIENT_ADAPTER_FLOW_PAYMENT_CHECK_RESPONSE.Main" computeMode="destinationAndMessage">
<translation xmi:type="utility:ConstantString" string="PAYMENT_CHECK_RESPONSE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_65" location="1967,1102" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="BEF_FILTER_INQUIRY_RESPONSE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_66" location="5035,566" level="Info" type="All">
<translation xmi:type="utility:ConstantString" string="REPLY_OK"/>
</nodes>
<nodes xmi:type="HanomanMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_67" location="2369,2275" config="db://##${msg.data.group}.${msg.data.code}.resp">
<translation xmi:type="utility:ConstantString" string="MAPPING_REVERSAL_WS_RESP"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_68" location="182,2012" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="GET_INQUIRY_CATCH"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_69" location="785,1102" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="BEFORE_MAP"/>
</nodes>
<nodes xmi:type="ComIbmMQReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_70" location="3201,2275">
<translation xmi:type="utility:ConstantString" string="MQ_BILLER_REPLY1"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_72" location="3472,1193" computeExpression="esql://routine/#WS_CLIENT_ADAPTER_FLOW_CHECK_RESPONSE.Main" computeMode="destinationAndMessage">
<translation xmi:type="utility:ConstantString" string="CHECK_RESPONSE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_73" location="4513,1739" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="REPLY_TO_ROUTER_SUCCESS1"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_75" location="1017,2184" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="AFTER_MAPPING_REVERSAL"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_76" location="4533,1648" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="REPLY_TO_ROUTER_FAIL1"/>
</nodes>
<nodes xmi:type="ComIbmMQReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_77" location="4948,1375">
<translation xmi:type="utility:ConstantString" string="REPLY_TO2"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_78" location="641,111" computeExpression="esql://routine/#WS_CLIENT_ADAPTER_FLOW_SAVE_ORIGINAL.Main" computeMode="destination">
<translation xmi:type="utility:ConstantString" string="SAVE_ORIGINAL"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_79" location="588,1011" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="GET_INQUIRY_FAIL1"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_80" location="2961,1193" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="AFTER_RESP_MAPPING_LOG"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_81" location="3203,2457" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="MAPPING_FAILES1"/>
</nodes>
<nodes xmi:type="HanomanMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_83" location="4108,1375" config="db://##${msg.data.group}.failed">
<translation xmi:type="utility:ConstantString" string="FAILURE_RESP_MAPPING"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_84" location="1625,2184" computeExpression="esql://routine/#WS_CLIENT_ADAPTER_FLOW_SET_DATA2.Main">
<translation xmi:type="utility:ConstantString" string="SET_DATA2"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_85" location="193,2730" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="MQ_REVERSAL_IN_CATCH"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_86" location="597,1102" computeExpression="esql://routine/#WS_CLIENT_ADAPTER_FLOW_SAVE_ORIGINAL.Main" computeMode="destinationAndMessage">
<translation xmi:type="utility:ConstantString" string="SAVE_ORIGINAL1"/>
</nodes>
<nodes xmi:type="SOAP_PROCESS_SUBFLOW.subflow:FCMComposite_1" xmi:id="FCMComposite_1_29" location="1153,1102">
<translation xmi:type="utility:ConstantString" string="SOAP_PROCESS_SUBFLOW"/>
</nodes>
<nodes xmi:type="SOAP_PROCESS_SUBFLOW.subflow:FCMComposite_1" xmi:id="FCMComposite_1_87" location="1336,111">
<translation xmi:type="utility:ConstantString" string="SOAP_PROCESS_SUBFLOW3"/>
</nodes>
<nodes xmi:type="SOAP_PROCESS_SUBFLOW.subflow:FCMComposite_1" xmi:id="FCMComposite_1_41" location="1361,2184">
<translation xmi:type="utility:ConstantString" string="SOAP_PROCESS_SUBFLOW1"/>
</nodes>
<nodes xmi:type="LOG_DB_ERROR_SUBFLOW.subflow:FCMComposite_1" xmi:id="FCMComposite_1_56" location="4028,1557">
<translation xmi:type="utility:ConstantString" string="LOG_DB_ERROR_FAILED_ERR_MAP_SUBFLOW"/>
</nodes>
<nodes xmi:type="LOG_DB_ERROR_SUBFLOW.subflow:FCMComposite_1" xmi:id="FCMComposite_1_88" location="3193,384">
<translation xmi:type="utility:ConstantString" string="LOG_DB_ERROR_SUBFLOW"/>
</nodes>
<nodes xmi:type="LOG_DB_ERROR_SUBFLOW.subflow:FCMComposite_1" xmi:id="FCMComposite_1_89" location="1091,1921">
<translation xmi:type="utility:ConstantString" string="LOG_DB_ERROR_REQ_MAPPING_SUBFLOW"/>
</nodes>
<nodes xmi:type="LOG_DB_ERROR_SUBFLOW.subflow:FCMComposite_1" xmi:id="FCMComposite_1_91" location="1259,748">
<translation xmi:type="utility:ConstantString" string="LOG_DB_ERROR_MAPPING_TO_SOAP_SUBFLOW"/>
</nodes>
<nodes xmi:type="LOG_DB_ERROR_SUBFLOW.subflow:FCMComposite_1" xmi:id="FCMComposite_1_92" location="2695,2457">
<translation xmi:type="utility:ConstantString" string="LOG_DB_ERROR_MAPPING_REVERSAL_WS_RESP_SUBFLOW"/>
</nodes>
<nodes xmi:type="LOG_DB_ERROR_SUBFLOW.subflow:FCMComposite_1" xmi:id="FCMComposite_1_93" location="4425,1830">
<translation xmi:type="utility:ConstantString" string="LOG_DB_ERROR_FAILURE_RESP_MAPPING_SUBFLOW"/>
</nodes>
<nodes xmi:type="LOG_DB_ERROR_SUBFLOW.subflow:FCMComposite_1" xmi:id="FCMComposite_1_94" location="4480,657">
<translation xmi:type="utility:ConstantString" string="LOG_DB_ERROR_FAILURE_RESP_PAYMENT_MAPPING_SUBFLOW"/>
</nodes>
<nodes xmi:type="LOG_DB_ERROR_SUBFLOW.subflow:FCMComposite_1" xmi:id="FCMComposite_1_95" location="3310,1557">
<translation xmi:type="utility:ConstantString" string="LOG_DB_ERROR_SUCCESS_RESP_MAPP_ERR_LOG_SUBFLOW"/>
</nodes>
<nodes xmi:type="LOG_DB_ERROR_SUBFLOW.subflow:FCMComposite_1" xmi:id="FCMComposite_1_96" location="936,2639">
<translation xmi:type="utility:ConstantString" string="LOG_DB_ERROR_MAPPING_REVERSAL_SUBFLOW"/>
</nodes>
<nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_30" location="2475,111" filterExpression="esql://routine/#WS_CLIENT_ADAPTER_FILTER_RESPONSE_PAYMENT.Main">
<translation xmi:type="utility:ConstantString" string="FILTER_PAYMENT_RESPONSE"/>
</nodes>
<nodes xmi:type="HanomanMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_50" location="2742,475" config="db://##${msg.data.group}.${msg.data.code}.faulterror">
<translation xmi:type="utility:ConstantString" string="PAYMENT-RESP_FAULTERROR_MAPPING"/>
</nodes>
<nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_57" location="2262,1102" filterExpression="esql://routine/#WS_CLIENT_ADAPTER_FILTER_RESPONSE_INQUIRY.Main">
<translation xmi:type="utility:ConstantString" string="FILTER_INQUIRY_RESPONSE"/>
</nodes>
<nodes xmi:type="HanomanMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_64" location="2522,1648" config="db://##${msg.data.group}.${msg.data.code}.faulterror">
<translation xmi:type="utility:ConstantString" string="INQUIRY-RESP_FAULTERROR_MAPPING"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="1754,2184" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="BEF_FILTER_REVERSAL_RESPONSE"/>
</nodes>
<nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_32" location="2060,2184" filterExpression="esql://routine/#WS_CLIENT_ADAPTER_FILTER_RESPONSE_REVERSAL.Main">
<translation xmi:type="utility:ConstantString" string="FILTER_REVERSAL_RESPONSE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_71" location="2799,111" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="FILTER_PAYMENT_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_74" location="2579,1102" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="FILTER_INQUIRY_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_82" location="2388,2184" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="FILTER_REVERSAL_FAILURE"/>
</nodes>
<nodes xmi:type="HanomanMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_90" location="2331,2548" config="db://##${msg.data.group}.${msg.data.code}.faulterror">
<translation xmi:type="utility:ConstantString" string="REVERSAL-RESP_FAULTERROR_MAPPING"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_97" location="809,111" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="SAVE_ORIGINAL_LOG_OUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_98" location="3102,475" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="PAYMENT-RESP_FAULTERROR_MAPPING_LOGOUT"/>
</nodes>
<nodes xmi:type="HanomanLogger.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_99" location="2875,1648" level="Debug" type="All">
<translation xmi:type="utility:ConstantString" string="INQUIRY-RESP_FAULT_ERROR_MAPPING_LOGOUT"/>
</nodes>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_28" sourceNode="FCMComposite_1_63" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_38" sourceNode="FCMComposite_1_77" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_40" sourceNode="FCMComposite_1_51" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_73" sourceNode="FCMComposite_1_33" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_17" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_80" sourceNode="FCMComposite_1_18" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_44" sourceNode="FCMComposite_1_26" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_77" sourceNode="FCMComposite_1_31" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_20" sourceNode="FCMComposite_1_28" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_45" sourceNode="FCMComposite_1_69" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_61" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_69" sourceNode="FCMComposite_1_86" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_43" sourceNode="FCMComposite_1_16" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_19" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_75" sourceNode="FCMComposite_1_37" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_72" sourceNode="FCMComposite_1_80" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_55" sourceNode="FCMComposite_1_27" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="FCMComposite_1_19" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_19" targetNode="FCMComposite_1_53" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_20" targetNode="FCMComposite_1_33" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_21" targetNode="FCMComposite_1_76" sourceNode="FCMComposite_1_33" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_22" targetNode="FCMComposite_1_66" sourceNode="FCMComposite_1_62" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_23" targetNode="FCMComposite_1_27" sourceNode="FCMComposite_1_48" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_24" targetNode="FCMComposite_1_70" sourceNode="FCMComposite_1_36" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_25" targetNode="FCMComposite_1_65" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_26" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_72" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_27" targetNode="FCMComposite_1_79" sourceNode="FCMComposite_1_59" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_28" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_23" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_29" targetNode="FCMComposite_1_48" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_30" targetNode="FCMComposite_1_60" sourceNode="FCMComposite_1_62" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_31" targetNode="FCMComposite_1_68" sourceNode="FCMComposite_1_16" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_32" targetNode="FCMComposite_1_59" sourceNode="FCMComposite_1_43" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_33" targetNode="FCMComposite_1_36" sourceNode="FCMComposite_1_67" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_34" targetNode="FCMComposite_1_24" sourceNode="FCMComposite_1_18" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_35" targetNode="FCMComposite_1_62" sourceNode="FCMComposite_1_46" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_36" targetNode="FCMComposite_1_46" sourceNode="FCMComposite_1_63" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_37" targetNode="FCMComposite_1_86" sourceNode="FCMComposite_1_59" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_38" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_70" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_39" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_25" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_40" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_23" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_41" targetNode="FCMComposite_1_42" sourceNode="FCMComposite_1_16" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_42" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_27" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_43" targetNode="FCMComposite_1_17" sourceNode="FCMComposite_1_54" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_44" targetNode="FCMComposite_1_26" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_45" targetNode="FCMComposite_1_39" sourceNode="FCMComposite_1_70" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_46" targetNode="FCMComposite_1_83" sourceNode="FCMComposite_1_35" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_47" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_77" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_48" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_47" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_49" targetNode="FCMComposite_1_63" sourceNode="FCMComposite_1_40" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_50" targetNode="FCMComposite_1_49" sourceNode="FCMComposite_1_34" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_51" targetNode="FCMComposite_1_31" sourceNode="FCMComposite_1_83" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_52" targetNode="FCMComposite_1_62" sourceNode="FCMComposite_1_20" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_53" targetNode="FCMComposite_1_37" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_54" targetNode="FCMComposite_1_78" sourceNode="FCMComposite_1_53" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_55" targetNode="FCMComposite_1_35" sourceNode="FCMComposite_1_72" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_56" targetNode="FCMComposite_1_22" sourceNode="FCMComposite_1_23" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_57" targetNode="FCMComposite_1_58" sourceNode="FCMComposite_1_47" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_58" targetNode="FCMComposite_1_85" sourceNode="FCMComposite_1_47" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_59" targetNode="FCMComposite_1_87" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_60" targetNode="FCMComposite_1_54" sourceNode="FCMComposite_1_87" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_61" targetNode="FCMComposite_1_41" sourceNode="FCMComposite_1_75" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_62" targetNode="FCMComposite_1_84" sourceNode="FCMComposite_1_41" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_63" targetNode="FCMComposite_1_56" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_64" targetNode="FCMComposite_1_88" sourceNode="FCMComposite_1_51" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_65" targetNode="FCMComposite_1_52" sourceNode="FCMComposite_1_88" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_66" targetNode="FCMComposite_1_89" sourceNode="FCMComposite_1_45" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_67" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_89" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_68" targetNode="FCMComposite_1_91" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_69" targetNode="FCMComposite_1_25" sourceNode="FCMComposite_1_91" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_70" targetNode="FCMComposite_1_92" sourceNode="FCMComposite_1_67" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_71" targetNode="FCMComposite_1_81" sourceNode="FCMComposite_1_92" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_72" targetNode="FCMComposite_1_93" sourceNode="FCMComposite_1_83" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_73" targetNode="FCMComposite_1_94" sourceNode="FCMComposite_1_20" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_74" targetNode="FCMComposite_1_95" sourceNode="FCMComposite_1_24" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_75" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_95" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_76" targetNode="FCMComposite_1_96" sourceNode="FCMComposite_1_37" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_77" targetNode="FCMComposite_1_34" sourceNode="FCMComposite_1_96" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_78" targetNode="FCMComposite_1_30" sourceNode="FCMComposite_1_15" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_79" targetNode="FCMComposite_1_29" sourceNode="FCMComposite_1_45" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_80" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_21" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_81" targetNode="FCMComposite_1_21" sourceNode="FCMComposite_1_29" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_82" targetNode="FCMComposite_1_50" sourceNode="FCMComposite_1_30" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_83" targetNode="FCMComposite_1_51" sourceNode="FCMComposite_1_30" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_84" targetNode="FCMComposite_1_57" sourceNode="FCMComposite_1_65" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_85" targetNode="FCMComposite_1_18" sourceNode="FCMComposite_1_57" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_86" targetNode="FCMComposite_1_64" sourceNode="FCMComposite_1_57" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_87" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_84" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_88" targetNode="FCMComposite_1_32" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_89" targetNode="FCMComposite_1_67" sourceNode="FCMComposite_1_32" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_90" targetNode="FCMComposite_1_71" sourceNode="FCMComposite_1_30" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_91" targetNode="FCMComposite_1_74" sourceNode="FCMComposite_1_57" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_92" targetNode="FCMComposite_1_82" sourceNode="FCMComposite_1_32" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_93" targetNode="FCMComposite_1_90" sourceNode="FCMComposite_1_32" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_94" targetNode="FCMComposite_1_36" sourceNode="FCMComposite_1_90" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_95" targetNode="FCMComposite_1_92" sourceNode="FCMComposite_1_90" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_96" targetNode="FCMComposite_1_97" sourceNode="FCMComposite_1_78" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_97" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_97" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_98" targetNode="FCMComposite_1_93" sourceNode="FCMComposite_1_64" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_99" targetNode="FCMComposite_1_94" sourceNode="FCMComposite_1_50" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_100" targetNode="FCMComposite_1_98" sourceNode="FCMComposite_1_50" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_101" targetNode="FCMComposite_1_62" sourceNode="FCMComposite_1_98" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_102" targetNode="FCMComposite_1_33" sourceNode="FCMComposite_1_99" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_103" targetNode="FCMComposite_1_99" sourceNode="FCMComposite_1_64" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
</composition>
<propertyOrganizer>
</propertyOrganizer>
<stickyBoard/>
</eClassifiers>
</ecore:EPackage>
