BROKER SCHEMA ACE_LIB


--CREATE PROCEDURE verifyHttpSignature(IN key CHAR, IN pkey CHAR, IN signatureStr CHAR, IN unsignedPrefix CHAR, IN unsignedPostfix CHAR, IN ref REFERENCE) RETURNS BOOLEAN LANGUAGE JAVA EXTERNAL NAME "id.co.hanoman.Crypto.verifyHttpSignature";

--CREATE PROCEDURE verifyhttp(IN key CHAR, IN value CHAR, IN signatureStr CHAR) RETURNS BOOLEAN LANGUAGE JAVA EXTERNAL NAME "id.co.hanoman.Crypto.verify";

CREATE PROCEDURE sign(IN key CHAR, IN value CHAR) RETURNS CHARACTER LANGUAGE JAVA EXTERNAL NAME "id.co.hanoman.Util.getFullname";

CREATE PROCEDURE generatejwttoken(IN dataJson CHAR, IN apiKey CHAR, IN algorithm CHAR) RETURNS CHARACTER LANGUAGE JAVA EXTERNAL NAME "id.co.hanoman.Util.generateJWTToken";

CREATE PROCEDURE decodejwttoken(IN token CHAR) RETURNS CHARACTER LANGUAGE JAVA EXTERNAL NAME "id.co.hanoman.Util.decodeJWTPayload";

--CREATE PROCEDURE generatejwttoken(IN dataJson CHAR,IN key CHAR,IN algorithm CHAR) RETURNS CHARACTER LANGUAGE JAVA EXTERNAL NAME "id.co.hanoman.Util.getFullname";
