<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:ComIbmSOAPEnvelope.msgnode="ComIbmSOAPEnvelope.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="CHECK_EMPTY_SOAP_REQUEST_SUBFLOW.subflow" 
nsPrefix="CHECK_EMPTY_SOAP_REQUEST_SUBFLOW.subflow">
<eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
<eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<translation xmi:type="utility:TranslatableString" key="CHECK_EMPTY_SOAP_REQUEST_SUBFLOW" bundleName="CHECK_EMPTY_SOAP_REQUEST_SUBFLOW" pluginId="flowAPIgenerated"/>
<colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj16/CHECK_EMPTY_SOAP_REQUEST_SUBFLOW.gif"/>
<colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj30/CHECK_EMPTY_SOAP_REQUEST_SUBFLOW.gif"/>
<composition>
<nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="816,20">
<translation xmi:type="utility:TranslatableString" key="OutTerminal.empty" bundleName="CHECK_EMPTY_SOAP_REQUEST_SUBFLOW" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output1" location="446,111">
<translation xmi:type="utility:TranslatableString" key="OutTerminal.not%20empty" bundleName="CHECK_EMPTY_SOAP_REQUEST_SUBFLOW" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="10,20">
<translation xmi:type="utility:TranslatableString" key="InTerminal.in" bundleName="CHECK_EMPTY_SOAP_REQUEST_SUBFLOW" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="420,20" computeExpression="esql://routine/#WS_LOG_ERROR_SOAP_FAULT.Main">
<translation xmi:type="utility:ConstantString" string="SET_SOAP_FAULT"/>
</nodes>
<nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="93,20" filterExpression="esql://routine/#FILTER_NOT_EMPTY_SOAP_REQUEST.Main">
<translation xmi:type="utility:ConstantString" string="FILTER_NOT_EMPTY_SOAP_REQUEST"/>
</nodes>
<nodes xmi:type="ComIbmSOAPEnvelope.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="596,20" createEnvelope="true">
<translation xmi:type="utility:ConstantString" string="ADD_SOAP_ENVELOPE"/>
</nodes>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="OutTerminal.Output1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
</composition>
<propertyOrganizer>
</propertyOrganizer>
<stickyBoard/>
</eClassifiers>
</ecore:EPackage>
