<?xml version="1.0" encoding="UTF-8"?>
<deploy:Deploy xmlns:deploy="http://www.ibm.com/xmlns/prod/wmb/deploy/6.0.0" overrideConfigurableProperties="true" includeESQL="false">
  <deployables>
    <deployable deployed="true" barResourceTimeStamp="1634654852000" workspaceResource="/ISO_PROJECT_TEMPLATE_APP/LATE_REVERSE_HANDLER.msgflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ISO_PROJECT_TEMPLATE_APP\LATE_REVERSE_HANDLER.msgflow.&#xA;Successfully added file ISO_PROJECT_TEMPLATE_APP\LATE_REVERSE_HANDLER.msgflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="LATE_REVERSE_HANDLER.msgflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1634654852000" workspaceResource="/ISO_PROJECT_TEMPLATE_APP/MAN_ADVICE_FLOW.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ISO_PROJECT_TEMPLATE_APP\MAN_ADVICE_FLOW.esql.&#xA;Successfully added file ISO_PROJECT_TEMPLATE_APP\MAN_ADVICE_FLOW.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="MAN_ADVICE_FLOW.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1634654852000" workspaceResource="/ISO_PROJECT_TEMPLATE_APP/MAN_ADVICE_FLOW.msgflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ISO_PROJECT_TEMPLATE_APP\MAN_ADVICE_FLOW.msgflow.&#xA;Successfully added file ISO_PROJECT_TEMPLATE_APP\MAN_ADVICE_FLOW.msgflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="MAN_ADVICE_FLOW.msgflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1634654852000" workspaceResource="/ISO_PROJECT_TEMPLATE_APP/MASTER_ISO_FLOW.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ISO_PROJECT_TEMPLATE_APP\MASTER_ISO_FLOW.esql.&#xA;Successfully added file ISO_PROJECT_TEMPLATE_APP\MASTER_ISO_FLOW.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="MASTER_ISO_FLOW.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1635347263208" workspaceResource="/ISO_PROJECT_TEMPLATE_APP/MASTER_ISO_FLOW.msgflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ISO_PROJECT_TEMPLATE_APP\MASTER_ISO_FLOW.msgflow.&#xA;Successfully added file ISO_PROJECT_TEMPLATE_APP\MASTER_ISO_FLOW.msgflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="MASTER_ISO_FLOW.msgflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1634654852000" workspaceResource="/ISO_PROJECT_TEMPLATE_APP/TCPIP_TESTER_FLOW.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ISO_PROJECT_TEMPLATE_APP\TCPIP_TESTER_FLOW.esql.&#xA;Successfully added file ISO_PROJECT_TEMPLATE_APP\TCPIP_TESTER_FLOW.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="TCPIP_TESTER_FLOW.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1634654852000" workspaceResource="/ISO_PROJECT_TEMPLATE_APP/TCPIP_TESTER_FLOW.msgflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ISO_PROJECT_TEMPLATE_APP\TCPIP_TESTER_FLOW.msgflow.&#xA;Successfully added file ISO_PROJECT_TEMPLATE_APP\TCPIP_TESTER_FLOW.msgflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="TCPIP_TESTER_FLOW.msgflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1634654852000" workspaceResource="/ISO_PROJECT_TEMPLATE_APP/TEST_TCPIP.msgflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ISO_PROJECT_TEMPLATE_APP\TEST_TCPIP.msgflow.&#xA;Successfully added file ISO_PROJECT_TEMPLATE_APP\TEST_TCPIP.msgflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="TEST_TCPIP.msgflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1642609530278" workspaceResource="/ISO_PROJECT_TEMPLATE_APP/application.descriptor">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ISO_PROJECT_TEMPLATE_APP\application.descriptor.&#xA;Successfully added file ISO_PROJECT_TEMPLATE_APP\application.descriptor to BAR file.&#xA;Elapsed time: 0 second(s).&#xA;&#xA;Successfully added file ISO_PROJECT_TEMPLATE_APP\application.descriptor to BAR file.&#xA;" severity="0"/>
      <barEntry name="application.descriptor"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1634654852000" workspaceResource="/ISO_PROJECT_TEMPLATE_APP/script/MWCONFIG.MAPPING.xml">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ISO_PROJECT_TEMPLATE_APP\script\MWCONFIG.MAPPING.xml.&#xA;Successfully added file ISO_PROJECT_TEMPLATE_APP\script\MWCONFIG.MAPPING.xml to BAR file.&#xA;" severity="0"/>
      <barEntry name="script\MWCONFIG.MAPPING.xml"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1634654852000" workspaceResource="/ISO_PROJECT_TEMPLATE_APP/script/MWCONFIG.MAPPING_GROUP.xml">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ISO_PROJECT_TEMPLATE_APP\script\MWCONFIG.MAPPING_GROUP.xml.&#xA;Successfully added file ISO_PROJECT_TEMPLATE_APP\script\MWCONFIG.MAPPING_GROUP.xml to BAR file.&#xA;" severity="0"/>
      <barEntry name="script\MWCONFIG.MAPPING_GROUP.xml"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1634654852000" workspaceResource="/ISO_PROJECT_TEMPLATE_APP/script/MWCONFIG.MAPPING_GROUP_LINE.xml">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ISO_PROJECT_TEMPLATE_APP\script\MWCONFIG.MAPPING_GROUP_LINE.xml.&#xA;Successfully added file ISO_PROJECT_TEMPLATE_APP\script\MWCONFIG.MAPPING_GROUP_LINE.xml to BAR file.&#xA;" severity="0"/>
      <barEntry name="script\MWCONFIG.MAPPING_GROUP_LINE.xml"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1634654852000" workspaceResource="/ISO_PROJECT_TEMPLATE_APP/script/MWLOG.DLOG_MD.xml">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ISO_PROJECT_TEMPLATE_APP\script\MWLOG.DLOG_MD.xml.&#xA;Successfully added file ISO_PROJECT_TEMPLATE_APP\script\MWLOG.DLOG_MD.xml to BAR file.&#xA;" severity="0"/>
      <barEntry name="script\MWLOG.DLOG_MD.xml"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1634654852000" workspaceResource="/ISO_PROJECT_TEMPLATE_APP/subflow/ISO_FLOW.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ISO_PROJECT_TEMPLATE_APP\subflow\ISO_FLOW.esql.&#xA;Dependent ESQL file subflow/VARIABLE_LIB.esql is added to the BAR file.&#xA;&#xA;Dependent ESQL file subflow/NETMAN_SUBFLOW.esql is added to the BAR file.&#xA;&#xA;Successfully added file ISO_PROJECT_TEMPLATE_APP\subflow\ISO_FLOW.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="subflow\ISO_FLOW.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1634654852000" workspaceResource="/ISO_PROJECT_TEMPLATE_APP/subflow/NETMAN_SUBFLOW.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ISO_PROJECT_TEMPLATE_APP\subflow\NETMAN_SUBFLOW.esql.&#xA;Successfully added file ISO_PROJECT_TEMPLATE_APP\subflow\NETMAN_SUBFLOW.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="subflow\NETMAN_SUBFLOW.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1635347225254" workspaceResource="/ISO_PROJECT_TEMPLATE_APP/subflow/NETMAN_SUBFLOW.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ISO_PROJECT_TEMPLATE_APP\subflow\NETMAN_SUBFLOW.subflow.&#xA;Successfully added file ISO_PROJECT_TEMPLATE_APP\subflow\NETMAN_SUBFLOW.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="subflow\NETMAN_SUBFLOW.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1634654852000" workspaceResource="/ISO_PROJECT_TEMPLATE_APP/subflow/RESP_PARSING_SUBFLOW.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ISO_PROJECT_TEMPLATE_APP\subflow\RESP_PARSING_SUBFLOW.esql.&#xA;Successfully added file ISO_PROJECT_TEMPLATE_APP\subflow\RESP_PARSING_SUBFLOW.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="subflow\RESP_PARSING_SUBFLOW.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1635347272698" workspaceResource="/ISO_PROJECT_TEMPLATE_APP/subflow/RESP_PARSING_SUBFLOW.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ISO_PROJECT_TEMPLATE_APP\subflow\RESP_PARSING_SUBFLOW.subflow.&#xA;Successfully added file ISO_PROJECT_TEMPLATE_APP\subflow\RESP_PARSING_SUBFLOW.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="subflow\RESP_PARSING_SUBFLOW.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1634654852000" workspaceResource="/ISO_PROJECT_TEMPLATE_APP/subflow/SAF_PROCESS.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ISO_PROJECT_TEMPLATE_APP\subflow\SAF_PROCESS.esql.&#xA;Successfully added file ISO_PROJECT_TEMPLATE_APP\subflow\SAF_PROCESS.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="subflow\SAF_PROCESS.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1635347225154" workspaceResource="/ISO_PROJECT_TEMPLATE_APP/subflow/SAF_PROCESS.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ISO_PROJECT_TEMPLATE_APP\subflow\SAF_PROCESS.subflow.&#xA;Successfully added file ISO_PROJECT_TEMPLATE_APP\subflow\SAF_PROCESS.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="subflow\SAF_PROCESS.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1634654852000" workspaceResource="/ISO_PROJECT_TEMPLATE_APP/subflow/TCPIP_ADAPTER.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ISO_PROJECT_TEMPLATE_APP\subflow\TCPIP_ADAPTER.esql.&#xA;Dependent ESQL file subflow/VARIABLE_LIB.esql is added to the BAR file.&#xA;&#xA;Successfully added file ISO_PROJECT_TEMPLATE_APP\subflow\TCPIP_ADAPTER.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="subflow\TCPIP_ADAPTER.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1642609844618" workspaceResource="/ISO_PROJECT_TEMPLATE_APP/subflow/TCPIP_ADAPTER.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ISO_PROJECT_TEMPLATE_APP\subflow\TCPIP_ADAPTER.subflow.&#xA;Successfully added file ISO_PROJECT_TEMPLATE_APP\subflow\TCPIP_ADAPTER.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="subflow\TCPIP_ADAPTER.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1634654852000" workspaceResource="/ISO_PROJECT_TEMPLATE_APP/subflow/VARIABLE_LIB.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ISO_PROJECT_TEMPLATE_APP\subflow\VARIABLE_LIB.esql.&#xA;Successfully added file ISO_PROJECT_TEMPLATE_APP\subflow\VARIABLE_LIB.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="subflow\VARIABLE_LIB.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1642305280000" workspaceResource="/SUBFLOW_LOGDB_LIB/.project">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SUBFLOW_LOGDB_LIB.&#xA;Library file SUBFLOW_LOGDB_LIB.libzip successfully added to the BAR.&#xA;Library compiled contents:&#xA;    &#xA;    Processing file SUBFLOW_LOGDB_LIB\LOG_DB_SOAP_SUBFLOW.esql.&#xA;    Successfully added file SUBFLOW_LOGDB_LIB\LOG_DB_SOAP_SUBFLOW.esql to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_LOGDB_LIB\LOG_DB_SOAP.subflow.&#xA;    Successfully added file SUBFLOW_LOGDB_LIB\LOG_DB_SOAP.subflow to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_LOGDB_LIB\LOG_DB_REST_CLIENT_SUBFLOW.esql.&#xA;    Successfully added file SUBFLOW_LOGDB_LIB\LOG_DB_REST_CLIENT_SUBFLOW.esql to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_LOGDB_LIB\LOG_DB_SOAP_CLIENT.subflow.&#xA;    Successfully added file SUBFLOW_LOGDB_LIB\LOG_DB_SOAP_CLIENT.subflow to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_LOGDB_LIB\library.descriptor.&#xA;    Successfully added file SUBFLOW_LOGDB_LIB\library.descriptor to BAR file.&#xA;    Elapsed time: 0 second(s).&#xA;    &#xA;    Successfully added file SUBFLOW_LOGDB_LIB\library.descriptor to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_LOGDB_LIB\LOG_DB_REST_CLIENT.subflow.&#xA;    Successfully added file SUBFLOW_LOGDB_LIB\LOG_DB_REST_CLIENT.subflow to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_LOGDB_LIB\LOG_DB_SUBFLOW.subflow.&#xA;    Successfully added file SUBFLOW_LOGDB_LIB\LOG_DB_SUBFLOW.subflow to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_LOGDB_LIB\LOG_DB_ERROR_SUBFLOW.subflow.&#xA;    Successfully added file SUBFLOW_LOGDB_LIB\LOG_DB_ERROR_SUBFLOW.subflow to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_LOGDB_LIB\LOG_DB_SOAP_CLIENT_SUBFLOW.esql.&#xA;    Successfully added file SUBFLOW_LOGDB_LIB\LOG_DB_SOAP_CLIENT_SUBFLOW.esql to BAR file.&#xA;    &#xA;&#xA;Elapsed time: 0.44 second(s).&#xA;" severity="0"/>
      <barEntry name="SUBFLOW_LOGDB_LIB.libzip"/>
    </deployable>
  </deployables>
</deploy:Deploy>
