<?xml version="1.0" encoding="UTF-8"?>
<deploy:Deploy xmlns:deploy="http://www.ibm.com/xmlns/prod/wmb/deploy/6.0.0" overrideConfigurableProperties="true" includeESQL="false">
  <deployables>
    <deployable deployed="true" barResourceTimeStamp="1642305280000" workspaceResource="/SUBFLOW_LOGDB_SOAP_LIB/LOG_DB_SOAP_ERROR_REPLY_SUBFLOW.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SUBFLOW_LOGDB_SOAP_LIB\LOG_DB_SOAP_ERROR_REPLY_SUBFLOW.esql.&#xA;Successfully added file SUBFLOW_LOGDB_SOAP_LIB\LOG_DB_SOAP_ERROR_REPLY_SUBFLOW.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="LOG_DB_SOAP_ERROR_REPLY_SUBFLOW.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1642305280000" workspaceResource="/SUBFLOW_LOGDB_SOAP_LIB/LOG_DB_SOAP_REPLY_SUBFLOW.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SUBFLOW_LOGDB_SOAP_LIB\LOG_DB_SOAP_REPLY_SUBFLOW.subflow.&#xA;Successfully added file SUBFLOW_LOGDB_SOAP_LIB\LOG_DB_SOAP_REPLY_SUBFLOW.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="LOG_DB_SOAP_REPLY_SUBFLOW.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1642305280000" workspaceResource="/SUBFLOW_LOGDB_SOAP_LIB/LOG_DB_SOAP_SUBFLOW.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SUBFLOW_LOGDB_SOAP_LIB\LOG_DB_SOAP_SUBFLOW.esql.&#xA;Successfully added file SUBFLOW_LOGDB_SOAP_LIB\LOG_DB_SOAP_SUBFLOW.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="LOG_DB_SOAP_SUBFLOW.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1642305595132" workspaceResource="/SUBFLOW_LOGDB_SOAP_LIB/LOG_DB_SOAP_SUBFLOW.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SUBFLOW_LOGDB_SOAP_LIB\LOG_DB_SOAP_SUBFLOW.subflow.&#xA;Successfully added file SUBFLOW_LOGDB_SOAP_LIB\LOG_DB_SOAP_SUBFLOW.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="LOG_DB_SOAP_SUBFLOW.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1642305280000" workspaceResource="/SUBFLOW_LOGDB_SOAP_LIB/library.descriptor">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SUBFLOW_LOGDB_SOAP_LIB\library.descriptor.&#xA;Successfully added file SUBFLOW_LOGDB_SOAP_LIB\library.descriptor to BAR file.&#xA;Elapsed time: 0 second(s).&#xA;&#xA;Successfully added file SUBFLOW_LOGDB_SOAP_LIB\library.descriptor to BAR file.&#xA;" severity="0"/>
      <barEntry name="library.descriptor"/>
    </deployable>
  </deployables>
</deploy:Deploy>
