
CREATE COMPUTE MODULE LOG_DB_JSON_FLOW_SET_LOCALENV_HEADER
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputLocalEnvironment = InputLocalEnvironment;
		
		SET OutputLocalEnvironment.dir = InputRoot.JSON.*[<].dlog.dir;
		SET OutputLocalEnvironment.request_id = InputRoot.MQMD.CorrelId;
		SET OutputLocalEnvironment.request_timestamp = InputRoot.JSON.*[<].dlog.request_timestamp;
		SET OutputLocalEnvironment.source = InputRoot.JSON.*[<].dlog.request_source;
		--SET OutputLocalEnvironment.timestamp = InputRoot.JSON.*[<].dlog.timestamp;
		SET OutputLocalEnvironment.timestamp = CURRENT_TIMESTAMP;
		SET OutputLocalEnvironment.request_url = InputRoot.JSON.*[<].dlog.request_url;

		DECLARE url CHAR InputRoot.JSON.*[<].dlog.request_url;
		SET url = SUBSTRING(url FROM POSITION('/' IN url REPEAT 3)+1);
		IF OutputLocalEnvironment.dir = 'O' THEN
			SET url = url || 'Request';
		ELSEIF OutputLocalEnvironment.dir = 'I' THEN
			SET url = url || 'Response';
		END IF;

		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputRoot.SOAP.Body.{url} = InputRoot.JSON;

		DELETE FIELD OutputRoot.SOAP.Body.{url}.Data.dlog;

		RETURN TRUE;
	END;
END MODULE;
