<?xml version="1.0" encoding="UTF-8"?>
<deploy:Deploy xmlns:deploy="http://www.ibm.com/xmlns/prod/wmb/deploy/6.0.0" overrideConfigurableProperties="true" includeESQL="false">
  <deployables>
    <deployable deployed="true" barResourceTimeStamp="1722841016733" workspaceResource="/SUBFLOW_NETMAN_LIB/NETMAN_SUBFLOW.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SUBFLOW_NETMAN_LIB/NETMAN_SUBFLOW.esql.&#xA;Successfully added file SUBFLOW_NETMAN_LIB/NETMAN_SUBFLOW.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="NETMAN_SUBFLOW.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1722841016733" workspaceResource="/SUBFLOW_NETMAN_LIB/NETMAN_SUBFLOW.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SUBFLOW_NETMAN_LIB/NETMAN_SUBFLOW.subflow.&#xA;Successfully added file SUBFLOW_NETMAN_LIB/NETMAN_SUBFLOW.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="NETMAN_SUBFLOW.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1722841016733" workspaceResource="/SUBFLOW_NETMAN_LIB/library.descriptor">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SUBFLOW_NETMAN_LIB/library.descriptor.&#xA;Successfully added file SUBFLOW_NETMAN_LIB/library.descriptor to BAR file.&#xA;Elapsed time: 0 second(s).&#xA;&#xA;Successfully added file SUBFLOW_NETMAN_LIB/library.descriptor to BAR file.&#xA;" severity="0"/>
      <barEntry name="library.descriptor"/>
    </deployable>
  </deployables>
</deploy:Deploy>
