CREATE FILTER MODULE ROUTER_FLOW_OFF_LINE_FILTER
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		RETURN Root.XMLNSC.data.control = 'connect failed';
	END;
END MODULE;

CREATE COMPUTE MODULE ROUTER_FLOW_PORT_COMPUTE
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyEntireMessage();
		SET OutputRoot.XMLNSC.data.control = 'port.close';
		-- DEVELOPMENT PORT USING 8000 FOR TCP LOGGER TEST
		-- DECLARE port INTEGER;
		-- SET port = OutputRoot.XMLNSC.data.port;
		-- IF port <= 8000 THEN
		-- SET port = port + 1000;
		-- SET OutputRoot.XMLNSC.data.port = CAST(port AS CHARACTER);
		-- ENDIF;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;