<?xml version="1.0" encoding="UTF-8"?>
<deploy:Deploy xmlns:deploy="http://www.ibm.com/xmlns/prod/wmb/deploy/6.0.0" overrideConfigurableProperties="false" includeESQL="false">
  <deployables>
    <deployable deployed="true" barResourceTimeStamp="1723318753111" workspaceResource="/MDW_APP/MDW_FLOW.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file MDW_APP/MDW_FLOW.esql.&#xA;Successfully added file MDW_APP/MDW_FLOW.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="MDW_FLOW.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1722841016714" workspaceResource="/MDW_APP/MDW_FLOW.msgflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file MDW_APP/MDW_FLOW.msgflow.&#xA;Successfully added file MDW_APP/MDW_FLOW.msgflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="MDW_FLOW.msgflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1722841016714" workspaceResource="/MDW_APP/application.descriptor">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file MDW_APP/application.descriptor.&#xA;Successfully added file MDW_APP/application.descriptor to BAR file.&#xA;Elapsed time: 0 second(s).&#xA;&#xA;Successfully added file MDW_APP/application.descriptor to BAR file.&#xA;" severity="0"/>
      <barEntry name="application.descriptor"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1722841016733" workspaceResource="/SUBFLOW_UTIL_PROJECT/.project">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SUBFLOW_UTIL_PROJECT.&#xA;Library file SUBFLOW_UTIL_PROJECT.libzip successfully added to the BAR.&#xA;Library compiled contents:&#xA;    &#xA;    Processing file SUBFLOW_UTIL_PROJECT/CHECK_EOD_WS_SUBFLOW.subflow.&#xA;    Successfully added file SUBFLOW_UTIL_PROJECT/CHECK_EOD_WS_SUBFLOW.subflow to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_UTIL_PROJECT/FAULT_MESSAGE.esql.&#xA;    Successfully added file SUBFLOW_UTIL_PROJECT/FAULT_MESSAGE.esql to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_UTIL_PROJECT/WS_MBASE_SUBFLOW.esql.&#xA;    Successfully added file SUBFLOW_UTIL_PROJECT/WS_MBASE_SUBFLOW.esql to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_UTIL_PROJECT/DECRYPT_DOTNET_SUBFLOW.esql.&#xA;    Successfully added file SUBFLOW_UTIL_PROJECT/DECRYPT_DOTNET_SUBFLOW.esql to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_UTIL_PROJECT/CHECK_EOD_SUBFLOW.subflow.&#xA;    Successfully added file SUBFLOW_UTIL_PROJECT/CHECK_EOD_SUBFLOW.subflow to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_UTIL_PROJECT/WS_MBASE_SUBFLOW.subflow.&#xA;    Successfully added file SUBFLOW_UTIL_PROJECT/WS_MBASE_SUBFLOW.subflow to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_UTIL_PROJECT/DECRYPT_DOTNET_SOAP_SUBFLOW.esql.&#xA;    Successfully added file SUBFLOW_UTIL_PROJECT/DECRYPT_DOTNET_SOAP_SUBFLOW.esql to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_UTIL_PROJECT/WS_LOG_ERROR.subflow.&#xA;    Successfully added file SUBFLOW_UTIL_PROJECT/WS_LOG_ERROR.subflow to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_UTIL_PROJECT/library.descriptor.&#xA;    Successfully added file SUBFLOW_UTIL_PROJECT/library.descriptor to BAR file.&#xA;    Elapsed time: 0 second(s).&#xA;    &#xA;    Successfully added file SUBFLOW_UTIL_PROJECT/library.descriptor to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_UTIL_PROJECT/WS_EXTRACT_SUBFLOW.subflow.&#xA;    Successfully added file SUBFLOW_UTIL_PROJECT/WS_EXTRACT_SUBFLOW.subflow to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_UTIL_PROJECT/ISO_NETWORK_MANAGEMENT_SUBFLOW.subflow.&#xA;    Successfully added file SUBFLOW_UTIL_PROJECT/ISO_NETWORK_MANAGEMENT_SUBFLOW.subflow to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_UTIL_PROJECT/CHECK_EMPTY_SOAP_REQUEST_SUBFLOW.subflow.&#xA;    Successfully added file SUBFLOW_UTIL_PROJECT/CHECK_EMPTY_SOAP_REQUEST_SUBFLOW.subflow to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_UTIL_PROJECT/WS_UTIL.esql.&#xA;    Successfully added file SUBFLOW_UTIL_PROJECT/WS_UTIL.esql to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_UTIL_PROJECT/REVERSAL_QUEUE_SUBFLOW.subflow.&#xA;    Successfully added file SUBFLOW_UTIL_PROJECT/REVERSAL_QUEUE_SUBFLOW.subflow to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_UTIL_PROJECT/WS_LOG_ERROR.esql.&#xA;    Successfully added file SUBFLOW_UTIL_PROJECT/WS_LOG_ERROR.esql to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_UTIL_PROJECT/WS_ROUTER.esql.&#xA;    Successfully added file SUBFLOW_UTIL_PROJECT/WS_ROUTER.esql to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_UTIL_PROJECT/ISO_UTIL.esql.&#xA;    Successfully added file SUBFLOW_UTIL_PROJECT/ISO_UTIL.esql to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_UTIL_PROJECT/DECRYPT_DOTNET_SOAP_SUBFLOW.subflow.&#xA;    Successfully added file SUBFLOW_UTIL_PROJECT/DECRYPT_DOTNET_SOAP_SUBFLOW.subflow to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_UTIL_PROJECT/WS_ROUTER_SUBFLOW.subflow.&#xA;    Successfully added file SUBFLOW_UTIL_PROJECT/WS_ROUTER_SUBFLOW.subflow to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_UTIL_PROJECT/FILTER_UTIL.esql.&#xA;    Successfully added file SUBFLOW_UTIL_PROJECT/FILTER_UTIL.esql to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_UTIL_PROJECT/CHECK_EOD_SUBFLOW.esql.&#xA;    Successfully added file SUBFLOW_UTIL_PROJECT/CHECK_EOD_SUBFLOW.esql to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_UTIL_PROJECT/DECRYPT_DOTNET_SUBFLOW.subflow.&#xA;    Successfully added file SUBFLOW_UTIL_PROJECT/DECRYPT_DOTNET_SUBFLOW.subflow to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_UTIL_PROJECT/ESQL_UTIL.esql.&#xA;    Successfully added file SUBFLOW_UTIL_PROJECT/ESQL_UTIL.esql to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_UTIL_PROJECT/WS_ROUTER_SUBFLOW.esql.&#xA;    Successfully added file SUBFLOW_UTIL_PROJECT/WS_ROUTER_SUBFLOW.esql to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_UTIL_PROJECT/CHECK_EMPTY_SOAP_SUBFLOW.subflow.&#xA;    Successfully added file SUBFLOW_UTIL_PROJECT/CHECK_EMPTY_SOAP_SUBFLOW.subflow to BAR file.&#xA;    &#xA;&#xA;Elapsed time: 0.383 second(s).&#xA;" severity="0"/>
      <barEntry name="SUBFLOW_UTIL_PROJECT.libzip"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1722841016732" workspaceResource="/SUBFLOW_LOGDB_LIB/.project">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SUBFLOW_LOGDB_LIB.&#xA;Library file SUBFLOW_LOGDB_LIB.libzip successfully added to the BAR.&#xA;Library compiled contents:&#xA;    &#xA;    Processing file SUBFLOW_LOGDB_LIB/LOG_DB_SOAP_SUBFLOW.esql.&#xA;    Successfully added file SUBFLOW_LOGDB_LIB/LOG_DB_SOAP_SUBFLOW.esql to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_LOGDB_LIB/LOG_DB_SOAP.subflow.&#xA;    Successfully added file SUBFLOW_LOGDB_LIB/LOG_DB_SOAP.subflow to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_LOGDB_LIB/LOG_DB_REST_CLIENT_SUBFLOW.esql.&#xA;    Successfully added file SUBFLOW_LOGDB_LIB/LOG_DB_REST_CLIENT_SUBFLOW.esql to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_LOGDB_LIB/LOG_DB_SOAP_CLIENT.subflow.&#xA;    Successfully added file SUBFLOW_LOGDB_LIB/LOG_DB_SOAP_CLIENT.subflow to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_LOGDB_LIB/library.descriptor.&#xA;    Successfully added file SUBFLOW_LOGDB_LIB/library.descriptor to BAR file.&#xA;    Elapsed time: 0 second(s).&#xA;    &#xA;    Successfully added file SUBFLOW_LOGDB_LIB/library.descriptor to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_LOGDB_LIB/LOG_DB_REST_CLIENT.subflow.&#xA;    Successfully added file SUBFLOW_LOGDB_LIB/LOG_DB_REST_CLIENT.subflow to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_LOGDB_LIB/LOG_DB_SUBFLOW.subflow.&#xA;    Successfully added file SUBFLOW_LOGDB_LIB/LOG_DB_SUBFLOW.subflow to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_LOGDB_LIB/LOG_DB_ERROR_SUBFLOW.subflow.&#xA;    Successfully added file SUBFLOW_LOGDB_LIB/LOG_DB_ERROR_SUBFLOW.subflow to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_LOGDB_LIB/LOG_DB_SOAP_CLIENT_SUBFLOW.esql.&#xA;    Successfully added file SUBFLOW_LOGDB_LIB/LOG_DB_SOAP_CLIENT_SUBFLOW.esql to BAR file.&#xA;    &#xA;&#xA;Elapsed time: 0.125 second(s).&#xA;" severity="0"/>
      <barEntry name="SUBFLOW_LOGDB_LIB.libzip"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1723352115676" workspaceResource="/SUBFLOW_LOGDB_SOAP_LIB/.project">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SUBFLOW_LOGDB_SOAP_LIB.&#xA;Library file SUBFLOW_LOGDB_SOAP_LIB.libzip successfully added to the BAR.&#xA;Library compiled contents:&#xA;    &#xA;    Processing file SUBFLOW_LOGDB_SOAP_LIB/LOG_DB_SOAP_SUBFLOW.esql.&#xA;    Successfully added file SUBFLOW_LOGDB_SOAP_LIB/LOG_DB_SOAP_SUBFLOW.esql to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_LOGDB_SOAP_LIB/LOG_DB_SOAP_ERROR_REPLY_SUBFLOW.esql.&#xA;    Successfully added file SUBFLOW_LOGDB_SOAP_LIB/LOG_DB_SOAP_ERROR_REPLY_SUBFLOW.esql to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_LOGDB_SOAP_LIB/LOG_DB_SOAP_SUBFLOW.subflow.&#xA;    Successfully added file SUBFLOW_LOGDB_SOAP_LIB/LOG_DB_SOAP_SUBFLOW.subflow to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_LOGDB_SOAP_LIB/LOG_DB_SOAP_REPLY_SUBFLOW.subflow.&#xA;    Successfully added file SUBFLOW_LOGDB_SOAP_LIB/LOG_DB_SOAP_REPLY_SUBFLOW.subflow to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_LOGDB_SOAP_LIB/library.descriptor.&#xA;    Successfully added file SUBFLOW_LOGDB_SOAP_LIB/library.descriptor to BAR file.&#xA;    Elapsed time: 0 second(s).&#xA;    &#xA;    Successfully added file SUBFLOW_LOGDB_SOAP_LIB/library.descriptor to BAR file.&#xA;    &#xA;&#xA;Elapsed time: 0.053 second(s).&#xA;" severity="0"/>
      <barEntry name="SUBFLOW_LOGDB_SOAP_LIB.libzip"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1722841016739" workspaceResource="/UTIL_JAVA_PROJECTLIB/.project">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file UTIL_JAVA_PROJECTLIB.&#xA;Library file UTIL_JAVA_PROJECTLIB.libzip successfully added to the BAR.&#xA;Library compiled contents:&#xA;    &#xA;    Processing file UTIL_JAVA_PROJECT/.classpath.&#xA;    Successfully added file UTIL_JAVA_PROJECT/.classpath to BAR file.&#xA;    Elapsed time: 0.023 second(s).&#xA;    &#xA;    &#xA;    Processing file UTIL_JAVA_PROJECTLIB/library.descriptor.&#xA;    Successfully added file UTIL_JAVA_PROJECTLIB/library.descriptor to BAR file.&#xA;    Elapsed time: 0 second(s).&#xA;    &#xA;    Successfully added file UTIL_JAVA_PROJECTLIB/library.descriptor to BAR file.&#xA;    &#xA;&#xA;Elapsed time: 0.025 second(s).&#xA;" severity="0"/>
      <barEntry name="UTIL_JAVA_PROJECTLIB.libzip"/>
    </deployable>
  </deployables>
</deploy:Deploy>
