
CREATE COMPUTE MODULE SET_LOCALENV_HEADER
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputLocalEnvironment = InputLocalEnvironment;
		
		SET OutputLocalEnvironment.request_timestamp = InputRoot.XMLNSC.*[<].backup.request_timestamp;
--		SET OutputLocalEnvironment.request_id = InputRoot.MQMD.MsgId;
		SET OutputLocalEnvironment.request_id = InputRoot.MQMD.CorrelId;
		SET OutputLocalEnvironment.source = InputRoot.XMLNSC.*[<].backup.source;
--
--		SET OutputLocalEnvironment.timestamp = InputRoot.XMLNSC.*[<].backup.timestamp;
--                    
		SET OutputLocalEnvironment.dir = InputRoot.XMLNSC.*[<].backup.dir;

		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputRoot.HTTPRequestHeader = InputRoot.XMLNSC.*[<].backup.HTTPRequestHeader;
		SET OutputRoot.XMLNSC = InputRoot.XMLNSC;

		DELETE FIELD OutputRoot.XMLNSC.*[<].backup;

		RETURN TRUE;
	END;
END MODULE;
