<?xml version="1.0" encoding="UTF-8"?>
<deploy:Deploy xmlns:deploy="http://www.ibm.com/xmlns/prod/wmb/deploy/6.0.0" overrideConfigurableProperties="true" includeESQL="false">
  <deployables>
    <deployable deployed="true" barResourceTimeStamp="1635325864000" workspaceResource="/WS_BILLPAYMENT_APP/BP_PARSER.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file WS_BILLPAYMENT_APP\BP_PARSER.esql.&#xA;Successfully added file WS_BILLPAYMENT_APP\BP_PARSER.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="BP_PARSER.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1635325864000" workspaceResource="/WS_BILLPAYMENT_APP/BP_PARSER.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file WS_BILLPAYMENT_APP\BP_PARSER.subflow.&#xA;Successfully added file WS_BILLPAYMENT_APP\BP_PARSER.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="BP_PARSER.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1635325864000" workspaceResource="/WS_BILLPAYMENT_APP/WS_INQUIRY.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file WS_BILLPAYMENT_APP\WS_INQUIRY.esql.&#xA;Successfully added file WS_BILLPAYMENT_APP\WS_INQUIRY.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="WS_INQUIRY.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1642353527200" workspaceResource="/WS_BILLPAYMENT_APP/WS_INQUIRY.msgflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file WS_BILLPAYMENT_APP\WS_INQUIRY.msgflow.&#xA;Successfully added file WS_BILLPAYMENT_APP\WS_INQUIRY.msgflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="WS_INQUIRY.msgflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1635325864000" workspaceResource="/WS_BILLPAYMENT_APP/WS_PAYMENT.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file WS_BILLPAYMENT_APP\WS_PAYMENT.esql.&#xA;Successfully added file WS_BILLPAYMENT_APP\WS_PAYMENT.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="WS_PAYMENT.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1642353661930" workspaceResource="/WS_BILLPAYMENT_APP/WS_PAYMENT.msgflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file WS_BILLPAYMENT_APP\WS_PAYMENT.msgflow.&#xA;Successfully added file WS_BILLPAYMENT_APP\WS_PAYMENT.msgflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="WS_PAYMENT.msgflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1635325864000" workspaceResource="/WS_BILLPAYMENT_APP/WS_REVERSAL.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file WS_BILLPAYMENT_APP\WS_REVERSAL.esql.&#xA;Successfully added file WS_BILLPAYMENT_APP\WS_REVERSAL.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="WS_REVERSAL.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1642353694915" workspaceResource="/WS_BILLPAYMENT_APP/WS_REVERSAL.msgflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file WS_BILLPAYMENT_APP\WS_REVERSAL.msgflow.&#xA;Successfully added file WS_BILLPAYMENT_APP\WS_REVERSAL.msgflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="WS_REVERSAL.msgflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1635325886485" workspaceResource="/WS_BILLPAYMENT_APP/application.descriptor">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file WS_BILLPAYMENT_APP\application.descriptor.&#xA;Successfully added file WS_BILLPAYMENT_APP\application.descriptor to BAR file.&#xA;Elapsed time: 0 second(s).&#xA;&#xA;Successfully added file WS_BILLPAYMENT_APP\application.descriptor to BAR file.&#xA;" severity="0"/>
      <barEntry name="application.descriptor"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1642305280000" workspaceResource="/SUBFLOW_LOGDB_LIB/.project">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SUBFLOW_LOGDB_LIB.&#xA;Library file SUBFLOW_LOGDB_LIB.libzip successfully added to the BAR.&#xA;Library compiled contents:&#xA;    &#xA;    Processing file SUBFLOW_LOGDB_LIB\LOG_DB_SOAP_SUBFLOW.esql.&#xA;    Successfully added file SUBFLOW_LOGDB_LIB\LOG_DB_SOAP_SUBFLOW.esql to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_LOGDB_LIB\LOG_DB_SOAP.subflow.&#xA;    Successfully added file SUBFLOW_LOGDB_LIB\LOG_DB_SOAP.subflow to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_LOGDB_LIB\LOG_DB_REST_CLIENT_SUBFLOW.esql.&#xA;    Successfully added file SUBFLOW_LOGDB_LIB\LOG_DB_REST_CLIENT_SUBFLOW.esql to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_LOGDB_LIB\LOG_DB_SOAP_CLIENT.subflow.&#xA;    Successfully added file SUBFLOW_LOGDB_LIB\LOG_DB_SOAP_CLIENT.subflow to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_LOGDB_LIB\library.descriptor.&#xA;    Successfully added file SUBFLOW_LOGDB_LIB\library.descriptor to BAR file.&#xA;    Elapsed time: 0 second(s).&#xA;    &#xA;    Successfully added file SUBFLOW_LOGDB_LIB\library.descriptor to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_LOGDB_LIB\LOG_DB_REST_CLIENT.subflow.&#xA;    Successfully added file SUBFLOW_LOGDB_LIB\LOG_DB_REST_CLIENT.subflow to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_LOGDB_LIB\LOG_DB_SUBFLOW.subflow.&#xA;    Successfully added file SUBFLOW_LOGDB_LIB\LOG_DB_SUBFLOW.subflow to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_LOGDB_LIB\LOG_DB_ERROR_SUBFLOW.subflow.&#xA;    Successfully added file SUBFLOW_LOGDB_LIB\LOG_DB_ERROR_SUBFLOW.subflow to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_LOGDB_LIB\LOG_DB_SOAP_CLIENT_SUBFLOW.esql.&#xA;    Successfully added file SUBFLOW_LOGDB_LIB\LOG_DB_SOAP_CLIENT_SUBFLOW.esql to BAR file.&#xA;    &#xA;&#xA;Elapsed time: 0.226 second(s).&#xA;" severity="0"/>
      <barEntry name="SUBFLOW_LOGDB_LIB.libzip"/>
    </deployable>
  </deployables>
</deploy:Deploy>
