<?xml version="1.0" encoding="UTF-8"?>
<deploy:Deploy xmlns:deploy="http://www.ibm.com/xmlns/prod/wmb/deploy/6.0.0" overrideConfigurableProperties="true" includeESQL="false">
  <deployables>
    <deployable deployed="true" barResourceTimeStamp="1635316001207" workspaceResource="/SMS_IBFT_APP/DUMMY.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SMS_IBFT_APP\DUMMY.esql.&#xA;Successfully added file SMS_IBFT_APP\DUMMY.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="DUMMY.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1635316001223" workspaceResource="/SMS_IBFT_APP/IBFT_INQ_FLOW.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SMS_IBFT_APP\IBFT_INQ_FLOW.esql.&#xA;Successfully added file SMS_IBFT_APP\IBFT_INQ_FLOW.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="IBFT_INQ_FLOW.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1642611475208" workspaceResource="/SMS_IBFT_APP/IBFT_INQ_FLOW.msgflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SMS_IBFT_APP\IBFT_INQ_FLOW.msgflow.&#xA;Successfully added file SMS_IBFT_APP\IBFT_INQ_FLOW.msgflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="IBFT_INQ_FLOW.msgflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1635316001238" workspaceResource="/SMS_IBFT_APP/IBFT_PAY_FLOW.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SMS_IBFT_APP\IBFT_PAY_FLOW.esql.&#xA;Successfully added file SMS_IBFT_APP\IBFT_PAY_FLOW.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="IBFT_PAY_FLOW.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1642611467896" workspaceResource="/SMS_IBFT_APP/IBFT_PAY_FLOW.msgflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SMS_IBFT_APP\IBFT_PAY_FLOW.msgflow.&#xA;Successfully added file SMS_IBFT_APP\IBFT_PAY_FLOW.msgflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="IBFT_PAY_FLOW.msgflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1635316001238" workspaceResource="/SMS_IBFT_APP/IBFT_REV_FLOW.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SMS_IBFT_APP\IBFT_REV_FLOW.esql.&#xA;Successfully added file SMS_IBFT_APP\IBFT_REV_FLOW.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="IBFT_REV_FLOW.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1642611460284" workspaceResource="/SMS_IBFT_APP/IBFT_REV_FLOW.msgflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SMS_IBFT_APP\IBFT_REV_FLOW.msgflow.&#xA;Successfully added file SMS_IBFT_APP\IBFT_REV_FLOW.msgflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="IBFT_REV_FLOW.msgflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1635316001238" workspaceResource="/SMS_IBFT_APP/ON_US_FLOW.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SMS_IBFT_APP\ON_US_FLOW.esql.&#xA;Successfully added file SMS_IBFT_APP\ON_US_FLOW.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="ON_US_FLOW.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1642611513194" workspaceResource="/SMS_IBFT_APP/ON_US_FLOW.msgflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SMS_IBFT_APP\ON_US_FLOW.msgflow.&#xA;Successfully added file SMS_IBFT_APP\ON_US_FLOW.msgflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="ON_US_FLOW.msgflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1635316001254" workspaceResource="/SMS_IBFT_APP/UTIL_SMS.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SMS_IBFT_APP\UTIL_SMS.esql.&#xA;Successfully added file SMS_IBFT_APP\UTIL_SMS.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="UTIL_SMS.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1640660220479" workspaceResource="/SMS_IBFT_APP/application.descriptor">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SMS_IBFT_APP\application.descriptor.&#xA;Successfully added file SMS_IBFT_APP\application.descriptor to BAR file.&#xA;Elapsed time: 0 second(s).&#xA;&#xA;Successfully added file SMS_IBFT_APP\application.descriptor to BAR file.&#xA;" severity="0"/>
      <barEntry name="application.descriptor"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1642305280000" workspaceResource="/SUBFLOW_LOGDB_LIB/.project">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SUBFLOW_LOGDB_LIB.&#xA;Library file SUBFLOW_LOGDB_LIB.libzip successfully added to the BAR.&#xA;Library compiled contents:&#xA;    &#xA;    Processing file SUBFLOW_LOGDB_LIB\LOG_DB_SOAP_SUBFLOW.esql.&#xA;    Successfully added file SUBFLOW_LOGDB_LIB\LOG_DB_SOAP_SUBFLOW.esql to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_LOGDB_LIB\LOG_DB_SOAP.subflow.&#xA;    Successfully added file SUBFLOW_LOGDB_LIB\LOG_DB_SOAP.subflow to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_LOGDB_LIB\LOG_DB_REST_CLIENT_SUBFLOW.esql.&#xA;    Successfully added file SUBFLOW_LOGDB_LIB\LOG_DB_REST_CLIENT_SUBFLOW.esql to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_LOGDB_LIB\LOG_DB_SOAP_CLIENT.subflow.&#xA;    Successfully added file SUBFLOW_LOGDB_LIB\LOG_DB_SOAP_CLIENT.subflow to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_LOGDB_LIB\library.descriptor.&#xA;    Successfully added file SUBFLOW_LOGDB_LIB\library.descriptor to BAR file.&#xA;    Elapsed time: 0 second(s).&#xA;    &#xA;    Successfully added file SUBFLOW_LOGDB_LIB\library.descriptor to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_LOGDB_LIB\LOG_DB_REST_CLIENT.subflow.&#xA;    Successfully added file SUBFLOW_LOGDB_LIB\LOG_DB_REST_CLIENT.subflow to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_LOGDB_LIB\LOG_DB_SUBFLOW.subflow.&#xA;    Successfully added file SUBFLOW_LOGDB_LIB\LOG_DB_SUBFLOW.subflow to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_LOGDB_LIB\LOG_DB_ERROR_SUBFLOW.subflow.&#xA;    Successfully added file SUBFLOW_LOGDB_LIB\LOG_DB_ERROR_SUBFLOW.subflow to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_LOGDB_LIB\LOG_DB_SOAP_CLIENT_SUBFLOW.esql.&#xA;    Successfully added file SUBFLOW_LOGDB_LIB\LOG_DB_SOAP_CLIENT_SUBFLOW.esql to BAR file.&#xA;    &#xA;&#xA;Elapsed time: 0.432 second(s).&#xA;" severity="0"/>
      <barEntry name="SUBFLOW_LOGDB_LIB.libzip"/>
    </deployable>
  </deployables>
</deploy:Deploy>
