<?xml version="1.0" encoding="UTF-8"?>
<deploy:Deploy xmlns:deploy="http://www.ibm.com/xmlns/prod/wmb/deploy/6.0.0" overrideConfigurableProperties="true" includeESQL="false">
  <deployables>
    <deployable deployed="true" barResourceTimeStamp="1635171130000" workspaceResource="/ROUTER_APP/ROUTER_FLOW.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ROUTER_APP\ROUTER_FLOW.esql.&#xA;Successfully added file ROUTER_APP\ROUTER_FLOW.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="ROUTER_FLOW.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1642310871006" workspaceResource="/ROUTER_APP/ROUTER_FLOW.msgflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ROUTER_APP\ROUTER_FLOW.msgflow.&#xA;Successfully added file ROUTER_APP\ROUTER_FLOW.msgflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="ROUTER_FLOW.msgflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1641977215688" workspaceResource="/ROUTER_APP/application.descriptor">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ROUTER_APP\application.descriptor.&#xA;Successfully added file ROUTER_APP\application.descriptor to BAR file.&#xA;Elapsed time: 0 second(s).&#xA;&#xA;Successfully added file ROUTER_APP\application.descriptor to BAR file.&#xA;" severity="0"/>
      <barEntry name="application.descriptor"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1642305280000" workspaceResource="/SUBFLOW_LOGDB_PROJECT/.project">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SUBFLOW_LOGDB_PROJECT.&#xA;Library file SUBFLOW_LOGDB_PROJECT.libzip successfully added to the BAR.&#xA;Library compiled contents:&#xA;    &#xA;    Processing file SUBFLOW_LOGDB_PROJECT\library.descriptor.&#xA;    Successfully added file SUBFLOW_LOGDB_PROJECT\library.descriptor to BAR file.&#xA;    Elapsed time: 0.001 second(s).&#xA;    &#xA;    Successfully added file SUBFLOW_LOGDB_PROJECT\library.descriptor to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_LOGDB_PROJECT\LOG_DB_SUBFLOW.subflow.&#xA;    Successfully added file SUBFLOW_LOGDB_PROJECT\LOG_DB_SUBFLOW.subflow to BAR file.&#xA;    &#xA;    &#xA;    Processing file SUBFLOW_LOGDB_PROJECT\LOG_DB_ERROR_SUBFLOW.subflow.&#xA;    Successfully added file SUBFLOW_LOGDB_PROJECT\LOG_DB_ERROR_SUBFLOW.subflow to BAR file.&#xA;    &#xA;&#xA;Elapsed time: 0.077 second(s).&#xA;" severity="0"/>
      <barEntry name="SUBFLOW_LOGDB_PROJECT.libzip"/>
    </deployable>
  </deployables>
</deploy:Deploy>
