DEFINE QLOCAL(ROUTER_OUT)
DEFINE QLOCAL(CORE_IN)
DEFINE QLOCAL(SMS_ONUS_IN)
DEFINE QLOCAL(SMS_ONUS_STORE)
DEFINE QLOCAL(SMS_IBFT_INQIN)
DEFINE QLOCAL(SMS_IBFT_PAYIN)
DEFINE QLOCAL(SMS_IBFT_NETRESP)
DEFINE QLOCAL(SMS_IBFT_COREREPLY)
DEFINE QLOCAL(SMS_IBFT_ORISTORE)
DEFINE QLOCAL(SMS_IBFT_REV_COREREPLY)
DEFINE QLOCAL(ISO_NETWORK_IN)
DEFINE QLOCAL(ISO.BILLPAYMENT.IN)
DEFINE QLOCAL(ISO.REVERSAL.IN)
DEFINE QLOCAL(LOG_DB_ERROR)
DEFINE QLOCAL(LOG_DB)
DEFINE QLOCAL(SMS_IBFT_REVERSAL_STORE)
DEFINE QLOCAL(SMS_ONUS_COREREPLY)
DEFINE QLOCAL(SMS_IBFT_REVIN)
DEFINE QLOCAL(SMS_IBFT_REVERSAL_NETREPLY)
DEFINE QLOCAL(SMS_IBFT_REVERSAL_COREREPLY)
DEFINE QLOCAL(CORE_CLIENT_CTRL)
DEFINE QLOCAL(CORE_CLOSE)
DEFINE QLOCAL(ISO.PASSTROUGH.IN)
DEFINE QLOCAL(ISO.SAF)
DEFINE QLOCAL(LATE_REV_IN)
DEFINE QLOCAL(ROUTER_CLOSE)
DEFINE QLOCAL(ROUTER_SRV_CLOSE)
DEFINE QLOCAL(MDW_IN)
DEFINE QLOCAL(MDW_CORE_REPLY)
DEFINE QLOCAL(MDW_CORE_REVERSAL_REPLY)
DEFINE QLOCAL(MDW_CORE_NO_NEED_REPLY)

DEFINE QREMOTE(BACKEND_ISO_IN) RNAME(BACKEND_ISO_IN) RQMNAME(ISOBROKER.QM) XMITQ(ISOBROKER.QM_TRAN)
DEFINE QREMOTE(ROUTER_OUT.IVR) RNAME(ROUTER_OUT) RQMNAME(IVRBROKER.QM) XMITQ(IVRBROKER.QM_TRAN)
DEFINE QREMOTE(BACKEND_ISO_IN.ITM) RNAME(BACKEND_ISO_IN) RQMNAME(ITMBROKER.QM) XMITQ(ITMBROKER.QM_TRAN)
DEFINE QREMOTE(BACKEND_ISO_IN.SMS) RNAME(BACKEND_ISO_IN) RQMNAME(ISOBROKER.QM) XMITQ(ISOBROKER.QM_TRAN)
DEFINE QREMOTE(BACKEND_REST_IN) RNAME(BACKEND_REST_IN) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN)
DEFINE QREMOTE(BP.WS.PAYMENT.IN) RNAME(BP.WS.PAYMENT.IN) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN)
DEFINE QREMOTE(BP.ISO.INQUIRY.IN) RNAME(BP.ISO.INQUIRY.IN) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN)
DEFINE QREMOTE(BP.ISO.PAYMENT.IN) RNAME(BP.ISO.PAYMENT.IN) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN)
DEFINE QREMOTE(BP.ISO.RETRIEVE.DATA.IN) RNAME(BP.ISO.RETRIEVE.DATA.IN) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN)
DEFINE QREMOTE(BP.ISO.REVERSAL.IN) RNAME(BP.ISO.REVERSAL.IN) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN)
DEFINE QREMOTE(BP.WS.INQUIRY.IN) RNAME(BP.WS.INQUIRY.IN) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN)
DEFINE QREMOTE(OMNI.BP.ISO.INQUIRY.IN) RNAME(OMNI.BP.ISO.INQUIRY.IN) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN)
DEFINE QREMOTE(OMNI.BP.ISO.PAYMENT.IN) RNAME(OMNI.BP.ISO.PAYMENT.IN) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN)
DEFINE QREMOTE(OMNI.BP.ISO.REVERSAL.IN) RNAME(OMNI.BP.ISO.REVERSAL.IN) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN)
DEFINE QREMOTE(OMNI.ISO.BILLPAYMENT.IN) RNAME(OMNI.ISO.BILLPAYMENT.IN) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN)
DEFINE QREMOTE(OMNI_MDW_IN) RNAME(OMNI_MDW_IN) RQMNAME(PAYBROKER.QM) XMITQ(PAYBROKER.QM_TRAN)
DEFINE QREMOTE(CORE_SYARIAH_IN) RNAME(CORE_SYARIAH_IN) RQMNAME(ISOBROKER.QM) XMITQ(ISOBROKER.QM_TRAN)
DEFINE QREMOTE(ITM_SYARIAH_REQ) RNAME(ITM_SYARIAH_REQ) RQMNAME(ISOBROKER.QM) XMITQ(ISOBROKER.QM_TRAN)

DEFINE QLOCAL(IVRBROKER.QM_TRAN) USAGE(XMITQ)
DEFINE CHANNEL(SMS.IVR) CHLTYPE(SDR) CONNAME('localhost(1514)') XMITQ(IVRBROKER.QM_TRAN) TRPTYPE(TCP)
ALTER CHANNEL(SMS.IVR) CHLTYPE(SDR) HBINT(0)
ALTER CHANNEL(SMS.IVR) CHLTYPE(SDR) DISCINT(0)
DEFINE CHANNEL(IVR.SMS) CHLTYPE (RCVR) TRPTYPE (TCP)
ALTER CHANNEL(IVR.SMS) CHLTYPE(RCVR) HBINT(0)
START CHANNEL(SMS.IVR)

DEFINE QLOCAL(PAYBROKER.QM_TRAN) USAGE(XMITQ)
DEFINE CHANNEL(SMS.PAY) CHLTYPE(SDR) CONNAME('localhost(1474)') XMITQ(PAYBROKER.QM_TRAN) TRPTYPE(TCP)
ALTER CHANNEL(SMS.PAY) CHLTYPE(SDR) HBINT(0)
ALTER CHANNEL(SMS.PAY) CHLTYPE(SDR) DISCINT(0)
DEFINE CHANNEL(PAY.SMS) CHLTYPE (RCVR) TRPTYPE (TCP)
ALTER CHANNEL(PAY.SMS) CHLTYPE(RCVR) HBINT(0)
START CHANNEL(SMS.PAY)

DEFINE QLOCAL(ISOBROKER.QM_TRAN) USAGE(XMITQ)
DEFINE CHANNEL(SMS.ISO) CHLTYPE(SDR) CONNAME('localhost(1534)') XMITQ(ISOBROKER.QM_TRAN) TRPTYPE(TCP)
ALTER CHANNEL(SMS.ISO) CHLTYPE(SDR) HBINT(0)
ALTER CHANNEL(SMS.ISO) CHLTYPE(SDR) DISCINT(0)
DEFINE CHANNEL(ISO.SMS) CHLTYPE (RCVR) TRPTYPE (TCP)
ALTER CHANNEL(ISO.SMS) CHLTYPE(RCVR) HBINT(0)
START CHANNEL(SMS.ISO)
