/**
 * @ Author: Marshall Telaumbanua
 * @ Create Time: 2023-06-07 19:46:24
 * @ Usage: CALL MWCONFIG.MERGE_ADAPTOR_PARAM(ADAPTOR_ID, NAME, VALUE)
 */

CREATE OR REPLACE PROCEDURE MERGE_ADAPTOR_PARAM (
	IN ADAPTOR_ID VARCHAR(256),
	IN NAME VARCHAR(256),
	IN VALUE VARCHAR(256)
)
BEGIN
	DECLARE SQL_STMT VARCHAR(500);

	SET SQL_STMT = 'MERGE INTO MWCONFIG.ADAPTOR_PARAM AS T ' ||
		'USING (VALUES (''' || ADAPTOR_ID || ''', ''' || NAME || ''', ''' || VALUE || ''')) ' ||
		'AS S (ADAPTOR_ID, NAME, VALUE) ' ||
		'ON (T.ADAPTOR_ID = S.ADAPTOR_ID AND T.NAME = S.NAME) ' ||
		'WHEN MATCHED THEN ' ||
		'UPDATE SET T.VALUE = S.VALUE ' ||
		'WHEN NOT MATCHED THEN ' ||
		'INSERT (ADAPTOR_ID, NAME, VALUE) ' ||
		'VALUES (S.ADAPTOR_ID, S.NAME, S.VALUE)';

	PREPARE STMT FROM SQL_STMT;
	EXECUTE STMT;
END
@