/**
 * @ Author: Marshall Telaumbanua
 * @ Create Time: 2023-06-07 19:52:33
 * @ Usage: CALL MWCONFIG.MERGE_DBQUERY(ID, QUERY)
 */

CREATE OR REPLACE PROCEDURE MERGE_DBQUERY (
	IN ID VARCHAR(256),
	IN QUERY VARCHAR(32672),
	IN MODIFIED_BY VARCHAR(64)  DEFAULT CURRENT USER,
	IN TIMESTAMP TIMESTAMP  DEFAULT CURRENT TIMESTAMP
)
BEGIN
	DECLARE SQL_STMT VARCHAR(4000);

	SET SQL_STMT = 'MERGE INTO MWCONFIG.DBQUERY AS T ' ||
		'USING (VALUES (''' || ID || ''', ''' || QUERY || ''', ''' || MODIFIED_BY || ''', TIMESTAMP(''' ||
		TIMESTAMP || '''))) ' ||
		'AS S (ID, QUERY, MODIFIED_BY, TIMESTAMP) ' ||
		'ON (T.ID = S.ID) ' ||
		'WHEN MATCHED THEN ' ||
		'UPDATE SET T.QUERY = S.QUERY, T.MODIFIED_BY = S.MODIFIED_BY, T.TIMESTAMP = S.TIMESTAMP ' ||
		'WHEN NOT MATCHED THEN ' ||
		'INSERT (ID, QUERY, MODIFIED_BY, TIMESTAMP) ' ||
		'VALUES (S.ID, S.QUERY, S.MODIFIED_BY, S.TIMESTAMP)';

	PREPARE STMT FROM SQL_STMT;
	EXECUTE STMT;
END
@