/**
 * @ Author: Marshall Telaumbanua
 * @ Create Time: 2023-06-07 19:52:33
 * @ Usage: CALL MWCONFIG.MERGE_DTREE_MAP(GROUP, PATH, NAME, VALUE)
 */

CREATE OR REPLACE PROCEDURE MERGE_DTREE_MAP (
	IN GROUP VARCHAR(256),
	IN PATH VARCHAR(1024),
	IN NAME VARCHAR(256),
	IN VALUE VARCHAR(256)
)
BEGIN
	DECLARE SQL_STMT VARCHAR(4000);

	SET SQL_STMT = 'MERGE INTO MWCONFIG.DTREE_MAP AS T ' ||
		'USING (VALUES (''' || GROUP || ''', ''' || PATH || ''', ''' || NAME || ''', ''' || VALUE || ''')) ' ||
		'AS S (GROUP, PATH, NAME, VALUE) ' ||
		'ON (T.GROUP = S.GROUP AND T.PATH = S.PATH AND T.NAME = S.NAME) ' ||
		'WHEN MATCHED THEN ' ||
		'UPDATE SET T.VALUE = S.VALUE ' ||
		'WHEN NOT MATCHED THEN ' ||
		'INSERT (GROUP, PATH, NAME, VALUE) ' ||
		'VALUES (S.GROUP, S.PATH, S.NAME, S.VALUE)';

	PREPARE STMT FROM SQL_STMT;
	EXECUTE STMT;
END
@
