CREATE OR REPLACE PROCEDURE MERGE_ADAPTOR (
    IN ID VARCHAR(256),
    IN DESCRIPTION NULL,
    IN ASYNCHRONOUS SMALLINT
)
BEGIN
    DECLARE SQL_STMT VARCHAR(4000);

    SET SQL_STMT = 'MERGE INTO MWCONFIG.ADAPTOR AS T ' ||
        'USING (VALUES (''' || ID || ''', ' || 
        '''' || DESCRIPTION || '''' || ', ' || 
        ASYNCHRONOUS || ', ' ||
        'CURRENT USER, CURRENT TIMESTAMP)) ' ||
        'AS S (ID, DESCRIPTION, ASYNCHRONOUS, MODIFIED_BY, TIMESTAMP) ' ||
        'ON (T.ID = S.ID) ' ||
        'WHEN MATCHED THEN ' ||
        'UPDATE SET T.DESCRIPTION = S.DESCRIPTION, T.ASYNCHRONOUS = S.ASYNCHRONOUS, ' ||
        'T.MODIFIED_BY = CURRENT USER, T.TIMESTAMP = CURRENT TIMESTAMP ' ||
        'WHEN NOT MATCHED THEN ' ||
        'INSERT (ID, DESCRIPTION, ASYNCHRONOUS, MODIFIED_BY, TIMESTAMP) ' ||
        'VALUES (S.ID, S.DESCRIPTION, S.ASYNCHRONOUS, CURRENT USER, CURRENT TIMESTAMP)';

    PREPARE STMT FROM SQL_STMT;
    EXECUTE STMT;
END
