counter_stats.precission=60000
counter_stats.size=1440
errormap.monitor.1.exception=java.io.IOException
errormap.monitor.1.message=EOF
errormap.monitor.2.exception=java.io.IOException
errormap.monitor.2.partial=connection with a remote socket was reset by that socket
errormap.monitor.2.error=closed by remote
errormap.monitor.3.exception=java.lang.Exception
errormap.monitor.3.partial=No channel data
errormap.monitor.3.error=no channel data
errormap.monitor.4.exception=java.io.Exception
errormap.monitor.4.partial=Failed to connect
codex.load-all=false
TCPIP.offtimer=300000
TCPIP.reconnectDelay=240000
systemDelay=100