<?xml version="1.0" encoding="UTF-8"?>
<deploy:Deploy xmlns:deploy="http://www.ibm.com/xmlns/prod/wmb/deploy/6.0.0" overrideConfigurableProperties="true" includeESQL="false">
  <deployables>
    <deployable deployed="true" barResourceTimeStamp="1723782747210" workspaceResource="/MDW_GATEWAY/ADDITIONAL_REQUEST.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file MDW_GATEWAY\ADDITIONAL_REQUEST.esql.&#xA;Dependent ESQL file ACE_LIB/LOG.esql is added to the BAR file.&#xA;&#xA;Successfully added file MDW_GATEWAY\ADDITIONAL_REQUEST.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="ADDITIONAL_REQUEST.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1723018654282" workspaceResource="/MDW_GATEWAY/ADDITIONAL_RESPONSE.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file MDW_GATEWAY\ADDITIONAL_RESPONSE.esql.&#xA;Dependent ESQL file ACE_LIB/LOG.esql is added to the BAR file.&#xA;&#xA;Successfully added file MDW_GATEWAY\ADDITIONAL_RESPONSE.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="ADDITIONAL_RESPONSE.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1718862444281" workspaceResource="/MDW_GATEWAY/gen/BAR/db-config-paybroker-bill_payment.xml">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file MDW_GATEWAY\gen\BAR\db-config-paybroker-bill_payment.xml.&#xA;Successfully added file MDW_GATEWAY\gen\BAR\db-config-paybroker-bill_payment.xml to BAR file.&#xA;" severity="0"/>
      <barEntry name="gen/BAR/db-config-paybroker-bill_payment.xml"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1719819813363" workspaceResource="/MDW_GATEWAY/gen/BAR/logback.xml">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file MDW_GATEWAY\gen\BAR\logback.xml.&#xA;Successfully added file MDW_GATEWAY\gen\BAR\logback.xml to BAR file.&#xA;" severity="0"/>
      <barEntry name="gen/BAR/logback.xml"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1721721155892" workspaceResource="/MDW_GATEWAY/gen/MDW_GATEWAY.msgflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file MDW_GATEWAY\gen\MDW_GATEWAY.msgflow.&#xA;Successfully added file MDW_GATEWAY\gen\MDW_GATEWAY.msgflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="gen\MDW_GATEWAY.msgflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1723090145389" workspaceResource="/MDW_GATEWAY/postLinking.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file MDW_GATEWAY\postLinking.subflow.&#xA;Successfully added file MDW_GATEWAY\postLinking.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="postLinking.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1723090155163" workspaceResource="/MDW_GATEWAY/postMutasi.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file MDW_GATEWAY\postMutasi.subflow.&#xA;Successfully added file MDW_GATEWAY\postMutasi.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="postMutasi.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1723090346599" workspaceResource="/MDW_GATEWAY/postPayment.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file MDW_GATEWAY\postPayment.subflow.&#xA;Successfully added file MDW_GATEWAY\postPayment.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="postPayment.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1724055028126" workspaceResource="/MDW_GATEWAY/postService.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file MDW_GATEWAY\postService.subflow.&#xA;Successfully added file MDW_GATEWAY\postService.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="postService.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1722933572507" workspaceResource="/MDW_GATEWAY/restapi.descriptor">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file MDW_GATEWAY\restapi.descriptor.&#xA;Successfully added file MDW_GATEWAY\restapi.descriptor to BAR file.&#xA;Elapsed time: 0 second(s).&#xA;&#xA;Successfully added file MDW_GATEWAY\restapi.descriptor to BAR file.&#xA;" severity="0"/>
      <barEntry name="restapi.descriptor"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1721721155880" workspaceResource="/MDW_GATEWAY/swagger.json">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file MDW_GATEWAY\swagger.json.&#xA;Successfully added file MDW_GATEWAY\swagger.json to BAR file.&#xA;Elapsed time: 0 second(s).&#xA;&#xA;Successfully added file MDW_GATEWAY\swagger.json to BAR file.&#xA;" severity="0"/>
      <barEntry name="swagger.json"/>
    </deployable>
  </deployables>
</deploy:Deploy>
